{
    "obj": {
        "base_generation_description": {
            "channel_last": false,
            "date_created": "2018/02/21 00:32",
            "game": "breakthrough",
            "multiple_policy_heads": true,
            "name": "x6_0",
            "num_previous_states": 1,
            "trained_losses": "not set",
            "trained_policy_accuracy": "not set",
            "trained_validation_losses": "not set",
            "trained_value_accuracy": "not set",
            "transformer_description": null
        },
        "base_generation_description__clz__": [
            "ggpzero.defs.datadesc",
            "GenerationDescription"
        ],
        "base_network_model": {
            "cnn_filter_size": 128,
            "cnn_kernel_size": 3,
            "dropout_rate_policy": 0.25000,
            "dropout_rate_value": 0.50000,
            "input_channels": 5,
            "input_columns": 8,
            "input_rows": 8,
            "l2_regularisation": false,
            "leaky_relu": false,
            "multiple_policies": true,
            "policy_dist_count": [
                155,
                155
            ],
            "residual_layers": 8,
            "role_count": 2,
            "value_hidden_size": 192
        },
        "base_network_model__clz__": [
            "ggpzero.defs.confs",
            "NNModelConfig"
        ],
        "base_training_config": {
            "batch_size": 512,
            "compile_strategy": "adam",
            "drop_dupes_count": -1,
            "epochs": 6,
            "game": "breakthrough",
            "generation_prefix": "x6",
            "learning_rate": null,
            "max_sample_count": 1000000,
            "next_step": 79,
            "overwrite_existing": true,
            "resample_buckets": [
                [
                    40,
                    1.00000
                ],
                [
                    60,
                    0.80000
                ],
                [
                    0,
                    0.50000
                ]
            ],
            "starting_step": 10,
            "use_previous": true,
            "validation_split": 0.90000
        },
        "base_training_config__clz__": [
            "ggpzero.defs.confs",
            "TrainNNConfig"
        ],
        "checkpoint_interval": 120.00000,
        "current_step": 79,
        "game": "breakthrough",
        "generation_prefix": "x6",
        "max_samples_growth": 0.80000,
        "num_samples_to_train": 40000,
        "port": 9000,
        "self_play_config": {
            "max_number_of_samples": 8,
            "resign0_false_positive_retry_percentage": 0.60000,
            "resign0_score_probability": 0.04000,
            "resign1_false_positive_retry_percentage": 0.40000,
            "resign1_score_probability": 0.02000,
            "sample_iterations": 800,
            "sample_puct_config": {
                "choose": "choose_temperature",
                "depth_temperature_increment": 0.20000,
                "depth_temperature_max": 5.00000,
                "depth_temperature_start": 6,
                "depth_temperature_stop": 20,
                "dirichlet_noise_alpha": 0.03000,
                "dirichlet_noise_pct": 0.25000,
                "max_dump_depth": 2,
                "puct_before_expansions": 3,
                "puct_before_root_expansions": 5,
                "puct_constant_after": 0.75000,
                "puct_constant_before": 3.00000,
                "random_scale": 0.50000,
                "root_expansions_preset_visits": -1,
                "temperature": 1.00000,
                "verbose": false
            },
            "sample_puct_config__clz__": [
                "ggpzero.defs.confs",
                "PUCTEvaluatorConfig"
            ],
            "score_iterations": 100,
            "score_puct_config": {
                "choose": "choose_top_visits",
                "depth_temperature_increment": 0.50000,
                "depth_temperature_max": 5.00000,
                "depth_temperature_start": 5,
                "depth_temperature_stop": 10,
                "dirichlet_noise_alpha": 0.03000,
                "dirichlet_noise_pct": 0.25000,
                "max_dump_depth": 2,
                "puct_before_expansions": 3,
                "puct_before_root_expansions": 5,
                "puct_constant_after": 0.75000,
                "puct_constant_before": 3.00000,
                "random_scale": 0.50000,
                "root_expansions_preset_visits": -1,
                "temperature": 1.00000,
                "verbose": false
            },
            "score_puct_config__clz__": [
                "ggpzero.defs.confs",
                "PUCTEvaluatorConfig"
            ],
            "select_iterations": 0,
            "select_puct_config": {
                "choose": "choose_temperature",
                "depth_temperature_increment": 0.20000,
                "depth_temperature_max": 5.00000,
                "depth_temperature_start": 6,
                "depth_temperature_stop": 40,
                "dirichlet_noise_alpha": -1,
                "dirichlet_noise_pct": 0.25000,
                "max_dump_depth": 2,
                "puct_before_expansions": 3,
                "puct_before_root_expansions": 5,
                "puct_constant_after": 0.75000,
                "puct_constant_before": 3.00000,
                "random_scale": 0.75000,
                "root_expansions_preset_visits": -1,
                "temperature": 1.00000,
                "verbose": false
            },
            "select_puct_config__clz__": [
                "ggpzero.defs.confs",
                "PUCTEvaluatorConfig"
            ]
        },
        "self_play_config__clz__": [
            "ggpzero.defs.confs",
            "SelfPlayConfig"
        ]
    },
    "obj__clz__": [
        "ggpzero.defs.confs",
        "ServerConfig"
    ]
}