{
    "obj": {
        "game": "baduk_9x9",
        "log": [
        ],
        "players": [
            {
                "elo": 1516.4839182851956,
                "fixed": false,
                "name": "baduk9_v3_800_t1_420_orig",
                "played": 89
            },
            {
                "elo": 1388.3932609437059,
                "fixed": false,
                "name": "baduk9_v3_800_t1_400",
                "played": 104
            },
            {
                "elo": 1341.0895351555987,
                "fixed": false,
                "name": "baduk9_v3_800_c1_270",
                "played": 64
            },
            {
                "elo": 1330.2120707609638,
                "fixed": false,
                "name": "baduk9_v3_800_c1_254",
                "played": 100
            },
            {
                "elo": 1317.5253473514463,
                "fixed": false,
                "name": "baduk9_v3_800_t1_350",
                "played": 136
            },
            {
                "elo": 1300.8188061470892,
                "fixed": false,
                "name": "baduk9_v3_800_c1_268",
                "played": 19
            },
            {
                "elo": 1288.3025798404226,
                "fixed": false,
                "name": "baduk9_v3_800_c1_257",
                "played": 86
            },
            {
                "elo": 1268.4382073930237,
                "fixed": false,
                "name": "baduk9_v3_800_t1_419",
                "played": 128
            },
            {
                "elo": 1226.8854222333077,
                "fixed": false,
                "name": "baduk9_v3_800_c1_252",
                "played": 105
            },
            {
                "elo": 1218.0884751652527,
                "fixed": false,
                "name": "baduk9_v3_800_c1_276",
                "played": 27
            },
            {
                "elo": 1208.1533514848977,
                "fixed": false,
                "name": "baduk9_v3_800_t1_300",
                "played": 118
            },
            {
                "elo": 1204.9874830560434,
                "fixed": false,
                "name": "baduk9_v3_800_c1_253",
                "played": 91
            },
            {
                "elo": 1138.659149396135,
                "fixed": false,
                "name": "baduk9_v3_800_c1_251",
                "played": 106
            },
            {
                "elo": 1094.118295495546,
                "fixed": false,
                "name": "baduk9_v3_800_t1_250",
                "played": 109
            },
            {
                "elo": 1093.8649554370775,
                "fixed": false,
                "name": "baduk9_v3_800_c3h_251",
                "played": 66
            },
            {
                "elo": 1029.6681365671739,
                "fixed": false,
                "name": "baduk9_v3_800_t1_150",
                "played": 83
            },
            {
                "elo": 959.6061637141408,
                "fixed": false,
                "name": "baduk9_v3_800_h1_283",
                "played": 92
            },
            {
                "elo": 957.6513563720927,
                "fixed": false,
                "name": "baduk9_v3_800_h1_200",
                "played": 79
            },
            {
                "elo": 951.9956614713942,
                "fixed": false,
                "name": "baduk9_v3_800_t1_174",
                "played": 98
            },
            {
                "elo": 862.3653534288852,
                "fixed": false,
                "name": "baduk9_v3_800_h1_126",
                "played": 98
            },
            {
                "elo": 826.4612910322664,
                "fixed": false,
                "name": "baduk9_v3_800_h1_100",
                "played": 75
            },
            {
                "elo": 768.2038190375752,
                "fixed": false,
                "name": "baduk9_v3_800_c1_252_bad",
                "played": 44
            },
            {
                "elo": 684.8561448466451,
                "fixed": false,
                "name": "baduk9_v3_800_h1_50",
                "played": 72
            },
            {
                "elo": 637.641599485788,
                "fixed": false,
                "name": "baduk9_v3_800_h1_75",
                "played": 80
            },
            {
                "elo": 629.5282713376274,
                "fixed": false,
                "name": "baduk9_v3_800_c1_251_bad",
                "played": 37
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "baduk9_v2_42_h1_0",
                "played": 74
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
