{
    "obj": {
        "game": "breakthroughSmall",
        "log": [
        ],
        "players": [
            {
                "elo": 2453.1996683662687,
                "fixed": false,
                "name": "bt6_v3_800_b1_53",
                "played": 110
            },
            {
                "elo": 2419.277215741179,
                "fixed": false,
                "name": "bt6_v3_800_b1_58",
                "played": 100
            },
            {
                "elo": 2395.9982584972013,
                "fixed": false,
                "name": "bt6_v3_800_x1_125",
                "played": 160
            },
            {
                "elo": 2368.4128832639344,
                "fixed": false,
                "name": "bt6_v3_800_x1_117",
                "played": 153
            },
            {
                "elo": 2317.4202594157327,
                "fixed": false,
                "name": "bt6_v3_800_x1_109",
                "played": 157
            },
            {
                "elo": 2314.8058841199068,
                "fixed": false,
                "name": "bt6_v3_800_b1_48",
                "played": 112
            },
            {
                "elo": 2294.9759054335855,
                "fixed": false,
                "name": "bt6_v3_800_x1_101",
                "played": 140
            },
            {
                "elo": 2265.4153948495505,
                "fixed": false,
                "name": "bt6_v3_800_b1_33",
                "played": 131
            },
            {
                "elo": 2147.1399383244266,
                "fixed": false,
                "name": "bt6_v3_800_b1_43",
                "played": 117
            },
            {
                "elo": 2099.0554116173685,
                "fixed": false,
                "name": "bt6_v3_800_b1_38",
                "played": 114
            },
            {
                "elo": 2072.090601843379,
                "fixed": false,
                "name": "bt6_v3_800_b1_28",
                "played": 134
            },
            {
                "elo": 2022.089812639097,
                "fixed": false,
                "name": "bt6_v3_800_x1_93",
                "played": 117
            },
            {
                "elo": 1983.482885382804,
                "fixed": false,
                "name": "bt6_v3_800_b1_23",
                "played": 105
            },
            {
                "elo": 1955.85123392812,
                "fixed": false,
                "name": "bt6_v3_800_x1_85",
                "played": 115
            },
            {
                "elo": 1902.9325196517768,
                "fixed": false,
                "name": "bt6_v3_800_b1_18",
                "played": 103
            },
            {
                "elo": 1892.8105697154851,
                "fixed": false,
                "name": "bt6_v3_800_x1_69",
                "played": 105
            },
            {
                "elo": 1887.014603329792,
                "fixed": false,
                "name": "bt6_v3_800_x1_77",
                "played": 111
            },
            {
                "elo": 1832.6089237487097,
                "fixed": false,
                "name": "bt6_v3_800_x1_61",
                "played": 102
            },
            {
                "elo": 1760.1342939226388,
                "fixed": false,
                "name": "bt6_v3_800_x1_53",
                "played": 105
            },
            {
                "elo": 1758.647578641399,
                "fixed": false,
                "name": "bt6_v3_800_b1_13",
                "played": 107
            },
            {
                "elo": 1670.3442525373566,
                "fixed": false,
                "name": "bt6_v3_800_h2_47",
                "played": 103
            },
            {
                "elo": 1526.120025285729,
                "fixed": false,
                "name": "bt6_v3_800_b1_8",
                "played": 107
            },
            {
                "elo": 1518.0595778598336,
                "fixed": false,
                "name": "bt6_v3_800_x1_37",
                "played": 117
            },
            {
                "elo": 1465.6000678617838,
                "fixed": false,
                "name": "bt6_v3_800_h2_39",
                "played": 105
            },
            {
                "elo": 1378.804475515414,
                "fixed": false,
                "name": "bt6_v3_800_x1_45",
                "played": 106
            },
            {
                "elo": 1349.888699746341,
                "fixed": false,
                "name": "bt6_v3_800_x1_29",
                "played": 107
            },
            {
                "elo": 1281.2502976692965,
                "fixed": false,
                "name": "bt6_v3_800_h2_31",
                "played": 105
            },
            {
                "elo": 1245.0213709093305,
                "fixed": false,
                "name": "bt6_v3_800_h2_23",
                "played": 107
            },
            {
                "elo": 1135.169544933441,
                "fixed": false,
                "name": "bt6_v3_800_x1_21",
                "played": 104
            },
            {
                "elo": 1103.856356257673,
                "fixed": false,
                "name": "bt6_v3_800_x1_13",
                "played": 103
            },
            {
                "elo": 1015.4399472331559,
                "fixed": false,
                "name": "bt6_v3_800_h2_15",
                "played": 103
            },
            {
                "elo": 988.7504690688128,
                "fixed": false,
                "name": "bt6_v3_800_b1_3",
                "played": 104
            },
            {
                "elo": 896.0430262483441,
                "fixed": false,
                "name": "bt6_v3_800_h2_7",
                "played": 101
            },
            {
                "elo": 871.5760177743495,
                "fixed": false,
                "name": "bt6_v3_800_x1_5",
                "played": 108
            },
            {
                "elo": 739.1771745413987,
                "fixed": false,
                "name": "simplemcts",
                "played": 102
            },
            {
                "elo": 600.1642978992742,
                "fixed": false,
                "name": "pymcs",
                "played": 110
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 104
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
