{
    "obj": {
        "game": "breakthroughSmall",
        "log": [
        ],
        "players": [
            {
                "elo": 2499.3073824416188,
                "fixed": false,
                "name": "bt6_v3_800_b1_58",
                "played": 105
            },
            {
                "elo": 2471.1977521387007,
                "fixed": false,
                "name": "bt6_v3_800_b1_53",
                "played": 116
            },
            {
                "elo": 2339.8790514130287,
                "fixed": false,
                "name": "bt6_v3_800_b1_48",
                "played": 126
            },
            {
                "elo": 2321.785902632249,
                "fixed": false,
                "name": "bt6_v3_800_x1_109",
                "played": 167
            },
            {
                "elo": 2320.112932970881,
                "fixed": false,
                "name": "bt6_v3_800_x1_117",
                "played": 170
            },
            {
                "elo": 2277.397045593124,
                "fixed": false,
                "name": "bt6_v3_800_x1_125",
                "played": 174
            },
            {
                "elo": 2223.9755750209583,
                "fixed": false,
                "name": "bt6_v3_800_b1_80",
                "played": 100
            },
            {
                "elo": 2220.339591227425,
                "fixed": false,
                "name": "bt6_v3_800_x1_101",
                "played": 149
            },
            {
                "elo": 2185.8888827344545,
                "fixed": false,
                "name": "bt6_v3_800_b1_43",
                "played": 121
            },
            {
                "elo": 2175.7721125262146,
                "fixed": false,
                "name": "bt6_v3_800_b1_33",
                "played": 137
            },
            {
                "elo": 2128.486985525538,
                "fixed": false,
                "name": "bt6_v3_800_b1_38",
                "played": 116
            },
            {
                "elo": 2077.436681259735,
                "fixed": false,
                "name": "bt6_v3_800_b1_28",
                "played": 137
            },
            {
                "elo": 2059.671473344957,
                "fixed": false,
                "name": "bt6_v3_800_x1_93",
                "played": 124
            },
            {
                "elo": 1996.6129226240998,
                "fixed": false,
                "name": "bt6_v3_800_b1_23",
                "played": 107
            },
            {
                "elo": 1966.2009622077203,
                "fixed": false,
                "name": "bt6_v3_800_x1_85",
                "played": 118
            },
            {
                "elo": 1946.7906937896994,
                "fixed": false,
                "name": "bt6_v3_800_x1_77",
                "played": 116
            },
            {
                "elo": 1913.2461242407635,
                "fixed": false,
                "name": "bt6_v3_800_b1_18",
                "played": 109
            },
            {
                "elo": 1881.6634219336595,
                "fixed": false,
                "name": "bt6_v3_800_x1_69",
                "played": 111
            },
            {
                "elo": 1874.2660390733283,
                "fixed": false,
                "name": "bt6_v3_800_x1_61",
                "played": 109
            },
            {
                "elo": 1828.6111890158513,
                "fixed": false,
                "name": "bt6_v3_800_b1_90",
                "played": 100
            },
            {
                "elo": 1718.4405000997976,
                "fixed": false,
                "name": "bt6_v3_800_b1_13",
                "played": 120
            },
            {
                "elo": 1671.694830344906,
                "fixed": false,
                "name": "bt6_v3_800_x1_53",
                "played": 127
            },
            {
                "elo": 1620.0293903242562,
                "fixed": false,
                "name": "bt6_v3_800_h2_47",
                "played": 119
            },
            {
                "elo": 1560.3956081166962,
                "fixed": false,
                "name": "bt6_v3_800_x1_37",
                "played": 121
            },
            {
                "elo": 1531.4644582783314,
                "fixed": false,
                "name": "bt6_v3_800_b1_8",
                "played": 112
            },
            {
                "elo": 1455.752959878244,
                "fixed": false,
                "name": "bt6_v3_800_h2_39",
                "played": 107
            },
            {
                "elo": 1378.804475515414,
                "fixed": false,
                "name": "bt6_v3_800_x1_45",
                "played": 106
            },
            {
                "elo": 1349.888699746341,
                "fixed": false,
                "name": "bt6_v3_800_x1_29",
                "played": 107
            },
            {
                "elo": 1281.159019767793,
                "fixed": false,
                "name": "bt6_v3_800_h2_31",
                "played": 106
            },
            {
                "elo": 1245.0213709093305,
                "fixed": false,
                "name": "bt6_v3_800_h2_23",
                "played": 107
            },
            {
                "elo": 1133.5903736889811,
                "fixed": false,
                "name": "bt6_v3_800_x1_21",
                "played": 105
            },
            {
                "elo": 1103.856356257673,
                "fixed": false,
                "name": "bt6_v3_800_x1_13",
                "played": 103
            },
            {
                "elo": 1015.4399472331559,
                "fixed": false,
                "name": "bt6_v3_800_h2_15",
                "played": 103
            },
            {
                "elo": 988.0248064310126,
                "fixed": false,
                "name": "bt6_v3_800_b1_3",
                "played": 105
            },
            {
                "elo": 895.6667569650328,
                "fixed": false,
                "name": "bt6_v3_800_h2_7",
                "played": 102
            },
            {
                "elo": 871.5760177743495,
                "fixed": false,
                "name": "bt6_v3_800_x1_5",
                "played": 108
            },
            {
                "elo": 739.1729573738196,
                "fixed": false,
                "name": "simplemcts",
                "played": 103
            },
            {
                "elo": 600.1621957716587,
                "fixed": false,
                "name": "pymcs",
                "played": 112
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 105
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}