{
    "obj": {
        "game": "chess_15d",
        "log": [
            "1st player wins: c_15f_v3_800_kb1_288 (2349.0) / c_15f_v3_800_kb1_278 (2301.6) ",
            "2nd player wins: c_15f_v3_800_kb1_283 (2387.3) / c_15f_v3_800_kb1_288 (2370.8) ",
            "2nd player wins: c_15f_v3_800_kb1_213 (2265.2) / c_15f_v3_800_kb1_218 (2238.1) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2397.1) / c_15f_v3_800_kb1_188 (2212.2) ",
            "1st player wins: c_15f_v3_800_kb1_283 (2360.9) / c_15f_v3_800_kb1_288 (2410.1) ",
            "2nd player wins: c_15f_v3_800_kb1_273 (2361.6) / c_15f_v3_800_kb1_283 (2389.6) ",
            "2nd player wins: c_15f_v3_800_kb1_253 (2254.4) / c_15f_v3_800_kb1_193 (2283.3) ",
            "1st player wins: c_15f_v3_800_kb1_203 (2276.7) / c_15f_v3_800_kb1_278 (2279.8) ",
            "2nd player wins: c_15f_v3_800_kb1_263 (2175.5) / c_15f_v3_800_kb1_268 (2154.5) ",
            "2nd player wins: c_15f_v3_800_kb1_183 (2137.0) / c_15f_v3_800_kb1_268 (2181.2) ",
            "2nd player wins: c_15f_v3_800_kb1_268 (2203.2) / c_15f_v3_800_kb1_213 (2238.0) ",
            "1st player wins: c_15f_v3_800_kb1_203 (2302.1) / c_15f_v3_800_kb1_218 (2265.3) ",
            "Draws: c_15f_v3_800_kb1_278 (2254.4) / c_15f_v3_800_kb1_223 (2160.7) ",
            "2nd player wins: c_15f_v3_800_kb1_188 (2199.2) / c_15f_v3_800_kb1_223 (2176.6) ",
            "2nd player wins: c_15f_v3_800_kb1_178 (2310.0) / c_15f_v3_800_kb1_288 (2381.3) ",
            "1st player wins: c_15f_v3_800_kb1_283 (2412.8) / c_15f_v3_800_kb1_258 (2425.5) ",
            "1st player wins: c_15f_v3_800_kb1_248 (2425.2) / c_15f_v3_800_kb1_283 (2438.9) ",
            "2nd player wins: c_15f_v3_800_kb1_268 (2180.5) / c_15f_v3_800_kb1_163 (2061.8) ",
            "1st player wins: c_15f_v3_800_kb1_248 (2451.4) / c_15f_v3_800_kb1_288 (2401.4) ",
            "2nd player wins: c_15f_v3_800_kb1_253 (2231.3) / c_15f_v3_800_kb1_198 (2090.9) ",
            "2nd player wins: c_15f_v3_800_kb1_223 (2203.4) / c_15f_v3_800_kb1_218 (2242.7) ",
            "2nd player wins: c_15f_v3_800_c1_40 (547.3) / c_15f_v3_800_kb1_288 (2379.8) ",
            "2nd player wins: c_15f_v3_800_kb1_233 (2142.2) / c_15f_v3_800_kb1_223 (2181.1) ",
            "2nd player wins: c_15f_v3_800_kb1_168 (2071.3) / c_15f_v3_800_kb1_268 (2147.0) ",
            "1st player wins: c_15f_v3_800_kb1_283 (2412.7) / c_15f_v3_800_kb1_288 (2379.8) ",
            "1st player wins: c_15f_v3_800_kb1_283 (2435.5) / c_15f_v3_800_kb1_248 (2473.0) ",
            "1st player wins: c_15f_v3_800_kb1_273 (2338.4) / c_15f_v3_800_kb1_288 (2357.0) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2330.5) / c_15f_v3_800_kb1_178 (2289.9) ",
            "2nd player wins: c_15f_v3_800_c1_54 (808.6) / c_15f_v3_800_c1_75 (1500.0) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1504.6) / c_15f_v3_800_kb1_193 (2306.4) ",
            "1st player wins: c_15f_v3_800_kb1_78 (1535.4) / c_15f_v3_800_c1_75 (1502.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1388.2) / c_15f_v3_800_kb1_53 (1392.8) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1263.9) / c_15f_v3_800_kb1_38 (1270.1) ",
            "1st player wins: c_15f_v3_800_c1_75 (1140.1) / c_15f_v3_800_c1_12 (39.8) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1140.6) / c_15f_v3_800_kb1_283 (2463.4) ",
            "2nd player wins: random (-250.0) / c_15f_v3_800_c1_75 (1140.4) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1140.5) / c_15f_v3_800_kb1_48 (1201.8) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1036.5) / c_15f_v3_800_kb1_13 (1005.3) ",
            "1st player wins: c_15f_v3_800_c1_75 (967.9) / c_15f_v3_800_c1_68 (947.4) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1014.5) / c_15f_v3_800_c1_75 (1027.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1087.9) / c_15f_v3_800_kb1_38 (1272.6) ",
            "1st player wins: c_15f_v3_800_c1_75 (1055.5) / c_15f_v3_800_kb1_18 (1057.4) ",
            "1st player wins: c_15f_v3_800_kb1_48 (1203.8) / c_15f_v3_800_c1_75 (1118.9) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1049.0) / c_15f_v3_800_c1_75 (1071.0) ",
            "1st player wins: c_15f_v3_800_c1_75 (1004.0) / c_15f_v3_800_kb1_13 (1006.4) ",
            "1st player wins: c_15f_v3_800_c1_75 (1067.4) / c_15f_v3_800_kb1_13 (997.9) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1118.0) / c_15f_v3_800_kb1_18 (1057.9) ",
            "2nd player wins: c_15f_v3_800_c1_19 (240.1) / c_15f_v3_800_c1_75 (1044.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1045.4) / c_15f_v3_800_kb1_198 (2125.7) ",
            "1st player wins: c_15f_v3_800_kb1_208 (2056.8) / c_15f_v3_800_c1_75 (1045.2) ",
            "1st player wins: c_15f_v3_800_c1_75 (1044.8) / c_15f_v3_800_c1_47 (682.3) ",
            "2nd player wins: c_15f_v3_800_kb1_18 (1067.7) / c_15f_v3_800_c1_75 (1058.7) ",
            "1st player wins: c_15f_v3_800_kb1_33 (1186.2) / c_15f_v3_800_c1_75 (1123.3) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1097.5) / c_15f_v3_800_kb1_33 (1196.6) ",
            "1st player wins: c_15f_v3_800_kb1_43 (1327.3) / c_15f_v3_800_c1_75 (1074.7) ",
            "1st player wins: c_15f_v3_800_c1_75 (1062.8) / c_15f_v3_800_kb1_18 (1054.8) ",
            "1st player wins: c_15f_v3_800_c1_75 (1093.6) / c_15f_v3_800_kb1_18 (1042.5) ",
            "1st player wins: c_15f_v3_800_kb1_48 (1210.2) / c_15f_v3_800_c1_75 (1120.5) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1096.9) / c_15f_v3_800_kb1_43 (1332.0) ",
            "1st player wins: c_15f_v3_800_c1_75 (1084.0) / c_15f_v3_800_kb1_23 (1195.4) ",
            "1st player wins: c_15f_v3_800_kb1_158 (1975.3) / c_15f_v3_800_c1_75 (1125.3) ",
            "1st player wins: c_15f_v3_800_kb1_48 (1219.6) / c_15f_v3_800_c1_75 (1124.8) ",
            "2nd player wins: c_15f_v3_800_kb1_23 (1178.9) / c_15f_v3_800_c1_75 (1101.7) ",
            "1st player wins: c_15f_v3_800_kb1_28 (1287.5) / c_15f_v3_800_c1_75 (1140.1) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1121.2) / c_15f_v3_800_kb1_83 (1561.9) ",
            "1st player wins: c_15f_v3_800_kb1_23 (1163.5) / c_15f_v3_800_c1_75 (1116.6) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1089.3) / c_15f_v3_800_kb1_23 (1174.4) ",
            "2nd player wins: c_15f_v3_800_c1_61 (880.0) / c_15f_v3_800_c1_75 (1065.4) ",
            "2nd player wins: c_15f_v3_800_c1_40 (547.3) / c_15f_v3_800_c1_75 (1081.5) ",
            "2nd player wins: c_15f_v3_800_kb1_18 (1031.7) / c_15f_v3_800_c1_75 (1084.3) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1111.0) / c_15f_v3_800_kb1_188 (2172.4) ",
            "1st player wins: c_15f_v3_800_c1_75 (1110.9) / c_15f_v3_800_kb1_13 (991.2) ",
            "1st player wins: c_15f_v3_800_kb1_28 (1295.0) / c_15f_v3_800_c1_75 (1132.0) ",
            "2nd player wins: c_15f_v3_800_c1_26 (366.6) / c_15f_v3_800_c1_75 (1114.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1115.1) / c_15f_v3_800_kb1_33 (1205.7) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (974.3) / c_15f_v3_800_c1_75 (1091.6) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1112.9) / c_15f_v3_800_kb1_23 (1184.0) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1087.7) / c_15f_v3_800_kb1_18 (1010.3) ",
            "1st player wins: c_15f_v3_800_c1_75 (1010.9) / c_15f_v3_800_kb1_18 (1041.0) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (957.3) / c_15f_v3_800_c1_75 (1038.3) ",
            "Draws: c_15f_v3_800_c1_75 (1057.7) / c_15f_v3_800_kb1_23 (1204.1) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1075.3) / c_15f_v3_800_kb1_133 (1964.6) ",
            "1st player wins: c_15f_v3_800_kb1_13 (937.9) / c_15f_v3_800_c1_75 (1075.0) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1013.7) / c_15f_v3_800_c1_75 (1040.4) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1040.8) / c_15f_v3_800_c1_75 (1013.3) ",
            "1st player wins: c_15f_v3_800_kb1_218 (2265.1) / c_15f_v3_800_c1_75 (990.0) ",
            "2nd player wins: c_15f_v3_800_c1_75 (990.0) / c_15f_v3_800_kb1_18 (1064.0) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (972.6) / c_15f_v3_800_c1_75 (970.1) ",
            "2nd player wins: c_15f_v3_800_c1_75 (995.5) / c_15f_v3_800_kb1_288 (2352.7) ",
            "Draws: c_15f_v3_800_kb1_233 (2119.8) / c_15f_v3_800_kb1_253 (2196.4) ",
            "1st player wins: c_15f_v3_800_kb1_283 (2463.4) / c_15f_v3_800_kb1_73 (1610.4) ",
            "Draws: c_15f_v3_800_kb1_188 (2172.5) / c_15f_v3_800_kb1_268 (2166.8) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2352.8) / c_15f_v3_800_kb1_203 (2324.7) ",
            "2nd player wins: c_15f_v3_800_kb1_188 (2159.7) / c_15f_v3_800_kb1_268 (2179.6) ",
            "Draws: c_15f_v3_800_kb1_253 (2181.1) / c_15f_v3_800_kb1_268 (2203.4) ",
            "2nd player wins: c_15f_v3_800_c1_75 (995.5) / c_15f_v3_800_kb1_48 (1228.9) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2375.9) / c_15f_v3_800_kb1_273 (2365.0) ",
            "1st player wins: c_15f_v3_800_kb1_218 (2265.1) / c_15f_v3_800_kb1_223 (2203.5) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2400.3) / c_15f_v3_800_kb1_283 (2463.8) ",
            "2nd player wins: c_15f_v3_800_kb1_3 (315.6) / c_15f_v3_800_kb1_253 (2194.5) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2379.7) / c_15f_v3_800_kb1_258 (2399.4) ",
            "1st player wins: c_15f_v3_800_kb1_178 (2267.7) / c_15f_v3_800_kb1_253 (2194.5) ",
            "2nd player wins: c_15f_v3_800_kb1_253 (2174.5) / c_15f_v3_800_kb1_263 (2148.8) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2355.9) / c_15f_v3_800_kb1_283 (2484.5) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2339.6) / c_15f_v3_800_kb1_273 (2340.6) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2314.5) / c_15f_v3_800_kb1_193 (2306.4) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2147.4) / c_15f_v3_800_c1_75 (985.0) ",
            "Draws: c_15f_v3_800_kb1_253 (2147.5) / c_15f_v3_800_kb1_268 (2190.0) ",
            "1st player wins: c_15f_v3_800_c1_75 (985.0) / c_15f_v3_800_c1_68 (939.5) ",
            "1st player wins: c_15f_v3_800_kb1_13 (947.2) / c_15f_v3_800_c1_75 (1006.9) ",
            "2nd player wins: c_15f_v3_800_kb1_268 (2175.8) / c_15f_v3_800_kb1_188 (2135.9) ",
            "2nd player wins: c_15f_v3_800_kb1_233 (2135.2) / c_15f_v3_800_kb1_268 (2147.8) ",
            "1st player wins: c_15f_v3_800_kb1_13 (976.7) / c_15f_v3_800_c1_75 (977.4) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2288.7) / c_15f_v3_800_kb1_188 (2164.0) ",
            "2nd player wins: c_15f_v3_800_c1_68 (917.6) / c_15f_v3_800_c1_75 (952.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (974.9) / c_15f_v3_800_kb1_13 (1001.9) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1025.2) / c_15f_v3_800_c1_75 (951.6) ",
            "2nd player wins: c_15f_v3_800_c1_68 (894.9) / c_15f_v3_800_c1_75 (931.7) ",
            "2nd player wins: c_15f_v3_800_c1_68 (872.4) / c_15f_v3_800_c1_75 (954.2) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1045.1) / c_15f_v3_800_c1_75 (973.6) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1014.8) / c_15f_v3_800_c1_75 (1003.9) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1083.9) / c_15f_v3_800_c1_75 (979.5) ",
            "1st player wins: c_15f_v3_800_c1_75 (961.6) / c_15f_v3_800_kb1_13 (1039.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (992.4) / c_15f_v3_800_kb1_93 (1628.1) ",
            "1st player wins: c_15f_v3_800_c1_75 (991.1) / c_15f_v3_800_c1_33 (440.7) ",
            "2nd player wins: c_15f_v3_800_c1_75 (993.2) / c_15f_v3_800_c1_61 (867.1) ",
            "2nd player wins: c_15f_v3_800_c1_40 (545.1) / c_15f_v3_800_c1_75 (959.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (963.4) / c_15f_v3_800_kb1_63 (1392.5) ",
            "1st player wins: c_15f_v3_800_kb1_248 (2445.1) / c_15f_v3_800_kb1_258 (2423.1) ",
            "1st player wins: c_15f_v3_800_kb1_248 (2468.7) / c_15f_v3_800_kb1_243 (2474.7) ",
            "Draws: c_15f_v3_800_kb1_253 (2161.6) / c_15f_v3_800_kb1_233 (2110.9) ",
            "2nd player wins: c_15f_v3_800_c1_47 (679.5) / c_15f_v3_800_kb1_73 (1610.0) ",
            "1st player wins: c_15f_v3_800_kb1_233 (2125.3) / c_15f_v3_800_kb1_38 (1276.9) ",
            "1st player wins: c_15f_v3_800_kb1_93 (1629.4) / c_15f_v3_800_kb1_73 (1610.3) ",
            "1st player wins: c_15f_v3_800_kb1_213 (2260.7) / c_15f_v3_800_kb1_288 (2254.8) ",
            "Draws: c_15f_v3_800_kb1_258 (2399.5) / c_15f_v3_800_kb1_273 (2365.7) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2230.1) / c_15f_v3_800_kb1_278 (2238.5) ",
            "1st player wins: c_15f_v3_800_kb1_88 (1589.8) / c_15f_v3_800_kb1_73 (1586.4) ",
            "2nd player wins: c_15f_v3_800_kb1_253 (2147.2) / c_15f_v3_800_kb1_223 (2182.7) ",
            "1st player wins: c_15f_v3_800_kb1_138 (1899.2) / c_15f_v3_800_c1_75 (959.5) ",
            "1st player wins: c_15f_v3_800_kb1_178 (2287.6) / c_15f_v3_800_kb1_218 (2285.9) ",
            "1st player wins: c_15f_v3_800_kb1_228 (2292.9) / c_15f_v3_800_kb1_213 (2285.5) ",
            "Draws: c_15f_v3_800_kb1_248 (2494.3) / c_15f_v3_800_kb1_283 (2500.7) ",
            "1st player wins: c_15f_v3_800_c1_75 (959.3) / c_15f_v3_800_c1_68 (853.0) ",
            "1st player wins: c_15f_v3_800_kb1_228 (2317.5) / c_15f_v3_800_kb1_283 (2487.9) ",
            "Draws: c_15f_v3_800_kb1_38 (1276.5) / c_15f_v3_800_kb1_28 (1309.2) ",
            "Draws: c_15f_v3_800_kb1_288 (2205.5) / c_15f_v3_800_kb1_278 (2263.1) ",
            "1st player wins: c_15f_v3_800_kb1_53 (1395.3) / c_15f_v3_800_kb1_48 (1239.3) ",
            "1st player wins: c_15f_v3_800_kb1_73 (1561.5) / c_15f_v3_800_kb1_78 (1537.7) ",
            "1st player wins: c_15f_v3_800_kb1_53 (1409.9) / c_15f_v3_800_kb1_68 (1449.2) ",
            "1st player wins: c_15f_v3_800_kb1_238 (2495.5) / c_15f_v3_800_kb1_248 (2507.1) ",
            "1st player wins: c_15f_v3_800_kb1_223 (2205.3) / c_15f_v3_800_kb1_188 (2197.9) ",
            "2nd player wins: c_15f_v3_800_kb1_38 (1290.3) / c_15f_v3_800_kb1_273 (2379.5) ",
            "2nd player wins: c_15f_v3_800_kb1_283 (2451.2) / c_15f_v3_800_kb1_243 (2449.0) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1500.0) / c_15f_v3_800_kb1_78 (1514.2) ",
            "1st player wins: c_15f_v3_800_kb1_53 (1437.9) / c_15f_v3_800_c1_82 (1379.2) ",
            "1st player wins: c_15f_v3_800_kb1_28 (1295.4) / c_15f_v3_800_c1_82 (1274.3) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1155.9) / c_15f_v3_800_kb1_63 (1396.4) ",
            "2nd player wins: c_15f_v3_800_c1_61 (901.0) / c_15f_v3_800_c1_82 (1105.5) ",
            "2nd player wins: c_15f_v3_800_c1_68 (835.3) / c_15f_v3_800_c1_82 (1164.8) ",
            "2nd player wins: c_15f_v3_800_c1_47 (679.3) / c_15f_v3_800_c1_82 (1197.7) ",
            "1st player wins: c_15f_v3_800_c1_82 (1209.8) / c_15f_v3_800_kb1_23 (1186.5) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1327.4) / c_15f_v3_800_kb1_28 (1297.8) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2124.6) / c_15f_v3_800_c1_82 (1190.7) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1190.1) / c_15f_v3_800_kb1_23 (1184.1) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1126.0) / c_15f_v3_800_kb1_18 (1101.8) ",
            "1st player wins: c_15f_v3_800_kb1_118 (1813.6) / c_15f_v3_800_c1_82 (1058.6) ",
            "Draws: c_15f_v3_800_c1_82 (1057.0) / c_15f_v3_800_kb1_13 (1008.5) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1021.1) / c_15f_v3_800_kb1_48 (1224.7) ",
            "2nd player wins: c_15f_v3_800_c1_82 (991.3) / c_15f_v3_800_c1_75 (977.0) ",
            "1st player wins: c_15f_v3_800_kb1_223 (2230.0) / c_15f_v3_800_c1_82 (925.7) ",
            "1st player wins: c_15f_v3_800_c1_82 (925.7) / c_15f_v3_800_kb1_13 (1013.3) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1002.8) / c_15f_v3_800_c1_82 (1004.2) ",
            "2nd player wins: c_15f_v3_800_c1_82 (941.0) / c_15f_v3_800_c1_61 (899.8) ",
            "2nd player wins: c_15f_v3_800_c1_82 (870.5) / c_15f_v3_800_c1_68 (834.6) ",
            "1st player wins: c_15f_v3_800_c1_82 (801.1) / c_15f_v3_800_c1_54 (808.5) ",
            "1st player wins: c_15f_v3_800_c1_82 (865.4) / c_15f_v3_800_c1_68 (848.5) ",
            "2nd player wins: c_15f_v3_800_c1_54 (795.7) / c_15f_v3_800_c1_82 (925.3) ",
            "1st player wins: c_15f_v3_800_kb1_23 (1192.7) / c_15f_v3_800_c1_82 (965.9) ",
            "1st player wins: c_15f_v3_800_kb1_168 (2051.5) / c_15f_v3_800_c1_82 (952.4) ",
            "1st player wins: c_15f_v3_800_c1_75 (985.8) / c_15f_v3_800_c1_82 (952.3) ",
            "1st player wins: c_15f_v3_800_c1_61 (913.9) / c_15f_v3_800_c1_82 (923.8) ",
            "1st player wins: c_15f_v3_800_kb1_273 (2379.6) / c_15f_v3_800_c1_82 (891.4) ",
            "2nd player wins: c_15f_v3_800_c1_82 (891.4) / c_15f_v3_800_kb1_183 (2115.0) ",
            "2nd player wins: c_15f_v3_800_c1_68 (836.5) / c_15f_v3_800_c1_82 (891.4) ",
            "2nd player wins: c_15f_v3_800_c1_82 (917.9) / c_15f_v3_800_c1_61 (926.9) ",
            "1st player wins: c_15f_v3_800_kb1_138 (1899.5) / c_15f_v3_800_c1_82 (887.3) ",
            "1st player wins: c_15f_v3_800_kb1_98 (1683.9) / c_15f_v3_800_c1_82 (887.1) ",
            "1st player wins: c_15f_v3_800_c1_82 (886.4) / c_15f_v3_800_c1_68 (825.9) ",
            "1st player wins: c_15f_v3_800_kb1_68 (1421.2) / c_15f_v3_800_c1_82 (912.5) ",
            "1st player wins: c_15f_v3_800_kb1_158 (1975.4) / c_15f_v3_800_c1_82 (909.3) ",
            "2nd player wins: c_15f_v3_800_c1_61 (939.2) / c_15f_v3_800_c1_82 (909.2) ",
            "2nd player wins: c_15f_v3_800_c1_61 (925.5) / c_15f_v3_800_c1_82 (943.4) ",
            "1st player wins: c_15f_v3_800_kb1_68 (1422.5) / c_15f_v3_800_c1_82 (973.3) ",
            "1st player wins: c_15f_v3_800_kb1_48 (1228.7) / c_15f_v3_800_c1_82 (968.8) ",
            "1st player wins: c_15f_v3_800_c1_75 (997.1) / c_15f_v3_800_c1_82 (957.3) ",
            "2nd player wins: c_15f_v3_800_c1_61 (913.5) / c_15f_v3_800_c1_82 (929.4) ",
            "2nd player wins: c_15f_v3_800_c1_75 (1019.5) / c_15f_v3_800_c1_82 (959.5) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1011.2) / c_15f_v3_800_c1_82 (996.4) ",
            "1st player wins: c_15f_v3_800_c1_82 (966.2) / c_15f_v3_800_c1_75 (990.0) ",
            "1st player wins: c_15f_v3_800_c1_75 (963.0) / c_15f_v3_800_c1_82 (999.9) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1035.3) / c_15f_v3_800_c1_82 (965.0) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1005.1) / c_15f_v3_800_c1_82 (1002.8) ",
            "1st player wins: c_15f_v3_800_c1_82 (1034.5) / c_15f_v3_800_c1_33 (438.6) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1038.5) / c_15f_v3_800_kb1_268 (2172.0) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1038.4) / c_15f_v3_800_kb1_33 (1224.4) ",
            "1st player wins: c_15f_v3_800_kb1_163 (2095.2) / c_15f_v3_800_c1_82 (1025.5) ",
            "1st player wins: c_15f_v3_800_c1_82 (1025.4) / c_15f_v3_800_kb1_18 (1110.8) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1056.7) / c_15f_v3_800_kb1_13 (979.7) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1026.0) / c_15f_v3_800_kb1_13 (1010.4) ",
            "2nd player wins: c_15f_v3_800_c1_75 (990.9) / c_15f_v3_800_c1_82 (999.7) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1036.8) / c_15f_v3_800_c1_82 (1024.2) ",
            "2nd player wins: c_15f_v3_800_c1_75 (966.3) / c_15f_v3_800_c1_82 (999.9) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1022.7) / c_15f_v3_800_kb1_243 (2474.4) ",
            "Draws: c_15f_v3_800_c1_75 (943.6) / c_15f_v3_800_c1_82 (1022.7) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1007.3) / c_15f_v3_800_kb1_88 (1614.7) ",
            "Draws: c_15f_v3_800_c1_82 (1005.8) / c_15f_v3_800_c1_75 (959.0) ",
            "1st player wins: c_15f_v3_800_kb1_103 (1718.8) / c_15f_v3_800_c1_82 (991.5) ",
            "1st player wins: c_15f_v3_800_c1_82 (990.8) / c_15f_v3_800_c1_75 (973.3) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1079.5) / c_15f_v3_800_c1_82 (1014.7) ",
            "2nd player wins: c_15f_v3_800_c1_61 (889.5) / c_15f_v3_800_c1_82 (994.1) ",
            "1st player wins: c_15f_v3_800_kb1_183 (2115.0) / c_15f_v3_800_c1_82 (1012.0) ",
            "1st player wins: c_15f_v3_800_kb1_128 (1774.3) / c_15f_v3_800_c1_82 (1011.9) ",
            "1st player wins: c_15f_v3_800_kb1_48 (1237.9) / c_15f_v3_800_c1_82 (1011.3) ",
            "1st player wins: c_15f_v3_800_c1_82 (1000.5) / c_15f_v3_800_c1_75 (949.3) ",
            "2nd player wins: c_15f_v3_800_c1_68 (815.5) / c_15f_v3_800_c1_82 (1022.0) ",
            "2nd player wins: c_15f_v3_800_kb1_43 (1337.2) / c_15f_v3_800_c1_82 (1033.8) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1076.7) / c_15f_v3_800_kb1_233 (2125.7) ",
            "1st player wins: c_15f_v3_800_c1_82 (1076.6) / c_15f_v3_800_c1_5 (-143.8) ",
            "1st player wins: c_15f_v3_800_c1_82 (1076.6) / c_15f_v3_800_kb1_3 (315.5) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1061.1) / c_15f_v3_800_c1_82 (1077.3) ",
            "2nd player wins: c_15f_v3_800_c1_75 (927.8) / c_15f_v3_800_c1_82 (1050.9) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1067.5) / c_15f_v3_800_kb1_13 (1087.4) ",
            "1st player wins: c_15f_v3_800_kb1_203 (2301.5) / c_15f_v3_800_c1_82 (1043.8) ",
            "1st player wins: c_15f_v3_800_kb1_278 (2248.4) / c_15f_v3_800_kb1_268 (2172.1) ",
            "2nd player wins: c_15f_v3_800_kb1_248 (2481.1) / c_15f_v3_800_kb1_243 (2474.4) ",
            "Draws: c_15f_v3_800_kb1_278 (2268.2) / c_15f_v3_800_kb1_263 (2175.8) ",
            "2nd player wins: c_15f_v3_800_kb1_273 (2379.6) / c_15f_v3_800_kb1_178 (2312.7) ",
            "Draws: c_15f_v3_800_kb1_278 (2252.3) / c_15f_v3_800_kb1_213 (2260.8) ",
            "1st player wins: c_15f_v3_800_kb1_228 (2354.2) / c_15f_v3_800_kb1_273 (2349.6) ",
            "2nd player wins: c_15f_v3_800_kb1_213 (2247.9) / c_15f_v3_800_kb1_288 (2220.1) ",
            "2nd player wins: c_15f_v3_800_c1_54 (787.6) / c_15f_v3_800_kb1_248 (2455.4) ",
            "1st player wins: c_15f_v3_800_kb1_268 (2152.4) / c_15f_v3_800_kb1_218 (2260.8) ",
            "2nd player wins: c_15f_v3_800_kb1_158 (1975.5) / c_15f_v3_800_kb1_278 (2265.2) ",
            "2nd player wins: c_15f_v3_800_kb1_193 (2332.2) / c_15f_v3_800_kb1_218 (2228.0) ",
            "1st player wins: c_15f_v3_800_kb1_228 (2379.1) / c_15f_v3_800_kb1_258 (2385.7) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2247.4) / c_15f_v3_800_kb1_178 (2342.7) ",
            "2nd player wins: c_15f_v3_800_kb1_258 (2360.0) / c_15f_v3_800_kb1_228 (2404.7) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2279.3) / c_15f_v3_800_kb1_218 (2260.5) ",
            "1st player wins: c_15f_v3_800_kb1_228 (2426.7) / c_15f_v3_800_kb1_283 (2425.9) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1043.7) / c_15f_v3_800_kb1_18 (1100.0) ",
            "1st player wins: c_15f_v3_800_kb1_203 (2301.5) / c_15f_v3_800_kb1_258 (2338.0) ",
            "2nd player wins: c_15f_v3_800_kb1_273 (2324.8) / c_15f_v3_800_kb1_288 (2303.1) ",
            "1st player wins: c_15f_v3_800_kb1_223 (2230.0) / c_15f_v3_800_kb1_218 (2236.7) ",
            "2nd player wins: c_15f_v3_800_kb1_228 (2451.9) / c_15f_v3_800_kb1_178 (2310.8) ",
            "2nd player wins: c_15f_v3_800_kb1_278 (2273.2) / c_15f_v3_800_kb1_223 (2255.7) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2124.7) / c_15f_v3_800_kb1_183 (2115.1) ",
            "1st player wins: c_15f_v3_800_kb1_223 (2282.1) / c_15f_v3_800_c1_12 (39.8) ",
            "2nd player wins: c_15f_v3_800_kb1_273 (2298.0) / c_15f_v3_800_kb1_203 (2329.4) ",
            "1st player wins: c_15f_v3_800_kb1_223 (2282.1) / c_15f_v3_800_kb1_278 (2246.7) ",
            "2nd player wins: c_15f_v3_800_kb1_253 (2149.2) / c_15f_v3_800_kb1_238 (2521.5) ",
            "1st player wins: c_15f_v3_800_kb1_38 (1290.2) / c_15f_v3_800_kb1_23 (1198.1) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2329.9) / c_15f_v3_800_kb1_248 (2455.4) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1022.6) / c_15f_v3_800_kb1_173 (2129.8) ",
            "1st player wins: c_15f_v3_800_kb1_223 (2304.8) / c_15f_v3_800_kb1_258 (2310.2) ",
            "1st player wins: c_15f_v3_800_kb1_278 (2224.1) / c_15f_v3_800_kb1_273 (2275.1) ",
            "2nd player wins: c_15f_v3_800_kb1_178 (2345.7) / c_15f_v3_800_kb1_223 (2330.4) ",
            "2nd player wins: c_15f_v3_800_c1_75 (911.2) / c_15f_v3_800_c1_82 (1022.5) ",
            "2nd player wins: c_15f_v3_800_c1_75 (893.8) / c_15f_v3_800_c1_82 (1039.9) ",
            "2nd player wins: c_15f_v3_800_kb1_198 (2125.8) / c_15f_v3_800_kb1_253 (2143.9) ",
            "1st player wins: c_15f_v3_800_kb1_208 (2056.9) / c_15f_v3_800_kb1_258 (2284.6) ",
            "2nd player wins: c_15f_v3_800_kb1_278 (2253.0) / c_15f_v3_800_kb1_288 (2313.4) ",
            "2nd player wins: c_15f_v3_800_kb1_178 (2319.4) / c_15f_v3_800_kb1_283 (2400.7) ",
            "2nd player wins: c_15f_v3_800_kb1_283 (2420.1) / c_15f_v3_800_kb1_288 (2334.3) ",
            "1st player wins: c_15f_v3_800_kb1_248 (2471.9) / c_15f_v3_800_kb1_118 (1813.8) ",
            "1st player wins: c_15f_v3_800_kb1_203 (2352.3) / c_15f_v3_800_kb1_223 (2356.7) ",
            "2nd player wins: c_15f_v3_800_kb1_218 (2211.0) / c_15f_v3_800_kb1_258 (2244.9) ",
            "2nd player wins: c_15f_v3_800_c1_75 (878.6) / c_15f_v3_800_kb1_223 (2331.2) ",
            "1st player wins: c_15f_v3_800_c1_75 (878.6) / c_15f_v3_800_c1_61 (871.6) ",
            "1st player wins: c_15f_v3_800_kb1_188 (2173.2) / c_15f_v3_800_kb1_218 (2188.3) ",
            "1st player wins: c_15f_v3_800_kb1_178 (2300.0) / c_15f_v3_800_c1_89 (1500.0) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1497.5) / c_15f_v3_800_kb1_53 (1440.0) ",
            "1st player wins: c_15f_v3_800_kb1_63 (1397.4) / c_15f_v3_800_c1_89 (1350.9) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1241.6) / c_15f_v3_800_kb1_48 (1248.7) ",
            "1st player wins: c_15f_v3_800_c1_89 (1118.2) / c_15f_v3_800_kb1_18 (1121.2) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1245.3) / c_15f_v3_800_kb1_48 (1251.1) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1111.2) / c_15f_v3_800_c1_89 (1121.4) ",
            "2nd player wins: c_15f_v3_800_kb1_33 (1237.3) / c_15f_v3_800_c1_89 (1243.7) ",
            "1st player wins: c_15f_v3_800_kb1_68 (1426.0) / c_15f_v3_800_c1_89 (1367.4) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1262.4) / c_15f_v3_800_kb1_28 (1300.5) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1206.3) / c_15f_v3_800_kb1_33 (1234.8) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1148.5) / c_15f_v3_800_c1_82 (1055.1) ",
            "1st player wins: c_15f_v3_800_c1_89 (1068.9) / c_15f_v3_800_c1_82 (1065.7) ",
            "2nd player wins: c_15f_v3_800_c1_47 (679.0) / c_15f_v3_800_c1_89 (1131.3) ",
            "1st player wins: c_15f_v3_800_c1_89 (1140.0) / c_15f_v3_800_c1_40 (540.8) ",
            "1st player wins: c_15f_v3_800_kb1_68 (1428.1) / c_15f_v3_800_c1_89 (1143.9) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1123.4) / c_15f_v3_800_kb1_18 (1118.6) ",
            "1st player wins: c_15f_v3_800_c1_82 (1057.3) / c_15f_v3_800_c1_89 (1059.5) ",
            "2nd player wins: c_15f_v3_800_c1_89 (996.1) / c_15f_v3_800_kb1_118 (1812.7) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1127.2) / c_15f_v3_800_c1_89 (995.0) ",
            "1st player wins: c_15f_v3_800_c1_89 (954.9) / c_15f_v3_800_c1_40 (540.3) ",
            "1st player wins: c_15f_v3_800_kb1_103 (1719.6) / c_15f_v3_800_c1_89 (965.5) ",
            "1st player wins: c_15f_v3_800_c1_89 (963.8) / c_15f_v3_800_c1_54 (787.5) ",
            "1st player wins: c_15f_v3_800_c1_89 (997.4) / c_15f_v3_800_kb1_13 (1108.7) ",
            "1st player wins: c_15f_v3_800_kb1_103 (1719.9) / c_15f_v3_800_c1_89 (1079.9) ",
            "1st player wins: c_15f_v3_800_c1_89 (1078.4) / c_15f_v3_800_kb1_13 (1092.2) ",
            "1st player wins: c_15f_v3_800_kb1_188 (2199.5) / c_15f_v3_800_c1_89 (1111.1) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1079.1) / c_15f_v3_800_c1_89 (1111.0) ",
            "1st player wins: c_15f_v3_800_c1_82 (1065.8) / c_15f_v3_800_c1_89 (1076.6) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1044.1) / c_15f_v3_800_kb1_253 (2167.8) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1044.0) / c_15f_v3_800_kb1_23 (1179.4) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1024.2) / c_15f_v3_800_c1_82 (1078.8) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1092.9) / c_15f_v3_800_c1_89 (997.6) ",
            "1st player wins: c_15f_v3_800_c1_89 (1037.6) / c_15f_v3_800_kb1_13 (1076.9) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1062.9) / c_15f_v3_800_c1_89 (1072.6) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1089.4) / c_15f_v3_800_c1_89 (1103.2) ",
            "1st player wins: c_15f_v3_800_c1_89 (1133.5) / c_15f_v3_800_kb1_18 (1135.2) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1165.1) / c_15f_v3_800_kb1_48 (1253.6) ",
            "1st player wins: c_15f_v3_800_kb1_283 (2388.8) / c_15f_v3_800_c1_89 (1141.5) ",
            "1st player wins: c_15f_v3_800_c1_89 (1141.4) / c_15f_v3_800_kb1_33 (1242.5) ",
            "Draws: c_15f_v3_800_c1_26 (365.9) / c_15f_v3_800_c1_89 (1181.9) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1150.6) / c_15f_v3_800_kb1_18 (1122.5) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1116.6) / c_15f_v3_800_kb1_288 (2365.6) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1116.5) / c_15f_v3_800_kb1_33 (1210.2) ",
            "2nd player wins: c_15f_v3_800_kb1_33 (1228.8) / c_15f_v3_800_c1_89 (1093.3) ",
            "2nd player wins: c_15f_v3_800_kb1_18 (1149.8) / c_15f_v3_800_c1_89 (1136.5) ",
            "1st player wins: c_15f_v3_800_kb1_23 (1187.3) / c_15f_v3_800_c1_89 (1169.2) ",
            "Draws: c_15f_v3_800_c1_89 (1139.4) / c_15f_v3_800_c1_82 (1077.3) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1120.8) / c_15f_v3_800_c1_82 (1092.2) ",
            "1st player wins: c_15f_v3_800_kb1_258 (2267.7) / c_15f_v3_800_c1_89 (1086.7) ",
            "1st player wins: c_15f_v3_800_c1_89 (1086.6) / c_15f_v3_800_kb1_18 (1123.6) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1114.5) / c_15f_v3_800_kb1_18 (1095.7) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1087.9) / c_15f_v3_800_kb1_13 (1050.6) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1060.0) / c_15f_v3_800_kb1_283 (2388.9) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1078.5) / c_15f_v3_800_c1_89 (1060.0) ",
            "2nd player wins: c_15f_v3_800_kb1_18 (1122.3) / c_15f_v3_800_c1_89 (1086.5) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1094.5) / c_15f_v3_800_c1_89 (1114.3) ",
            "1st player wins: c_15f_v3_800_c1_82 (1119.4) / c_15f_v3_800_c1_89 (1087.7) ",
            "1st player wins: c_15f_v3_800_kb1_78 (1516.7) / c_15f_v3_800_c1_89 (1064.8) ",
            "1st player wins: c_15f_v3_800_kb1_13 (1052.0) / c_15f_v3_800_c1_89 (1061.3) ",
            "1st player wins: c_15f_v3_800_kb1_8 (470.1) / c_15f_v3_800_c1_89 (1035.4) ",
            "1st player wins: c_15f_v3_800_c1_89 (986.9) / c_15f_v3_800_kb1_13 (1077.9) ",
            "2nd player wins: c_15f_v3_800_kb1_13 (1046.2) / c_15f_v3_800_c1_89 (1018.6) ",
            "Draws: c_15f_v3_800_kb1_38 (1308.9) / c_15f_v3_800_c1_89 (1045.8) ",
            "1st player wins: c_15f_v3_800_kb1_33 (1194.2) / c_15f_v3_800_c1_89 (1066.4) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1050.1) / c_15f_v3_800_kb1_13 (1019.0) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1022.6) / c_15f_v3_800_kb1_13 (1046.5) ",
            "2nd player wins: c_15f_v3_800_c1_75 (903.3) / c_15f_v3_800_c1_89 (999.2) ",
            "2nd player wins: c_15f_v3_800_kb1_33 (1210.5) / c_15f_v3_800_c1_89 (1017.6) ",
            "1st player wins: c_15f_v3_800_kb1_18 (1121.1) / c_15f_v3_800_c1_89 (1055.5) ",
            "Draws: c_15f_v3_800_c1_75 (884.9) / c_15f_v3_800_c1_89 (1035.0) ",
            "1st player wins: c_15f_v3_800_c1_89 (1017.3) / c_15f_v3_800_c1_82 (1142.3) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1051.2) / c_15f_v3_800_kb1_33 (1172.6) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1034.4) / c_15f_v3_800_kb1_28 (1308.0) ",
            "1st player wins: c_15f_v3_800_c1_82 (1108.4) / c_15f_v3_800_c1_89 (1025.8) ",
            "1st player wins: c_15f_v3_800_c1_89 (1006.5) / c_15f_v3_800_kb1_18 (1141.6) ",
            "1st player wins: c_15f_v3_800_kb1_48 (1263.1) / c_15f_v3_800_c1_89 (1041.0) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1030.0) / c_15f_v3_800_kb1_18 (1107.1) ",
            "1st player wins: c_15f_v3_800_kb1_208 (2096.6) / c_15f_v3_800_c1_89 (1010.3) ",
            "2nd player wins: c_15f_v3_800_c1_89 (1010.2) / c_15f_v3_800_kb1_88 (1616.2) ",
            "Draws: c_15f_v3_800_kb1_263 (2191.7) / c_15f_v3_800_kb1_188 (2199.6) ",
            "Draws: c_15f_v3_800_kb1_228 (2416.9) / c_15f_v3_800_kb1_273 (2246.2) ",
            "2nd player wins: c_15f_v3_800_kb1_113 (1874.7) / c_15f_v3_800_kb1_288 (2365.6) ",
            "1st player wins: c_15f_v3_800_kb1_278 (2232.1) / c_15f_v3_800_kb1_273 (2264.5) ",
            "2nd player wins: c_15f_v3_800_c1_82 (1127.8) / c_15f_v3_800_kb1_13 (1069.9) ",
            "2nd player wins: c_15f_v3_800_kb1_53 (1443.0) / c_15f_v3_800_kb1_38 (1288.2) ",
            "1st player wins: c_15f_v3_800_kb1_263 (2204.6) / c_15f_v3_800_kb1_13 (1099.3) ",
            "1st player wins: c_15f_v3_800_kb1_38 (1323.9) / c_15f_v3_800_kb1_23 (1211.2) ",
            "2nd player wins: c_15f_v3_800_c1_19 (239.8) / c_15f_v3_800_c1_82 (1098.4) ",
            "1st player wins: c_15f_v3_800_c1_89 (1008.7) / c_15f_v3_800_c1_82 (1098.8) ",
            "2nd player wins: c_15f_v3_800_kb1_253 (2167.8) / c_15f_v3_800_kb1_173 (2129.8) ",
            "1st player wins: c_15f_v3_800_kb1_243 (2500.1) / c_15f_v3_800_kb1_248 (2473.0) ",
            "2nd player wins: c_15f_v3_800_kb1_258 (2267.7) / c_15f_v3_800_kb1_273 (2237.0) ",
            "2nd player wins: c_15f_v3_800_kb1_208 (2096.7) / c_15f_v3_800_kb1_218 (2162.0) ",
            "1st player wins: c_15f_v3_800_kb1_213 (2220.7) / c_15f_v3_800_kb1_278 (2259.6) ",
            "2nd player wins: c_15f_v3_800_kb1_288 (2368.5) / c_15f_v3_800_kb1_228 (2398.6) ",
            "2nd player wins: c_15f_v3_800_kb1_23 (1193.9) / c_15f_v3_800_c1_89 (1040.3) ",
            "2nd player wins: c_15f_v3_800_kb1_228 (2421.6) / c_15f_v3_800_kb1_233 (2125.8) ",
            "2nd player wins: c_15f_v3_800_kb1_263 (2204.7) / c_15f_v3_800_kb1_218 (2182.5) ",
            "1st player wins: c_15f_v3_800_kb1_23 (1158.2) / c_15f_v3_800_c1_89 (1076.0) ",
            "2nd player wins: c_15f_v3_800_kb1_283 (2388.9) / c_15f_v3_800_kb1_223 (2331.2) ",
            "2nd player wins: c_15f_v3_800_kb1_218 (2209.3) / c_15f_v3_800_kb1_278 (2231.6) ",
            "1st player wins: c_15f_v3_800_kb1_218 (2185.7) / c_15f_v3_800_kb1_173 (2157.8) ",
            "2nd player wins: c_15f_v3_800_kb1_263 (2177.9) / c_15f_v3_800_kb1_278 (2255.2) ",
            "2nd player wins: c_15f_v3_800_kb1_28 (1316.6) / c_15f_v3_800_kb1_248 (2449.8) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2345.4) / c_15f_v3_800_kb1_248 (2449.8) ",
            "1st player wins: c_15f_v3_800_kb1_288 (2378.0) / c_15f_v3_800_kb1_223 (2360.5) ",
            "2nd player wins: c_15f_v3_800_kb1_228 (2379.0) / c_15f_v3_800_kb1_288 (2401.9) ",
            "2nd player wins: c_15f_v3_800_kb1_258 (2240.3) / c_15f_v3_800_kb1_268 (2185.2) ",
            "1st player wins: c_15f_v3_800_kb1_278 (2274.9) / c_15f_v3_800_kb1_273 (2264.4) ",
            "2nd player wins: c_15f_v3_800_kb1_233 (2168.4) / c_15f_v3_800_kb1_163 (2095.4) ",
            "2nd player wins: c_15f_v3_800_kb1_248 (2417.3) / c_15f_v3_800_kb1_288 (2425.5) ",
            "1st player wins: c_15f_v3_800_kb1_278 (2299.3) / c_15f_v3_800_kb1_133 (1964.9) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2139.9) / c_15f_v3_800_c1_89 (1056.7) ",
            "1st player wins: c_15f_v3_800_kb1_188 (2186.7) / c_15f_v3_800_kb1_218 (2208.9) ",
            "2nd player wins: c_15f_v3_800_kb1_273 (2240.0) / c_15f_v3_800_kb1_173 (2134.6) ",
            "1st player wins: c_15f_v3_800_kb1_198 (2101.9) / c_15f_v3_800_kb1_253 (2140.0) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2112.0) / c_15f_v3_800_kb1_183 (2090.6) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2135.7) / c_15f_v3_800_kb1_233 (2138.0) ",
            "Draws: c_15f_v3_800_kb1_253 (2161.0) / c_15f_v3_800_kb1_208 (2076.1) ",
            "1st player wins: c_15f_v3_800_kb1_253 (2145.4) / c_15f_v3_800_kb1_233 (2112.6) ",
            "2nd player wins: c_15f_v3_800_kb1_38 (1341.2) / c_15f_v3_800_kb1_218 (2182.1) ",
            "1st player wins: c_15f_v3_800_kb1_243 (2523.3) / c_15f_v3_800_kb1_238 (2526.8) ",
            "1st player wins: c_15f_v3_800_kb1_238 (2501.3) / c_15f_v3_800_kb1_218 (2182.5) ",
            "1st player wins: c_15f_v3_800_kb1_238 (2508.3) / c_15f_v3_800_kb1_288 (2450.1) ",
            "2nd player wins: c_15f_v3_800_kb1_193 (2299.7) / c_15f_v3_800_kb1_258 (2211.1) ",
            "2nd player wins: c_15f_v3_800_kb1_278 (2305.7) / c_15f_v3_800_kb1_273 (2207.4) ",
            "Draws: c_15f_v3_800_kb1_248 (2392.7) / c_15f_v3_800_kb1_278 (2273.6) ",
            "1st player wins: c_15f_v3_800_kb1_203 (2377.8) / c_15f_v3_800_kb1_228 (2355.5) ",
            "2nd player wins: c_15f_v3_800_kb1_258 (2242.6) / c_15f_v3_800_kb1_218 (2175.5) ",
            "1st player wins: c_15f_v3_800_kb1_248 (2375.9) / c_15f_v3_800_kb1_223 (2336.6) ",
            "1st player wins: c_15f_v3_800_kb1_278 (2290.4) / c_15f_v3_800_kb1_233 (2089.8) ",
            "2nd player wins: c_15f_v3_800_kb1_198 (2129.8) / c_15f_v3_800_kb1_233 (2077.7) ",
            "1st player wins: c_15f_v3_800_kb1_208 (2091.8) / c_15f_v3_800_kb1_233 (2106.7) ",
            "1st player wins: c_15f_v3_800_kb1_183 (2066.9) / c_15f_v3_800_kb1_233 (2080.4) "
        ],
        "players": [
            {
                "elo": 2548.772447080551,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_243",
                "played": 92
            },
            {
                "elo": 2529.299478354893,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_238",
                "played": 87
            },
            {
                "elo": 2429.0506496269536,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_288",
                "played": 98
            },
            {
                "elo": 2401.40846693644,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_203",
                "played": 136
            },
            {
                "elo": 2398.282284303199,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_248",
                "played": 99
            },
            {
                "elo": 2359.540902355274,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_283",
                "played": 91
            },
            {
                "elo": 2331.875282303247,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_228",
                "played": 93
            },
            {
                "elo": 2314.233312181223,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_223",
                "played": 94
            },
            {
                "elo": 2302.434497543411,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_278",
                "played": 100
            },
            {
                "elo": 2300.00089189321,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_178",
                "played": 175
            },
            {
                "elo": 2268.1816492960315,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_193",
                "played": 151
            },
            {
                "elo": 2248.693356255025,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_213",
                "played": 101
            },
            {
                "elo": 2239.5107127885167,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_273",
                "played": 101
            },
            {
                "elo": 2214.351011457047,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_268",
                "played": 84
            },
            {
                "elo": 2213.499823872711,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_188",
                "played": 166
            },
            {
                "elo": 2212.6134076721437,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_258",
                "played": 99
            },
            {
                "elo": 2205.55145349623,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_218",
                "played": 98
            },
            {
                "elo": 2168.237339047106,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_253",
                "played": 96
            },
            {
                "elo": 2167.220545102884,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_173",
                "played": 160
            },
            {
                "elo": 2158.1797935604377,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_263",
                "played": 86
            },
            {
                "elo": 2125.7768388701,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_163",
                "played": 144
            },
            {
                "elo": 2118.037414017544,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_208",
                "played": 109
            },
            {
                "elo": 2100.890404468975,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_198",
                "played": 132
            },
            {
                "elo": 2093.1238322904014,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_183",
                "played": 159
            },
            {
                "elo": 2054.2264811946065,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_233",
                "played": 94
            },
            {
                "elo": 2051.5581217665545,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_168",
                "played": 153
            },
            {
                "elo": 1967.4933814001934,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_158",
                "played": 130
            },
            {
                "elo": 1958.4712203485603,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_133",
                "played": 114
            },
            {
                "elo": 1899.5404943115805,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_138",
                "played": 108
            },
            {
                "elo": 1893.6475583875272,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_143",
                "played": 115
            },
            {
                "elo": 1889.2229886387768,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_148",
                "played": 119
            },
            {
                "elo": 1888.3695723107285,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_153",
                "played": 120
            },
            {
                "elo": 1871.8550905284271,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_113",
                "played": 113
            },
            {
                "elo": 1871.4113848835286,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_123",
                "played": 106
            },
            {
                "elo": 1812.8227864957717,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_118",
                "played": 106
            },
            {
                "elo": 1774.8908361167735,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_128",
                "played": 114
            },
            {
                "elo": 1763.2753789388498,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_108",
                "played": 100
            },
            {
                "elo": 1720.53639930647,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_103",
                "played": 105
            },
            {
                "elo": 1684.1627564642547,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_98",
                "played": 108
            },
            {
                "elo": 1653.1796368747296,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_93",
                "played": 112
            },
            {
                "elo": 1617.7023253470625,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_88",
                "played": 119
            },
            {
                "elo": 1584.9634081801712,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_73",
                "played": 100
            },
            {
                "elo": 1563.7675379833427,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_83",
                "played": 120
            },
            {
                "elo": 1520.1452176457628,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_78",
                "played": 110
            },
            {
                "elo": 1462.1013908122586,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_58",
                "played": 102
            },
            {
                "elo": 1430.8512117982843,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_68",
                "played": 111
            },
            {
                "elo": 1407.2417590534887,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_53",
                "played": 103
            },
            {
                "elo": 1399.6131256594822,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_63",
                "played": 103
            },
            {
                "elo": 1340.8359601443353,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_38",
                "played": 101
            },
            {
                "elo": 1316.5693342469237,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_28",
                "played": 213
            },
            {
                "elo": 1294.285585970647,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_43",
                "played": 102
            },
            {
                "elo": 1274.0542710457737,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_48",
                "played": 115
            },
            {
                "elo": 1189.3622298837731,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_33",
                "played": 151
            },
            {
                "elo": 1177.5813655858822,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_23",
                "played": 211
            },
            {
                "elo": 1126.7968711647432,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_18",
                "played": 197
            },
            {
                "elo": 1099.206194007742,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_13",
                "played": 231
            },
            {
                "elo": 1067.1682883651129,
                "fixed": false,
                "name": "c_15f_v3_800_c1_82",
                "played": 98
            },
            {
                "elo": 1056.5528601053118,
                "fixed": false,
                "name": "c_15f_v3_800_c1_89",
                "played": 84
            },
            {
                "elo": 902.6088687475957,
                "fixed": false,
                "name": "c_15f_v3_800_c1_75",
                "played": 101
            },
            {
                "elo": 846.9453056368255,
                "fixed": false,
                "name": "c_15f_v3_800_c1_61",
                "played": 201
            },
            {
                "elo": 803.7086112207154,
                "fixed": false,
                "name": "c_15f_v3_800_c1_68",
                "played": 188
            },
            {
                "elo": 780.8448133007649,
                "fixed": false,
                "name": "c_15f_v3_800_c1_54",
                "played": 170
            },
            {
                "elo": 677.8695014081237,
                "fixed": false,
                "name": "c_15f_v3_800_c1_47",
                "played": 163
            },
            {
                "elo": 538.1709013898362,
                "fixed": false,
                "name": "c_15f_v3_800_c1_40",
                "played": 187
            },
            {
                "elo": 518.628313904962,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_8",
                "played": 148
            },
            {
                "elo": 437.0513653620407,
                "fixed": false,
                "name": "c_15f_v3_800_c1_33",
                "played": 157
            },
            {
                "elo": 390.8600177897368,
                "fixed": false,
                "name": "c_15f_v3_800_c1_26",
                "played": 170
            },
            {
                "elo": 314.92663417871023,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_3",
                "played": 137
            },
            {
                "elo": 239.45565659407995,
                "fixed": false,
                "name": "c_15f_v3_800_c1_19",
                "played": 139
            },
            {
                "elo": 39.779121425864865,
                "fixed": false,
                "name": "c_15f_v3_800_c1_12",
                "played": 107
            },
            {
                "elo": -143.85500516300573,
                "fixed": false,
                "name": "c_15f_v3_800_c1_5",
                "played": 149
            },
            {
                "elo": -250.0,
                "fixed": true,
                "name": "random",
                "played": 140
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}