{
    "obj": {
        "game": "chess_15d",
        "log": [],
        "players": [
            {
                "elo": 2495.465081405556,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_238",
                "played": 82
            },
            {
                "elo": 2474.6526126693466,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_243",
                "played": 86
            },
            {
                "elo": 2425.4807543067586,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_258",
                "played": 84
            },
            {
                "elo": 2425.1800915745084,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_248",
                "played": 82
            },
            {
                "elo": 2387.261657950015,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_283",
                "played": 71
            },
            {
                "elo": 2361.621087851737,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_273",
                "played": 83
            },
            {
                "elo": 2348.9667507184804,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_288",
                "played": 61
            },
            {
                "elo": 2310.039007503261,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_178",
                "played": 165
            },
            {
                "elo": 2301.615498140113,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_278",
                "played": 78
            },
            {
                "elo": 2292.872235325111,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_228",
                "played": 81
            },
            {
                "elo": 2283.2629657922143,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_193",
                "played": 146
            },
            {
                "elo": 2276.714591650203,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_203",
                "played": 128
            },
            {
                "elo": 2265.154961691622,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_213",
                "played": 94
            },
            {
                "elo": 2254.372163589819,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_253",
                "played": 73
            },
            {
                "elo": 2238.1010731298643,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_218",
                "played": 78
            },
            {
                "elo": 2212.1626014714334,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_188",
                "played": 154
            },
            {
                "elo": 2175.47955753744,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_263",
                "played": 79
            },
            {
                "elo": 2160.6592721945185,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_223",
                "played": 75
            },
            {
                "elo": 2154.4698157124762,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_268",
                "played": 69
            },
            {
                "elo": 2142.2274717499604,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_233",
                "played": 80
            },
            {
                "elo": 2137.0081405772776,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_183",
                "played": 153
            },
            {
                "elo": 2129.754010585691,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_173",
                "played": 156
            },
            {
                "elo": 2090.868516954111,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_198",
                "played": 127
            },
            {
                "elo": 2071.306461232919,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_168",
                "played": 151
            },
            {
                "elo": 2061.752398369799,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_163",
                "played": 141
            },
            {
                "elo": 2056.7830292076105,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_208",
                "played": 103
            },
            {
                "elo": 1975.2518602832743,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_158",
                "played": 127
            },
            {
                "elo": 1964.586326492547,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_133",
                "played": 112
            },
            {
                "elo": 1899.2419626880219,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_138",
                "played": 106
            },
            {
                "elo": 1893.6475583875272,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_143",
                "played": 115
            },
            {
                "elo": 1889.2229886387768,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_148",
                "played": 119
            },
            {
                "elo": 1888.3695723107285,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_153",
                "played": 120
            },
            {
                "elo": 1874.673738686744,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_113",
                "played": 112
            },
            {
                "elo": 1871.4113848835286,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_123",
                "played": 106
            },
            {
                "elo": 1813.5719292139584,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_118",
                "played": 103
            },
            {
                "elo": 1774.2726884858298,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_128",
                "played": 113
            },
            {
                "elo": 1763.2753789388498,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_108",
                "played": 100
            },
            {
                "elo": 1718.8407052536154,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_103",
                "played": 102
            },
            {
                "elo": 1683.9087188093358,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_98",
                "played": 107
            },
            {
                "elo": 1628.0989879863614,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_93",
                "played": 110
            },
            {
                "elo": 1610.3903289026907,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_73",
                "played": 95
            },
            {
                "elo": 1589.7671050735894,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_88",
                "played": 116
            },
            {
                "elo": 1561.9203686785268,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_83",
                "played": 119
            },
            {
                "elo": 1535.4482715145614,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_78",
                "played": 106
            },
            {
                "elo": 1462.1013908122586,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_58",
                "played": 102
            },
            {
                "elo": 1449.2452526769393,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_68",
                "played": 106
            },
            {
                "elo": 1392.8347529892335,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_53",
                "played": 97
            },
            {
                "elo": 1392.4879959206987,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_63",
                "played": 100
            },
            {
                "elo": 1327.2540083490958,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_43",
                "played": 99
            },
            {
                "elo": 1287.4711788232964,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_28",
                "played": 205
            },
            {
                "elo": 1270.083679792252,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_38",
                "played": 91
            },
            {
                "elo": 1201.7501193500307,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_48",
                "played": 102
            },
            {
                "elo": 1195.3740479372348,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_23",
                "played": 196
            },
            {
                "elo": 1186.213529006936,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_33",
                "played": 139
            },
            {
                "elo": 1057.4190651239328,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_18",
                "played": 167
            },
            {
                "elo": 1005.32873571745,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_13",
                "played": 188
            },
            {
                "elo": 947.4457717909324,
                "fixed": false,
                "name": "c_15f_v3_800_c1_68",
                "played": 176
            },
            {
                "elo": 879.9557512193273,
                "fixed": false,
                "name": "c_15f_v3_800_c1_61",
                "played": 190
            },
            {
                "elo": 808.6193571636638,
                "fixed": false,
                "name": "c_15f_v3_800_c1_54",
                "played": 165
            },
            {
                "elo": 682.2880611927897,
                "fixed": false,
                "name": "c_15f_v3_800_c1_47",
                "played": 159
            },
            {
                "elo": 547.2909163210629,
                "fixed": false,
                "name": "c_15f_v3_800_c1_40",
                "played": 182
            },
            {
                "elo": 470.1018418630547,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_8",
                "played": 147
            },
            {
                "elo": 440.66641010611283,
                "fixed": false,
                "name": "c_15f_v3_800_c1_33",
                "played": 155
            },
            {
                "elo": 366.55983407003396,
                "fixed": false,
                "name": "c_15f_v3_800_c1_26",
                "played": 168
            },
            {
                "elo": 315.5504139598004,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_3",
                "played": 135
            },
            {
                "elo": 240.05651035911092,
                "fixed": false,
                "name": "c_15f_v3_800_c1_19",
                "played": 137
            },
            {
                "elo": 39.7881755689466,
                "fixed": false,
                "name": "c_15f_v3_800_c1_12",
                "played": 105
            },
            {
                "elo": -143.81022837875207,
                "fixed": false,
                "name": "c_15f_v3_800_c1_5",
                "played": 148
            },
            {
                "elo": -250.0,
                "fixed": true,
                "name": "random",
                "played": 139
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}