{
    "obj": {
        "game": "chess_15d",
        "log": [
        ],
        "players": [
            {
                "elo": 3245.465081405556,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_238",
                "played": 82
            },
            {
                "elo": 3224.6526126693466,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_243",
                "played": 86
            },
            {
                "elo": 3175.4807543067586,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_258",
                "played": 84
            },
            {
                "elo": 3175.1800915745084,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_248",
                "played": 82
            },
            {
                "elo": 3137.261657950015,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_283",
                "played": 71
            },
            {
                "elo": 3111.621087851737,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_273",
                "played": 83
            },
            {
                "elo": 3098.9667507184804,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_288",
                "played": 61
            },
            {
                "elo": 3060.039007503261,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_178",
                "played": 165
            },
            {
                "elo": 3051.615498140113,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_278",
                "played": 78
            },
            {
                "elo": 3042.872235325111,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_228",
                "played": 81
            },
            {
                "elo": 3033.2629657922143,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_193",
                "played": 146
            },
            {
                "elo": 3026.714591650203,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_203",
                "played": 128
            },
            {
                "elo": 3015.154961691622,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_213",
                "played": 94
            },
            {
                "elo": 3004.372163589819,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_253",
                "played": 73
            },
            {
                "elo": 2988.1010731298643,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_218",
                "played": 78
            },
            {
                "elo": 2962.1626014714334,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_188",
                "played": 154
            },
            {
                "elo": 2925.47955753744,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_263",
                "played": 79
            },
            {
                "elo": 2910.6592721945185,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_223",
                "played": 75
            },
            {
                "elo": 2904.4698157124762,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_268",
                "played": 69
            },
            {
                "elo": 2892.2274717499604,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_233",
                "played": 80
            },
            {
                "elo": 2887.0081405772776,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_183",
                "played": 153
            },
            {
                "elo": 2879.754010585691,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_173",
                "played": 156
            },
            {
                "elo": 2840.868516954111,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_198",
                "played": 127
            },
            {
                "elo": 2821.306461232919,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_168",
                "played": 151
            },
            {
                "elo": 2811.752398369799,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_163",
                "played": 141
            },
            {
                "elo": 2806.7830292076105,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_208",
                "played": 103
            },
            {
                "elo": 2725.2518602832743,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_158",
                "played": 127
            },
            {
                "elo": 2714.586326492547,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_133",
                "played": 112
            },
            {
                "elo": 2649.241962688022,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_138",
                "played": 106
            },
            {
                "elo": 2643.647558387527,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_143",
                "played": 115
            },
            {
                "elo": 2639.2229886387768,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_148",
                "played": 119
            },
            {
                "elo": 2638.3695723107285,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_153",
                "played": 120
            },
            {
                "elo": 2624.673738686744,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_113",
                "played": 112
            },
            {
                "elo": 2621.4113848835286,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_123",
                "played": 106
            },
            {
                "elo": 2563.5719292139584,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_118",
                "played": 103
            },
            {
                "elo": 2524.27268848583,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_128",
                "played": 113
            },
            {
                "elo": 2513.27537893885,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_108",
                "played": 100
            },
            {
                "elo": 2468.8407052536154,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_103",
                "played": 102
            },
            {
                "elo": 2433.908718809336,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_98",
                "played": 107
            },
            {
                "elo": 2378.0989879863614,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_93",
                "played": 110
            },
            {
                "elo": 2360.3903289026907,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_73",
                "played": 95
            },
            {
                "elo": 2339.7671050735894,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_88",
                "played": 116
            },
            {
                "elo": 2311.9203686785268,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_83",
                "played": 119
            },
            {
                "elo": 2285.4482715145614,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_78",
                "played": 106
            },
            {
                "elo": 2212.1013908122586,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_58",
                "played": 102
            },
            {
                "elo": 2199.2452526769393,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_68",
                "played": 106
            },
            {
                "elo": 2142.8347529892335,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_53",
                "played": 97
            },
            {
                "elo": 2142.4879959206987,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_63",
                "played": 100
            },
            {
                "elo": 2077.254008349096,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_43",
                "played": 99
            },
            {
                "elo": 2037.4711788232964,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_28",
                "played": 205
            },
            {
                "elo": 2020.083679792252,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_38",
                "played": 91
            },
            {
                "elo": 1951.7501193500307,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_48",
                "played": 102
            },
            {
                "elo": 1945.3740479372348,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_23",
                "played": 196
            },
            {
                "elo": 1936.213529006936,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_33",
                "played": 139
            },
            {
                "elo": 1807.4190651239328,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_18",
                "played": 167
            },
            {
                "elo": 1755.32873571745,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_13",
                "played": 188
            },
            {
                "elo": 1697.4457717909324,
                "fixed": false,
                "name": "c_15f_v3_800_c1_68",
                "played": 176
            },
            {
                "elo": 1629.9557512193273,
                "fixed": false,
                "name": "c_15f_v3_800_c1_61",
                "played": 190
            },
            {
                "elo": 1558.6193571636638,
                "fixed": false,
                "name": "c_15f_v3_800_c1_54",
                "played": 165
            },
            {
                "elo": 1432.2880611927897,
                "fixed": false,
                "name": "c_15f_v3_800_c1_47",
                "played": 159
            },
            {
                "elo": 1297.290916321063,
                "fixed": false,
                "name": "c_15f_v3_800_c1_40",
                "played": 182
            },
            {
                "elo": 1220.1018418630547,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_8",
                "played": 147
            },
            {
                "elo": 1190.6664101061128,
                "fixed": false,
                "name": "c_15f_v3_800_c1_33",
                "played": 155
            },
            {
                "elo": 1116.559834070034,
                "fixed": false,
                "name": "c_15f_v3_800_c1_26",
                "played": 168
            },
            {
                "elo": 1065.5504139598004,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_3",
                "played": 135
            },
            {
                "elo": 990.0565103591109,
                "fixed": false,
                "name": "c_15f_v3_800_c1_19",
                "played": 137
            },
            {
                "elo": 789.7881755689466,
                "fixed": false,
                "name": "c_15f_v3_800_c1_12",
                "played": 105
            },
            {
                "elo": 606.1897716212479,
                "fixed": false,
                "name": "c_15f_v3_800_c1_5",
                "played": 148
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 139
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
