{
    "obj": {
        "game": "chess_15d",
        "log": [
        ],
        "players": [
            {
                "elo": 2895.9460771318973,
                "fixed": false,
                "name": "c_15f_v3_800_c2_260",
                "played": 109
            },
            {
                "elo": 2800.0089866732997,
                "fixed": false,
                "name": "c_15f_v3_800_c2_270",
                "played": 100
            },
            {
                "elo": 2776.8365588918923,
                "fixed": false,
                "name": "c_15f_v3_800_c2_255",
                "played": 125
            },
            {
                "elo": 2720.796300622312,
                "fixed": false,
                "name": "c_15f_v3_800_c2_265",
                "played": 122
            },
            {
                "elo": 2692.6699824792354,
                "fixed": false,
                "name": "c_15f_v3_800_c2_250",
                "played": 129
            },
            {
                "elo": 2642.1720366608984,
                "fixed": false,
                "name": "c_15f_v3_800_c2_225",
                "played": 130
            },
            {
                "elo": 2613.8093994244637,
                "fixed": false,
                "name": "c_15f_v3_800_c2_280",
                "played": 12
            },
            {
                "elo": 2610.2176405714754,
                "fixed": false,
                "name": "c_15f_v3_800_c2_245",
                "played": 147
            },
            {
                "elo": 2595.8544304337233,
                "fixed": false,
                "name": "c_15f_v3_800_c2_275",
                "played": 84
            },
            {
                "elo": 2578.302742841751,
                "fixed": false,
                "name": "c_15f_v3_800_c2_235",
                "played": 109
            },
            {
                "elo": 2538.936776654339,
                "fixed": false,
                "name": "c_15f_v3_800_c2_240",
                "played": 134
            },
            {
                "elo": 2533.687795244756,
                "fixed": false,
                "name": "c_15f_v3_800_c2_230",
                "played": 135
            },
            {
                "elo": 2514.783894846331,
                "fixed": false,
                "name": "c_15f_v3_800_c2_215",
                "played": 138
            },
            {
                "elo": 2491.6427977707294,
                "fixed": false,
                "name": "c_15f_v3_800_c2_220",
                "played": 140
            },
            {
                "elo": 2487.3011321449576,
                "fixed": false,
                "name": "c_15f_v3_800_c2_210",
                "played": 132
            },
            {
                "elo": 2457.3551149983673,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_288",
                "played": 169
            },
            {
                "elo": 2456.9138934971884,
                "fixed": false,
                "name": "c_15f_v3_800_c2_205",
                "played": 116
            },
            {
                "elo": 2440.050829927031,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_283",
                "played": 193
            },
            {
                "elo": 2436.6026623631487,
                "fixed": false,
                "name": "c_15f_v3_800_c2_190",
                "played": 119
            },
            {
                "elo": 2432.473771700532,
                "fixed": false,
                "name": "c_15f_v3_800_c2_195",
                "played": 122
            },
            {
                "elo": 2416.9607484149187,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_278",
                "played": 186
            },
            {
                "elo": 2367.0501345558946,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_243",
                "played": 170
            },
            {
                "elo": 2360.9638618527847,
                "fixed": false,
                "name": "c_15f_v3_800_c2_175",
                "played": 108
            },
            {
                "elo": 2358.8513410529035,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_248",
                "played": 153
            },
            {
                "elo": 2349.930768226089,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_203",
                "played": 193
            },
            {
                "elo": 2344.5660946358375,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_218",
                "played": 149
            },
            {
                "elo": 2338.500760432273,
                "fixed": false,
                "name": "c_15f_v3_800_c2_185",
                "played": 117
            },
            {
                "elo": 2330.970648348448,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_213",
                "played": 143
            },
            {
                "elo": 2327.544488989105,
                "fixed": false,
                "name": "c_15f_v3_800_c2_200",
                "played": 105
            },
            {
                "elo": 2318.6149436140195,
                "fixed": false,
                "name": "c_15f_v3_800_c2_170",
                "played": 112
            },
            {
                "elo": 2307.4577120480626,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_223",
                "played": 145
            },
            {
                "elo": 2279.5985749987335,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_273",
                "played": 151
            },
            {
                "elo": 2266.802450538277,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_253",
                "played": 141
            },
            {
                "elo": 2251.3396206951356,
                "fixed": false,
                "name": "c_15f_v3_800_c2_180",
                "played": 112
            },
            {
                "elo": 2251.15881486789,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_263",
                "played": 144
            },
            {
                "elo": 2246.9053939092933,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_188",
                "played": 206
            },
            {
                "elo": 2243.5274229089687,
                "fixed": false,
                "name": "c_15f_v3_800_c2_160",
                "played": 114
            },
            {
                "elo": 2239.3830668720293,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_228",
                "played": 152
            },
            {
                "elo": 2236.471030672885,
                "fixed": false,
                "name": "c_15f_v3_800_c2_165",
                "played": 111
            },
            {
                "elo": 2233.487236724944,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_268",
                "played": 133
            },
            {
                "elo": 2230.9489297591654,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_178",
                "played": 209
            },
            {
                "elo": 2221.036231414533,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_198",
                "played": 180
            },
            {
                "elo": 2220.8378623283666,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_258",
                "played": 133
            },
            {
                "elo": 2216.1220139743855,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_233",
                "played": 139
            },
            {
                "elo": 2215.371172622086,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_208",
                "played": 157
            },
            {
                "elo": 2208.4380119173375,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_193",
                "played": 182
            },
            {
                "elo": 2204.6672595070017,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_238",
                "played": 141
            },
            {
                "elo": 2160.7195805018087,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_183",
                "played": 200
            },
            {
                "elo": 2155.276772096817,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_173",
                "played": 205
            },
            {
                "elo": 2143.291148962771,
                "fixed": false,
                "name": "c_15f_v3_800_c2_155",
                "played": 106
            },
            {
                "elo": 2135.085528588729,
                "fixed": false,
                "name": "c_15f_v3_800_c2_150",
                "played": 110
            },
            {
                "elo": 2109.6993937650886,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_168",
                "played": 218
            },
            {
                "elo": 2082.361587460954,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_163",
                "played": 184
            },
            {
                "elo": 2073.4235901415286,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_148",
                "played": 187
            },
            {
                "elo": 2034.976344056566,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_138",
                "played": 166
            },
            {
                "elo": 2030.677279926981,
                "fixed": false,
                "name": "c_15f_v3_800_c1_341",
                "played": 128
            },
            {
                "elo": 2027.3382930473078,
                "fixed": false,
                "name": "c_15f_v3_800_c2_145",
                "played": 106
            },
            {
                "elo": 2018.0989051987715,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_108",
                "played": 163
            },
            {
                "elo": 2007.9773182269523,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_123",
                "played": 172
            },
            {
                "elo": 2007.7082173339684,
                "fixed": false,
                "name": "c_15f_v3_800_c1_334",
                "played": 112
            },
            {
                "elo": 2000.5735759212976,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_153",
                "played": 181
            },
            {
                "elo": 1984.5546104045457,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_158",
                "played": 188
            },
            {
                "elo": 1983.2177054415579,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_133",
                "played": 162
            },
            {
                "elo": 1974.1329894209946,
                "fixed": false,
                "name": "c_15f_v3_800_c1_320",
                "played": 114
            },
            {
                "elo": 1958.7827326972879,
                "fixed": false,
                "name": "c_15f_v3_800_c1_327",
                "played": 115
            },
            {
                "elo": 1880.0444003818363,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_128",
                "played": 175
            },
            {
                "elo": 1877.1584000540138,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_143",
                "played": 162
            },
            {
                "elo": 1876.9537653949728,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_113",
                "played": 159
            },
            {
                "elo": 1856.2167163252443,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_103",
                "played": 184
            },
            {
                "elo": 1855.1937467880819,
                "fixed": false,
                "name": "c_15f_v3_800_c1_299",
                "played": 116
            },
            {
                "elo": 1854.7018435413734,
                "fixed": false,
                "name": "c_15f_v3_800_c1_292",
                "played": 114
            },
            {
                "elo": 1852.539495560412,
                "fixed": false,
                "name": "c_15f_v3_800_c1_306",
                "played": 116
            },
            {
                "elo": 1823.2501121049854,
                "fixed": false,
                "name": "c_15f_v3_800_c1_313",
                "played": 114
            },
            {
                "elo": 1798.1758349474517,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_93",
                "played": 177
            },
            {
                "elo": 1795.594588695543,
                "fixed": false,
                "name": "c_15f_v3_800_c1_278",
                "played": 129
            },
            {
                "elo": 1741.3437540341633,
                "fixed": false,
                "name": "c_15f_v3_800_c1_271",
                "played": 128
            },
            {
                "elo": 1719.966197645845,
                "fixed": false,
                "name": "c_15f_v3_800_c1_285",
                "played": 108
            },
            {
                "elo": 1709.0023662500885,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_118",
                "played": 175
            },
            {
                "elo": 1700.1666425463247,
                "fixed": false,
                "name": "c_15f_v3_800_c1_257",
                "played": 137
            },
            {
                "elo": 1675.1400009624151,
                "fixed": false,
                "name": "c_15f_v3_800_c1_264",
                "played": 113
            },
            {
                "elo": 1662.3240503226211,
                "fixed": false,
                "name": "c_15f_v3_800_c1_250",
                "played": 116
            },
            {
                "elo": 1660.5505773396692,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_98",
                "played": 172
            },
            {
                "elo": 1652.7075639807529,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_83",
                "played": 181
            },
            {
                "elo": 1628.939390236244,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_63",
                "played": 175
            },
            {
                "elo": 1597.2749671392673,
                "fixed": false,
                "name": "c_15f_v3_800_c1_243",
                "played": 117
            },
            {
                "elo": 1587.399265909638,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_88",
                "played": 183
            },
            {
                "elo": 1580.6249092737987,
                "fixed": false,
                "name": "c_15f_v3_800_c1_229",
                "played": 106
            },
            {
                "elo": 1580.106197552419,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_68",
                "played": 191
            },
            {
                "elo": 1575.4803740601458,
                "fixed": false,
                "name": "c_15f_v3_800_c1_236",
                "played": 110
            },
            {
                "elo": 1553.0772820095574,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_53",
                "played": 180
            },
            {
                "elo": 1543.9034331512528,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_73",
                "played": 158
            },
            {
                "elo": 1541.8814571019077,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_78",
                "played": 174
            },
            {
                "elo": 1535.3929090274,
                "fixed": false,
                "name": "c_15f_v3_800_c1_222",
                "played": 108
            },
            {
                "elo": 1523.5827701816036,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_43",
                "played": 218
            },
            {
                "elo": 1517.284948271715,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_58",
                "played": 180
            },
            {
                "elo": 1452.2997078411495,
                "fixed": false,
                "name": "c_15f_v3_800_c1_215",
                "played": 106
            },
            {
                "elo": 1431.4905661647263,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_48",
                "played": 190
            },
            {
                "elo": 1427.9385319322391,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_38",
                "played": 172
            },
            {
                "elo": 1403.5629213689972,
                "fixed": false,
                "name": "c_15f_v3_800_c1_194",
                "played": 126
            },
            {
                "elo": 1371.9953839310333,
                "fixed": false,
                "name": "c_15f_v3_800_c1_173",
                "played": 128
            },
            {
                "elo": 1368.592952511999,
                "fixed": false,
                "name": "c_15f_v3_800_c1_208",
                "played": 107
            },
            {
                "elo": 1366.850623201837,
                "fixed": false,
                "name": "c_15f_v3_800_c1_180",
                "played": 130
            },
            {
                "elo": 1318.721837497693,
                "fixed": false,
                "name": "c_15f_v3_800_c1_201",
                "played": 116
            },
            {
                "elo": 1304.3159818912739,
                "fixed": false,
                "name": "c_15f_v3_800_c1_166",
                "played": 135
            },
            {
                "elo": 1292.0185562366657,
                "fixed": false,
                "name": "c_15f_v3_800_c1_187",
                "played": 118
            },
            {
                "elo": 1249.8620466427308,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_33",
                "played": 225
            },
            {
                "elo": 1217.836748936337,
                "fixed": false,
                "name": "c_15f_v3_800_c1_159",
                "played": 121
            },
            {
                "elo": 1185.1137486774599,
                "fixed": false,
                "name": "c_15f_v3_800_c1_131",
                "played": 129
            },
            {
                "elo": 1175.2426608810347,
                "fixed": false,
                "name": "c_15f_v3_800_c1_145",
                "played": 131
            },
            {
                "elo": 1156.7457238584873,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_28",
                "played": 292
            },
            {
                "elo": 1154.705411962961,
                "fixed": false,
                "name": "c_15f_v3_800_c1_138",
                "played": 123
            },
            {
                "elo": 1145.2551576477322,
                "fixed": false,
                "name": "c_15f_v3_800_c1_152",
                "played": 109
            },
            {
                "elo": 1144.371654172202,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_23",
                "played": 310
            },
            {
                "elo": 1096.1240353253565,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_18",
                "played": 251
            },
            {
                "elo": 1062.9095184938922,
                "fixed": false,
                "name": "c_15f_v3_800_c1_124",
                "played": 121
            },
            {
                "elo": 1054.6944293547488,
                "fixed": false,
                "name": "c_15f_v3_800_c1_117",
                "played": 150
            },
            {
                "elo": 1050.0092384666384,
                "fixed": false,
                "name": "c_15f_v3_800_c1_110",
                "played": 128
            },
            {
                "elo": 1017.4841848965173,
                "fixed": false,
                "name": "c_15f_v3_800_c1_96",
                "played": 128
            },
            {
                "elo": 1011.6045411441029,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_13",
                "played": 290
            },
            {
                "elo": 960.7294253810412,
                "fixed": false,
                "name": "c_15f_v3_800_c1_89",
                "played": 130
            },
            {
                "elo": 950.3184743337131,
                "fixed": false,
                "name": "c_15f_v3_800_c1_82",
                "played": 141
            },
            {
                "elo": 949.5049528975248,
                "fixed": false,
                "name": "c_15f_v3_800_c1_103",
                "played": 112
            },
            {
                "elo": 869.3543530430508,
                "fixed": false,
                "name": "c_15f_v3_800_c1_75",
                "played": 125
            },
            {
                "elo": 819.2334290855154,
                "fixed": false,
                "name": "c_15f_v3_800_c1_61",
                "played": 217
            },
            {
                "elo": 753.0036652568942,
                "fixed": false,
                "name": "c_15f_v3_800_c1_54",
                "played": 182
            },
            {
                "elo": 742.258049832516,
                "fixed": false,
                "name": "c_15f_v3_800_c1_68",
                "played": 207
            },
            {
                "elo": 666.6137442973818,
                "fixed": false,
                "name": "c_15f_v3_800_c1_47",
                "played": 175
            },
            {
                "elo": 536.2522090985566,
                "fixed": false,
                "name": "c_15f_v3_800_c1_40",
                "played": 200
            },
            {
                "elo": 517.7686214727263,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_8",
                "played": 154
            },
            {
                "elo": 436.2382182764431,
                "fixed": false,
                "name": "c_15f_v3_800_c1_33",
                "played": 167
            },
            {
                "elo": 389.51674233912667,
                "fixed": false,
                "name": "c_15f_v3_800_c1_26",
                "played": 177
            },
            {
                "elo": 314.4768695971083,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_3",
                "played": 150
            },
            {
                "elo": 239.29722630150042,
                "fixed": false,
                "name": "c_15f_v3_800_c1_19",
                "played": 150
            },
            {
                "elo": 39.489966556979795,
                "fixed": false,
                "name": "c_15f_v3_800_c1_12",
                "played": 116
            },
            {
                "elo": -143.90625017477487,
                "fixed": false,
                "name": "c_15f_v3_800_c1_5",
                "played": 159
            },
            {
                "elo": -250.0,
                "fixed": true,
                "name": "random",
                "played": 147
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
