{
    "obj": {
        "game": "chess_15d",
        "log": [
        ],
        "players": [
            {
                "elo": 3039.017653440238,
                "fixed": false,
                "name": "c_15f_v3_800_c2_475",
                "played": 65
            },
            {
                "elo": 3015.0036391222643,
                "fixed": false,
                "name": "c_15f_v3_800_c2_435",
                "played": 112
            },
            {
                "elo": 3002.383832985469,
                "fixed": false,
                "name": "c_15f_v3_800_c2_420",
                "played": 111
            },
            {
                "elo": 3000.780081671551,
                "fixed": false,
                "name": "c_15f_v3_800_c2_410",
                "played": 125
            },
            {
                "elo": 2949.0769548040594,
                "fixed": false,
                "name": "c_15f_v3_800_c2_440",
                "played": 105
            },
            {
                "elo": 2930.1278815084793,
                "fixed": false,
                "name": "c_15f_v3_800_c2_455",
                "played": 105
            },
            {
                "elo": 2926.5670317744434,
                "fixed": false,
                "name": "c_15f_v3_800_c2_465",
                "played": 93
            },
            {
                "elo": 2916.1557794901896,
                "fixed": false,
                "name": "c_15f_v3_800_c2_430",
                "played": 100
            },
            {
                "elo": 2896.020534496976,
                "fixed": false,
                "name": "c_15f_v3_800_c2_450",
                "played": 90
            },
            {
                "elo": 2852.3095853458435,
                "fixed": false,
                "name": "c_15f_v3_800_c2_445",
                "played": 106
            },
            {
                "elo": 2848.08981429425,
                "fixed": false,
                "name": "c_15f_v3_800_c2_325",
                "played": 159
            },
            {
                "elo": 2843.551698727112,
                "fixed": false,
                "name": "c_15f_v3_800_c2_360",
                "played": 161
            },
            {
                "elo": 2840.877492431273,
                "fixed": false,
                "name": "c_15f_v3_800_c2_425",
                "played": 101
            },
            {
                "elo": 2834.0977952656876,
                "fixed": false,
                "name": "c_15f_v3_800_c2_390",
                "played": 139
            },
            {
                "elo": 2830.9208455014086,
                "fixed": false,
                "name": "c_15f_v3_800_c2_415",
                "played": 124
            },
            {
                "elo": 2829.446603694563,
                "fixed": false,
                "name": "c_15f_v3_800_c2_395",
                "played": 139
            },
            {
                "elo": 2791.3016079451295,
                "fixed": false,
                "name": "c_15f_v3_800_c2_400",
                "played": 119
            },
            {
                "elo": 2782.3576438013206,
                "fixed": false,
                "name": "c_15f_v3_800_c2_340",
                "played": 164
            },
            {
                "elo": 2774.1718231469326,
                "fixed": false,
                "name": "c_15f_v3_800_c2_470",
                "played": 85
            },
            {
                "elo": 2761.7969662729756,
                "fixed": false,
                "name": "c_15f_v3_800_c2_460",
                "played": 96
            },
            {
                "elo": 2761.527471556675,
                "fixed": false,
                "name": "c_15f_v3_800_c2_290",
                "played": 196
            },
            {
                "elo": 2753.308180371035,
                "fixed": false,
                "name": "c_15f_v3_800_c2_330",
                "played": 163
            },
            {
                "elo": 2740.128046439703,
                "fixed": false,
                "name": "c_15f_v3_800_c2_365",
                "played": 150
            },
            {
                "elo": 2727.567101525962,
                "fixed": false,
                "name": "c_15f_v3_800_c2_335",
                "played": 148
            },
            {
                "elo": 2717.7747045792767,
                "fixed": false,
                "name": "c_15f_v3_800_c2_315",
                "played": 189
            },
            {
                "elo": 2711.6206909041193,
                "fixed": false,
                "name": "c_15f_v3_800_c2_300",
                "played": 178
            },
            {
                "elo": 2694.3378088041713,
                "fixed": false,
                "name": "c_15f_v3_800_c2_355",
                "played": 162
            },
            {
                "elo": 2690.6160826819855,
                "fixed": false,
                "name": "c_15f_v3_800_c2_320",
                "played": 190
            },
            {
                "elo": 2684.332736354953,
                "fixed": false,
                "name": "c_15f_v3_800_c2_405",
                "played": 120
            },
            {
                "elo": 2673.5299194065724,
                "fixed": false,
                "name": "c_15f_v3_800_c2_385",
                "played": 135
            },
            {
                "elo": 2671.8069415289933,
                "fixed": false,
                "name": "c_15f_v3_800_c2_380",
                "played": 136
            },
            {
                "elo": 2670.5427858667535,
                "fixed": false,
                "name": "c_15f_v3_800_c2_285",
                "played": 187
            },
            {
                "elo": 2662.4023928767997,
                "fixed": false,
                "name": "c_15f_v3_800_c2_305",
                "played": 162
            },
            {
                "elo": 2630.268850697895,
                "fixed": false,
                "name": "c_15f_v3_800_c2_350",
                "played": 130
            },
            {
                "elo": 2621.2919818348764,
                "fixed": false,
                "name": "c_15f_v3_800_c2_345",
                "played": 130
            },
            {
                "elo": 2608.439931543126,
                "fixed": false,
                "name": "c_15f_v3_800_c2_295",
                "played": 167
            },
            {
                "elo": 2589.0005788293856,
                "fixed": false,
                "name": "c_15f_v3_800_c2_265",
                "played": 226
            },
            {
                "elo": 2581.0848196603342,
                "fixed": false,
                "name": "c_15f_v3_800_c2_245",
                "played": 203
            },
            {
                "elo": 2578.9773821004405,
                "fixed": false,
                "name": "c_15f_v3_800_c2_260",
                "played": 187
            },
            {
                "elo": 2568.069737061775,
                "fixed": false,
                "name": "c_15f_v3_800_c2_375",
                "played": 117
            },
            {
                "elo": 2560.692117811095,
                "fixed": false,
                "name": "c_15f_v3_800_c2_370",
                "played": 112
            },
            {
                "elo": 2559.6027582638644,
                "fixed": false,
                "name": "c_15f_v3_800_c2_310",
                "played": 149
            },
            {
                "elo": 2557.7270963099786,
                "fixed": false,
                "name": "c_15f_v3_800_c2_270",
                "played": 227
            },
            {
                "elo": 2550.7963651717287,
                "fixed": false,
                "name": "c_15f_v3_800_c2_235",
                "played": 164
            },
            {
                "elo": 2548.287991692167,
                "fixed": false,
                "name": "c_15f_v3_800_c2_280",
                "played": 168
            },
            {
                "elo": 2536.6438559468083,
                "fixed": false,
                "name": "c_15f_v3_800_c2_250",
                "played": 199
            },
            {
                "elo": 2534.9544628298927,
                "fixed": false,
                "name": "c_15f_v3_800_c2_255",
                "played": 236
            },
            {
                "elo": 2507.7248537008886,
                "fixed": false,
                "name": "c_15f_v3_800_c2_275",
                "played": 140
            },
            {
                "elo": 2503.9689587974144,
                "fixed": false,
                "name": "c_15f_v3_800_c2_367",
                "played": 111
            },
            {
                "elo": 2500.494502816724,
                "fixed": false,
                "name": "c_15f_v3_800_c2_220",
                "played": 166
            },
            {
                "elo": 2448.874253365946,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_283",
                "played": 229
            },
            {
                "elo": 2442.382033842466,
                "fixed": false,
                "name": "c_15f_v3_800_c2_230",
                "played": 174
            },
            {
                "elo": 2433.017334354291,
                "fixed": false,
                "name": "c_15f_v3_800_c2_225",
                "played": 166
            },
            {
                "elo": 2429.9954258593116,
                "fixed": false,
                "name": "c_15f_v3_800_c2_215",
                "played": 165
            },
            {
                "elo": 2427.2237881960846,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_278",
                "played": 208
            },
            {
                "elo": 2423.94780137426,
                "fixed": false,
                "name": "c_15f_v3_800_c2_210",
                "played": 163
            },
            {
                "elo": 2397.8863279960883,
                "fixed": false,
                "name": "c_15f_v3_800_c2_195",
                "played": 141
            },
            {
                "elo": 2393.816742416081,
                "fixed": false,
                "name": "c_15f_v3_800_c2_240",
                "played": 171
            },
            {
                "elo": 2391.7352642132046,
                "fixed": false,
                "name": "c_15f_v3_800_c2_185",
                "played": 132
            },
            {
                "elo": 2391.238454693007,
                "fixed": false,
                "name": "c_15f_v3_800_c2_205",
                "played": 141
            },
            {
                "elo": 2387.4991674444727,
                "fixed": false,
                "name": "c_15f_v3_800_c2_175",
                "played": 130
            },
            {
                "elo": 2383.812541155741,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_288",
                "played": 198
            },
            {
                "elo": 2356.0508358311904,
                "fixed": false,
                "name": "c_15f_v3_800_c2_190",
                "played": 143
            },
            {
                "elo": 2353.034823147001,
                "fixed": false,
                "name": "c_15f_v3_800_c2_200",
                "played": 133
            },
            {
                "elo": 2346.711001712529,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_203",
                "played": 213
            },
            {
                "elo": 2344.354334509851,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_248",
                "played": 175
            },
            {
                "elo": 2340.793705901087,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_243",
                "played": 202
            },
            {
                "elo": 2328.386953349046,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_218",
                "played": 168
            },
            {
                "elo": 2314.417498815164,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_213",
                "played": 156
            },
            {
                "elo": 2305.5953526992403,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_253",
                "played": 160
            },
            {
                "elo": 2291.037172655679,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_273",
                "played": 167
            },
            {
                "elo": 2274.3010651854765,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_223",
                "played": 164
            },
            {
                "elo": 2271.0079492597993,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_263",
                "played": 158
            },
            {
                "elo": 2269.112804519695,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_258",
                "played": 150
            },
            {
                "elo": 2248.0102211641233,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_228",
                "played": 163
            },
            {
                "elo": 2247.682528903958,
                "fixed": false,
                "name": "c_15f_v3_800_c2_170",
                "played": 131
            },
            {
                "elo": 2233.516287297208,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_188",
                "played": 218
            },
            {
                "elo": 2226.9287588835223,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_198",
                "played": 199
            },
            {
                "elo": 2225.8883722136616,
                "fixed": false,
                "name": "c_15f_v3_800_c2_165",
                "played": 123
            },
            {
                "elo": 2223.5208123726843,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_233",
                "played": 155
            },
            {
                "elo": 2221.9218690383764,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_268",
                "played": 144
            },
            {
                "elo": 2217.082581266252,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_183",
                "played": 210
            },
            {
                "elo": 2216.7888090589568,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_193",
                "played": 198
            },
            {
                "elo": 2211.540980629864,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_178",
                "played": 226
            },
            {
                "elo": 2197.8310104528205,
                "fixed": false,
                "name": "c_15f_v3_800_c2_180",
                "played": 127
            },
            {
                "elo": 2192.522248705043,
                "fixed": false,
                "name": "c_15f_v3_800_c2_160",
                "played": 133
            },
            {
                "elo": 2191.83732609495,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_208",
                "played": 166
            },
            {
                "elo": 2188.2842743360884,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_238",
                "played": 160
            },
            {
                "elo": 2164.682416286687,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_173",
                "played": 218
            },
            {
                "elo": 2139.5082272056093,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_168",
                "played": 233
            },
            {
                "elo": 2123.239626644022,
                "fixed": false,
                "name": "c_15f_v3_800_c2_150",
                "played": 121
            },
            {
                "elo": 2121.2102394820454,
                "fixed": false,
                "name": "c_15f_v3_800_c2_155",
                "played": 120
            },
            {
                "elo": 2075.401792410732,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_163",
                "played": 202
            },
            {
                "elo": 2064.2191498955167,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_148",
                "played": 196
            },
            {
                "elo": 2036.4211042695415,
                "fixed": false,
                "name": "c_15f_v3_800_c1_341",
                "played": 137
            },
            {
                "elo": 2023.306134360613,
                "fixed": false,
                "name": "c_15f_v3_800_c2_145",
                "played": 120
            },
            {
                "elo": 2012.8802804199065,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_138",
                "played": 179
            },
            {
                "elo": 2003.9650359272623,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_153",
                "played": 190
            },
            {
                "elo": 2000.5629931251538,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_108",
                "played": 172
            },
            {
                "elo": 1998.6311944568258,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_123",
                "played": 185
            },
            {
                "elo": 1997.9154643408046,
                "fixed": false,
                "name": "c_15f_v3_800_c1_334",
                "played": 121
            },
            {
                "elo": 1974.2949503947245,
                "fixed": false,
                "name": "c_15f_v3_800_c1_320",
                "played": 127
            },
            {
                "elo": 1968.1074819558282,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_133",
                "played": 185
            },
            {
                "elo": 1962.916608980792,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_158",
                "played": 206
            },
            {
                "elo": 1959.842900418494,
                "fixed": false,
                "name": "c_15f_v3_800_c1_327",
                "played": 131
            },
            {
                "elo": 1895.596113613556,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_128",
                "played": 195
            },
            {
                "elo": 1894.1168590112538,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_118",
                "played": 197
            },
            {
                "elo": 1887.6191692629545,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_143",
                "played": 176
            },
            {
                "elo": 1884.2888105458157,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_93",
                "played": 198
            },
            {
                "elo": 1876.8583142484697,
                "fixed": false,
                "name": "c_15f_v3_800_c1_306",
                "played": 135
            },
            {
                "elo": 1875.2418102947784,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_113",
                "played": 176
            },
            {
                "elo": 1866.9131787007475,
                "fixed": false,
                "name": "c_15f_v3_800_c1_313",
                "played": 125
            },
            {
                "elo": 1854.4849027499345,
                "fixed": false,
                "name": "c_15f_v3_800_c1_299",
                "played": 133
            },
            {
                "elo": 1842.451612171964,
                "fixed": false,
                "name": "c_15f_v3_800_c1_292",
                "played": 134
            },
            {
                "elo": 1827.41014991308,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_103",
                "played": 198
            },
            {
                "elo": 1801.2837845204458,
                "fixed": false,
                "name": "c_15f_v3_800_c1_278",
                "played": 147
            },
            {
                "elo": 1742.888029017194,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_98",
                "played": 209
            },
            {
                "elo": 1736.3828439587774,
                "fixed": false,
                "name": "c_15f_v3_800_c1_271",
                "played": 165
            },
            {
                "elo": 1736.1818122183809,
                "fixed": false,
                "name": "c_15f_v3_800_c1_257",
                "played": 164
            },
            {
                "elo": 1734.551213431267,
                "fixed": false,
                "name": "c_15f_v3_800_c1_243",
                "played": 141
            },
            {
                "elo": 1732.6687623369276,
                "fixed": false,
                "name": "c_15f_v3_800_c1_264",
                "played": 133
            },
            {
                "elo": 1728.9893951665424,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_83",
                "played": 216
            },
            {
                "elo": 1716.474966871909,
                "fixed": false,
                "name": "c_15f_v3_800_c1_236",
                "played": 156
            },
            {
                "elo": 1716.3692850760701,
                "fixed": false,
                "name": "c_15f_v3_800_c1_285",
                "played": 126
            },
            {
                "elo": 1706.747122165474,
                "fixed": false,
                "name": "c_15f_v3_800_c1_250",
                "played": 148
            },
            {
                "elo": 1676.8584336099611,
                "fixed": false,
                "name": "minimal_v3_8_c2_375",
                "played": 100
            },
            {
                "elo": 1660.7448531231666,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_63",
                "played": 205
            },
            {
                "elo": 1654.959546599156,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_73",
                "played": 196
            },
            {
                "elo": 1606.0518843211569,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_78",
                "played": 220
            },
            {
                "elo": 1604.3348729609797,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_88",
                "played": 226
            },
            {
                "elo": 1602.5991139217863,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_58",
                "played": 222
            },
            {
                "elo": 1567.3255156236628,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_43",
                "played": 265
            },
            {
                "elo": 1545.7759702439305,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_53",
                "played": 225
            },
            {
                "elo": 1519.6915048216429,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_68",
                "played": 240
            },
            {
                "elo": 1483.3400858031678,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_48",
                "played": 248
            },
            {
                "elo": 1434.7477092425204,
                "fixed": false,
                "name": "policy_v3_1_c2_375",
                "played": 102
            },
            {
                "elo": 1426.2441172520082,
                "fixed": false,
                "name": "c_15f_v3_800_c1_215",
                "played": 151
            },
            {
                "elo": 1422.680999122598,
                "fixed": false,
                "name": "c_15f_v3_800_c1_222",
                "played": 151
            },
            {
                "elo": 1410.6912985040462,
                "fixed": false,
                "name": "c_15f_v3_800_c1_229",
                "played": 163
            },
            {
                "elo": 1323.3187126955177,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_38",
                "played": 235
            },
            {
                "elo": 1266.9495765886159,
                "fixed": false,
                "name": "c_15f_v3_800_c1_194",
                "played": 151
            },
            {
                "elo": 1260.600194695205,
                "fixed": false,
                "name": "c_15f_v3_800_c1_180",
                "played": 154
            },
            {
                "elo": 1256.41549508509,
                "fixed": false,
                "name": "c_15f_v3_800_c1_173",
                "played": 156
            },
            {
                "elo": 1249.1739465300316,
                "fixed": false,
                "name": "c_15f_v3_800_c1_201",
                "played": 142
            },
            {
                "elo": 1248.5229682876293,
                "fixed": false,
                "name": "c_15f_v3_800_c1_208",
                "played": 136
            },
            {
                "elo": 1247.406895070347,
                "fixed": false,
                "name": "c_15f_v3_800_c1_187",
                "played": 140
            },
            {
                "elo": 1233.2972215531956,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_33",
                "played": 244
            },
            {
                "elo": 1211.250187900481,
                "fixed": false,
                "name": "c_15f_v3_800_c1_159",
                "played": 133
            },
            {
                "elo": 1209.8710847469454,
                "fixed": false,
                "name": "c_15f_v3_800_c1_166",
                "played": 165
            },
            {
                "elo": 1198.104007594908,
                "fixed": false,
                "name": "c_15f_v3_800_c1_145",
                "played": 147
            },
            {
                "elo": 1160.7352641947512,
                "fixed": false,
                "name": "c_15f_v3_800_c1_138",
                "played": 134
            },
            {
                "elo": 1152.1710567441107,
                "fixed": false,
                "name": "c_15f_v3_800_c1_131",
                "played": 145
            },
            {
                "elo": 1150.5568074061418,
                "fixed": false,
                "name": "c_15f_v3_800_c1_152",
                "played": 118
            },
            {
                "elo": 1137.4959184003267,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_28",
                "played": 306
            },
            {
                "elo": 1124.8621941912259,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_23",
                "played": 324
            },
            {
                "elo": 1095.8922682075581,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_18",
                "played": 267
            },
            {
                "elo": 1068.4285648201214,
                "fixed": false,
                "name": "c_15f_v3_800_c1_124",
                "played": 138
            },
            {
                "elo": 1058.0648135535764,
                "fixed": false,
                "name": "c_15f_v3_800_c1_110",
                "played": 140
            },
            {
                "elo": 1057.507818430241,
                "fixed": false,
                "name": "c_15f_v3_800_c1_117",
                "played": 160
            },
            {
                "elo": 1034.1061282452324,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_13",
                "played": 301
            },
            {
                "elo": 1008.7910374728104,
                "fixed": false,
                "name": "c_15f_v3_800_c1_96",
                "played": 145
            },
            {
                "elo": 986.9031687329189,
                "fixed": false,
                "name": "c_15f_v3_800_c1_82",
                "played": 157
            },
            {
                "elo": 976.6111345490351,
                "fixed": false,
                "name": "c_15f_v3_800_c1_89",
                "played": 148
            },
            {
                "elo": 957.3048939647509,
                "fixed": false,
                "name": "c_15f_v3_800_c1_103",
                "played": 120
            },
            {
                "elo": 910.3461346658428,
                "fixed": false,
                "name": "c_15f_v3_800_c1_75",
                "played": 145
            },
            {
                "elo": 853.4866063931455,
                "fixed": false,
                "name": "c_15f_v3_800_c1_61",
                "played": 231
            },
            {
                "elo": 843.6321566665174,
                "fixed": false,
                "name": "c_15f_v3_800_c1_68",
                "played": 226
            },
            {
                "elo": 777.2213071870704,
                "fixed": false,
                "name": "c_15f_v3_800_c1_54",
                "played": 209
            },
            {
                "elo": 770.2184673888615,
                "fixed": false,
                "name": "c_15f_v3_800_c1_47",
                "played": 198
            },
            {
                "elo": 759.4741092919489,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_8",
                "played": 192
            },
            {
                "elo": 749.3100550014243,
                "fixed": false,
                "name": "c_15f_v3_800_c1_40",
                "played": 236
            },
            {
                "elo": 739.7071926057537,
                "fixed": false,
                "name": "c_15f_v3_800_c1_26",
                "played": 235
            },
            {
                "elo": 709.4406223672918,
                "fixed": false,
                "name": "c_15f_v3_800_c1_33",
                "played": 211
            },
            {
                "elo": 614.9912162964234,
                "fixed": false,
                "name": "c_15f_v3_800_d1_87",
                "played": 107
            },
            {
                "elo": 485.4751931366595,
                "fixed": false,
                "name": "c_15f_v3_800_d1_80",
                "played": 116
            },
            {
                "elo": 477.14626162486564,
                "fixed": false,
                "name": "c_15f_v3_800_d1_59",
                "played": 116
            },
            {
                "elo": 447.78015460290027,
                "fixed": false,
                "name": "c_15f_v3_800_d1_73",
                "played": 116
            },
            {
                "elo": 413.1960745359825,
                "fixed": false,
                "name": "c_15f_v3_800_d1_66",
                "played": 119
            },
            {
                "elo": 406.0406030056062,
                "fixed": false,
                "name": "c_15f_v3_800_d1_52",
                "played": 115
            },
            {
                "elo": 357.49920671234315,
                "fixed": false,
                "name": "c_15f_v3_800_c1_19",
                "played": 241
            },
            {
                "elo": 345.8470554268725,
                "fixed": false,
                "name": "c_15f_v3_800_kb1_3",
                "played": 257
            },
            {
                "elo": 277.55571409169244,
                "fixed": false,
                "name": "c_15f_v3_800_d1_45",
                "played": 123
            },
            {
                "elo": 257.3804578256904,
                "fixed": false,
                "name": "c_15f_v3_800_d1_31",
                "played": 126
            },
            {
                "elo": 232.55727381896017,
                "fixed": false,
                "name": "c_15f_v3_800_d1_38",
                "played": 117
            },
            {
                "elo": 138.28021083393347,
                "fixed": false,
                "name": "c_15f_v3_800_d1_24",
                "played": 121
            },
            {
                "elo": 131.59380567846367,
                "fixed": false,
                "name": "c_15f_v3_800_d1_17",
                "played": 128
            },
            {
                "elo": 62.474860499590264,
                "fixed": false,
                "name": "c_15f_v3_800_d1_10",
                "played": 110
            },
            {
                "elo": 62.28227089197727,
                "fixed": false,
                "name": "c_15f_v3_800_c1_12",
                "played": 164
            },
            {
                "elo": -31.282484596741345,
                "fixed": false,
                "name": "c_15f_v3_800_c1_5",
                "played": 183
            },
            {
                "elo": -77.51316778487012,
                "fixed": false,
                "name": "c_15f_v3_800_d1_3",
                "played": 116
            },
            {
                "elo": -250.0,
                "fixed": true,
                "name": "random",
                "played": 158
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
