{
    "obj": {
        "game": "hexLG13",
        "log": [
            "1st player wins: hex13_v3_800_d2_155 (2444.1) / hex13_v3_800_d2_188 (2421.8) ",
            "1st player wins: hex13_v3_800_d2_188 (2398.3) / hex13_v3_800_d2_191 (2398.0) ",
            "1st player wins: hex13_v3_800_d2_194 (2635.9) / hex13_v3_800_d2_179 (2477.2) ",
            "2nd player wins: hex13_v3_800_d2_194 (2650.3) / hex13_v3_800_d2_182 (2556.8) ",
            "1st player wins: hex13_v3_800_d2_173 (2398.1) / hex13_v3_800_d2_191 (2372.8) ",
            "1st player wins: hex13_v3_800_d2_158 (2284.5) / hex13_v3_800_d2_143 (2277.2) ",
            "2nd player wins: hex13_v3_800_d2_164 (2372.1) / hex13_v3_800_d2_191 (2349.4) ",
            "2nd player wins: hex13_v3_800_d2_191 (2376.3) / hex13_v3_800_d2_161 (2366.0) ",
            "2nd player wins: hex13_v3_800_d2_170 (2416.2) / hex13_v3_800_d2_188 (2423.4) ",
            "2nd player wins: hex13_v3_800_d2_191 (2350.3) / hex13_v3_800_d2_152 (2399.2) ",
            "2nd player wins: hex13_v3_800_c1_309 (1518.6) / hex13_v3_800_d2_185 (2466.8) ",
            "2nd player wins: hex13_v3_800_d2_122 (2151.1) / hex13_v3_800_d2_194 (2618.5) ",
            "2nd player wins: hex13_v3_800_d2_188 (2448.1) / hex13_v3_800_d2_185 (2467.0) ",
            "1st player wins: hex13_v3_800_d2_185 (2490.8) / hex13_v3_800_d2_173 (2409.7) ",
            "2nd player wins: hex13_v3_800_d2_194 (2621.7) / hex13_v3_800_d2_176 (2554.6) ",
            "1st player wins: hex13_v3_800_d2_179 (2470.0) / hex13_v3_800_d2_188 (2424.3) ",
            "2nd player wins: hex13_v3_800_c1_462 (1922.9) / hex13_v3_800_d2_185 (2510.2) ",
            "1st player wins: hex13_v3_800_d2_194 (2591.7) / hex13_v3_800_d2_182 (2572.8) ",
            "2nd player wins: hex13_v3_800_d2_182 (2560.8) / hex13_v3_800_d2_194 (2615.5) ",
            "2nd player wins: hex13_v3_800_d2_152 (2410.1) / hex13_v3_800_d2_188 (2402.4) ",
            "2nd player wins: hex13_v3_800_d2_185 (2511.9) / hex13_v3_800_d2_188 (2428.1) ",
            "1st player wins: hex13_v3_800_d2_185 (2480.7) / hex13_v3_800_d2_155 (2455.9) ",
            "2nd player wins: hex13_v3_800_d2_134 (2446.9) / hex13_v3_800_d2_188 (2459.3) ",
            "2nd player wins: hex13_v3_800_d2_137 (2339.2) / hex13_v3_800_d2_191 (2328.7) ",
            "2nd player wins: hex13_v3_800_d2_155 (2444.2) / hex13_v3_800_d2_188 (2483.6) ",
            "2nd player wins: hex13_v3_800_d2_139 (2226.0) / hex13_v3_800_d2_194 (2636.8) ",
            "2nd player wins: hex13_v3_800_d2_185 (2504.1) / hex13_v3_800_c2_212 (1874.8) ",
            "2nd player wins: hex13_v3_800_d2_161 (2379.0) / hex13_v3_800_d2_188 (2505.9) ",
            "2nd player wins: hex13_v3_800_d2_188 (2522.3) / hex13_v3_800_d2_182 (2550.2) ",
            "2nd player wins: hex13_v3_800_d2_125 (2186.1) / hex13_v3_800_d2_185 (2455.0) ",
            "2nd player wins: hex13_v3_800_d2_155 (2433.0) / hex13_v3_800_d2_188 (2499.1) ",
            "1st player wins: hex13_v3_800_d2_194 (2641.1) / hex13_v3_800_c2_276 (1932.0) ",
            "2nd player wins: hex13_v3_800_h2_300 (1460.6) / hex13_v3_800_d2_194 (2642.0) ",
            "2nd player wins: hex13_v3_800_c2_277 (1816.1) / hex13_v3_800_d2_191 (2354.6) ",
            "2nd player wins: hex13_v3_800_d2_137 (2326.2) / hex13_v3_800_d2_191 (2356.8) ",
            "1st player wins: hex13_v3_800_d2_176 (2569.6) / hex13_v3_800_d2_194 (2642.0) ",
            "1st player wins: hex13_v3_800_d2_194 (2611.6) / hex13_v3_800_d2_176 (2584.8) ",
            "2nd player wins: hex13_v3_800_d2_161 (2370.8) / hex13_v3_800_d2_191 (2379.8) ",
            "1st player wins: hex13_v3_800_d2_182 (2561.8) / hex13_v3_800_d2_191 (2404.3) ",
            "2nd player wins: hex13_v3_800_d2_113 (2180.1) / hex13_v3_800_d2_194 (2634.9) ",
            "1st player wins: hex13_v3_800_d2_170 (2403.9) / hex13_v3_800_d2_191 (2389.8) ",
            "2nd player wins: hex13_v3_800_d2_146 (2370.5) / hex13_v3_800_d2_191 (2365.6) ",
            "2nd player wins: hex13_v3_800_d2_155 (2422.8) / hex13_v3_800_d2_191 (2391.2) ",
            "2nd player wins: hex13_v3_800_c2_208 (1874.9) / hex13_v3_800_c2_209 (1909.2) ",
            "2nd player wins: hex13_v3_800_c1_245 (1438.9) / hex13_v3_800_h2_280 (1454.8) ",
            "2nd player wins: hex13_v3_800_d2_143 (2264.9) / hex13_v3_800_d2_128 (2257.5) ",
            "2nd player wins: hex13_v3_800_h1_50 (874.5) / hex13_v3_800_d1_105 (862.9) ",
            "2nd player wins: hex13_v3_800_c1_462 (1922.1) / hex13_v3_800_c2_248 (1917.8) ",
            "2nd player wins: hex13_v3_800_d2_110 (1746.7) / hex13_v3_800_c2_205 (1753.6) ",
            "2nd player wins: hex13_v3_800_d1_75 (752.9) / hex13_v3_800_d1_105 (875.9) ",
            "2nd player wins: hex13_v3_800_d2_191 (2418.7) / hex13_v3_800_d2_155 (2409.1) ",
            "2nd player wins: hex13_v3_800_c2_277 (1815.0) / hex13_v3_800_c2_208 (1863.5) ",
            "2nd player wins: hex13_v3_800_d1_165 (1035.2) / hex13_v3_800_d1_155 (1018.2) ",
            "2nd player wins: hex13_v3_800_c1_380 (1656.7) / hex13_v3_800_c1_432 (1680.9) ",
            "1st player wins: hex13_v3_800_c1_378 (1694.5) / hex13_v3_800_h4_327 (1571.0) ",
            "2nd player wins: hex13_v3_800_d1_15 (556.7) / hex13_v3_800_c1_235 (1484.3) ",
            "2nd player wins: hex13_v3_800_h1_50 (861.5) / hex13_v3_800_d1_105 (884.2) ",
            "2nd player wins: hex13_v3_800_c1_292 (1456.3) / hex13_v3_800_c1_255 (1463.6) ",
            "1st player wins: hex13_v3_800_c2_209 (1920.6) / hex13_v3_800_c2_216 (1906.6) ",
            "2nd player wins: hex13_v3_800_d2_131 (2237.3) / hex13_v3_800_d1x_317 (2268.2) ",
            "1st player wins: hex13_v3_800_d1_65 (729.4) / hex13_v3_800_h1_25 (740.4) ",
            "1st player wins: hex13_v3_800_c1_461 (1687.2) / hex13_v3_800_d1_15 (556.6) ",
            "1st player wins: hex13_v3_800_c1_235 (1484.4) / hex13_v3_800_c1_309 (1518.5) ",
            "2nd player wins: hex13_v3_800_c1_458 (1688.2) / hex13_v3_800_c2_221 (1964.3) ",
            "1st player wins: hex13_v3_800_c2_258 (2008.9) / hex13_v3_800_c2_227 (1973.4) ",
            "2nd player wins: hex13_v3_800_d2_110 (1734.3) / hex13_v3_800_d2_131 (2225.8) ",
            "2nd player wins: hex13_v3_800_c1_316 (1611.5) / hex13_v3_800_c1_356 (1630.9) ",
            "2nd player wins: hex13_v3_800_d2_149 (2254.8) / hex13_v3_800_d1x_317 (2279.7) ",
            "1st player wins: hex13_v3_800_d1_197 (1112.0) / hex13_v3_800_d1_185 (1067.2) ",
            "2nd player wins: hex13_v3_800_h1_75 (950.5) / hex13_v3_800_d1_145 (982.4) ",
            "2nd player wins: hex13_v3_800_c2_209 (1932.7) / hex13_v3_800_c2_239 (1959.4) ",
            "1st player wins: hex13_v3_800_d1_195 (1214.8) / hex13_v3_800_best_252 (1252.8) ",
            "1st player wins: hex13_v3_800_h5_271 (1561.2) / hex13_v3_800_c1_260 (1573.9) ",
            "1st player wins: hex13_v3_800_d1_75 (744.6) / hex13_v3_800_d1_65 (742.4) ",
            "2nd player wins: hex13_v3_800_c1_380 (1645.0) / hex13_v3_800_c1_398 (1630.1) ",
            "1st player wins: hex13_v3_800_c1_432 (1692.6) / hex13_v3_800_c1_420 (1662.9) ",
            "2nd player wins: hex13_v3_800_c2_226 (1956.4) / hex13_v3_800_c2_264 (2002.0) ",
            "1st player wins: hex13_v3_800_d2_170 (2415.9) / hex13_v3_800_h1_25 (727.4) ",
            "1st player wins: hex13_v3_800_d2_197 (1000.0) / hex13_v3_800_d1_145 (993.8) ",
            "2nd player wins: hex13_v3_800_d1_197 (1123.0) / hex13_v3_800_d2_197 (1123.8) ",
            "2nd player wins: hex13_v3_800_d1_195 (1228.8) / hex13_v3_800_d2_197 (1249.5) ",
            "2nd player wins: hex13_v3_800_h2_260 (1368.2) / hex13_v3_800_d2_197 (1368.0) ",
            "2nd player wins: hex13_v3_800_h5_321 (1461.1) / hex13_v3_800_d2_197 (1494.1) ",
            "2nd player wins: hex13_v3_800_d1_175 (1076.5) / hex13_v3_800_d2_197 (1608.1) ",
            "1st player wins: hex13_v3_800_d2_197 (1619.4) / hex13_v3_800_c1_340 (1643.8) ",
            "1st player wins: hex13_v3_800_d2_197 (1754.2) / hex13_v3_800_c2_203 (1722.7) ",
            "2nd player wins: hex13_v3_800_c2_208 (1874.4) / hex13_v3_800_d2_197 (1868.8) ",
            "2nd player wins: hex13_v3_800_c2_275 (1990.6) / hex13_v3_800_d2_197 (1996.8) ",
            "1st player wins: hex13_v3_800_d2_197 (2058.7) / hex13_v3_800_c1_473 (1992.9) ",
            "2nd player wins: hex13_v3_800_d2_125 (2181.7) / hex13_v3_800_d2_197 (2109.9) ",
            "1st player wins: hex13_v3_800_d2_197 (2185.7) / hex13_v3_800_d2_131 (2227.3) ",
            "2nd player wins: hex13_v3_800_d1x_317 (2291.4) / hex13_v3_800_d2_197 (2256.2) ",
            "2nd player wins: hex13_v3_800_d2_197 (2325.6) / hex13_v3_800_d2_173 (2400.0) ",
            "1st player wins: hex13_v3_800_d2_143 (2252.0) / hex13_v3_800_d2_197 (2275.9) ",
            "2nd player wins: hex13_v3_800_d2_139 (2223.8) / hex13_v3_800_d2_197 (2208.6) ",
            "2nd player wins: hex13_v3_800_d1x_317 (2288.6) / hex13_v3_800_d2_197 (2274.3) ",
            "2nd player wins: hex13_v3_800_d2_197 (2339.9) / hex13_v3_800_d2_170 (2416.0) ",
            "1st player wins: hex13_v3_800_d2_197 (2290.5) / hex13_v3_800_c1_478 (1797.4) ",
            "1st player wins: hex13_v3_800_d2_197 (2297.4) / hex13_v3_800_d2_143 (2254.7) ",
            "1st player wins: hex13_v3_800_d2_197 (2352.7) / hex13_v3_800_c2_267 (2041.7) ",
            "2nd player wins: hex13_v3_800_d2_173 (2402.0) / hex13_v3_800_d2_197 (2370.8) ",
            "2nd player wins: hex13_v3_800_d2_191 (2405.7) / hex13_v3_800_d2_197 (2439.4) ",
            "1st player wins: hex13_v3_800_d2_197 (2496.3) / hex13_v3_800_d2_128 (2270.4) ",
            "2nd player wins: hex13_v3_800_d2_155 (2422.0) / hex13_v3_800_d2_197 (2509.8) ",
            "2nd player wins: hex13_v3_800_d2_197 (2533.5) / hex13_v3_800_d2_179 (2480.9) ",
            "1st player wins: hex13_v3_800_d2_185 (2463.9) / hex13_v3_800_d2_197 (2497.3) ",
            "2nd player wins: hex13_v3_800_d2_197 (2462.8) / hex13_v3_800_d2_146 (2357.7) ",
            "2nd player wins: hex13_v3_800_d2_197 (2422.0) / hex13_v3_800_d2_155 (2418.2) ",
            "1st player wins: hex13_v3_800_d2_197 (2390.2) / hex13_v3_800_c1_470 (1832.6) ",
            "1st player wins: hex13_v3_800_d2_197 (2392.6) / hex13_v3_800_d2_110 (1732.9) ",
            "2nd player wins: hex13_v3_800_d2_197 (2394.0) / hex13_v3_800_d2_191 (2403.5) ",
            "1st player wins: hex13_v3_800_d2_164 (2358.7) / hex13_v3_800_d2_197 (2363.4) ",
            "2nd player wins: hex13_v3_800_d2_161 (2358.5) / hex13_v3_800_d2_197 (2331.4) ",
            "2nd player wins: hex13_v3_800_d2_146 (2364.3) / hex13_v3_800_d2_197 (2365.4) ",
            "1st player wins: hex13_v3_800_d2_197 (2396.8) / hex13_v3_800_d2_146 (2359.2) ",
            "2nd player wins: hex13_v3_800_d2_140 (2300.0) / hex13_v3_800_d2_197 (2424.9) ",
            "1st player wins: hex13_v3_800_d2_197 (2445.5) / hex13_v3_800_d2_134 (2434.7) ",
            "1st player wins: hex13_v3_800_d2_197 (2476.0) / hex13_v3_800_d2_134 (2429.8) ",
            "1st player wins: hex13_v3_800_d2_197 (2503.4) / hex13_v3_800_c2_228 (1887.5) ",
            "1st player wins: hex13_v3_800_d2_197 (2505.2) / hex13_v3_800_h1_229 (1388.4) ",
            "1st player wins: hex13_v3_800_d2_179 (2486.7) / hex13_v3_800_d2_197 (2505.3) ",
            "2nd player wins: hex13_v3_800_d2_197 (2472.1) / hex13_v3_800_d2_182 (2569.1) ",
            "1st player wins: hex13_v3_800_d2_197 (2449.1) / hex13_v3_800_d2_134 (2425.5) ",
            "1st player wins: hex13_v3_800_d2_197 (2478.5) / hex13_v3_800_d2_185 (2469.4) ",
            "1st player wins: hex13_v3_800_d2_197 (2509.2) / hex13_v3_800_h1_175 (1335.0) ",
            "2nd player wins: hex13_v3_800_d2_197 (2509.2) / hex13_v3_800_d2_182 (2572.7) ",
            "2nd player wins: hex13_v3_800_c2_250 (1875.5) / hex13_v3_800_d2_197 (2483.4) ",
            "2nd player wins: hex13_v3_800_d2_140 (2296.7) / hex13_v3_800_d2_197 (2485.3) ",
            "1st player wins: hex13_v3_800_d2_140 (2290.3) / hex13_v3_800_d2_197 (2517.1) ",
            "1st player wins: hex13_v3_800_d2_197 (2477.4) / hex13_v3_800_h1_125 (1117.6) ",
            "2nd player wins: hex13_v3_800_d2_179 (2492.0) / hex13_v3_800_d2_197 (2477.5) ",
            "2nd player wins: hex13_v3_800_d2_179 (2478.9) / hex13_v3_800_d2_197 (2503.7) ",
            "2nd player wins: hex13_v3_800_d2_197 (2527.1) / hex13_v3_800_d2_188 (2519.6) ",
            "2nd player wins: hex13_v3_800_d2_197 (2501.4) / hex13_v3_800_d2_191 (2408.4) ",
            "2nd player wins: hex13_v3_800_d2_155 (2423.3) / hex13_v3_800_d2_197 (2469.6) ",
            "1st player wins: hex13_v3_800_d2_197 (2491.4) / hex13_v3_800_d1_135 (968.4) ",
            "2nd player wins: hex13_v3_800_d2_197 (2491.5) / hex13_v3_800_d2_134 (2420.8) ",
            "2nd player wins: hex13_v3_800_d2_197 (2461.2) / hex13_v3_800_d2_170 (2417.9) ",
            "1st player wins: hex13_v3_800_d2_170 (2432.1) / hex13_v3_800_d2_197 (2432.9) ",
            "2nd player wins: hex13_v3_800_d2_170 (2444.7) / hex13_v3_800_d2_197 (2407.6) ",
            "2nd player wins: hex13_v3_800_d2_140 (2310.1) / hex13_v3_800_d2_197 (2435.5) ",
            "1st player wins: hex13_v3_800_d2_197 (2452.0) / hex13_v3_800_d2_152 (2397.2) ",
            "1st player wins: hex13_v3_800_d2_197 (2473.2) / hex13_v3_800_d2_113 (2178.4) ",
            "1st player wins: hex13_v3_800_d2_197 (2481.0) / hex13_v3_800_c1_334 (1613.3) ",
            "2nd player wins: hex13_v3_800_d2_170 (2430.8) / hex13_v3_800_d2_197 (2481.4) ",
            "1st player wins: hex13_v3_800_d2_197 (2502.9) / hex13_v3_800_c2_264 (2012.9) ",
            "2nd player wins: hex13_v3_800_d2_188 (2532.5) / hex13_v3_800_d2_197 (2505.8) ",
            "2nd player wins: hex13_v3_800_d2_139 (2221.2) / hex13_v3_800_d2_197 (2532.9) ",
            "2nd player wins: hex13_v3_800_d2_188 (2518.9) / hex13_v3_800_d2_197 (2540.1) ",
            "1st player wins: hex13_v3_800_d2_182 (2576.8) / hex13_v3_800_d2_197 (2563.8) ",
            "2nd player wins: hex13_v3_800_d2_197 (2539.5) / hex13_v3_800_d2_170 (2420.0) ",
            "2nd player wins: hex13_v3_800_d2_167 (2418.7) / hex13_v3_800_d2_197 (2506.0) ",
            "1st player wins: hex13_v3_800_d2_197 (2525.0) / hex13_v3_800_d2_134 (2435.9) ",
            "1st player wins: hex13_v3_800_d2_197 (2543.8) / hex13_v3_800_d2_146 (2354.7) ",
            "2nd player wins: hex13_v3_800_d2_182 (2589.0) / hex13_v3_800_d2_197 (2556.5) ",
            "1st player wins: hex13_v3_800_c2_205 (1765.9) / hex13_v3_800_d2_197 (2584.1) ",
            "1st player wins: hex13_v3_800_d2_197 (2534.1) / hex13_v3_800_d2_152 (2386.6) ",
            "1st player wins: hex13_v3_800_d2_197 (2549.2) / hex13_v3_800_h5_271 (1574.3) ",
            "1st player wins: hex13_v3_800_d2_194 (2638.3) / hex13_v3_800_d2_197 (2549.4) ",
            "2nd player wins: hex13_v3_800_d2_197 (2530.5) / hex13_v3_800_d2_146 (2348.4) ",
            "2nd player wins: hex13_v3_800_d2_197 (2493.2) / hex13_v3_800_d2_179 (2467.2) ",
            "1st player wins: hex13_v3_800_d2_197 (2466.1) / hex13_v3_800_d2_188 (2507.1) ",
            "2nd player wins: hex13_v3_800_d2_197 (2494.3) / hex13_v3_800_c1_432 (1704.2) ",
            "1st player wins: hex13_v3_800_d2_197 (2444.4) / hex13_v3_800_d2_152 (2379.0) ",
            "2nd player wins: hex13_v3_800_d2_185 (2464.5) / hex13_v3_800_d2_197 (2464.9) ",
            "2nd player wins: hex13_v3_800_d2_197 (2490.1) / hex13_v3_800_d2_179 (2480.8) ",
            "1st player wins: hex13_v3_800_c2_277 (1804.2) / hex13_v3_800_d2_197 (2464.2) ",
            "1st player wins: hex13_v3_800_d2_197 (2414.9) / hex13_v3_800_d2_149 (2243.1) ",
            "1st player wins: hex13_v3_800_d2_191 (2424.3) / hex13_v3_800_d2_197 (2428.6) ",
            "2nd player wins: hex13_v3_800_d2_140 (2301.9) / hex13_v3_800_d2_197 (2403.1) ",
            "2nd player wins: hex13_v3_800_d2_197 (2421.1) / hex13_v3_800_d2_134 (2426.5) ",
            "1st player wins: hex13_v3_800_d2_197 (2396.3) / hex13_v3_800_d2_131 (2224.4) ",
            "2nd player wins: hex13_v3_800_d2_197 (2410.0) / hex13_v3_800_d2_152 (2368.7) ",
            "1st player wins: hex13_v3_800_d2_197 (2381.8) / hex13_v3_800_c1_473 (1990.8) ",
            "1st player wins: hex13_v3_800_d2_197 (2386.6) / hex13_v3_800_d2_167 (2409.2) ",
            "2nd player wins: hex13_v3_800_d2_152 (2382.8) / hex13_v3_800_d2_197 (2413.4) ",
            "2nd player wins: hex13_v3_800_d2_197 (2436.4) / hex13_v3_800_d2_134 (2438.9) ",
            "2nd player wins: hex13_v3_800_d2_152 (2371.3) / hex13_v3_800_d2_197 (2411.4) ",
            "1st player wins: hex13_v3_800_h6_280 (1528.8) / hex13_v3_800_c1_276 (1579.0) ",
            "2nd player wins: hex13_v3_800_c2_267 (2041.0) / hex13_v3_800_d2_112 (2049.2) ",
            "1st player wins: hex13_v3_800_c1_288 (1396.6) / hex13_v3_800_d1_245 (1323.1) ",
            "1st player wins: hex13_v3_800_d1_95 (828.1) / hex13_v3_800_h1_50 (849.7) ",
            "1st player wins: hex13_v3_800_d1_195 (1227.6) / hex13_v3_800_h1_150 (1200.5) ",
            "1st player wins: hex13_v3_800_d1x_312 (2109.8) / hex13_v3_800_h1_50 (836.3) ",
            "2nd player wins: hex13_v3_800_c1_312 (1630.0) / hex13_v3_800_c1_438 (1683.1) ",
            "1st player wins: hex13_v3_800_d1_125 (959.5) / hex13_v3_800_d1_95 (841.5) ",
            "2nd player wins: hex13_v3_800_c1_288 (1406.6) / hex13_v3_800_h5_305 (1450.5) ",
            "1st player wins: hex13_v3_800_h2_360 (1521.9) / hex13_v3_800_c1_260 (1560.8) ",
            "1st player wins: hex13_v3_800_c1_470 (1832.2) / hex13_v3_800_c1_410 (1721.9) ",
            "2nd player wins: hex13_v3_800_c1_464 (1762.4) / hex13_v3_800_c2_277 (1828.8) ",
            "1st player wins: hex13_v3_800_c1_410 (1713.2) / hex13_v3_800_best_252 (1238.8) ",
            "2nd player wins: hex13_v3_800_d1_245 (1313.1) / hex13_v3_800_c1_410 (1714.7) ",
            "1st player wins: hex13_v3_800_d2_143 (2252.5) / hex13_v3_800_d2_122 (2149.5) ",
            "2nd player wins: hex13_v3_800_c2_208 (1873.1) / hex13_v3_800_c2_252 (1899.8) ",
            "1st player wins: hex13_v3_800_d2_155 (2412.4) / hex13_v3_800_d2_170 (2436.8) ",
            "2nd player wins: hex13_v3_800_d2_188 (2493.0) / hex13_v3_800_d2_179 (2493.7) ",
            "1st player wins: hex13_v3_800_c1_312 (1619.3) / hex13_v3_800_c1_400 (1626.5) ",
            "1st player wins: hex13_v3_800_d2_176 (2573.2) / hex13_v3_800_d2_182 (2575.2) ",
            "2nd player wins: hex13_v3_800_c2_205 (1790.9) / hex13_v3_800_c1_471 (1757.1) ",
            "2nd player wins: hex13_v3_800_c2_212 (1899.3) / hex13_v3_800_c2_228 (1887.2) ",
            "1st player wins: hex13_v3_800_d2_197 (2433.7) / hex13_v3_800_d2_170 (2423.3) ",
            "2nd player wins: hex13_v3_800_d1_195 (1239.2) / hex13_v3_800_d1x_305 (2167.7) ",
            "1st player wins: hex13_v3_800_d2_146 (2367.1) / hex13_v3_800_d2_167 (2395.8) ",
            "1st player wins: hex13_v3_800_d2_161 (2353.1) / hex13_v3_800_d2_113 (2174.5) ",
            "2nd player wins: hex13_v3_800_d1_25 (577.9) / hex13_v3_800_c1_370 (1709.5) ",
            "2nd player wins: hex13_v3_800_c1_428 (1664.3) / hex13_v3_800_d2_110 (1732.7) ",
            "2nd player wins: hex13_v3_800_c1_471 (1770.9) / hex13_v3_800_c2_205 (1777.1) ",
            "1st player wins: hex13_v3_800_h1_25 (727.4) / hex13_v3_800_d1_45 (674.8) ",
            "1st player wins: hex13_v3_800_c1_255 (1475.9) / hex13_v3_800_c1_279 (1438.6) ",
            "1st player wins: hex13_v3_800_h1_75 (939.0) / hex13_v3_800_h1_50 (836.3) ",
            "2nd player wins: hex13_v3_800_d1_225 (1308.9) / hex13_v3_800_c2_279 (2033.7) ",
            "2nd player wins: hex13_v3_800_d1_185 (1056.2) / hex13_v3_800_c2_267 (2028.7) ",
            "1st player wins: hex13_v3_800_d2_112 (2061.5) / hex13_v3_800_c2_270 (1995.8) ",
            "2nd player wins: hex13_v3_800_d2_167 (2382.1) / hex13_v3_800_d2_170 (2411.1) ",
            "2nd player wins: hex13_v3_800_c1_380 (1631.8) / hex13_v3_800_c1_400 (1613.6) ",
            "2nd player wins: hex13_v3_800_c2_229 (1958.0) / hex13_v3_800_c2_226 (1945.5) ",
            "2nd player wins: hex13_v3_800_h1_150 (1188.9) / hex13_v3_800_d1_215 (1150.1) ",
            "1st player wins: hex13_v3_800_c2_277 (1839.1) / hex13_v3_800_c1_470 (1841.0) ",
            "2nd player wins: hex13_v3_800_c2_228 (1900.3) / hex13_v3_800_c2_229 (1945.0) ",
            "2nd player wins: hex13_v3_800_c2_273 (2045.1) / hex13_v3_800_d2_116 (2170.7) ",
            "2nd player wins: hex13_v3_800_c2_258 (2020.2) / hex13_v3_800_c2_270 (1985.6) ",
            "2nd player wins: hex13_v3_800_d1_65 (729.8) / hex13_v3_800_d1_85 (803.5) ",
            "2nd player wins: hex13_v3_800_c2_275 (1988.1) / hex13_v3_800_c2_258 (2006.4) ",
            "1st player wins: hex13_v3_800_c2_255 (1944.8) / hex13_v3_800_c1_450 (1799.2) ",
            "2nd player wins: hex13_v3_800_c1_428 (1654.1) / hex13_v3_800_c1_309 (1504.6) ",
            "2nd player wins: hex13_v3_800_d1x_310 (2156.8) / hex13_v3_800_d1x_305 (2167.8) ",
            "2nd player wins: hex13_v3_800_h1_50 (827.3) / hex13_v3_800_c1_390 (1623.4) ",
            "2nd player wins: hex13_v3_800_h2_280 (1466.8) / hex13_v3_800_d1x_317 (2286.0) ",
            "1st player wins: hex13_v3_800_c1_432 (1729.1) / hex13_v3_800_c1_388 (1692.0) ",
            "1st player wins: hex13_v3_800_h5_305 (1461.5) / hex13_v3_800_best_252 (1237.3) ",
            "1st player wins: hex13_v3_800_c1_292 (1443.9) / hex13_v3_800_h5_321 (1459.9) ",
            "1st player wins: hex13_v3_800_c2_208 (1861.5) / hex13_v3_800_c2_252 (1911.4) ",
            "1st player wins: hex13_v3_800_h2_260 (1367.0) / hex13_v3_800_h1_100 (1203.5) ",
            "2nd player wins: hex13_v3_800_d1_185 (1056.1) / hex13_v3_800_d2_164 (2363.8) ",
            "2nd player wins: hex13_v3_800_d1_5 (526.6) / hex13_v3_800_d1_65 (719.9) ",
            "2nd player wins: hex13_v3_800_d1x_310 (2144.6) / hex13_v3_800_d1x_312 (2109.9) ",
            "2nd player wins: hex13_v3_800_c1_470 (1828.3) / hex13_v3_800_c1_468 (1783.2) ",
            "1st player wins: hex13_v3_800_c1_471 (1758.5) / hex13_v3_800_c1_458 (1683.9) ",
            "2nd player wins: random (500.0) / hex13_v3_800_d1_65 (726.1) ",
            "2nd player wins: hex13_v3_800_d2_112 (2071.8) / hex13_v3_800_d1x_312 (2123.7) ",
            "1st player wins: hex13_v3_800_d2_170 (2422.6) / hex13_v3_800_d2_191 (2437.0) ",
            "2nd player wins: hex13_v3_800_d2_197 (2445.9) / hex13_v3_800_d2_155 (2425.9) ",
            "2nd player wins: hex13_v3_800_c1_438 (1693.8) / hex13_v3_800_c1_442 (1710.2) ",
            "2nd player wins: hex13_v3_800_c1_288 (1395.6) / hex13_v3_800_d1_235 (1328.8) ",
            "2nd player wins: hex13_v3_800_h1_200 (1276.0) / hex13_v3_800_best_252 (1231.9) ",
            "1st player wins: hex13_v3_800_c1_400 (1626.9) / hex13_v3_800_c1_352 (1611.2) ",
            "2nd player wins: hex13_v3_800_c2_248 (1930.6) / hex13_v3_800_c2_275 (1976.2) ",
            "1st player wins: hex13_v3_800_c2_203 (1721.5) / hex13_v3_800_d1_65 (731.5) ",
            "1st player wins: hex13_v3_800_c2_205 (1789.4) / hex13_v3_800_c1_394 (1716.4) ",
            "2nd player wins: hex13_v3_800_d2_131 (2217.6) / hex13_v3_800_d2_143 (2261.5) ",
            "1st player wins: hex13_v3_800_best_252 (1246.0) / hex13_v3_800_d1_105 (896.0) ",
            "1st player wins: hex13_v3_800_c1_245 (1426.9) / hex13_v3_800_h1_229 (1388.3) ",
            "2nd player wins: hex13_v3_800_d2_146 (2380.7) / hex13_v3_800_d2_173 (2399.3) ",
            "2nd player wins: hex13_v3_800_c1_378 (1702.8) / hex13_v3_800_d2_200 (1000.0) ",
            "2nd player wins: hex13_v3_800_best_252 (1249.0) / hex13_v3_800_d2_200 (1247.7) ",
            "1st player wins: hex13_v3_800_d2_200 (1374.2) / hex13_v3_800_d1_5 (520.4) ",
            "1st player wins: hex13_v3_800_d2_200 (1376.0) / hex13_v3_800_d1_255 (1376.0) ",
            "1st player wins: hex13_v3_800_d2_200 (1502.0) / hex13_v3_800_c2_201 (1778.9) ",
            "2nd player wins: hex13_v3_800_c1_394 (1706.4) / hex13_v3_800_d2_200 (1711.5) ",
            "2nd player wins: hex13_v3_800_d2_200 (1835.6) / hex13_v3_800_c2_208 (1875.9) ",
            "2nd player wins: hex13_v3_800_c2_203 (1721.6) / hex13_v3_800_d2_200 (1724.2) ",
            "2nd player wins: hex13_v3_800_c1_450 (1791.5) / hex13_v3_800_d2_200 (1849.2) ",
            "2nd player wins: hex13_v3_800_d2_200 (1954.5) / hex13_v3_800_c1_442 (1722.2) ",
            "2nd player wins: hex13_v3_800_c2_205 (1799.4) / hex13_v3_800_d2_200 (1854.7) ",
            "2nd player wins: hex13_v3_800_c1_462 (1909.4) / hex13_v3_800_d2_200 (1907.8) ",
            "1st player wins: hex13_v3_800_d2_200 (1971.1) / hex13_v3_800_c2_221 (1968.5) ",
            "1st player wins: hex13_v3_800_d2_200 (2033.6) / hex13_v3_800_c2_242 (1907.0) ",
            "2nd player wins: hex13_v3_800_d2_116 (2178.9) / hex13_v3_800_d2_200 (2074.6) ",
            "1st player wins: hex13_v3_800_d2_200 (2156.0) / hex13_v3_800_d2_119 (2122.1) ",
            "2nd player wins: hex13_v3_800_d2_200 (2212.8) / hex13_v3_800_d2_131 (2206.6) ",
            "2nd player wins: hex13_v3_800_c2_227 (1962.1) / hex13_v3_800_d2_200 (2148.7) ",
            "1st player wins: hex13_v3_800_d2_200 (2180.8) / hex13_v3_800_d2_139 (2217.6) ",
            "2nd player wins: hex13_v3_800_d2_140 (2292.9) / hex13_v3_800_d2_200 (2250.4) ",
            "1st player wins: hex13_v3_800_d2_200 (2321.1) / hex13_v3_800_d2_131 (2209.2) ",
            "1st player wins: hex13_v3_800_d2_167 (2370.6) / hex13_v3_800_d2_200 (2364.5) ",
            "2nd player wins: hex13_v3_800_d2_158 (2309.2) / hex13_v3_800_d2_200 (2302.6) ",
            "2nd player wins: hex13_v3_800_d2_137 (2314.7) / hex13_v3_800_d2_200 (2366.8) ",
            "2nd player wins: hex13_v3_800_d2_200 (2420.4) / hex13_v3_800_d2_197 (2432.6) ",
            "2nd player wins: hex13_v3_800_d2_155 (2439.2) / hex13_v3_800_d2_200 (2390.0) ",
            "2nd player wins: hex13_v3_800_d2_170 (2435.7) / hex13_v3_800_d2_200 (2425.9) ",
            "1st player wins: hex13_v3_800_d2_155 (2433.4) / hex13_v3_800_d2_200 (2458.3) ",
            "1st player wins: hex13_v3_800_d2_155 (2438.8) / hex13_v3_800_d2_200 (2424.6) ",
            "2nd player wins: hex13_v3_800_d2_134 (2451.4) / hex13_v3_800_d2_200 (2394.4) ",
            "1st player wins: hex13_v3_800_d2_200 (2431.0) / hex13_v3_800_d2_146 (2368.8) ",
            "2nd player wins: hex13_v3_800_d2_152 (2360.2) / hex13_v3_800_d2_200 (2456.9) ",
            "1st player wins: hex13_v3_800_d2_179 (2506.3) / hex13_v3_800_d2_200 (2479.9) ",
            "2nd player wins: hex13_v3_800_d2_200 (2450.7) / hex13_v3_800_d2_185 (2451.9) ",
            "2nd player wins: hex13_v3_800_d2_155 (2443.7) / hex13_v3_800_d2_200 (2419.3) ",
            "1st player wins: hex13_v3_800_d2_200 (2453.0) / hex13_v3_800_d2_155 (2438.3) ",
            "2nd player wins: hex13_v3_800_d1_115 (929.9) / hex13_v3_800_d2_200 (2483.2) ",
            "1st player wins: hex13_v3_800_d2_200 (2483.2) / hex13_v3_800_d2_185 (2456.9) ",
            "2nd player wins: hex13_v3_800_d2_200 (2512.3) / hex13_v3_800_d2_155 (2433.4) ",
            "1st player wins: hex13_v3_800_d2_134 (2445.5) / hex13_v3_800_d2_200 (2473.8) ",
            "2nd player wins: hex13_v3_800_d2_191 (2423.9) / hex13_v3_800_d2_200 (2439.7) ",
            "2nd player wins: hex13_v3_800_d2_134 (2451.0) / hex13_v3_800_d2_200 (2469.8) ",
            "2nd player wins: hex13_v3_800_d2_173 (2411.2) / hex13_v3_800_d2_200 (2499.6) ",
            "1st player wins: hex13_v3_800_d2_200 (2523.3) / hex13_v3_800_c2_267 (2028.8) ",
            "1st player wins: hex13_v3_800_d2_200 (2526.7) / hex13_v3_800_c1_462 (1906.8) ",
            "2nd player wins: hex13_v3_800_d2_179 (2510.9) / hex13_v3_800_d2_200 (2528.4) ",
            "2nd player wins: hex13_v3_800_d2_194 (2647.8) / hex13_v3_800_d2_200 (2558.4) ",
            "2nd player wins: hex13_v3_800_d2_200 (2597.8) / hex13_v3_800_d2_194 (2641.5) ",
            "1st player wins: hex13_v3_800_d2_182 (2562.5) / hex13_v3_800_d2_200 (2570.2) ",
            "1st player wins: hex13_v3_800_d2_116 (2175.6) / hex13_v3_800_d2_200 (2538.0) ",
            "2nd player wins: hex13_v3_800_d2_167 (2373.1) / hex13_v3_800_d2_200 (2425.9) ",
            "2nd player wins: hex13_v3_800_d2_155 (2439.6) / hex13_v3_800_d2_200 (2447.3) ",
            "1st player wins: hex13_v3_800_d2_200 (2472.0) / hex13_v3_800_d2_188 (2480.4) ",
            "2nd player wins: hex13_v3_800_d2_200 (2497.8) / hex13_v3_800_d2_152 (2356.5) ",
            "1st player wins: hex13_v3_800_d2_200 (2462.9) / hex13_v3_800_d2_188 (2467.5) ",
            "1st player wins: hex13_v3_800_d2_200 (2488.4) / hex13_v3_800_c2_222 (1869.1) ",
            "1st player wins: hex13_v3_800_d2_200 (2489.8) / hex13_v3_800_c1_309 (1522.3) ",
            "2nd player wins: hex13_v3_800_d2_200 (2490.0) / hex13_v3_800_d2_179 (2506.1) ",
            "2nd player wins: hex13_v3_800_d1_165 (1022.0) / hex13_v3_800_d2_200 (2466.0) ",
            "2nd player wins: hex13_v3_800_d1_45 (664.1) / hex13_v3_800_d2_200 (2466.0) ",
            "2nd player wins: hex13_v3_800_d2_137 (2312.5) / hex13_v3_800_d2_200 (2466.0) ",
            "2nd player wins: hex13_v3_800_d2_173 (2407.4) / hex13_v3_800_d2_200 (2480.7) ",
            "1st player wins: hex13_v3_800_d2_200 (2500.7) / hex13_v3_800_c1_438 (1681.8) ",
            "2nd player wins: hex13_v3_800_d2_200 (2501.1) / hex13_v3_800_d2_152 (2374.0) ",
            "1st player wins: hex13_v3_800_d2_200 (2467.1) / hex13_v3_800_d2_170 (2430.6) ",
            "1st player wins: hex13_v3_800_d2_200 (2489.7) / hex13_v3_800_c1_288 (1380.6) ",
            "1st player wins: hex13_v3_800_d2_176 (2585.8) / hex13_v3_800_d2_200 (2489.7) ",
            "1st player wins: hex13_v3_800_d2_200 (2471.3) / hex13_v3_800_d2_185 (2452.3) ",
            "1st player wins: hex13_v3_800_d2_200 (2495.2) / hex13_v3_800_d1_95 (833.0) ",
            "2nd player wins: hex13_v3_800_d2_179 (2518.2) / hex13_v3_800_d2_200 (2495.2) ",
            "2nd player wins: hex13_v3_800_d2_200 (2522.0) / hex13_v3_800_h2_340 (1503.0) ",
            "1st player wins: hex13_v3_800_d2_155 (2427.3) / hex13_v3_800_d2_200 (2471.8) ",
            "1st player wins: hex13_v3_800_d2_200 (2443.4) / hex13_v3_800_h5_271 (1574.2) ",
            "2nd player wins: hex13_v3_800_d2_197 (2437.5) / hex13_v3_800_d2_200 (2443.7) ",
            "2nd player wins: hex13_v3_800_d2_188 (2454.7) / hex13_v3_800_d2_200 (2468.4) ",
            "2nd player wins: hex13_v3_800_d2_164 (2363.8) / hex13_v3_800_d2_203 (1000.0) ",
            "1st player wins: hex13_v3_800_d2_203 (1251.9) / hex13_v3_800_h1_200 (1261.8) ",
            "1st player wins: hex13_v3_800_d2_206 (1000.0) / hex13_v3_800_d1x_317 (2286.2) ",
            "2nd player wins: hex13_v3_800_best_252 (1247.7) / hex13_v3_800_d2_206 (1251.8) ",
            "1st player wins: hex13_v3_800_d2_206 (1376.4) / hex13_v3_800_c1_288 (1380.6) ",
            "2nd player wins: hex13_v3_800_d1_135 (968.4) / hex13_v3_800_d2_206 (1503.9) ",
            "1st player wins: hex13_v3_800_d2_206 (1514.9) / hex13_v3_800_c1_285 (1527.1) ",
            "2nd player wins: hex13_v3_800_d2_203 (1381.5) / hex13_v3_800_d2_179 (2504.7) ",
            "2nd player wins: hex13_v3_800_d2_206 (1645.3) / hex13_v3_800_c1_428 (1636.4) ",
            "1st player wins: hex13_v3_800_d2_206 (1516.1) / hex13_v3_800_c1_309 (1522.2) ",
            "2nd player wins: hex13_v3_800_c1_450 (1790.5) / hex13_v3_800_d2_206 (1644.3) ",
            "1st player wins: hex13_v3_800_d2_206 (1820.4) / hex13_v3_800_c1_470 (1814.1) ",
            "1st player wins: hex13_v3_800_d2_203 (1381.1) / hex13_v3_800_h1_229 (1377.1) ",
            "2nd player wins: hex13_v3_800_d2_206 (1944.1) / hex13_v3_800_c2_270 (1999.5) ",
            "2nd player wins: hex13_v3_800_c1_285 (1525.8) / hex13_v3_800_d2_203 (1505.7) ",
            "1st player wins: hex13_v3_800_d2_203 (1638.9) / hex13_v3_800_c1_334 (1613.1) ",
            "1st player wins: hex13_v3_800_d2_203 (1755.6) / hex13_v3_800_c1_442 (1726.2) ",
            "2nd player wins: hex13_v3_800_c2_252 (1897.0) / hex13_v3_800_d2_203 (1870.9) ",
            "2nd player wins: hex13_v3_800_d2_203 (2006.4) / hex13_v3_800_c2_275 (1987.2) ",
            "2nd player wins: hex13_v3_800_c2_255 (1952.4) / hex13_v3_800_d2_203 (1873.4) ",
            "2nd player wins: hex13_v3_800_c2_212 (1886.3) / hex13_v3_800_d2_206 (1891.1) ",
            "2nd player wins: hex13_v3_800_d2_203 (1950.5) / hex13_v3_800_c2_270 (2001.6) ",
            "1st player wins: hex13_v3_800_d2_206 (1953.2) / hex13_v3_800_c2_216 (1894.5) ",
            "1st player wins: hex13_v3_800_d2_203 (1896.7) / hex13_v3_800_c2_221 (1966.0) ",
            "1st player wins: hex13_v3_800_d2_203 (1972.1) / hex13_v3_800_c2_230 (2022.5) ",
            "2nd player wins: hex13_v3_800_c2_209 (1921.0) / hex13_v3_800_d2_206 (2005.7) ",
            "2nd player wins: hex13_v3_800_c2_267 (2028.2) / hex13_v3_800_d2_203 (2044.2) ",
            "2nd player wins: hex13_v3_800_c2_264 (2011.5) / hex13_v3_800_d2_206 (2053.6) ",
            "2nd player wins: hex13_v3_800_d2_206 (2109.0) / hex13_v3_800_d2_203 (2104.3) ",
            "1st player wins: hex13_v3_800_d2_125 (2178.6) / hex13_v3_800_d2_203 (2168.1) ",
            "1st player wins: hex13_v3_800_d2_203 (2107.0) / hex13_v3_800_d2_122 (2140.6) ",
            "2nd player wins: hex13_v3_800_d2_206 (2045.2) / hex13_v3_800_c2_273 (2036.8) ",
            "1st player wins: hex13_v3_800_d2_206 (1980.6) / hex13_v3_800_c2_226 (1958.5) ",
            "2nd player wins: hex13_v3_800_c2_275 (1988.5) / hex13_v3_800_d2_206 (2039.6) ",
            "2nd player wins: hex13_v3_800_d2_125 (2181.1) / hex13_v3_800_d2_203 (2176.1) ",
            "2nd player wins: hex13_v3_800_h2_340 (1528.1) / hex13_v3_800_d2_206 (2093.4) ",
            "1st player wins: hex13_v3_800_d2_203 (2240.0) / hex13_v3_800_d2_139 (2214.8) ",
            "1st player wins: hex13_v3_800_d2_206 (2098.1) / hex13_v3_800_c1_370 (1709.6) ",
            "2nd player wins: hex13_v3_800_d2_206 (2110.3) / hex13_v3_800_d2_203 (2298.4) ",
            "2nd player wins: hex13_v3_800_d2_203 (2330.3) / hex13_v3_800_d2_128 (2268.2) ",
            "2nd player wins: hex13_v3_800_d2_140 (2290.0) / hex13_v3_800_d2_203 (2256.2) ",
            "2nd player wins: hex13_v3_800_c2_273 (2039.4) / hex13_v3_800_d2_206 (2078.4) ",
            "1st player wins: hex13_v3_800_d2_203 (2325.3) / hex13_v3_800_c1_255 (1487.2) ",
            "1st player wins: hex13_v3_800_d2_206 (2134.4) / hex13_v3_800_d2_122 (2137.8) ",
            "1st player wins: hex13_v3_800_d2_203 (2326.3) / hex13_v3_800_h5_271 (1574.0) ",
            "2nd player wins: hex13_v3_800_d2_149 (2236.3) / hex13_v3_800_d2_203 (2327.9) ",
            "2nd player wins: hex13_v3_800_d2_139 (2212.5) / hex13_v3_800_d2_206 (2198.0) ",
            "2nd player wins: hex13_v3_800_d2_158 (2306.6) / hex13_v3_800_d2_206 (2263.6) ",
            "1st player wins: hex13_v3_800_d1x_317 (2283.7) / hex13_v3_800_d2_206 (2299.0) ",
            "2nd player wins: hex13_v3_800_d2_140 (2287.3) / hex13_v3_800_d2_206 (2266.1) ",
            "2nd player wins: hex13_v3_800_d2_137 (2305.2) / hex13_v3_800_d2_206 (2299.5) ",
            "1st player wins: hex13_v3_800_d2_209 (1000.0) / hex13_v3_800_d1x_310 (2130.8) ",
            "2nd player wins: hex13_v3_800_d1x_312 (2134.4) / hex13_v3_800_d2_212 (1000.0) ",
            "1st player wins: hex13_v3_800_d2_209 (1251.6) / hex13_v3_800_best_252 (1246.5) ",
            "1st player wins: hex13_v3_800_d2_212 (1251.6) / hex13_v3_800_d2_203 (2351.3) ",
            "1st player wins: hex13_v3_800_d2_212 (1503.2) / hex13_v3_800_c1_264 (1461.4) ",
            "1st player wins: hex13_v3_800_d2_209 (1375.8) / hex13_v3_800_h1_229 (1375.9) ",
            "2nd player wins: hex13_v3_800_h2_360 (1535.9) / hex13_v3_800_d2_209 (1501.8) ",
            "2nd player wins: hex13_v3_800_c1_428 (1637.7) / hex13_v3_800_d2_212 (1614.1) ",
            "1st player wins: hex13_v3_800_d2_212 (1748.7) / hex13_v3_800_c1_410 (1717.0) ",
            "2nd player wins: hex13_v3_800_c1_428 (1636.4) / hex13_v3_800_d2_209 (1640.2) ",
            "2nd player wins: hex13_v3_800_c2_222 (1868.4) / hex13_v3_800_d2_212 (1863.2) ",
            "2nd player wins: hex13_v3_800_d2_212 (1991.1) / hex13_v3_800_c2_270 (2003.7) ",
            "1st player wins: hex13_v3_800_d2_209 (1764.8) / hex13_v3_800_c1_471 (1768.5) ",
            "1st player wins: hex13_v3_800_c2_222 (1867.2) / hex13_v3_800_d2_212 (1869.7) ",
            "1st player wins: hex13_v3_800_d2_209 (1892.1) / hex13_v3_800_c2_228 (1889.3) ",
            "1st player wins: hex13_v3_800_d2_212 (1742.8) / hex13_v3_800_c1_464 (1752.2) ",
            "1st player wins: hex13_v3_800_d2_212 (1872.2) / hex13_v3_800_c2_208 (1877.0) ",
            "2nd player wins: hex13_v3_800_c2_226 (1956.2) / hex13_v3_800_d2_209 (2017.1) ",
            "2nd player wins: hex13_v3_800_d2_209 (2121.2) / hex13_v3_800_c2_275 (1986.3) ",
            "2nd player wins: hex13_v3_800_c2_255 (1949.3) / hex13_v3_800_d2_209 (1948.6) ",
            "1st player wins: hex13_v3_800_d2_212 (1936.1) / hex13_v3_800_c2_248 (1919.6) ",
            "2nd player wins: hex13_v3_800_c2_270 (2004.9) / hex13_v3_800_d2_209 (2011.7) ",
            "2nd player wins: hex13_v3_800_d2_209 (2073.5) / hex13_v3_800_d2_119 (2119.8) ",
            "1st player wins: hex13_v3_800_d2_209 (2018.9) / hex13_v3_800_d1x_312 (2131.9) ",
            "1st player wins: hex13_v3_800_d2_212 (1996.1) / hex13_v3_800_c2_264 (2009.3) ",
            "2nd player wins: hex13_v3_800_c2_222 (1868.4) / hex13_v3_800_d2_209 (2101.7) ",
            "2nd player wins: hex13_v3_800_d2_112 (2061.0) / hex13_v3_800_d2_212 (2061.5) ",
            "2nd player wins: hex13_v3_800_d2_119 (2122.0) / hex13_v3_800_d2_212 (2124.4) ",
            "2nd player wins: hex13_v3_800_d2_209 (2127.8) / hex13_v3_800_d2_212 (2187.0) ",
            "2nd player wins: hex13_v3_800_c2_230 (2019.6) / hex13_v3_800_d2_209 (2075.4) ",
            "2nd player wins: hex13_v3_800_d2_200 (2492.6) / hex13_v3_800_d2_209 (2128.4) ",
            "2nd player wins: hex13_v3_800_d2_131 (2207.4) / hex13_v3_800_d2_212 (2239.3) ",
            "1st player wins: hex13_v3_800_d2_212 (2296.6) / hex13_v3_800_d2_209 (2240.6) ",
            "1st player wins: hex13_v3_800_d2_212 (2349.5) / hex13_v3_800_d2_173 (2397.4) ",
            "1st player wins: hex13_v3_800_d2_167 (2362.4) / hex13_v3_800_d2_212 (2421.1) ",
            "2nd player wins: hex13_v3_800_d1x_305 (2180.0) / hex13_v3_800_d2_209 (2187.6) ",
            "2nd player wins: hex13_v3_800_d2_209 (2249.3) / hex13_v3_800_d2_119 (2119.5) ",
            "1st player wins: hex13_v3_800_d2_212 (2347.6) / hex13_v3_800_d2_137 (2300.0) ",
            "2nd player wins: hex13_v3_800_d2_212 (2402.0) / hex13_v3_800_d2_191 (2419.1) ",
            "2nd player wins: hex13_v3_800_d2_212 (2342.1) / hex13_v3_800_d2_152 (2391.0) ",
            "2nd player wins: hex13_v3_800_d2_158 (2300.9) / hex13_v3_800_d2_206 (2331.5) ",
            "2nd player wins: hex13_v3_800_d2_203 (2288.4) / hex13_v3_800_d2_137 (2297.9) ",
            "2nd player wins: hex13_v3_800_d2_203 (2257.8) / hex13_v3_800_d2_209 (2163.8) ",
            "2nd player wins: hex13_v3_800_d2_146 (2364.6) / hex13_v3_800_d2_206 (2360.3) ",
            "1st player wins: hex13_v3_800_d2_212 (2287.9) / hex13_v3_800_d2_158 (2296.3) ",
            "1st player wins: hex13_v3_800_d2_209 (2243.4) / hex13_v3_800_c1_388 (1680.8) ",
            "2nd player wins: hex13_v3_800_d2_146 (2359.5) / hex13_v3_800_d2_212 (2352.4) ",
            "1st player wins: hex13_v3_800_d2_209 (2248.2) / hex13_v3_800_d2_128 (2271.2) ",
            "2nd player wins: hex13_v3_800_d2_203 (2218.0) / hex13_v3_800_d2_122 (2135.2) ",
            "1st player wins: hex13_v3_800_d2_140 (2281.9) / hex13_v3_800_d2_209 (2315.3) ",
            "2nd player wins: hex13_v3_800_d2_209 (2246.3) / hex13_v3_800_d1x_305 (2177.6) ",
            "1st player wins: hex13_v3_800_d2_212 (2416.7) / hex13_v3_800_d2_155 (2441.5) ",
            "1st player wins: hex13_v3_800_d2_212 (2450.5) / hex13_v3_800_d1_215 (1164.1) ",
            "1st player wins: hex13_v3_800_d1x_305 (2183.6) / hex13_v3_800_d2_203 (2179.1) ",
            "1st player wins: hex13_v3_800_d2_158 (2293.8) / hex13_v3_800_d2_209 (2208.6) ",
            "2nd player wins: hex13_v3_800_h4_339 (1477.5) / hex13_v3_800_d2_209 (2184.7) ",
            "1st player wins: hex13_v3_800_d2_212 (2450.5) / hex13_v3_800_d2_188 (2442.6) ",
            "2nd player wins: hex13_v3_800_d2_185 (2440.4) / hex13_v3_800_d2_212 (2481.3) ",
            "1st player wins: hex13_v3_800_d2_212 (2509.1) / hex13_v3_800_c2_276 (1931.6) ",
            "1st player wins: hex13_v3_800_d2_212 (2511.3) / hex13_v3_800_c2_258 (2018.3) ",
            "2nd player wins: hex13_v3_800_d2_209 (2185.8) / hex13_v3_800_d1x_305 (2188.6) ",
            "2nd player wins: hex13_v3_800_d2_209 (2154.5) / hex13_v3_800_d2_119 (2122.9) ",
            "1st player wins: hex13_v3_800_d2_209 (2120.2) / hex13_v3_800_d1x_310 (2128.2) ",
            "2nd player wins: hex13_v3_800_d2_209 (2152.4) / hex13_v3_800_d1x_312 (2128.6) ",
            "2nd player wins: hex13_v3_800_d2_209 (2118.7) / hex13_v3_800_d1x_310 (2123.1) ",
            "2nd player wins: hex13_v3_800_d2_116 (2198.1) / hex13_v3_800_d2_206 (2392.2) ",
            "2nd player wins: hex13_v3_800_c2_273 (2037.2) / hex13_v3_800_d2_212 (2514.8) ",
            "1st player wins: hex13_v3_800_d2_173 (2394.6) / hex13_v3_800_d2_206 (2407.7) ",
            "2nd player wins: hex13_v3_800_d2_119 (2128.4) / hex13_v3_800_d2_203 (2148.0) ",
            "2nd player wins: hex13_v3_800_d2_122 (2141.5) / hex13_v3_800_d2_203 (2177.7) ",
            "2nd player wins: hex13_v3_800_c1_390 (1623.7) / hex13_v3_800_d2_209 (2087.6) ",
            "2nd player wins: hex13_v3_800_d2_134 (2446.2) / hex13_v3_800_d2_212 (2518.6) ",
            "2nd player wins: hex13_v3_800_c2_270 (2002.5) / hex13_v3_800_d2_209 (2091.7) ",
            "2nd player wins: hex13_v3_800_d2_140 (2284.7) / hex13_v3_800_d2_203 (2205.9) ",
            "2nd player wins: hex13_v3_800_d2_206 (2375.0) / hex13_v3_800_d2_167 (2365.3) ",
            "2nd player wins: hex13_v3_800_d1x_312 (2134.0) / hex13_v3_800_d2_203 (2244.5) ",
            "2nd player wins: hex13_v3_800_d2_170 (2419.3) / hex13_v3_800_d2_206 (2342.6) ",
            "2nd player wins: hex13_v3_800_d2_125 (2178.5) / hex13_v3_800_d2_212 (2543.6) ",
            "2nd player wins: hex13_v3_800_d2_119 (2123.6) / hex13_v3_800_d2_209 (2115.3) ",
            "1st player wins: hex13_v3_800_d2_176 (2595.0) / hex13_v3_800_d2_212 (2550.5) ",
            "1st player wins: hex13_v3_800_d2_149 (2232.5) / hex13_v3_800_d2_209 (2147.6) ",
            "2nd player wins: hex13_v3_800_d2_212 (2523.0) / hex13_v3_800_d2_179 (2504.7) ",
            "2nd player wins: hex13_v3_800_d2_212 (2489.8) / hex13_v3_800_d2_170 (2413.1) ",
            "2nd player wins: hex13_v3_800_d2_209 (2123.6) / hex13_v3_800_c2_222 (1867.4) ",
            "2nd player wins: hex13_v3_800_d2_212 (2451.5) / hex13_v3_800_d2_170 (2419.3) ",
            "1st player wins: hex13_v3_800_d2_152 (2393.2) / hex13_v3_800_d2_206 (2381.0) ",
            "2nd player wins: hex13_v3_800_d2_173 (2399.8) / hex13_v3_800_d2_212 (2417.1) ",
            "2nd player wins: hex13_v3_800_h1_25 (738.1) / hex13_v3_800_d2_206 (2350.6) ",
            "1st player wins: hex13_v3_800_d2_209 (2072.3) / hex13_v3_800_c2_267 (2025.8) ",
            "1st player wins: hex13_v3_800_d2_203 (2266.3) / hex13_v3_800_d2_137 (2302.8) ",
            "1st player wins: hex13_v3_800_d2_203 (2301.1) / hex13_v3_800_d2_149 (2236.4) ",
            "1st player wins: hex13_v3_800_d2_209 (2099.6) / hex13_v3_800_d2_119 (2118.5) ",
            "1st player wins: hex13_v3_800_d2_212 (2447.0) / hex13_v3_800_d2_191 (2421.5) ",
            "1st player wins: hex13_v3_800_d2_206 (2350.6) / hex13_v3_800_d2_146 (2356.9) ",
            "2nd player wins: hex13_v3_800_d2_113 (2167.9) / hex13_v3_800_d2_209 (2132.8) ",
            "1st player wins: hex13_v3_800_d2_206 (2382.6) / hex13_v3_800_d1_215 (1164.1) ",
            "2nd player wins: hex13_v3_800_d2_212 (2476.2) / hex13_v3_800_d2_200 (2483.7) ",
            "1st player wins: hex13_v3_800_d2_203 (2326.8) / hex13_v3_800_d2_167 (2370.5) ",
            "2nd player wins: hex13_v3_800_d2_152 (2398.0) / hex13_v3_800_d2_206 (2382.7) ",
            "2nd player wins: hex13_v3_800_d2_203 (2362.2) / hex13_v3_800_d2_152 (2392.8) ",
            "2nd player wins: hex13_v3_800_d2_206 (2415.6) / hex13_v3_800_d2_191 (2416.8) ",
            "2nd player wins: hex13_v3_800_d2_203 (2333.5) / hex13_v3_800_d2_164 (2361.3) ",
            "2nd player wins: hex13_v3_800_d2_140 (2278.5) / hex13_v3_800_d2_203 (2304.5) ",
            "2nd player wins: hex13_v3_800_d2_137 (2297.2) / hex13_v3_800_d2_209 (2167.5) ",
            "1st player wins: hex13_v3_800_d2_173 (2395.0) / hex13_v3_800_d2_203 (2333.6) ",
            "1st player wins: hex13_v3_800_d2_203 (2307.6) / hex13_v3_800_d2_155 (2436.1) ",
            "1st player wins: hex13_v3_800_d2_209 (2210.3) / hex13_v3_800_d2_139 (2209.8) ",
            "1st player wins: hex13_v3_800_d2_149 (2232.2) / hex13_v3_800_d2_209 (2241.7) ",
            "2nd player wins: hex13_v3_800_d1_105 (893.0) / hex13_v3_800_d2_206 (2384.2) ",
            "2nd player wins: hex13_v3_800_d2_212 (2445.4) / hex13_v3_800_d2_185 (2435.9) ",
            "1st player wins: hex13_v3_800_d2_203 (2350.3) / hex13_v3_800_d2_164 (2365.9) ",
            "2nd player wins: hex13_v3_800_d1x_312 (2130.5) / hex13_v3_800_d2_212 (2413.0) ",
            "1st player wins: hex13_v3_800_d2_212 (2423.4) / hex13_v3_800_d2_170 (2424.8) ",
            "2nd player wins: hex13_v3_800_d2_209 (2209.4) / hex13_v3_800_d2_143 (2272.5) ",
            "2nd player wins: hex13_v3_800_d2_164 (2360.6) / hex13_v3_800_d2_203 (2383.2) ",
            "1st player wins: hex13_v3_800_d2_209 (2183.5) / hex13_v3_800_d2_149 (2237.4) ",
            "2nd player wins: hex13_v3_800_d2_191 (2421.8) / hex13_v3_800_d2_212 (2455.0) ",
            "1st player wins: hex13_v3_800_d2_212 (2483.5) / hex13_v3_800_d2_185 (2441.1) ",
            "1st player wins: hex13_v3_800_d2_206 (2384.2) / hex13_v3_800_d2_173 (2399.2) ",
            "2nd player wins: hex13_v3_800_d2_139 (2204.8) / hex13_v3_800_d2_209 (2219.9) ",
            "1st player wins: hex13_v3_800_d2_206 (2417.1) / hex13_v3_800_d2_152 (2397.4) ",
            "1st player wins: hex13_v3_800_d2_206 (2446.8) / hex13_v3_800_d2_161 (2359.7) ",
            "2nd player wins: hex13_v3_800_d2_206 (2470.6) / hex13_v3_800_d2_173 (2393.9) ",
            "2nd player wins: hex13_v3_800_d2_134 (2442.2) / hex13_v3_800_d2_206 (2432.2) ",
            "1st player wins: hex13_v3_800_d2_206 (2464.6) / hex13_v3_800_d2_212 (2511.2) ",
            "2nd player wins: hex13_v3_800_d2_203 (2412.7) / hex13_v3_800_d2_212 (2475.5) ",
            "2nd player wins: hex13_v3_800_d2_203 (2386.8) / hex13_v3_800_d2_173 (2400.0) ",
            "2nd player wins: hex13_v3_800_d2_206 (2500.3) / hex13_v3_800_c2_222 (1875.6) ",
            "1st player wins: hex13_v3_800_d2_203 (2356.5) / hex13_v3_800_d2_161 (2355.9) ",
            "2nd player wins: hex13_v3_800_d2_209 (2250.0) / hex13_v3_800_c1_255 (1487.1) ",
            "2nd player wins: hex13_v3_800_c1_270 (1567.0) / hex13_v3_800_d2_212 (2501.3) ",
            "2nd player wins: hex13_v3_800_d2_209 (2187.8) / hex13_v3_800_d2_116 (2195.6) ",
            "1st player wins: hex13_v3_800_d2_209 (2157.0) / hex13_v3_800_d2_122 (2136.9) ",
            "2nd player wins: hex13_v3_800_d2_209 (2186.7) / hex13_v3_800_d2_139 (2200.0) ",
            "1st player wins: hex13_v3_800_d2_206 (2439.0) / hex13_v3_800_d2_197 (2425.1) ",
            "1st player wins: hex13_v3_800_d2_206 (2469.2) / hex13_v3_800_c1_334 (1611.9) ",
            "2nd player wins: hex13_v3_800_d2_203 (2387.9) / hex13_v3_800_d2_173 (2404.9) ",
            "1st player wins: hex13_v3_800_d2_203 (2358.0) / hex13_v3_800_d2_170 (2419.7) ",
            "2nd player wins: hex13_v3_800_d2_152 (2392.6) / hex13_v3_800_d2_203 (2395.0) ",
            "2nd player wins: hex13_v3_800_d2_212 (2501.6) / hex13_v3_800_c1_461 (1687.2) ",
            "1st player wins: hex13_v3_800_d2_212 (2439.2) / hex13_v3_800_d2_155 (2429.3) ",
            "2nd player wins: hex13_v3_800_d2_173 (2409.7) / hex13_v3_800_d2_206 (2470.1) ",
            "1st player wins: hex13_v3_800_d2_203 (2457.6) / hex13_v3_800_d2_197 (2420.3) ",
            "2nd player wins: hex13_v3_800_d1x_310 (2128.1) / hex13_v3_800_d2_209 (2126.1) ",
            "2nd player wins: hex13_v3_800_d2_200 (2493.5) / hex13_v3_800_d2_212 (2500.4) ",
            "1st player wins: hex13_v3_800_d2_200 (2468.8) / hex13_v3_800_d2_203 (2480.1) ",
            "2nd player wins: hex13_v3_800_d2_212 (2525.1) / hex13_v3_800_d2_179 (2510.0) ",
            "1st player wins: hex13_v3_800_d2_173 (2399.3) / hex13_v3_800_d2_203 (2454.1) ",
            "1st player wins: hex13_v3_800_d2_185 (2436.7) / hex13_v3_800_d2_203 (2424.9) ",
            "2nd player wins: hex13_v3_800_d2_113 (2162.3) / hex13_v3_800_d2_209 (2151.4) ",
            "2nd player wins: hex13_v3_800_d2_167 (2364.8) / hex13_v3_800_d2_203 (2400.6) ",
            "2nd player wins: hex13_v3_800_d2_170 (2413.8) / hex13_v3_800_d2_212 (2498.8) ",
            "1st player wins: hex13_v3_800_d2_200 (2494.8) / hex13_v3_800_d2_212 (2518.0) ",
            "1st player wins: hex13_v3_800_d2_170 (2404.2) / hex13_v3_800_d2_206 (2491.0) ",
            "1st player wins: hex13_v3_800_d2_209 (2177.4) / hex13_v3_800_d2_113 (2149.3) ",
            "2nd player wins: hex13_v3_800_d2_212 (2491.1) / hex13_v3_800_d2_203 (2423.2) ",
            "2nd player wins: hex13_v3_800_d2_188 (2437.7) / hex13_v3_800_d2_203 (2453.3) ",
            "2nd player wins: hex13_v3_800_c2_261 (1841.1) / hex13_v3_800_d2_209 (2200.6) ",
            "1st player wins: hex13_v3_800_d2_179 (2523.2) / hex13_v3_800_d2_206 (2459.6) ",
            "1st player wins: hex13_v3_800_d2_212 (2461.0) / hex13_v3_800_d2_206 (2439.0) ",
            "1st player wins: hex13_v3_800_d2_206 (2415.4) / hex13_v3_800_d2_155 (2417.0) ",
            "1st player wins: hex13_v3_800_d2_212 (2484.6) / hex13_v3_800_d2_203 (2477.3) ",
            "2nd player wins: hex13_v3_800_d2_170 (2419.9) / hex13_v3_800_d2_212 (2509.3) ",
            "2nd player wins: hex13_v3_800_d2_137 (2290.4) / hex13_v3_800_d2_203 (2452.7) ",
            "2nd player wins: hex13_v3_800_d2_131 (2205.1) / hex13_v3_800_d2_209 (2206.2) ",
            "2nd player wins: hex13_v3_800_d2_197 (2409.0) / hex13_v3_800_d2_206 (2440.7) ",
            "2nd player wins: hex13_v3_800_d2_173 (2413.8) / hex13_v3_800_d2_203 (2466.9) ",
            "2nd player wins: hex13_v3_800_d2_128 (2268.5) / hex13_v3_800_d2_209 (2231.3) ",
            "1st player wins: hex13_v3_800_d2_209 (2259.2) / hex13_v3_800_d2_143 (2276.6) ",
            "2nd player wins: hex13_v3_800_d2_173 (2403.1) / hex13_v3_800_d2_206 (2463.6) ",
            "2nd player wins: hex13_v3_800_d2_140 (2273.9) / hex13_v3_800_d2_209 (2285.7) ",
            "2nd player wins: hex13_v3_800_d2_128 (2254.5) / hex13_v3_800_d2_209 (2310.0) ",
            "2nd player wins: hex13_v3_800_h1_125 (1117.6) / hex13_v3_800_d2_209 (2331.2) ",
            "2nd player wins: hex13_v3_800_d2_170 (2410.5) / hex13_v3_800_d2_212 (2528.2) ",
            "2nd player wins: hex13_v3_800_d2_200 (2521.7) / hex13_v3_800_d2_206 (2484.5) ",
            "1st player wins: hex13_v3_800_d2_179 (2533.5) / hex13_v3_800_d2_212 (2545.1) ",
            "2nd player wins: hex13_v3_800_d2_206 (2512.4) / hex13_v3_800_d2_179 (2546.5) ",
            "2nd player wins: hex13_v3_800_d2_134 (2437.0) / hex13_v3_800_d2_206 (2489.6) ",
            "2nd player wins: hex13_v3_800_d2_203 (2488.3) / hex13_v3_800_d2_206 (2511.0) ",
            "2nd player wins: hex13_v3_800_d2_200 (2493.8) / hex13_v3_800_d2_206 (2534.6) ",
            "2nd player wins: hex13_v3_800_d2_203 (2464.7) / hex13_v3_800_d2_200 (2471.6) ",
            "1st player wins: hex13_v3_800_d2_191 (2417.3) / hex13_v3_800_d2_203 (2440.0) ",
            "2nd player wins: hex13_v3_800_d2_203 (2413.2) / hex13_v3_800_d2_170 (2402.0) ",
            "1st player wins: hex13_v3_800_d2_209 (2331.3) / hex13_v3_800_d2_137 (2283.3) ",
            "2nd player wins: hex13_v3_800_d2_134 (2426.3) / hex13_v3_800_d2_209 (2353.0) ",
            "2nd player wins: hex13_v3_800_d2_203 (2387.1) / hex13_v3_800_d2_209 (2383.5) ",
            "1st player wins: hex13_v3_800_d2_203 (2361.7) / hex13_v3_800_d2_173 (2392.7) ",
            "1st player wins: hex13_v3_800_d2_179 (2557.9) / hex13_v3_800_d2_212 (2519.1) ",
            "1st player wins: hex13_v3_800_d2_203 (2389.1) / hex13_v3_800_d2_200 (2496.3) ",
            "2nd player wins: hex13_v3_800_d2_137 (2272.4) / hex13_v3_800_d2_212 (2496.7) ",
            "2nd player wins: hex13_v3_800_d2_203 (2421.9) / hex13_v3_800_d2_191 (2430.7) ",
            "2nd player wins: hex13_v3_800_d2_155 (2404.4) / hex13_v3_800_d2_203 (2397.3) ",
            "1st player wins: hex13_v3_800_d2_206 (2556.8) / hex13_v3_800_d2_179 (2569.1) ",
            "2nd player wins: hex13_v3_800_d2_206 (2582.9) / hex13_v3_800_d2_176 (2599.4) ",
            "2nd player wins: hex13_v3_800_d2_203 (2423.0) / hex13_v3_800_d2_134 (2411.1) ",
            "1st player wins: hex13_v3_800_d2_212 (2507.6) / hex13_v3_800_d2_194 (2645.9) ",
            "1st player wins: hex13_v3_800_d2_209 (2408.9) / hex13_v3_800_d2_185 (2448.8) ",
            "2nd player wins: hex13_v3_800_d2_164 (2355.9) / hex13_v3_800_d2_203 (2396.9) ",
            "2nd player wins: hex13_v3_800_d1_165 (1022.0) / hex13_v3_800_d2_212 (2542.3) ",
            "1st player wins: hex13_v3_800_d2_188 (2425.7) / hex13_v3_800_d2_203 (2419.2) ",
            "2nd player wins: hex13_v3_800_d2_170 (2415.0) / hex13_v3_800_d2_209 (2437.0) ",
            "2nd player wins: hex13_v3_800_d2_170 (2403.2) / hex13_v3_800_d2_209 (2460.6) ",
            "2nd player wins: hex13_v3_800_d2_182 (2567.7) / hex13_v3_800_d2_206 (2558.9) ",
            "2nd player wins: hex13_v3_800_d2_209 (2481.7) / hex13_v3_800_d2_206 (2584.8) ",
            "2nd player wins: hex13_v3_800_d2_194 (2628.5) / hex13_v3_800_d2_206 (2602.7) ",
            "2nd player wins: hex13_v3_800_d2_203 (2394.5) / hex13_v3_800_d2_164 (2344.8) ",
            "2nd player wins: hex13_v3_800_d2_200 (2463.5) / hex13_v3_800_d2_209 (2463.8) ",
            "2nd player wins: hex13_v3_800_d2_194 (2615.0) / hex13_v3_800_d2_206 (2629.8) ",
            "2nd player wins: hex13_v3_800_d2_194 (2602.9) / hex13_v3_800_d2_206 (2653.9) ",
            "2nd player wins: hex13_v3_800_d2_170 (2392.7) / hex13_v3_800_d2_209 (2488.9) ",
            "1st player wins: hex13_v3_800_d2_203 (2365.7) / hex13_v3_800_d2_146 (2351.8) ",
            "1st player wins: hex13_v3_800_d2_209 (2507.3) / hex13_v3_800_d2_164 (2359.2) ",
            "1st player wins: hex13_v3_800_d2_212 (2542.3) / hex13_v3_800_d2_209 (2522.4) ",
            "1st player wins: hex13_v3_800_d2_212 (2566.1) / hex13_v3_800_c1_410 (1715.8) ",
            "2nd player wins: hex13_v3_800_d2_155 (2391.5) / hex13_v3_800_d2_203 (2389.9) ",
            "1st player wins: hex13_v3_800_d2_212 (2566.4) / hex13_v3_800_d2_182 (2554.8) ",
            "2nd player wins: hex13_v3_800_d2_203 (2415.2) / hex13_v3_800_d2_209 (2498.6) ",
            "1st player wins: hex13_v3_800_d2_209 (2517.9) / hex13_v3_800_d2_194 (2592.1) ",
            "2nd player wins: hex13_v3_800_d1_197 (1121.7) / hex13_v3_800_d2_206 (2675.4) ",
            "1st player wins: hex13_v3_800_d2_155 (2378.9) / hex13_v3_800_d2_203 (2395.9) ",
            "2nd player wins: hex13_v3_800_d2_167 (2353.5) / hex13_v3_800_d2_206 (2675.4) ",
            "2nd player wins: hex13_v3_800_d2_212 (2590.8) / hex13_v3_800_d2_176 (2611.4) ",
            "2nd player wins: hex13_v3_800_d2_206 (2682.3) / hex13_v3_800_d2_203 (2369.5) ",
            "2nd player wins: hex13_v3_800_d2_188 (2438.0) / hex13_v3_800_d2_209 (2548.4) ",
            "2nd player wins: hex13_v3_800_d2_191 (2443.0) / hex13_v3_800_d2_206 (2639.0) ",
            "2nd player wins: hex13_v3_800_d2_209 (2565.9) / hex13_v3_800_d2_212 (2567.1) ",
            "2nd player wins: hex13_v3_800_d2_206 (2651.3) / hex13_v3_800_d2_176 (2623.3) ",
            "2nd player wins: hex13_v3_800_d2_200 (2438.4) / hex13_v3_800_d2_203 (2412.7) ",
            "2nd player wins: hex13_v3_800_d2_209 (2540.7) / hex13_v3_800_d2_179 (2556.0) ",
            "1st player wins: hex13_v3_800_d2_206 (2624.1) / hex13_v3_800_c2_201 (1776.8) ",
            "1st player wins: hex13_v3_800_d2_188 (2429.3) / hex13_v3_800_d2_203 (2439.8) ",
            "2nd player wins: hex13_v3_800_d2_206 (2624.5) / hex13_v3_800_d2_176 (2636.9) ",
            "1st player wins: hex13_v3_800_d2_206 (2600.2) / hex13_v3_800_d2_176 (2649.0) ",
            "1st player wins: hex13_v3_800_d2_206 (2628.9) / hex13_v3_800_d1_75 (757.1) ",
            "2nd player wins: hex13_v3_800_d2_179 (2568.1) / hex13_v3_800_d2_212 (2592.2) ",
            "1st player wins: hex13_v3_800_d1x_317 (2288.9) / hex13_v3_800_d2_206 (2628.9) ",
            "1st player wins: hex13_v3_800_d2_206 (2584.7) / hex13_v3_800_d2_212 (2615.6) ",
            "1st player wins: hex13_v3_800_d2_182 (2542.6) / hex13_v3_800_d2_209 (2516.7) ",
            "2nd player wins: hex13_v3_800_d2_209 (2493.3) / hex13_v3_800_c2_248 (1917.2) ",
            "2nd player wins: hex13_v3_800_d2_209 (2444.7) / hex13_v3_800_d2_185 (2434.8) ",
            "2nd player wins: hex13_v3_800_d2_212 (2588.2) / hex13_v3_800_d2_182 (2554.2) ",
            "2nd player wins: hex13_v3_800_d2_209 (2418.8) / hex13_v3_800_d2_212 (2560.6) ",
            "1st player wins: hex13_v3_800_d2_212 (2576.0) / hex13_v3_800_d2_194 (2576.9) ",
            "2nd player wins: hex13_v3_800_d2_146 (2339.7) / hex13_v3_800_d2_212 (2601.3) ",
            "2nd player wins: hex13_v3_800_d2_212 (2610.4) / hex13_v3_800_d2_143 (2263.4) ",
            "1st player wins: hex13_v3_800_d2_194 (2564.3) / hex13_v3_800_d2_212 (2566.0) ",
            "1st player wins: hex13_v3_800_d2_212 (2540.7) / hex13_v3_800_d2_194 (2576.9) ",
            "1st player wins: hex13_v3_800_d2_182 (2568.1) / hex13_v3_800_d2_212 (2568.5) ",
            "2nd player wins: hex13_v3_800_d2_212 (2543.3) / hex13_v3_800_d2_113 (2137.7) ",
            "1st player wins: hex13_v3_800_d2_212 (2497.3) / hex13_v3_800_h1_150 (1174.9) ",
            "2nd player wins: hex13_v3_800_d2_170 (2383.5) / hex13_v3_800_d2_203 (2413.8) ",
            "1st player wins: hex13_v3_800_d2_200 (2411.3) / hex13_v3_800_d2_212 (2497.4) ",
            "1st player wins: hex13_v3_800_d2_203 (2436.8) / hex13_v3_800_d2_188 (2442.3) ",
            "1st player wins: hex13_v3_800_d2_212 (2466.1) / hex13_v3_800_d2_206 (2612.2) ",
            "2nd player wins: hex13_v3_800_d2_200 (2442.6) / hex13_v3_800_d2_203 (2462.4) ",
            "1st player wins: hex13_v3_800_d2_212 (2501.3) / hex13_v3_800_d2_197 (2397.5) ",
            "2nd player wins: hex13_v3_800_d2_206 (2577.0) / hex13_v3_800_c2_264 (2006.7) ",
            "2nd player wins: hex13_v3_800_d2_206 (2528.4) / hex13_v3_800_d1x_305 (2193.6) ",
            "2nd player wins: hex13_v3_800_d2_200 (2418.9) / hex13_v3_800_d2_197 (2388.6) ",
            "2nd player wins: hex13_v3_800_d2_170 (2372.0) / hex13_v3_800_d2_200 (2391.5) ",
            "2nd player wins: hex13_v3_800_d2_203 (2486.2) / hex13_v3_800_d2_206 (2484.4) ",
            "2nd player wins: hex13_v3_800_d2_203 (2460.9) / hex13_v3_800_d2_200 (2415.3) ",
            "2nd player wins: hex13_v3_800_d2_200 (2443.7) / hex13_v3_800_d2_212 (2519.2) ",
            "1st player wins: hex13_v3_800_d2_206 (2509.7) / hex13_v3_800_d2_179 (2556.4) ",
            "2nd player wins: hex13_v3_800_d2_176 (2634.7) / hex13_v3_800_d2_212 (2539.0) ",
            "2nd player wins: hex13_v3_800_d2_200 (2423.9) / hex13_v3_800_d2_134 (2424.1) ",
            "1st player wins: hex13_v3_800_d2_194 (2563.0) / hex13_v3_800_d2_212 (2570.9) ",
            "1st player wins: hex13_v3_800_d2_200 (2398.7) / hex13_v3_800_d2_134 (2436.7) ",
            "2nd player wins: hex13_v3_800_d2_209 (2403.3) / hex13_v3_800_d2_188 (2429.5) ",
            "1st player wins: hex13_v3_800_d2_173 (2379.0) / hex13_v3_800_d2_209 (2380.0) ",
            "1st player wins: hex13_v3_800_d2_209 (2354.7) / hex13_v3_800_d2_161 (2350.9) ",
            "1st player wins: hex13_v3_800_d2_206 (2538.3) / hex13_v3_800_d2_212 (2545.2) ",
            "2nd player wins: hex13_v3_800_d2_167 (2350.1) / hex13_v3_800_d2_209 (2379.7) ",
            "2nd player wins: hex13_v3_800_d2_173 (2391.6) / hex13_v3_800_d2_203 (2432.4) ",
            "1st player wins: hex13_v3_800_d2_206 (2564.0) / hex13_v3_800_d2_182 (2580.7) ",
            "2nd player wins: hex13_v3_800_d2_212 (2519.5) / hex13_v3_800_d2_167 (2338.6) ",
            "1st player wins: hex13_v3_800_d2_173 (2380.5) / hex13_v3_800_d2_200 (2426.7) ",
            "2nd player wins: hex13_v3_800_d2_206 (2590.4) / hex13_v3_800_d2_182 (2567.5) ",
            "1st player wins: hex13_v3_800_d2_206 (2563.5) / hex13_v3_800_d2_194 (2575.9) ",
            "2nd player wins: hex13_v3_800_d2_164 (2351.7) / hex13_v3_800_d2_212 (2482.2) ",
            "1st player wins: hex13_v3_800_d2_179 (2542.1) / hex13_v3_800_d2_212 (2498.4) ",
            "2nd player wins: hex13_v3_800_d2_203 (2454.6) / hex13_v3_800_d2_209 (2402.7) ",
            "2nd player wins: hex13_v3_800_d2_206 (2589.6) / hex13_v3_800_d2_112 (2058.5) ",
            "2nd player wins: hex13_v3_800_d2_200 (2398.2) / hex13_v3_800_d2_191 (2436.8) ",
            "1st player wins: hex13_v3_800_d2_200 (2375.7) / hex13_v3_800_d2_146 (2335.1) ",
            "1st player wins: hex13_v3_800_d2_203 (2425.7) / hex13_v3_800_d1_197 (1121.7) ",
            "1st player wins: hex13_v3_800_d2_140 (2261.7) / hex13_v3_800_d2_200 (2398.0) ",
            "2nd player wins: hex13_v3_800_d2_173 (2394.8) / hex13_v3_800_d2_203 (2425.7) ",
            "2nd player wins: hex13_v3_800_d2_212 (2476.3) / hex13_v3_800_d2_206 (2541.5) ",
            "1st player wins: hex13_v3_800_d2_209 (2431.7) / hex13_v3_800_d2_212 (2455.8) ",
            "2nd player wins: hex13_v3_800_d2_134 (2422.7) / hex13_v3_800_d2_209 (2458.6) ",
            "2nd player wins: hex13_v3_800_d2_212 (2428.8) / hex13_v3_800_d2_209 (2481.2) ",
            "2nd player wins: hex13_v3_800_d2_200 (2363.4) / hex13_v3_800_d2_161 (2338.4) ",
            "1st player wins: hex13_v3_800_d2_203 (2448.7) / hex13_v3_800_d2_170 (2360.1) ",
            "2nd player wins: hex13_v3_800_d2_203 (2467.6) / hex13_v3_800_d2_197 (2402.3) ",
            "1st player wins: hex13_v3_800_d2_200 (2336.4) / hex13_v3_800_d2_164 (2343.6) ",
            "1st player wins: hex13_v3_800_d2_194 (2562.8) / hex13_v3_800_d2_206 (2562.0) ",
            "2nd player wins: hex13_v3_800_d2_161 (2351.9) / hex13_v3_800_d2_209 (2502.6) ",
            "1st player wins: hex13_v3_800_d2_212 (2407.4) / hex13_v3_800_d2_203 (2437.7) ",
            "2nd player wins: hex13_v3_800_d2_185 (2447.8) / hex13_v3_800_d2_203 (2410.3) ",
            "2nd player wins: hex13_v3_800_d2_209 (2517.6) / hex13_v3_800_d2_206 (2536.9) ",
            "2nd player wins: hex13_v3_800_c2_222 (1885.4) / hex13_v3_800_d2_209 (2493.8) ",
            "2nd player wins: hex13_v3_800_d2_203 (2438.2) / hex13_v3_800_d2_209 (2495.2) ",
            "2nd player wins: hex13_v3_800_d2_206 (2560.7) / hex13_v3_800_d2_182 (2580.9) ",
            "2nd player wins: hex13_v3_800_d2_203 (2417.1) / hex13_v3_800_d2_134 (2411.4) ",
            "2nd player wins: hex13_v3_800_d2_206 (2536.9) / hex13_v3_800_d2_209 (2516.3) ",
            "2nd player wins: hex13_v3_800_d2_212 (2434.8) / hex13_v3_800_d2_191 (2448.0) ",
            "2nd player wins: hex13_v3_800_d2_212 (2410.6) / hex13_v3_800_d2_152 (2380.1) ",
            "2nd player wins: hex13_v3_800_d2_206 (2510.3) / hex13_v3_800_d2_209 (2543.0) ",
            "2nd player wins: hex13_v3_800_d2_185 (2433.8) / hex13_v3_800_d2_206 (2487.4) ",
            "1st player wins: hex13_v3_800_d2_206 (2508.8) / hex13_v3_800_d2_122 (2132.2) ",
            "2nd player wins: hex13_v3_800_d2_206 (2513.9) / hex13_v3_800_d2_173 (2383.3) ",
            "1st player wins: hex13_v3_800_d2_206 (2479.7) / hex13_v3_800_h1_229 (1374.6) ",
            "1st player wins: hex13_v3_800_d2_209 (2565.9) / hex13_v3_800_c2_201 (1776.6) ",
            "1st player wins: hex13_v3_800_d2_209 (2566.4) / hex13_v3_800_d2_179 (2553.1) ",
            "2nd player wins: hex13_v3_800_d2_182 (2592.8) / hex13_v3_800_d2_209 (2590.6) ",
            "2nd player wins: hex13_v3_800_d2_203 (2391.5) / hex13_v3_800_d2_134 (2424.2) ",
            "1st player wins: hex13_v3_800_d2_212 (2383.2) / hex13_v3_800_d2_164 (2330.7) ",
            "1st player wins: hex13_v3_800_d2_194 (2575.4) / hex13_v3_800_d2_209 (2616.0) ",
            "1st player wins: hex13_v3_800_d2_182 (2580.1) / hex13_v3_800_d2_209 (2587.9) ",
            "1st player wins: hex13_v3_800_d2_212 (2404.6) / hex13_v3_800_d2_203 (2368.7) ",
            "1st player wins: hex13_v3_800_d2_152 (2393.8) / hex13_v3_800_d2_212 (2427.2) ",
            "1st player wins: hex13_v3_800_d2_155 (2392.1) / hex13_v3_800_d2_209 (2562.1) ",
            "2nd player wins: hex13_v3_800_c2_250 (1875.2) / hex13_v3_800_d2_203 (2346.1) ",
            "2nd player wins: hex13_v3_800_d2_170 (2350.6) / hex13_v3_800_d2_203 (2349.2) ",
            "2nd player wins: hex13_v3_800_d2_170 (2338.0) / hex13_v3_800_d2_203 (2374.5) "
        ],
        "players": [
            {
                "elo": 2618.6987451375226,
                "fixed": false,
                "name": "hex13_v3_800_d2_176",
                "played": 114
            },
            {
                "elo": 2592.9837631266114,
                "fixed": false,
                "name": "hex13_v3_800_d2_182",
                "played": 122
            },
            {
                "elo": 2589.482963083576,
                "fixed": false,
                "name": "hex13_v3_800_d2_194",
                "played": 115
            },
            {
                "elo": 2540.980942357925,
                "fixed": false,
                "name": "hex13_v3_800_d2_179",
                "played": 140
            },
            {
                "elo": 2525.4556794925966,
                "fixed": false,
                "name": "hex13_v3_800_d2_209",
                "played": 100
            },
            {
                "elo": 2479.7719092730554,
                "fixed": false,
                "name": "hex13_v3_800_d2_206",
                "played": 100
            },
            {
                "elo": 2460.134430892761,
                "fixed": false,
                "name": "hex13_v3_800_d2_191",
                "played": 116
            },
            {
                "elo": 2441.153502932197,
                "fixed": false,
                "name": "hex13_v3_800_d2_188",
                "played": 115
            },
            {
                "elo": 2435.6535623046398,
                "fixed": false,
                "name": "hex13_v3_800_d2_134",
                "played": 211
            },
            {
                "elo": 2423.130888437397,
                "fixed": false,
                "name": "hex13_v3_800_d2_185",
                "played": 114
            },
            {
                "elo": 2417.2350321211493,
                "fixed": false,
                "name": "hex13_v3_800_d2_197",
                "played": 110
            },
            {
                "elo": 2410.394890509972,
                "fixed": false,
                "name": "hex13_v3_800_d2_155",
                "played": 140
            },
            {
                "elo": 2407.600065089668,
                "fixed": false,
                "name": "hex13_v3_800_d2_152",
                "played": 136
            },
            {
                "elo": 2400.4049555906904,
                "fixed": false,
                "name": "hex13_v3_800_d2_173",
                "played": 131
            },
            {
                "elo": 2399.5782022086837,
                "fixed": false,
                "name": "hex13_v3_800_d2_212",
                "played": 100
            },
            {
                "elo": 2397.075657985167,
                "fixed": false,
                "name": "hex13_v3_800_d2_203",
                "played": 100
            },
            {
                "elo": 2362.1182746514987,
                "fixed": false,
                "name": "hex13_v3_800_d2_200",
                "played": 100
            },
            {
                "elo": 2357.1880829109555,
                "fixed": false,
                "name": "hex13_v3_800_d2_167",
                "played": 121
            },
            {
                "elo": 2344.485363069997,
                "fixed": false,
                "name": "hex13_v3_800_d2_161",
                "played": 119
            },
            {
                "elo": 2326.6810222515246,
                "fixed": false,
                "name": "hex13_v3_800_d2_170",
                "played": 142
            },
            {
                "elo": 2324.0067369059066,
                "fixed": false,
                "name": "hex13_v3_800_d2_146",
                "played": 167
            },
            {
                "elo": 2320.01215906269,
                "fixed": false,
                "name": "hex13_v3_800_d2_164",
                "played": 122
            },
            {
                "elo": 2311.0277386660464,
                "fixed": false,
                "name": "hex13_v3_800_d1x_317",
                "played": 258
            },
            {
                "elo": 2297.5945294821677,
                "fixed": false,
                "name": "hex13_v3_800_d2_158",
                "played": 105
            },
            {
                "elo": 2285.566932046072,
                "fixed": false,
                "name": "hex13_v3_800_d2_143",
                "played": 142
            },
            {
                "elo": 2278.9956574856137,
                "fixed": false,
                "name": "hex13_v3_800_d2_140",
                "played": 152
            },
            {
                "elo": 2266.9548406615036,
                "fixed": false,
                "name": "hex13_v3_800_d2_137",
                "played": 143
            },
            {
                "elo": 2243.935935117633,
                "fixed": false,
                "name": "hex13_v3_800_d2_128",
                "played": 173
            },
            {
                "elo": 2231.605305356621,
                "fixed": false,
                "name": "hex13_v3_800_d2_149",
                "played": 143
            },
            {
                "elo": 2215.577954182076,
                "fixed": false,
                "name": "hex13_v3_800_d1x_305",
                "played": 210
            },
            {
                "elo": 2212.092945409662,
                "fixed": false,
                "name": "hex13_v3_800_d2_139",
                "played": 142
            },
            {
                "elo": 2200.496161167906,
                "fixed": false,
                "name": "hex13_v3_800_d2_116",
                "played": 142
            },
            {
                "elo": 2192.5660097505083,
                "fixed": false,
                "name": "hex13_v3_800_d2_131",
                "played": 164
            },
            {
                "elo": 2177.4303298447003,
                "fixed": false,
                "name": "hex13_v3_800_d2_125",
                "played": 135
            },
            {
                "elo": 2160.7170760320246,
                "fixed": false,
                "name": "hex13_v3_800_d2_113",
                "played": 180
            },
            {
                "elo": 2129.6076202222566,
                "fixed": false,
                "name": "hex13_v3_800_d2_122",
                "played": 151
            },
            {
                "elo": 2128.853317429584,
                "fixed": false,
                "name": "hex13_v3_800_d1x_312",
                "played": 193
            },
            {
                "elo": 2115.3971073545586,
                "fixed": false,
                "name": "hex13_v3_800_d1x_310",
                "played": 175
            },
            {
                "elo": 2113.1688953462776,
                "fixed": false,
                "name": "hex13_v3_800_d2_119",
                "played": 124
            },
            {
                "elo": 2082.585942423347,
                "fixed": false,
                "name": "hex13_v3_800_d2_112",
                "played": 142
            },
            {
                "elo": 2036.5563327512195,
                "fixed": false,
                "name": "hex13_v3_800_c2_273",
                "played": 240
            },
            {
                "elo": 2034.0773282751195,
                "fixed": false,
                "name": "hex13_v3_800_c2_279",
                "played": 162
            },
            {
                "elo": 2030.958957563103,
                "fixed": false,
                "name": "hex13_v3_800_c2_264",
                "played": 149
            },
            {
                "elo": 2021.4255336400163,
                "fixed": false,
                "name": "hex13_v3_800_c2_267",
                "played": 171
            },
            {
                "elo": 2017.7505078832091,
                "fixed": false,
                "name": "hex13_v3_800_c2_258",
                "played": 266
            },
            {
                "elo": 2017.4572001645874,
                "fixed": false,
                "name": "hex13_v3_800_c2_230",
                "played": 255
            },
            {
                "elo": 1998.6957150221654,
                "fixed": false,
                "name": "hex13_v3_800_c2_270",
                "played": 242
            },
            {
                "elo": 1988.414664801415,
                "fixed": false,
                "name": "hex13_v3_800_c1_473",
                "played": 344
            },
            {
                "elo": 1988.0549580101547,
                "fixed": false,
                "name": "hex13_v3_800_c2_275",
                "played": 168
            },
            {
                "elo": 1971.018373684463,
                "fixed": false,
                "name": "hex13_v3_800_c2_239",
                "played": 293
            },
            {
                "elo": 1963.0284391124426,
                "fixed": false,
                "name": "hex13_v3_800_c2_221",
                "played": 295
            },
            {
                "elo": 1960.7706205546451,
                "fixed": false,
                "name": "hex13_v3_800_c2_227",
                "played": 295
            },
            {
                "elo": 1955.9795684320336,
                "fixed": false,
                "name": "hex13_v3_800_c2_229",
                "played": 268
            },
            {
                "elo": 1955.116006719516,
                "fixed": false,
                "name": "hex13_v3_800_c2_226",
                "played": 276
            },
            {
                "elo": 1946.7704085276848,
                "fixed": false,
                "name": "hex13_v3_800_c2_255",
                "played": 166
            },
            {
                "elo": 1941.534683001213,
                "fixed": false,
                "name": "hex13_v3_800_c2_248",
                "played": 277
            },
            {
                "elo": 1931.2666356497687,
                "fixed": false,
                "name": "hex13_v3_800_c2_276",
                "played": 196
            },
            {
                "elo": 1919.1206857541465,
                "fixed": false,
                "name": "hex13_v3_800_c2_209",
                "played": 383
            },
            {
                "elo": 1906.5492489569108,
                "fixed": false,
                "name": "hex13_v3_800_c1_462",
                "played": 419
            },
            {
                "elo": 1905.3522180395707,
                "fixed": false,
                "name": "hex13_v3_800_c2_242",
                "played": 263
            },
            {
                "elo": 1895.649701133317,
                "fixed": false,
                "name": "hex13_v3_800_c2_252",
                "played": 262
            },
            {
                "elo": 1892.4415843698323,
                "fixed": false,
                "name": "hex13_v3_800_c2_216",
                "played": 297
            },
            {
                "elo": 1888.0426537241754,
                "fixed": false,
                "name": "hex13_v3_800_c2_228",
                "played": 138
            },
            {
                "elo": 1884.6674643716315,
                "fixed": false,
                "name": "hex13_v3_800_c2_222",
                "played": 208
            },
            {
                "elo": 1883.7761691621117,
                "fixed": false,
                "name": "hex13_v3_800_c2_212",
                "played": 340
            },
            {
                "elo": 1874.419735084196,
                "fixed": false,
                "name": "hex13_v3_800_c2_208",
                "played": 348
            },
            {
                "elo": 1873.6045244744187,
                "fixed": false,
                "name": "hex13_v3_800_c2_250",
                "played": 225
            },
            {
                "elo": 1851.7222833188166,
                "fixed": false,
                "name": "hex13_v3_800_c2_277",
                "played": 199
            },
            {
                "elo": 1845.1108426986098,
                "fixed": false,
                "name": "hex13_v3_800_c2_231",
                "played": 316
            },
            {
                "elo": 1838.2399781814972,
                "fixed": false,
                "name": "hex13_v3_800_c2_261",
                "played": 228
            },
            {
                "elo": 1812.8298199561177,
                "fixed": false,
                "name": "hex13_v3_800_c1_470",
                "played": 376
            },
            {
                "elo": 1797.4523356979123,
                "fixed": false,
                "name": "hex13_v3_800_c1_468",
                "played": 377
            },
            {
                "elo": 1797.3112575256462,
                "fixed": false,
                "name": "hex13_v3_800_c2_205",
                "played": 261
            },
            {
                "elo": 1797.0815912799683,
                "fixed": false,
                "name": "hex13_v3_800_c1_478",
                "played": 356
            },
            {
                "elo": 1792.8685625547646,
                "fixed": false,
                "name": "hex13_v3_800_c2_235",
                "played": 278
            },
            {
                "elo": 1788.7312899309743,
                "fixed": false,
                "name": "hex13_v3_800_c1_450",
                "played": 451
            },
            {
                "elo": 1776.3658036907502,
                "fixed": false,
                "name": "hex13_v3_800_c2_201",
                "played": 296
            },
            {
                "elo": 1767.2033136842822,
                "fixed": false,
                "name": "hex13_v3_800_c1_471",
                "played": 323
            },
            {
                "elo": 1750.8903833159427,
                "fixed": false,
                "name": "hex13_v3_800_c1_464",
                "played": 393
            },
            {
                "elo": 1742.8675015343567,
                "fixed": false,
                "name": "hex13_v3_800_d2_110",
                "played": 116
            },
            {
                "elo": 1740.3508039095855,
                "fixed": false,
                "name": "hex13_v3_800_c1_432",
                "played": 376
            },
            {
                "elo": 1734.5074356955722,
                "fixed": false,
                "name": "hex13_v3_800_c1_366",
                "played": 413
            },
            {
                "elo": 1725.0090289616514,
                "fixed": false,
                "name": "hex13_v3_800_c1_442",
                "played": 364
            },
            {
                "elo": 1720.3641955891853,
                "fixed": false,
                "name": "hex13_v3_800_c2_203",
                "played": 275
            },
            {
                "elo": 1715.6530412454654,
                "fixed": false,
                "name": "hex13_v3_800_c1_410",
                "played": 434
            },
            {
                "elo": 1709.079632432123,
                "fixed": false,
                "name": "hex13_v3_800_c1_370",
                "played": 444
            },
            {
                "elo": 1705.1519469302084,
                "fixed": false,
                "name": "hex13_v3_800_c1_394",
                "played": 434
            },
            {
                "elo": 1700.337821674233,
                "fixed": false,
                "name": "hex13_v3_800_c1_378",
                "played": 392
            },
            {
                "elo": 1697.213789653834,
                "fixed": false,
                "name": "hex13_v3_800_c1_461",
                "played": 331
            },
            {
                "elo": 1681.5389110376207,
                "fixed": false,
                "name": "hex13_v3_800_c1_438",
                "played": 445
            },
            {
                "elo": 1680.5950600557906,
                "fixed": false,
                "name": "hex13_v3_800_c1_388",
                "played": 423
            },
            {
                "elo": 1674.0061329737905,
                "fixed": false,
                "name": "hex13_v3_800_c1_458",
                "played": 409
            },
            {
                "elo": 1651.3469741973033,
                "fixed": false,
                "name": "hex13_v3_800_c1_420",
                "played": 417
            },
            {
                "elo": 1643.2675321491777,
                "fixed": false,
                "name": "hex13_v3_800_c1_398",
                "played": 396
            },
            {
                "elo": 1642.8370621106092,
                "fixed": false,
                "name": "hex13_v3_800_c1_356",
                "played": 398
            },
            {
                "elo": 1642.4520070002307,
                "fixed": false,
                "name": "hex13_v3_800_c1_340",
                "played": 410
            },
            {
                "elo": 1638.9233451492937,
                "fixed": false,
                "name": "hex13_v3_800_c1_400",
                "played": 397
            },
            {
                "elo": 1635.1147278567541,
                "fixed": false,
                "name": "hex13_v3_800_c1_428",
                "played": 354
            },
            {
                "elo": 1632.1689077199455,
                "fixed": false,
                "name": "hex13_v3_800_c1_312",
                "played": 432
            },
            {
                "elo": 1623.0132629578798,
                "fixed": false,
                "name": "hex13_v3_800_c1_390",
                "played": 409
            },
            {
                "elo": 1618.5750869509332,
                "fixed": false,
                "name": "hex13_v3_800_c1_380",
                "played": 398
            },
            {
                "elo": 1611.7536231753334,
                "fixed": false,
                "name": "hex13_v3_800_c1_334",
                "played": 406
            },
            {
                "elo": 1599.5966712362906,
                "fixed": false,
                "name": "hex13_v3_800_c1_316",
                "played": 403
            },
            {
                "elo": 1599.2080307133842,
                "fixed": false,
                "name": "hex13_v3_800_c1_352",
                "played": 405
            },
            {
                "elo": 1573.9299591630443,
                "fixed": false,
                "name": "hex13_v3_800_h5_271",
                "played": 256
            },
            {
                "elo": 1566.923562175878,
                "fixed": false,
                "name": "hex13_v3_800_c1_270",
                "played": 413
            },
            {
                "elo": 1564.558997678806,
                "fixed": false,
                "name": "hex13_v3_800_c1_276",
                "played": 394
            },
            {
                "elo": 1562.7175944432609,
                "fixed": false,
                "name": "hex13_v3_800_h4_327",
                "played": 417
            },
            {
                "elo": 1546.832361670139,
                "fixed": false,
                "name": "hex13_v3_800_c1_260",
                "played": 407
            },
            {
                "elo": 1543.2002087739736,
                "fixed": false,
                "name": "hex13_v3_800_h6_280",
                "played": 423
            },
            {
                "elo": 1534.560835527589,
                "fixed": false,
                "name": "hex13_v3_800_h2_360",
                "played": 253
            },
            {
                "elo": 1530.7960031092625,
                "fixed": false,
                "name": "hex13_v3_800_h2_320",
                "played": 286
            },
            {
                "elo": 1527.9304240938573,
                "fixed": false,
                "name": "hex13_v3_800_h2_340",
                "played": 287
            },
            {
                "elo": 1524.4219589017268,
                "fixed": false,
                "name": "hex13_v3_800_c1_285",
                "played": 417
            },
            {
                "elo": 1520.9601896576141,
                "fixed": false,
                "name": "hex13_v3_800_c1_309",
                "played": 402
            },
            {
                "elo": 1498.2241695695943,
                "fixed": false,
                "name": "hex13_v3_800_c1_235",
                "played": 405
            },
            {
                "elo": 1497.068243754093,
                "fixed": false,
                "name": "hex13_v3_800_c1_255",
                "played": 383
            },
            {
                "elo": 1477.3192220757771,
                "fixed": false,
                "name": "hex13_v3_800_h4_339",
                "played": 310
            },
            {
                "elo": 1466.944711313883,
                "fixed": false,
                "name": "hex13_v3_800_h5_305",
                "played": 298
            },
            {
                "elo": 1466.6212449370203,
                "fixed": false,
                "name": "hex13_v3_800_h2_280",
                "played": 275
            },
            {
                "elo": 1463.9502451893584,
                "fixed": false,
                "name": "hex13_v3_800_c1_261",
                "played": 371
            },
            {
                "elo": 1460.6101733612402,
                "fixed": false,
                "name": "hex13_v3_800_h2_300",
                "played": 270
            },
            {
                "elo": 1460.2922741676273,
                "fixed": false,
                "name": "hex13_v3_800_c1_264",
                "played": 428
            },
            {
                "elo": 1457.1156472786429,
                "fixed": false,
                "name": "hex13_v3_800_c1_292",
                "played": 442
            },
            {
                "elo": 1446.7383826669284,
                "fixed": false,
                "name": "hex13_v3_800_h5_321",
                "played": 285
            },
            {
                "elo": 1438.0883275875294,
                "fixed": false,
                "name": "hex13_v3_800_c1_245",
                "played": 457
            },
            {
                "elo": 1427.3441600931521,
                "fixed": false,
                "name": "hex13_v3_800_c1_279",
                "played": 428
            },
            {
                "elo": 1379.2900433601817,
                "fixed": false,
                "name": "hex13_v3_800_c1_288",
                "played": 386
            },
            {
                "elo": 1374.769246801479,
                "fixed": false,
                "name": "hex13_v3_800_d1_255",
                "played": 111
            },
            {
                "elo": 1374.590973375868,
                "fixed": false,
                "name": "hex13_v3_800_h1_229",
                "played": 429
            },
            {
                "elo": 1374.0547404573333,
                "fixed": false,
                "name": "hex13_v3_800_h2_260",
                "played": 294
            },
            {
                "elo": 1343.7687317943712,
                "fixed": false,
                "name": "hex13_v3_800_d1_235",
                "played": 110
            },
            {
                "elo": 1334.9637206911027,
                "fixed": false,
                "name": "hex13_v3_800_h1_175",
                "played": 427
            },
            {
                "elo": 1310.8418754524782,
                "fixed": false,
                "name": "hex13_v3_800_d1_245",
                "played": 114
            },
            {
                "elo": 1308.4914033028099,
                "fixed": false,
                "name": "hex13_v3_800_d1_225",
                "played": 115
            },
            {
                "elo": 1262.5718768380343,
                "fixed": false,
                "name": "hex13_v3_800_d1_205",
                "played": 107
            },
            {
                "elo": 1260.529090999593,
                "fixed": false,
                "name": "hex13_v3_800_h1_200",
                "played": 312
            },
            {
                "elo": 1245.2571939919576,
                "fixed": false,
                "name": "hex13_v3_800_best_252",
                "played": 485
            },
            {
                "elo": 1239.1161476178102,
                "fixed": false,
                "name": "hex13_v3_800_d1_195",
                "played": 149
            },
            {
                "elo": 1196.4234428852587,
                "fixed": false,
                "name": "hex13_v3_800_h1_100",
                "played": 201
            },
            {
                "elo": 1174.8654831598194,
                "fixed": false,
                "name": "hex13_v3_800_h1_150",
                "played": 294
            },
            {
                "elo": 1164.0714901260133,
                "fixed": false,
                "name": "hex13_v3_800_d1_215",
                "played": 112
            },
            {
                "elo": 1121.6960452375204,
                "fixed": false,
                "name": "hex13_v3_800_d1_197",
                "played": 114
            },
            {
                "elo": 1117.557318960631,
                "fixed": false,
                "name": "hex13_v3_800_h1_125",
                "played": 172
            },
            {
                "elo": 1076.3953120041235,
                "fixed": false,
                "name": "hex13_v3_800_d1_175",
                "played": 134
            },
            {
                "elo": 1056.1187838347369,
                "fixed": false,
                "name": "hex13_v3_800_d1_185",
                "played": 148
            },
            {
                "elo": 1031.4302083085283,
                "fixed": false,
                "name": "hex13_v3_800_d1_155",
                "played": 161
            },
            {
                "elo": 1022.0212464595768,
                "fixed": false,
                "name": "hex13_v3_800_d1_165",
                "played": 151
            },
            {
                "elo": 992.5843969779231,
                "fixed": false,
                "name": "hex13_v3_800_d1_145",
                "played": 174
            },
            {
                "elo": 968.3235250704704,
                "fixed": false,
                "name": "hex13_v3_800_d1_135",
                "played": 180
            },
            {
                "elo": 967.9315497590943,
                "fixed": false,
                "name": "hex13_v3_800_d1_125",
                "played": 179
            },
            {
                "elo": 947.9917951059302,
                "fixed": false,
                "name": "hex13_v3_800_h1_75",
                "played": 150
            },
            {
                "elo": 929.9329073755355,
                "fixed": false,
                "name": "hex13_v3_800_d1_115",
                "played": 171
            },
            {
                "elo": 893.0137763344378,
                "fixed": false,
                "name": "hex13_v3_800_d1_105",
                "played": 154
            },
            {
                "elo": 833.0249481488892,
                "fixed": false,
                "name": "hex13_v3_800_d1_95",
                "played": 173
            },
            {
                "elo": 827.0635341337588,
                "fixed": false,
                "name": "hex13_v3_800_h1_50",
                "played": 381
            },
            {
                "elo": 813.4832155101755,
                "fixed": false,
                "name": "hex13_v3_800_d1_85",
                "played": 161
            },
            {
                "elo": 757.0777327542494,
                "fixed": false,
                "name": "hex13_v3_800_d1_75",
                "played": 164
            },
            {
                "elo": 738.119486122285,
                "fixed": false,
                "name": "hex13_v3_800_h1_25",
                "played": 243
            },
            {
                "elo": 731.4121316952954,
                "fixed": false,
                "name": "hex13_v3_800_d1_65",
                "played": 155
            },
            {
                "elo": 668.5184237183327,
                "fixed": false,
                "name": "hex13_v3_800_d1_55",
                "played": 161
            },
            {
                "elo": 664.1031280864505,
                "fixed": false,
                "name": "hex13_v3_800_d1_45",
                "played": 162
            },
            {
                "elo": 648.0058954676617,
                "fixed": false,
                "name": "hex13_v3_800_d1_35",
                "played": 167
            },
            {
                "elo": 577.8778238028463,
                "fixed": false,
                "name": "hex13_v3_800_d1_25",
                "played": 186
            },
            {
                "elo": 570.0201518560925,
                "fixed": false,
                "name": "simplemcts",
                "played": 205
            },
            {
                "elo": 556.5548507120143,
                "fixed": false,
                "name": "hex13_v3_800_d1_15",
                "played": 185
            },
            {
                "elo": 520.3541271040568,
                "fixed": false,
                "name": "hex13_v3_800_d1_5",
                "played": 161
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 207
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}