{
    "obj": {
        "game": "hexLG13",
        "log": [
        ],
        "players": [
            {
                "elo": 2618.7026494846928,
                "fixed": false,
                "name": "hex13_v3_800_d2_176",
                "played": 116
            },
            {
                "elo": 2592.9944102511745,
                "fixed": false,
                "name": "hex13_v3_800_d2_182",
                "played": 128
            },
            {
                "elo": 2589.4968847016025,
                "fixed": false,
                "name": "hex13_v3_800_d2_194",
                "played": 119
            },
            {
                "elo": 2527.8553763460823,
                "fixed": false,
                "name": "hex13_v3_800_d2_179",
                "played": 144
            },
            {
                "elo": 2525.4639108800175,
                "fixed": false,
                "name": "hex13_v3_800_d2_209",
                "played": 102
            },
            {
                "elo": 2475.7884565255927,
                "fixed": false,
                "name": "hex13_v3_800_d2_206",
                "played": 105
            },
            {
                "elo": 2460.3791442050797,
                "fixed": false,
                "name": "hex13_v3_800_d2_191",
                "played": 118
            },
            {
                "elo": 2441.1661364529127,
                "fixed": false,
                "name": "hex13_v3_800_d2_188",
                "played": 118
            },
            {
                "elo": 2435.677953084702,
                "fixed": false,
                "name": "hex13_v3_800_d2_134",
                "played": 215
            },
            {
                "elo": 2423.2855725846675,
                "fixed": false,
                "name": "hex13_v3_800_d2_185",
                "played": 120
            },
            {
                "elo": 2417.2577523249015,
                "fixed": false,
                "name": "hex13_v3_800_d2_197",
                "played": 116
            },
            {
                "elo": 2410.430643204014,
                "fixed": false,
                "name": "hex13_v3_800_d2_155",
                "played": 144
            },
            {
                "elo": 2407.631555564893,
                "fixed": false,
                "name": "hex13_v3_800_d2_152",
                "played": 141
            },
            {
                "elo": 2401.213031798259,
                "fixed": false,
                "name": "hex13_v3_800_d2_173",
                "played": 135
            },
            {
                "elo": 2399.5943863416996,
                "fixed": false,
                "name": "hex13_v3_800_d2_212",
                "played": 108
            },
            {
                "elo": 2397.1068681758948,
                "fixed": false,
                "name": "hex13_v3_800_d2_203",
                "played": 103
            },
            {
                "elo": 2362.149609090097,
                "fixed": false,
                "name": "hex13_v3_800_d2_200",
                "played": 103
            },
            {
                "elo": 2357.205204201958,
                "fixed": false,
                "name": "hex13_v3_800_d2_167",
                "played": 126
            },
            {
                "elo": 2344.52500821257,
                "fixed": false,
                "name": "hex13_v3_800_d2_161",
                "played": 124
            },
            {
                "elo": 2324.030972458423,
                "fixed": false,
                "name": "hex13_v3_800_d2_146",
                "played": 170
            },
            {
                "elo": 2321.052100651033,
                "fixed": false,
                "name": "hex13_v3_800_d2_164",
                "played": 125
            },
            {
                "elo": 2311.048619944512,
                "fixed": false,
                "name": "hex13_v3_800_d1x_317",
                "played": 262
            },
            {
                "elo": 2306.8260120215414,
                "fixed": false,
                "name": "hex13_v3_800_d2_170",
                "played": 148
            },
            {
                "elo": 2297.9112410794387,
                "fixed": false,
                "name": "hex13_v3_800_d2_158",
                "played": 111
            },
            {
                "elo": 2285.6460333480545,
                "fixed": false,
                "name": "hex13_v3_800_d2_143",
                "played": 146
            },
            {
                "elo": 2284.8788548008397,
                "fixed": false,
                "name": "hex13_v3_800_d2_140",
                "played": 159
            },
            {
                "elo": 2268.144939108763,
                "fixed": false,
                "name": "hex13_v3_800_d2_137",
                "played": 151
            },
            {
                "elo": 2244.3910972425806,
                "fixed": false,
                "name": "hex13_v3_800_d2_128",
                "played": 179
            },
            {
                "elo": 2231.6944087747584,
                "fixed": false,
                "name": "hex13_v3_800_d2_149",
                "played": 150
            },
            {
                "elo": 2219.4784982439246,
                "fixed": false,
                "name": "hex13_v3_800_d2_139",
                "played": 148
            },
            {
                "elo": 2215.605979186969,
                "fixed": false,
                "name": "hex13_v3_800_d1x_305",
                "played": 211
            },
            {
                "elo": 2205.1851924186267,
                "fixed": false,
                "name": "hex13_v3_800_d2_116",
                "played": 146
            },
            {
                "elo": 2195.20178250586,
                "fixed": false,
                "name": "hex13_v3_800_d2_131",
                "played": 172
            },
            {
                "elo": 2183.345022190759,
                "fixed": false,
                "name": "hex13_v3_800_d2_125",
                "played": 140
            },
            {
                "elo": 2160.7170760320246,
                "fixed": false,
                "name": "hex13_v3_800_d2_113",
                "played": 180
            },
            {
                "elo": 2130.5141459998017,
                "fixed": false,
                "name": "hex13_v3_800_d2_122",
                "played": 155
            },
            {
                "elo": 2129.0277148878586,
                "fixed": false,
                "name": "hex13_v3_800_d1x_312",
                "played": 201
            },
            {
                "elo": 2103.31250941304,
                "fixed": false,
                "name": "hex13_v3_800_d1x_310",
                "played": 179
            },
            {
                "elo": 2099.2434864727525,
                "fixed": false,
                "name": "hex13_v3_800_d2_119",
                "played": 131
            },
            {
                "elo": 2089.8119187866564,
                "fixed": false,
                "name": "hex13_v3_800_d2_112",
                "played": 147
            },
            {
                "elo": 2037.7941634045087,
                "fixed": false,
                "name": "hex13_v3_800_c2_264",
                "played": 151
            },
            {
                "elo": 2036.827030352045,
                "fixed": false,
                "name": "hex13_v3_800_c2_273",
                "played": 244
            },
            {
                "elo": 2034.9093635427337,
                "fixed": false,
                "name": "hex13_v3_800_c2_279",
                "played": 169
            },
            {
                "elo": 2031.2047481690731,
                "fixed": false,
                "name": "hex13_v3_800_c2_258",
                "played": 271
            },
            {
                "elo": 2031.039417164296,
                "fixed": false,
                "name": "hex13_v3_800_c2_267",
                "played": 180
            },
            {
                "elo": 2012.0435294720683,
                "fixed": false,
                "name": "hex13_v3_800_c2_230",
                "played": 263
            },
            {
                "elo": 2011.48295768106,
                "fixed": false,
                "name": "hex13_v3_800_c2_270",
                "played": 252
            },
            {
                "elo": 2010.5863006981042,
                "fixed": false,
                "name": "hex13_v3_800_b1_423",
                "played": 32
            },
            {
                "elo": 1990.9270880025879,
                "fixed": false,
                "name": "hex13_v3_800_c2_275",
                "played": 170
            },
            {
                "elo": 1978.3901680748213,
                "fixed": false,
                "name": "hex13_v3_800_c1_473",
                "played": 354
            },
            {
                "elo": 1978.1572414865416,
                "fixed": false,
                "name": "hex13_v3_800_c2_239",
                "played": 296
            },
            {
                "elo": 1972.4587272220804,
                "fixed": false,
                "name": "hex13_v3_800_c2_226",
                "played": 287
            },
            {
                "elo": 1972.1465252693317,
                "fixed": false,
                "name": "hex13_v3_800_c2_227",
                "played": 300
            },
            {
                "elo": 1969.3817282828902,
                "fixed": false,
                "name": "hex13_v3_800_c2_255",
                "played": 173
            },
            {
                "elo": 1961.1615679950105,
                "fixed": false,
                "name": "hex13_v3_800_c2_229",
                "played": 274
            },
            {
                "elo": 1957.8836936474668,
                "fixed": false,
                "name": "hex13_v3_800_c2_221",
                "played": 301
            },
            {
                "elo": 1948.779600188635,
                "fixed": false,
                "name": "hex13_v3_800_c2_276",
                "played": 203
            },
            {
                "elo": 1948.617392417669,
                "fixed": false,
                "name": "hex13_v3_800_c2_248",
                "played": 281
            },
            {
                "elo": 1948.5026202431661,
                "fixed": false,
                "name": "hex13_v3_800_b1_393",
                "played": 35
            },
            {
                "elo": 1924.8874757332007,
                "fixed": false,
                "name": "hex13_v3_800_c2_242",
                "played": 271
            },
            {
                "elo": 1917.4040468841695,
                "fixed": false,
                "name": "hex13_v3_800_c2_209",
                "played": 387
            },
            {
                "elo": 1908.3017216668502,
                "fixed": false,
                "name": "hex13_v3_800_c2_216",
                "played": 301
            },
            {
                "elo": 1906.840293281176,
                "fixed": false,
                "name": "hex13_v3_800_c2_212",
                "played": 347
            },
            {
                "elo": 1898.8669997267539,
                "fixed": false,
                "name": "hex13_v3_800_c1_462",
                "played": 423
            },
            {
                "elo": 1898.7722095799388,
                "fixed": false,
                "name": "hex13_v3_800_c2_222",
                "played": 211
            },
            {
                "elo": 1891.4603731520908,
                "fixed": false,
                "name": "hex13_v3_800_c2_228",
                "played": 144
            },
            {
                "elo": 1890.9097538348535,
                "fixed": false,
                "name": "hex13_v3_800_c2_252",
                "played": 274
            },
            {
                "elo": 1885.2337264846901,
                "fixed": false,
                "name": "hex13_v3_800_c2_277",
                "played": 206
            },
            {
                "elo": 1881.2837464890295,
                "fixed": false,
                "name": "hex13_v3_800_c2_208",
                "played": 352
            },
            {
                "elo": 1875.4652356384872,
                "fixed": false,
                "name": "hex13_v3_800_c2_250",
                "played": 229
            },
            {
                "elo": 1865.465909090229,
                "fixed": false,
                "name": "hex13_v3_800_c2_231",
                "played": 324
            },
            {
                "elo": 1845.6708511027502,
                "fixed": false,
                "name": "hex13_v3_800_c2_261",
                "played": 235
            },
            {
                "elo": 1845.5925976726671,
                "fixed": false,
                "name": "hex13_v3_800_c1_450",
                "played": 463
            },
            {
                "elo": 1840.458351945516,
                "fixed": false,
                "name": "hex13_v3_800_c1_470",
                "played": 392
            },
            {
                "elo": 1821.5493270201316,
                "fixed": false,
                "name": "hex13_v3_800_c1_468",
                "played": 385
            },
            {
                "elo": 1819.4208243384496,
                "fixed": false,
                "name": "hex13_v3_800_c1_478",
                "played": 361
            },
            {
                "elo": 1807.8997498060867,
                "fixed": false,
                "name": "hex13_v3_800_c2_205",
                "played": 269
            },
            {
                "elo": 1798.7111609305612,
                "fixed": false,
                "name": "hex13_v3_800_c2_201",
                "played": 301
            },
            {
                "elo": 1788.1565218722699,
                "fixed": false,
                "name": "hex13_v3_800_c2_235",
                "played": 286
            },
            {
                "elo": 1788.072123015654,
                "fixed": false,
                "name": "hex13_v3_800_c1_464",
                "played": 411
            },
            {
                "elo": 1783.5029831726854,
                "fixed": false,
                "name": "hex13_v3_800_c1_471",
                "played": 332
            },
            {
                "elo": 1771.3252241192329,
                "fixed": false,
                "name": "hex13_v3_800_b1_358",
                "played": 34
            },
            {
                "elo": 1766.5170949755864,
                "fixed": false,
                "name": "hex13_v3_800_d2_110",
                "played": 123
            },
            {
                "elo": 1758.2517658114296,
                "fixed": false,
                "name": "hex13_v3_800_c1_442",
                "played": 373
            },
            {
                "elo": 1749.5881194140686,
                "fixed": false,
                "name": "hex13_v3_800_c1_388",
                "played": 436
            },
            {
                "elo": 1740.3342899509607,
                "fixed": false,
                "name": "hex13_v3_800_c1_378",
                "played": 406
            },
            {
                "elo": 1738.8589366730523,
                "fixed": false,
                "name": "hex13_v3_800_c1_432",
                "played": 384
            },
            {
                "elo": 1736.1340299708208,
                "fixed": false,
                "name": "hex13_v3_800_b1_353",
                "played": 35
            },
            {
                "elo": 1730.3948850278741,
                "fixed": false,
                "name": "hex13_v3_800_c1_410",
                "played": 445
            },
            {
                "elo": 1729.4408942383736,
                "fixed": false,
                "name": "hex13_v3_800_b1_418",
                "played": 33
            },
            {
                "elo": 1726.2128391983717,
                "fixed": false,
                "name": "hex13_v3_800_b1_383",
                "played": 33
            },
            {
                "elo": 1725.539628118314,
                "fixed": false,
                "name": "hex13_v3_800_c1_366",
                "played": 425
            },
            {
                "elo": 1721.1052770802244,
                "fixed": false,
                "name": "hex13_v3_800_b1_268",
                "played": 35
            },
            {
                "elo": 1718.2451872579345,
                "fixed": false,
                "name": "hex13_v3_800_c2_203",
                "played": 286
            },
            {
                "elo": 1715.853497833531,
                "fixed": false,
                "name": "hex13_v3_800_c1_438",
                "played": 457
            },
            {
                "elo": 1701.5510382282391,
                "fixed": false,
                "name": "hex13_v3_800_c1_370",
                "played": 451
            },
            {
                "elo": 1699.6127498699407,
                "fixed": false,
                "name": "hex13_v3_800_b1_373",
                "played": 33
            },
            {
                "elo": 1695.3510663037696,
                "fixed": false,
                "name": "hex13_v3_800_c1_394",
                "played": 449
            },
            {
                "elo": 1692.8343970195654,
                "fixed": false,
                "name": "hex13_v3_800_b1_408",
                "played": 34
            },
            {
                "elo": 1687.204121742112,
                "fixed": false,
                "name": "hex13_v3_800_c1_461",
                "played": 342
            },
            {
                "elo": 1684.3546241420825,
                "fixed": false,
                "name": "hex13_v3_800_b1_318",
                "played": 37
            },
            {
                "elo": 1665.7897124850456,
                "fixed": false,
                "name": "hex13_v3_800_c1_340",
                "played": 423
            },
            {
                "elo": 1663.4348636866848,
                "fixed": false,
                "name": "hex13_v3_800_c1_428",
                "played": 366
            },
            {
                "elo": 1661.1796752223863,
                "fixed": false,
                "name": "hex13_v3_800_b1_323",
                "played": 37
            },
            {
                "elo": 1659.8459108346494,
                "fixed": false,
                "name": "hex13_v3_800_c1_420",
                "played": 428
            },
            {
                "elo": 1651.039454414548,
                "fixed": false,
                "name": "hex13_v3_800_c1_334",
                "played": 416
            },
            {
                "elo": 1649.6777746673667,
                "fixed": false,
                "name": "hex13_v3_800_c1_390",
                "played": 415
            },
            {
                "elo": 1646.0726421700092,
                "fixed": false,
                "name": "hex13_v3_800_c1_380",
                "played": 407
            },
            {
                "elo": 1628.5008222040958,
                "fixed": false,
                "name": "hex13_v3_800_c1_458",
                "played": 419
            },
            {
                "elo": 1627.3823994980612,
                "fixed": false,
                "name": "hex13_v3_800_c1_316",
                "played": 412
            },
            {
                "elo": 1625.118714440964,
                "fixed": false,
                "name": "hex13_v3_800_c1_312",
                "played": 443
            },
            {
                "elo": 1619.0625549621475,
                "fixed": false,
                "name": "hex13_v3_800_c1_398",
                "played": 406
            },
            {
                "elo": 1618.6403053698277,
                "fixed": false,
                "name": "hex13_v3_800_b1_398",
                "played": 33
            },
            {
                "elo": 1618.0973737070337,
                "fixed": false,
                "name": "hex13_v3_800_b1_363",
                "played": 32
            },
            {
                "elo": 1615.484175609398,
                "fixed": false,
                "name": "hex13_v3_800_c1_400",
                "played": 410
            },
            {
                "elo": 1613.0911427868132,
                "fixed": false,
                "name": "hex13_v3_800_b1_328",
                "played": 35
            },
            {
                "elo": 1612.9893208658455,
                "fixed": false,
                "name": "hex13_v3_800_c1_352",
                "played": 414
            },
            {
                "elo": 1610.293936405289,
                "fixed": false,
                "name": "hex13_v3_800_c1_356",
                "played": 414
            },
            {
                "elo": 1600.4038532363923,
                "fixed": false,
                "name": "hex13_v3_800_b1_428",
                "played": 38
            },
            {
                "elo": 1599.5580506061078,
                "fixed": false,
                "name": "hex13_v3_800_b1_388",
                "played": 32
            },
            {
                "elo": 1586.504381183005,
                "fixed": false,
                "name": "hex13_v3_800_h5_271",
                "played": 264
            },
            {
                "elo": 1584.4280761051505,
                "fixed": false,
                "name": "hex13_v3_800_c1_276",
                "played": 408
            },
            {
                "elo": 1576.386237373202,
                "fixed": false,
                "name": "hex13_v3_800_b1_348",
                "played": 35
            },
            {
                "elo": 1574.4544727439384,
                "fixed": false,
                "name": "hex13_v3_800_c1_270",
                "played": 427
            },
            {
                "elo": 1571.0322656632964,
                "fixed": false,
                "name": "hex13_v3_800_b1_313",
                "played": 34
            },
            {
                "elo": 1564.0817555172177,
                "fixed": false,
                "name": "hex13_v3_800_c1_285",
                "played": 429
            },
            {
                "elo": 1560.5155364892896,
                "fixed": false,
                "name": "hex13_v3_800_b1_308",
                "played": 36
            },
            {
                "elo": 1560.3023409854936,
                "fixed": false,
                "name": "hex13_v3_800_b1_368",
                "played": 34
            },
            {
                "elo": 1557.9845253777723,
                "fixed": false,
                "name": "hex13_v3_800_b1_433",
                "played": 34
            },
            {
                "elo": 1555.8256956360729,
                "fixed": false,
                "name": "hex13_v3_800_b1_413",
                "played": 32
            },
            {
                "elo": 1552.232656607876,
                "fixed": false,
                "name": "hex13_v3_800_b1_228",
                "played": 32
            },
            {
                "elo": 1550.0945389500698,
                "fixed": false,
                "name": "hex13_v3_800_b1_248",
                "played": 34
            },
            {
                "elo": 1539.959701563924,
                "fixed": false,
                "name": "hex13_v3_800_h2_320",
                "played": 301
            },
            {
                "elo": 1539.4510900815828,
                "fixed": false,
                "name": "hex13_v3_800_b1_343",
                "played": 35
            },
            {
                "elo": 1532.1803665413418,
                "fixed": false,
                "name": "hex13_v3_800_h4_327",
                "played": 426
            },
            {
                "elo": 1531.2745628908012,
                "fixed": false,
                "name": "hex13_v3_800_h6_280",
                "played": 438
            },
            {
                "elo": 1531.247575610693,
                "fixed": false,
                "name": "hex13_v3_800_h2_360",
                "played": 265
            },
            {
                "elo": 1530.7172872665737,
                "fixed": false,
                "name": "hex13_v3_800_b1_238",
                "played": 33
            },
            {
                "elo": 1528.3096494529163,
                "fixed": false,
                "name": "hex13_v3_800_b1_288",
                "played": 30
            },
            {
                "elo": 1523.9826027803117,
                "fixed": false,
                "name": "hex13_v3_800_c1_260",
                "played": 427
            },
            {
                "elo": 1520.5465838822374,
                "fixed": false,
                "name": "hex13_v3_800_b1_333",
                "played": 35
            },
            {
                "elo": 1516.9107782184112,
                "fixed": false,
                "name": "hex13_v3_800_b1_403",
                "played": 35
            },
            {
                "elo": 1515.2846906806221,
                "fixed": false,
                "name": "hex13_v3_800_h2_340",
                "played": 297
            },
            {
                "elo": 1514.4919906668222,
                "fixed": false,
                "name": "hex13_v3_800_c1_309",
                "played": 417
            },
            {
                "elo": 1494.5863109127872,
                "fixed": false,
                "name": "hex13_v3_800_h5_305",
                "played": 312
            },
            {
                "elo": 1490.2881227649793,
                "fixed": false,
                "name": "hex13_v3_800_b1_338",
                "played": 36
            },
            {
                "elo": 1489.5731883626804,
                "fixed": false,
                "name": "hex13_v3_800_c1_235",
                "played": 416
            },
            {
                "elo": 1480.6769115541956,
                "fixed": false,
                "name": "hex13_v3_800_h2_300",
                "played": 279
            },
            {
                "elo": 1476.7571420595468,
                "fixed": false,
                "name": "hex13_v3_800_c1_264",
                "played": 443
            },
            {
                "elo": 1474.555946103801,
                "fixed": false,
                "name": "hex13_v3_800_c1_255",
                "played": 397
            },
            {
                "elo": 1470.2823087058057,
                "fixed": false,
                "name": "hex13_v3_800_c1_279",
                "played": 442
            },
            {
                "elo": 1468.115569855642,
                "fixed": false,
                "name": "hex13_v3_800_h5_321",
                "played": 294
            },
            {
                "elo": 1465.6616803061586,
                "fixed": false,
                "name": "hex13_v3_800_b1_233",
                "played": 34
            },
            {
                "elo": 1461.3934508148348,
                "fixed": false,
                "name": "hex13_v3_800_h4_339",
                "played": 321
            },
            {
                "elo": 1453.066762984479,
                "fixed": false,
                "name": "hex13_v3_800_c1_292",
                "played": 455
            },
            {
                "elo": 1447.672053169812,
                "fixed": false,
                "name": "hex13_v3_800_h2_280",
                "played": 284
            },
            {
                "elo": 1438.1604847323206,
                "fixed": false,
                "name": "hex13_v3_800_c1_261",
                "played": 380
            },
            {
                "elo": 1430.4489599264407,
                "fixed": false,
                "name": "hex13_v3_800_b1_303",
                "played": 36
            },
            {
                "elo": 1427.3933712986313,
                "fixed": false,
                "name": "hex13_v3_800_b1_293",
                "played": 36
            },
            {
                "elo": 1425.8230948359803,
                "fixed": false,
                "name": "hex13_v3_800_b1_253",
                "played": 35
            },
            {
                "elo": 1417.43517026361,
                "fixed": false,
                "name": "hex13_v3_800_h2_260",
                "played": 303
            },
            {
                "elo": 1408.0959645401144,
                "fixed": false,
                "name": "hex13_v3_800_b1_378",
                "played": 34
            },
            {
                "elo": 1397.409566943393,
                "fixed": false,
                "name": "hex13_v3_800_c1_288",
                "played": 403
            },
            {
                "elo": 1394.5190272375005,
                "fixed": false,
                "name": "hex13_v3_800_c1_245",
                "played": 468
            },
            {
                "elo": 1386.0824509178112,
                "fixed": false,
                "name": "hex13_v3_800_d1_255",
                "played": 121
            },
            {
                "elo": 1385.666090911501,
                "fixed": false,
                "name": "hex13_v3_800_b1_283",
                "played": 33
            },
            {
                "elo": 1383.8825209642741,
                "fixed": false,
                "name": "hex13_v3_800_b1_203",
                "played": 39
            },
            {
                "elo": 1375.0063730423374,
                "fixed": false,
                "name": "hex13_v3_800_b1_243",
                "played": 33
            },
            {
                "elo": 1372.3472388883756,
                "fixed": false,
                "name": "hex13_v3_800_h1_229",
                "played": 440
            },
            {
                "elo": 1370.0587344210103,
                "fixed": false,
                "name": "hex13_v3_800_b1_278",
                "played": 35
            },
            {
                "elo": 1365.6797420685984,
                "fixed": false,
                "name": "hex13_v3_800_d1_235",
                "played": 128
            },
            {
                "elo": 1329.9579269325857,
                "fixed": false,
                "name": "hex13_v3_800_b1_208",
                "played": 36
            },
            {
                "elo": 1308.0764462456111,
                "fixed": false,
                "name": "hex13_v3_800_b1_273",
                "played": 36
            },
            {
                "elo": 1305.585282887647,
                "fixed": false,
                "name": "hex13_v3_800_b1_218",
                "played": 36
            },
            {
                "elo": 1302.6619496810467,
                "fixed": false,
                "name": "hex13_v3_800_d1_225",
                "played": 129
            },
            {
                "elo": 1301.6938174612246,
                "fixed": false,
                "name": "hex13_v3_800_b1_258",
                "played": 37
            },
            {
                "elo": 1299.7573495755719,
                "fixed": false,
                "name": "hex13_v3_800_b1_298",
                "played": 35
            },
            {
                "elo": 1298.8617585514398,
                "fixed": false,
                "name": "hex13_v3_800_b1_168",
                "played": 33
            },
            {
                "elo": 1296.0986556568341,
                "fixed": false,
                "name": "hex13_v3_800_b1_223",
                "played": 39
            },
            {
                "elo": 1293.8541319042654,
                "fixed": false,
                "name": "hex13_v3_800_b1_198",
                "played": 37
            },
            {
                "elo": 1286.1408448392208,
                "fixed": false,
                "name": "hex13_v3_800_h1_175",
                "played": 443
            },
            {
                "elo": 1279.2008856419623,
                "fixed": false,
                "name": "hex13_v3_800_d1_245",
                "played": 124
            },
            {
                "elo": 1269.7844778746253,
                "fixed": false,
                "name": "hex13_v3_800_h1_200",
                "played": 326
            },
            {
                "elo": 1255.200438263084,
                "fixed": false,
                "name": "hex13_v3_800_b1_188",
                "played": 35
            },
            {
                "elo": 1248.3681726106379,
                "fixed": false,
                "name": "hex13_v3_800_d1_205",
                "played": 128
            },
            {
                "elo": 1243.3836826804645,
                "fixed": false,
                "name": "hex13_v3_800_h1_100",
                "played": 218
            },
            {
                "elo": 1240.4593431440212,
                "fixed": false,
                "name": "hex13_v3_800_b1_163",
                "played": 33
            },
            {
                "elo": 1238.105147507305,
                "fixed": false,
                "name": "hex13_v3_800_b1_173",
                "played": 33
            },
            {
                "elo": 1234.31220452677,
                "fixed": false,
                "name": "hex13_v3_800_best_252",
                "played": 502
            },
            {
                "elo": 1231.6837713156451,
                "fixed": false,
                "name": "hex13_v3_800_b1_213",
                "played": 40
            },
            {
                "elo": 1230.6528850963925,
                "fixed": false,
                "name": "hex13_v3_800_b1_183",
                "played": 36
            },
            {
                "elo": 1227.7845106670218,
                "fixed": false,
                "name": "hex13_v3_800_b1_178",
                "played": 37
            },
            {
                "elo": 1225.6083210629654,
                "fixed": false,
                "name": "hex13_v3_800_d1_195",
                "played": 161
            },
            {
                "elo": 1222.790605335424,
                "fixed": false,
                "name": "hex13_v3_800_b1_193",
                "played": 34
            },
            {
                "elo": 1222.0612976792906,
                "fixed": false,
                "name": "hex13_v3_800_d1_215",
                "played": 126
            },
            {
                "elo": 1205.0223801785526,
                "fixed": false,
                "name": "hex13_v3_800_h1_125",
                "played": 196
            },
            {
                "elo": 1202.480789274153,
                "fixed": false,
                "name": "hex13_v3_800_d1_155",
                "played": 188
            },
            {
                "elo": 1189.434282118072,
                "fixed": false,
                "name": "hex13_v3_800_h1_150",
                "played": 313
            },
            {
                "elo": 1183.7733979004904,
                "fixed": false,
                "name": "hex13_v3_800_d1_197",
                "played": 134
            },
            {
                "elo": 1182.946363022688,
                "fixed": false,
                "name": "hex13_v3_800_b1_263",
                "played": 34
            },
            {
                "elo": 1181.0197132105084,
                "fixed": false,
                "name": "hex13_v3_800_d1_185",
                "played": 181
            },
            {
                "elo": 1176.1598641156818,
                "fixed": false,
                "name": "hex13_v3_800_d1_175",
                "played": 163
            },
            {
                "elo": 1158.7220345712426,
                "fixed": false,
                "name": "hex13_v3_800_b1_148",
                "played": 39
            },
            {
                "elo": 1148.6584877349312,
                "fixed": false,
                "name": "hex13_v3_800_b1_138",
                "played": 35
            },
            {
                "elo": 1147.6895445201426,
                "fixed": false,
                "name": "hex13_v3_800_b1_118",
                "played": 35
            },
            {
                "elo": 1139.2705860149886,
                "fixed": false,
                "name": "hex13_v3_800_d1_145",
                "played": 210
            },
            {
                "elo": 1130.7008959408722,
                "fixed": false,
                "name": "hex13_v3_800_b1_123",
                "played": 35
            },
            {
                "elo": 1116.5502661546725,
                "fixed": false,
                "name": "hex13_v3_800_b1_143",
                "played": 34
            },
            {
                "elo": 1112.6339385097733,
                "fixed": false,
                "name": "hex13_v3_800_d1_165",
                "played": 182
            },
            {
                "elo": 1106.7119512597365,
                "fixed": false,
                "name": "hex13_v3_800_b1_128",
                "played": 35
            },
            {
                "elo": 1100.316757139727,
                "fixed": false,
                "name": "hex13_v3_800_b1_158",
                "played": 33
            },
            {
                "elo": 1096.4104220875533,
                "fixed": false,
                "name": "hex13_v3_800_b1_113",
                "played": 36
            },
            {
                "elo": 1095.728673986298,
                "fixed": false,
                "name": "hex13_v3_800_b1_108",
                "played": 33
            },
            {
                "elo": 1067.712461412768,
                "fixed": false,
                "name": "hex13_v3_800_b1_133",
                "played": 35
            },
            {
                "elo": 1061.7505238825618,
                "fixed": false,
                "name": "hex13_v3_800_d1_125",
                "played": 226
            },
            {
                "elo": 1046.4626539854692,
                "fixed": false,
                "name": "hex13_v3_800_b1_153",
                "played": 35
            },
            {
                "elo": 1027.6315067699493,
                "fixed": false,
                "name": "hex13_v3_800_b1_98",
                "played": 37
            },
            {
                "elo": 1011.1812520631041,
                "fixed": false,
                "name": "hex13_v3_800_h1_75",
                "played": 202
            },
            {
                "elo": 1004.0418670434161,
                "fixed": false,
                "name": "hex13_v3_800_d1_135",
                "played": 227
            },
            {
                "elo": 971.2564026788554,
                "fixed": false,
                "name": "hex13_v3_800_b1_93",
                "played": 34
            },
            {
                "elo": 939.335100562603,
                "fixed": false,
                "name": "hex13_v3_800_b1_103",
                "played": 33
            },
            {
                "elo": 930.6993810380264,
                "fixed": false,
                "name": "hex13_v3_800_d1_115",
                "played": 232
            },
            {
                "elo": 918.8730444509047,
                "fixed": false,
                "name": "hex13_v3_800_b1_88",
                "played": 37
            },
            {
                "elo": 906.2689892434001,
                "fixed": false,
                "name": "hex13_v3_800_b1_78",
                "played": 38
            },
            {
                "elo": 898.4688674464909,
                "fixed": false,
                "name": "hex13_v3_800_b1_63",
                "played": 131
            },
            {
                "elo": 892.6221009322211,
                "fixed": false,
                "name": "hex13_v3_800_b1_58",
                "played": 112
            },
            {
                "elo": 890.8450671410069,
                "fixed": false,
                "name": "hex13_v3_800_b1_73",
                "played": 56
            },
            {
                "elo": 862.6999654385754,
                "fixed": false,
                "name": "hex13_v3_800_h1_50",
                "played": 456
            },
            {
                "elo": 856.3465781259658,
                "fixed": false,
                "name": "hex13_v3_800_d1_105",
                "played": 198
            },
            {
                "elo": 854.9157673906981,
                "fixed": false,
                "name": "hex13_v3_800_b1_68",
                "played": 120
            },
            {
                "elo": 803.5533329487553,
                "fixed": false,
                "name": "hex13_v3_800_b1_48",
                "played": 131
            },
            {
                "elo": 798.9780773454336,
                "fixed": false,
                "name": "hex13_v3_800_d1_95",
                "played": 242
            },
            {
                "elo": 785.8736323331455,
                "fixed": false,
                "name": "hex13_v3_800_b1_83",
                "played": 36
            },
            {
                "elo": 763.3237991900363,
                "fixed": false,
                "name": "hex13_v3_800_b1_53",
                "played": 125
            },
            {
                "elo": 759.5315807851945,
                "fixed": false,
                "name": "hex13_v3_800_h1_25",
                "played": 300
            },
            {
                "elo": 758.6034914815136,
                "fixed": false,
                "name": "hex13_v3_800_b1_38",
                "played": 124
            },
            {
                "elo": 748.5830595686991,
                "fixed": false,
                "name": "hex13_v3_800_b1_43",
                "played": 110
            },
            {
                "elo": 743.2343080020511,
                "fixed": false,
                "name": "hex13_v3_800_d1_85",
                "played": 211
            },
            {
                "elo": 725.0227097399511,
                "fixed": false,
                "name": "hex13_v3_800_b1_33",
                "played": 123
            },
            {
                "elo": 699.9517547989201,
                "fixed": false,
                "name": "hex13_v3_800_d1_75",
                "played": 203
            },
            {
                "elo": 666.4416230075147,
                "fixed": false,
                "name": "hex13_v3_800_b1_28",
                "played": 118
            },
            {
                "elo": 664.0799716108443,
                "fixed": false,
                "name": "hex13_v3_800_d1_65",
                "played": 187
            },
            {
                "elo": 656.7149455619372,
                "fixed": false,
                "name": "hex13_v3_800_d1_55",
                "played": 198
            },
            {
                "elo": 634.6499971207068,
                "fixed": false,
                "name": "hex13_v3_800_b1_23",
                "played": 109
            },
            {
                "elo": 611.4997314451797,
                "fixed": false,
                "name": "hex13_v3_800_d1_45",
                "played": 198
            },
            {
                "elo": 599.8406656173288,
                "fixed": false,
                "name": "hex13_v3_800_b1_18",
                "played": 114
            },
            {
                "elo": 560.1360588582486,
                "fixed": false,
                "name": "hex13_v3_800_d1_35",
                "played": 199
            },
            {
                "elo": 510.15863631256025,
                "fixed": false,
                "name": "hex13_v3_800_b1_13",
                "played": 113
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 225
            },
            {
                "elo": 490.1808597812249,
                "fixed": false,
                "name": "hex13_v3_800_b1_3",
                "played": 114
            },
            {
                "elo": 481.0190307747888,
                "fixed": false,
                "name": "simplemcts",
                "played": 222
            },
            {
                "elo": 464.86991865115175,
                "fixed": false,
                "name": "hex13_v3_800_d1_25",
                "played": 207
            },
            {
                "elo": 462.8490082089279,
                "fixed": false,
                "name": "hex13_v3_800_d1_15",
                "played": 210
            },
            {
                "elo": 427.38238986241714,
                "fixed": false,
                "name": "hex13_v3_800_d1_5",
                "played": 175
            },
            {
                "elo": 354.83671863141444,
                "fixed": false,
                "name": "hex13_v3_800_b1_8",
                "played": 101
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
