{
    "obj": {
        "game": "amazons_10x10",
        "log": [
        ],
        "players": [
            {
                "elo": 2840.699083205888,
                "fixed": false,
                "name": "hex11_v3_800_b1_113",
                "played": 118
            },
            {
                "elo": 2729.9801424102084,
                "fixed": false,
                "name": "hex11_v3_800_b1_118",
                "played": 100
            },
            {
                "elo": 2555.5629223208953,
                "fixed": false,
                "name": "hex11_v3_800_b1_108",
                "played": 115
            },
            {
                "elo": 2537.2428255944237,
                "fixed": false,
                "name": "hex11_v3_800_b1_103",
                "played": 157
            },
            {
                "elo": 2524.6527179725076,
                "fixed": false,
                "name": "hex11_v3_800_h1_109",
                "played": 210
            },
            {
                "elo": 2520.249028648997,
                "fixed": false,
                "name": "hex11_v3_800_h1_117",
                "played": 153
            },
            {
                "elo": 2414.7451954868266,
                "fixed": false,
                "name": "hex11_v3_800_h1_125",
                "played": 191
            },
            {
                "elo": 2376.827396869257,
                "fixed": false,
                "name": "hex11_v3_800_b1_98",
                "played": 115
            },
            {
                "elo": 2363.7912627845235,
                "fixed": false,
                "name": "hex11_v3_800_b1_93",
                "played": 136
            },
            {
                "elo": 2232.8094495757823,
                "fixed": false,
                "name": "hex11_v3_800_b1_88",
                "played": 128
            },
            {
                "elo": 2184.7847766535047,
                "fixed": false,
                "name": "hex11_v3_800_h1_101",
                "played": 153
            },
            {
                "elo": 2180.9242169519207,
                "fixed": false,
                "name": "hex11_v3_800_b1_83",
                "played": 118
            },
            {
                "elo": 2127.1007437898015,
                "fixed": false,
                "name": "hex11_v3_800_h1_93",
                "played": 173
            },
            {
                "elo": 2060.5873698660716,
                "fixed": false,
                "name": "hex11_v3_800_b1_78",
                "played": 127
            },
            {
                "elo": 2051.370593420038,
                "fixed": false,
                "name": "hex11_v3_800_h1_133",
                "played": 161
            },
            {
                "elo": 2031.8650612236095,
                "fixed": false,
                "name": "hex11_v3_800_h1_85",
                "played": 161
            },
            {
                "elo": 1989.5598711505709,
                "fixed": false,
                "name": "hex11_v3_800_h1_77",
                "played": 166
            },
            {
                "elo": 1905.0368495600776,
                "fixed": false,
                "name": "hex11_v3_800_b1_73",
                "played": 126
            },
            {
                "elo": 1904.9131003267623,
                "fixed": false,
                "name": "hex11_v3_800_h1_69",
                "played": 172
            },
            {
                "elo": 1864.9871813444477,
                "fixed": false,
                "name": "hex11_v3_800_h1_141",
                "played": 185
            },
            {
                "elo": 1797.7185840243321,
                "fixed": false,
                "name": "hex11_v3_800_b1_58",
                "played": 131
            },
            {
                "elo": 1768.5214610924406,
                "fixed": false,
                "name": "hex11_v3_800_b1_53",
                "played": 133
            },
            {
                "elo": 1753.120515524601,
                "fixed": false,
                "name": "hex11_v3_800_h1_61",
                "played": 198
            },
            {
                "elo": 1729.9040344105617,
                "fixed": false,
                "name": "hex11_v3_800_b1_68",
                "played": 122
            },
            {
                "elo": 1664.8503507689954,
                "fixed": false,
                "name": "hex11_v3_800_b1_63",
                "played": 120
            },
            {
                "elo": 1651.2348208447256,
                "fixed": false,
                "name": "hex11_v3_800_b1_48",
                "played": 148
            },
            {
                "elo": 1578.915761753598,
                "fixed": false,
                "name": "hex11_v3_800_h1_53",
                "played": 159
            },
            {
                "elo": 1487.5602715544526,
                "fixed": false,
                "name": "hex11_v3_800_b1_43",
                "played": 132
            },
            {
                "elo": 1448.0145319252836,
                "fixed": false,
                "name": "hex11_v3_800_b1_33",
                "played": 125
            },
            {
                "elo": 1441.7857137354383,
                "fixed": false,
                "name": "hex11_v3_800_b1_38",
                "played": 127
            },
            {
                "elo": 1421.7511210095822,
                "fixed": false,
                "name": "hex11_v3_800_h1_37",
                "played": 131
            },
            {
                "elo": 1421.104720727015,
                "fixed": false,
                "name": "hex11_v3_800_h1_45",
                "played": 138
            },
            {
                "elo": 1348.8642514559183,
                "fixed": false,
                "name": "hex11_v3_800_b1_28",
                "played": 113
            },
            {
                "elo": 1342.6728557656777,
                "fixed": false,
                "name": "hex11_v3_800_b1_23",
                "played": 115
            },
            {
                "elo": 1308.8198609634444,
                "fixed": false,
                "name": "hex11_v3_800_h1_29",
                "played": 121
            },
            {
                "elo": 1230.3652637856944,
                "fixed": false,
                "name": "hex11_v3_800_b1_18",
                "played": 112
            },
            {
                "elo": 1222.0746266289939,
                "fixed": false,
                "name": "hex11_v3_800_h1_21",
                "played": 111
            },
            {
                "elo": 1064.389813476226,
                "fixed": false,
                "name": "hex11_v3_800_b1_13",
                "played": 108
            },
            {
                "elo": 1031.712811572527,
                "fixed": false,
                "name": "hex11_v3_800_h1_13",
                "played": 110
            },
            {
                "elo": 899.4895240693154,
                "fixed": false,
                "name": "hex11_v3_800_b1_8",
                "played": 108
            },
            {
                "elo": 774.6606575999136,
                "fixed": false,
                "name": "hex11_v3_800_b1_3",
                "played": 116
            },
            {
                "elo": 673.5311567328173,
                "fixed": false,
                "name": "hex11_v3_800_h1_5",
                "played": 109
            },
            {
                "elo": 514.9681324080374,
                "fixed": false,
                "name": "pymcs",
                "played": 117
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 125
            },
            {
                "elo": 486.2756833374357,
                "fixed": false,
                "name": "simplemcts",
                "played": 130
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
