{
    "obj": {
        "game": "hexLG13",
        "log": [
            "2nd player wins: hex13_v3_3200_d1_100 (1500.0) / hex13_v3_3200_best_252 (1500.0) ",
            "2nd player wins: hex13_v3_3200_c2_229 (1500.0) / hex13_v3_3200_c2_209 (1500.0) ",
            "2nd player wins: hex13_v3_3200_d1_100 (1374.0) / hex13_v3_3200_c2_229 (1374.0) ",
            "1st player wins: hex13_v3_3200_c2_281 (1500.0) / hex13_v3_3200_c1_478 (1500.0) ",
            "2nd player wins: hex13_v3_3200_d1_302 (1500.0) / hex13_v3_3200_d1_290 (1500.0) ",
            "2nd player wins: hex13_v3_3200_c2_209 (1626.0) / hex13_v3_3200_best_252 (1626.0) ",
            "1st player wins: hex13_v3_3200_c2_281 (1626.0) / hex13_v3_3200_d1_290 (1626.0) ",
            "1st player wins: hex13_v3_3200_h6_280 (1500.0) / hex13_v3_3200_c2_250 (1500.0) ",
            "2nd player wins: hex13_v3_3200_c1_352 (1500.0) / hex13_v3_3200_d1_305 (1500.0) ",
            "1st player wins: hex13_v3_3200_d1_302 (1374.0) / hex13_v3_3200_c1_478 (1374.0) ",
            "2nd player wins: hex13_v3_3200_d1_241 (1500.0) / hex13_v3_3200_c1_473 (1500.0) ",
            "1st player wins: hex13_v3_3200_d1_305 (1626.0) / hex13_v3_3200_h6_280 (1626.0) ",
            "2nd player wins: hex13_v3_3200_c2_229 (1500.0) / hex13_v3_3200_h6_280 (1500.0) ",
            "1st player wins: hex13_v3_3200_d1_241 (1374.0) / hex13_v3_3200_c2_250 (1374.0) ",
            "2nd player wins: hex13_v3_3200_h1_50 (1500.0) / hex13_v3_3200_d1_290 (1500.0) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1626.0) / hex13_v3_3200_d1_290 (1626.0) ",
            "1st player wins: hex13_v3_3200_d1_195 (1500.0) / hex13_v3_3200_h1_100 (1500.0) ",
            "2nd player wins: hex13_v3_3200_c2_281 (1752.0) / hex13_v3_3200_d1_290 (1752.0) ",
            "2nd player wins: hex13_v3_3200_h1_100 (1374.0) / hex13_v3_3200_c1_352 (1374.0) ",
            "2nd player wins: hex13_v3_3200_d1_302 (1500.0) / hex13_v3_3200_c2_209 (1500.0) ",
            "1st player wins: hex13_v3_3200_h2_320 (1500.0) / hex13_v3_3200_c1_352 (1500.0) ",
            "1st player wins: hex13_v3_3200_c1_478 (1248.0) / hex13_v3_3200_d1_100 (1248.0) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1878.0) / hex13_v3_3200_d1_305 (1752.0) ",
            "1st player wins: hex13_v3_3200_h6_280 (1626.0) / hex13_v3_3200_d1_195 (1626.0) ",
            "2nd player wins: hex13_v3_3200_d1_195 (1500.0) / hex13_v3_3200_d1_290 (1708.2) ",
            "2nd player wins: hex13_v3_3200_h2_320 (1626.0) / hex13_v3_3200_c2_281 (1626.0) ",
            "2nd player wins: hex13_v3_3200_h1_50 (1374.0) / hex13_v3_3200_c1_478 (1374.0) ",
            "2nd player wins: hex13_v3_3200_c2_229 (1374.0) / hex13_v3_3200_d1_302 (1374.0) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1500.0) / hex13_v3_3200_c2_209 (1626.0) ",
            "1st player wins: hex13_v3_3200_d1_302 (1500.0) / hex13_v3_3200_h2_320 (1500.0) ",
            "1st player wins: hex13_v3_3200_c1_462 (1500.0) / hex13_v3_3200_h1_229 (1500.0) ",
            "1st player wins: hex13_v3_3200_c1_473 (1417.8) / hex13_v3_3200_d1_195 (1441.6) ",
            "2nd player wins: hex13_v3_3200_h1_229 (1374.0) / hex13_v3_3200_h2_320 (1374.0) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1766.6) / hex13_v3_3200_c2_209 (1708.2) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1619.6) / hex13_v3_3200_d1_302 (1626.0) ",
            "1st player wins: hex13_v3_3200_h1_229 (1248.0) / hex13_v3_3200_h1_100 (1248.0) ",
            "2nd player wins: hex13_v3_3200_h2_320 (1500.0) / hex13_v3_3200_d1_290 (1495.9) ",
            "2nd player wins: hex13_v3_3200_c2_209 (1855.2) / hex13_v3_3200_h2_320 (1372.5) ",
            "1st player wins: hex13_v3_3200_d1_302 (1749.7) / hex13_v3_3200_c2_281 (1752.0) ",
            "1st player wins: hex13_v3_3200_c1_269 (1500.0) / hex13_v3_3200_c1_478 (1500.0) ",
            "1st player wins: hex13_v3_3200_h1_100 (1122.0) / hex13_v3_3200_d1_100 (1122.0) ",
            "2nd player wins: hex13_v3_3200_c1_269 (1626.0) / hex13_v3_3200_c1_462 (1626.0) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1559.7) / hex13_v3_3200_h6_280 (1752.0) ",
            "2nd player wins: hex13_v3_3200_c2_279 (1500.0) / hex13_v3_3200_c1_269 (1500.0) ",
            "2nd player wins: hex13_v3_3200_best_252 (1752.0) / hex13_v3_3200_c1_462 (1752.0) ",
            "2nd player wins: hex13_v3_3200_c2_250 (1248.0) / hex13_v3_3200_c2_229 (1248.0) ",
            "1st player wins: hex13_v3_3200_h1_100 (1248.0) / hex13_v3_3200_h1_50 (1248.0) ",
            "2nd player wins: hex13_v3_3200_best_252 (1626.0) / hex13_v3_3200_d1_302 (1876.5) ",
            "1st player wins: hex13_v3_3200_h6_280 (1814.6) / hex13_v3_3200_d1_302 (1924.7) ",
            "1st player wins: hex13_v3_3200_c1_478 (1374.0) / hex13_v3_3200_h1_50 (1122.0) ",
            "2nd player wins: hex13_v3_3200_h1_100 (1374.0) / hex13_v3_3200_c1_462 (1878.0) ",
            "2nd player wins: hex13_v3_3200_best_252 (1577.8) / hex13_v3_3200_c1_473 (1552.4) ",
            "2nd player wins: hex13_v3_3200_h1_229 (1374.0) / hex13_v3_3200_c2_229 (1374.0) ",
            "1st player wins: hex13_v3_3200_c2_279 (1374.0) / hex13_v3_3200_c1_352 (1374.0) ",
            "2nd player wins: hex13_v3_3200_c2_281 (1625.2) / hex13_v3_3200_c1_478 (1421.9) ",
            "2nd player wins: hex13_v3_3200_c2_279 (1500.0) / hex13_v3_3200_d1_290 (1528.4) ",
            "2nd player wins: hex13_v3_3200_c1_478 (1614.2) / hex13_v3_3200_c2_209 (1617.9) ",
            "2nd player wins: hex13_v3_3200_d1_302 (1760.1) / hex13_v3_3200_c1_478 (1489.5) ",
            "2nd player wins: hex13_v3_3200_d1_241 (1500.0) / hex13_v3_3200_c2_229 (1500.0) ",
            "2nd player wins: hex13_v3_3200_d1_195 (1307.0) / hex13_v3_3200_c2_279 (1384.3) ",
            "1st player wins: hex13_v3_3200_c1_352 (1248.0) / hex13_v3_3200_h1_229 (1248.0) ",
            "2nd player wins: hex13_v3_3200_c2_209 (1742.6) / hex13_v3_3200_c1_473 (1687.6) ",
            "1st player wins: hex13_v3_3200_c1_269 (1626.0) / hex13_v3_3200_h1_50 (1074.1) ",
            "2nd player wins: hex13_v3_3200_h1_100 (1360.9) / hex13_v3_3200_c2_229 (1626.0) ",
            "1st player wins: hex13_v3_3200_c2_229 (1671.0) / hex13_v3_3200_h1_100 (1315.9) ",
            "2nd player wins: hex13_v3_3200_c1_352 (1374.0) / hex13_v3_3200_c2_281 (1432.8) ",
            "2nd player wins: hex13_v3_3200_best_252 (1442.6) / hex13_v3_3200_c2_209 (1596.8) ",
            "1st player wins: hex13_v3_3200_c1_269 (1636.1) / hex13_v3_3200_c2_209 (1670.3) ",
            "2nd player wins: hex13_v3_3200_h1_50 (1064.1) / hex13_v3_3200_d1_100 (996.0) ",
            "2nd player wins: hex13_v3_3200_c1_269 (1774.5) / hex13_v3_3200_d1_305 (1921.8) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1833.4) / hex13_v3_3200_c1_462 (1891.1) ",
            "1st player wins: hex13_v3_3200_d1_241 (1374.0) / hex13_v3_3200_c1_352 (1269.1) ",
            "2nd player wins: hex13_v3_3200_h1_229 (1122.0) / hex13_v3_3200_c2_250 (1122.0) ",
            "2nd player wins: hex13_v3_3200_c2_279 (1482.7) / hex13_v3_3200_d1_241 (1463.1) ",
            "1st player wins: hex13_v3_3200_d1_241 (1596.2) / hex13_v3_3200_h2_320 (1609.8) ",
            "2nd player wins: hex13_v3_3200_c2_250 (1248.0) / hex13_v3_3200_c1_352 (1180.1) ",
            "1st player wins: hex13_v3_3200_c2_279 (1349.6) / hex13_v3_3200_best_252 (1369.1) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1979.2) / hex13_v3_3200_c1_462 (1996.4) ",
            "2nd player wins: hex13_v3_3200_h1_100 (1287.0) / hex13_v3_3200_c2_281 (1537.7) ",
            "2nd player wins: hex13_v3_3200_h1_100 (1238.8) / hex13_v3_3200_d1_195 (1208.6) ",
            "2nd player wins: random (500.0) / hex13_v3_3200_c1_462 (2116.2) ",
            "1st player wins: hex13_v3_3200_d1_305 (1997.3) / hex13_v3_3200_d1_241 (1727.1) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1728.1) / hex13_v3_3200_d1_305 (2041.3) ",
            "2nd player wins: hex13_v3_3200_c2_229 (1699.9) / hex13_v3_3200_c2_281 (1585.8) ",
            "2nd player wins: hex13_v3_3200_c2_279 (1482.7) / hex13_v3_3200_h2_320 (1478.9) ",
            "2nd player wins: hex13_v3_3200_d1_100 (1146.4) / hex13_v3_3200_c2_250 (1097.7) ",
            "1st player wins: hex13_v3_3200_c2_229 (1616.9) / hex13_v3_3200_h2_320 (1606.2) ",
            "2nd player wins: hex13_v3_3200_d1_241 (1683.2) / hex13_v3_3200_c1_473 (1692.5) ",
            "1st player wins: hex13_v3_3200_h1_229 (996.0) / hex13_v3_3200_d1_100 (1002.8) ",
            "2nd player wins: hex13_v3_3200_c1_352 (1330.4) / hex13_v3_3200_c2_279 (1355.3) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1815.1) / hex13_v3_3200_c2_281 (1751.8) ",
            "2nd player wins: hex13_v3_3200_c1_352 (1213.4) / hex13_v3_3200_d1_302 (1656.0) ",
            "2nd player wins: hex13_v3_3200_h1_50 (913.7) / hex13_v3_3200_h1_229 (1124.5) ",
            "2nd player wins: hex13_v3_3200_d1_100 (874.3) / hex13_v3_3200_c1_462 (2116.2) ",
            "1st player wins: hex13_v3_3200_c2_250 (1241.2) / hex13_v3_3200_best_252 (1236.1) ",
            "2nd player wins: hex13_v3_3200_d1_195 (1345.5) / hex13_v3_3200_c2_250 (1365.3) ",
            "2nd player wins: hex13_v3_3200_d1_241 (1560.6) / hex13_v3_3200_h2_320 (1484.1) ",
            "1st player wins: hex13_v3_3200_d1_305 (2076.9) / hex13_v3_3200_c1_462 (2116.4) ",
            "2nd player wins: hex13_v3_3200_c1_462 (1976.1) / hex13_v3_3200_c2_209 (1601.1) ",
            "2nd player wins: hex13_v3_3200_best_252 (1111.9) / hex13_v3_3200_d1_195 (1226.7) ",
            "2nd player wins: hex13_v3_3200_c1_269 (1698.9) / hex13_v3_3200_c1_478 (1697.7) ",
            "1st player wins: hex13_v3_3200_c2_250 (1484.2) / hex13_v3_3200_d1_241 (1407.3) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1586.2) / hex13_v3_3200_c2_279 (1472.3) ",
            "2nd player wins: hex13_v3_3200_d1_241 (1358.0) / hex13_v3_3200_d1_305 (2217.2) ",
            "2nd player wins: hex13_v3_3200_h1_50 (855.9) / hex13_v3_3200_d1_100 (874.1) ",
            "2nd player wins: hex13_v3_3200_d1_100 (993.6) / hex13_v3_3200_best_252 (1026.1) ",
            "1st player wins: hex13_v3_3200_c2_250 (1582.7) / hex13_v3_3200_c2_279 (1638.2) ",
            "1st player wins: hex13_v3_3200_h1_229 (1182.2) / hex13_v3_3200_h1_100 (1170.4) ",
            "2nd player wins: hex13_v3_3200_d1_195 (1312.5) / hex13_v3_3200_d1_241 (1357.1) ",
            "1st player wins: hex13_v3_3200_c1_269 (1572.5) / hex13_v3_3200_best_252 (1083.2) ",
            "1st player wins: hex13_v3_3200_c2_209 (1714.1) / hex13_v3_3200_d1_305 (2219.0) ",
            "1st player wins: hex13_v3_3200_h1_50 (736.5) / hex13_v3_3200_d1_100 (936.4) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1740.7) / hex13_v3_3200_d1_195 (1202.6) ",
            "2nd player wins: hex13_v3_3200_h1_50 (928.0) / hex13_v3_3200_d1_100 (840.7) ",
            "1st player wins: hex13_v3_3200_d1_305 (1980.0) / hex13_v3_3200_h1_50 (849.5) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1859.5) / hex13_v3_3200_c1_269 (1586.7) ",
            "1st player wins: hex13_v3_3200_h1_229 (1303.9) / hex13_v3_3200_d1_195 (1323.2) ",
            "2nd player wins: hex13_v3_3200_c1_269 (1795.3) / hex13_v3_3200_c1_478 (1760.9) ",
            "1st player wins: hex13_v3_3200_d1_302 (1665.1) / hex13_v3_3200_h6_280 (1650.8) ",
            "1st player wins: hex13_v3_3200_h6_280 (1530.0) / hex13_v3_3200_h2_320 (1560.8) ",
            "2nd player wins: hex13_v3_3200_d1_195 (1256.7) / hex13_v3_3200_c1_352 (1204.3) ",
            "2nd player wins: hex13_v3_3200_best_252 (1076.1) / hex13_v3_3200_c1_352 (1276.7) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1598.6) / hex13_v3_3200_c1_473 (1620.2) ",
            "1st player wins: hex13_v3_3200_h1_229 (1370.4) / hex13_v3_3200_c1_352 (1306.9) ",
            "1st player wins: hex13_v3_3200_d1_290 (1503.3) / hex13_v3_3200_h2_320 (1492.2) ",
            "2nd player wins: hex13_v3_3200_d1_302 (1725.5) / hex13_v3_3200_c1_269 (1726.1) ",
            "2nd player wins: hex13_v3_3200_h2_320 (1431.2) / hex13_v3_3200_d1_241 (1412.1) ",
            "1st player wins: hex13_v3_3200_best_252 (1045.9) / random (500.0) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1539.5) / hex13_v3_3200_d1_290 (1564.3) ",
            "2nd player wins: hex13_v3_3200_c2_250 (1655.7) / hex13_v3_3200_d1_302 (1662.6) ",
            "1st player wins: hex13_v3_3200_c2_281 (1826.1) / hex13_v3_3200_c1_478 (1830.1) ",
            "1st player wins: hex13_v3_3200_best_252 (1051.1) / hex13_v3_3200_h1_100 (1109.5) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1679.3) / hex13_v3_3200_d1_290 (1622.8) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1606.1) / hex13_v3_3200_c2_250 (1594.0) ",
            "1st player wins: hex13_v3_3200_c2_279 (1565.2) / hex13_v3_3200_h1_229 (1422.0) ",
            "1st player wins: hex13_v3_3200_c1_462 (1863.2) / hex13_v3_3200_c1_269 (1789.0) ",
            "1st player wins: hex13_v3_3200_c1_478 (1766.4) / hex13_v3_3200_h1_50 (849.3) ",
            "1st player wins: hex13_v3_3200_h6_280 (1481.0) / hex13_v3_3200_d1_241 (1478.5) ",
            "2nd player wins: hex13_v3_3200_c2_229 (1678.0) / hex13_v3_3200_c1_269 (1739.2) ",
            "2nd player wins: hex13_v3_3200_d1_305 (1980.2) / hex13_v3_3200_c1_462 (1912.9) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1543.5) / hex13_v3_3200_c1_473 (1540.9) ",
            "2nd player wins: hex13_v3_3200_h1_229 (1383.6) / hex13_v3_3200_d1_241 (1416.0) ",
            "1st player wins: hex13_v3_3200_c2_209 (1833.5) / hex13_v3_3200_c2_281 (1889.9) ",
            "1st player wins: hex13_v3_3200_best_252 (1124.6) / hex13_v3_3200_h1_100 (1036.0) ",
            "1st player wins: hex13_v3_3200_d1_305 (1905.2) / hex13_v3_3200_c2_209 (1906.7) ",
            "1st player wins: hex13_v3_3200_c2_281 (1816.7) / hex13_v3_3200_c1_269 (1791.2) ",
            "1st player wins: hex13_v3_3200_h1_100 (988.7) / hex13_v3_3200_d1_100 (919.2) ",
            "1st player wins: hex13_v3_3200_c1_352 (1255.3) / hex13_v3_3200_h1_229 (1326.5) ",
            "2nd player wins: hex13_v3_3200_d1_100 (868.7) / hex13_v3_3200_h1_50 (848.7) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1695.9) / hex13_v3_3200_c2_250 (1659.2) ",
            "1st player wins: hex13_v3_3200_c2_209 (1843.4) / hex13_v3_3200_c2_281 (1875.1) ",
            "2nd player wins: hex13_v3_3200_h1_50 (915.3) / hex13_v3_3200_h1_100 (1039.3) ",
            "1st player wins: hex13_v3_3200_c2_281 (1806.4) / hex13_v3_3200_c2_250 (1728.8) ",
            "2nd player wins: hex13_v3_3200_c1_462 (1988.0) / hex13_v3_3200_d1_305 (1968.4) ",
            "2nd player wins: hex13_v3_3200_c2_209 (1912.1) / hex13_v3_3200_c2_281 (1855.5) ",
            "2nd player wins: hex13_v3_3200_c1_478 (1767.0) / hex13_v3_3200_d1_302 (1724.4) ",
            "1st player wins: hex13_v3_3200_c2_250 (1679.6) / hex13_v3_3200_c1_269 (1732.9) ",
            "2nd player wins: hex13_v3_3200_c2_229 (1626.0) / hex13_v3_3200_d1_290 (1626.3) ",
            "2nd player wins: hex13_v3_3200_c1_473 (1604.4) / hex13_v3_3200_c2_279 (1603.6) ",
            "2nd player wins: hex13_v3_3200_h1_229 (1250.7) / hex13_v3_3200_c1_352 (1331.0) ",
            "2nd player wins: hex13_v3_3200_c1_352 (1379.7) / hex13_v3_3200_c2_279 (1666.8) ",
            "2nd player wins: hex13_v3_3200_d1_290 (1689.2) / hex13_v3_3200_c2_279 (1687.0) ",
            "1st player wins: hex13_v3_3200_c2_229 (1563.0) / hex13_v3_3200_c1_473 (1541.3) ",
            "2nd player wins: hex13_v3_3200_d1_195 (1184.2) / hex13_v3_3200_h1_229 (1202.0) ",
            "2nd player wins: hex13_v3_3200_c1_269 (1660.3) / hex13_v3_3200_c1_478 (1696.3) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1480.1) / hex13_v3_3200_d1_241 (1473.1) ",
            "1st player wins: hex13_v3_3200_c1_462 (1921.4) / hex13_v3_3200_h1_50 (873.9) ",
            "2nd player wins: random (500.0) / hex13_v3_3200_h1_229 (1261.8) ",
            "2nd player wins: hex13_v3_3200_c1_462 (1921.7) / hex13_v3_3200_c2_281 (1928.7) ",
            "2nd player wins: hex13_v3_3200_h6_280 (1415.8) / hex13_v3_3200_c2_229 (1622.1) ",
            "2nd player wins: hex13_v3_3200_c2_281 (1990.4) / hex13_v3_3200_d1_305 (2035.0) ",
            "2nd player wins: hex13_v3_3200_c1_269 (1603.8) / hex13_v3_3200_c2_229 (1651.5) ",
            "1st player wins: hex13_v3_3200_best_252 (1171.9) / hex13_v3_3200_c1_269 (1549.4) ",
            "2nd player wins: hex13_v3_3200_c1_478 (1752.8) / hex13_v3_3200_c2_279 (1750.4) ",
            "1st player wins: hex13_v3_3200_c2_209 (1839.0) / hex13_v3_3200_c1_352 (1359.4) ",
            "2nd player wins: hex13_v3_3200_h1_229 (1263.4) / hex13_v3_3200_best_252 (1285.0) ",
            "1st player wins: hex13_v3_3200_c1_352 (1351.9) / hex13_v3_3200_best_252 (1344.1) ",
            "1st player wins: hex13_v3_3200_c2_279 (1813.9) / hex13_v3_3200_d1_302 (1795.1) ",
            "2nd player wins: hex13_v3_3200_d1_241 (1537.4) / hex13_v3_3200_c1_352 (1413.5) ",
            "2nd player wins: hex13_v3_3200_c2_209 (1846.5) / hex13_v3_3200_d1_302 (1735.5) ",
            "2nd player wins: hex13_v3_3200_c1_462 (1860.0) / hex13_v3_3200_d1_305 (2089.9) ",
            "1st player wins: hex13_v3_3200_d1_100 (802.0) / hex13_v3_3200_h1_50 (873.6) "
        ],
        "players": [
            {
                "elo": 2116.4314544450594,
                "fixed": false,
                "name": "hex13_v3_3200_d1_305",
                "played": 15
            },
            {
                "elo": 1935.479297271524,
                "fixed": false,
                "name": "hex13_v3_3200_c2_281",
                "played": 18
            },
            {
                "elo": 1873.4549383600965,
                "fixed": false,
                "name": "hex13_v3_3200_c2_279",
                "played": 16
            },
            {
                "elo": 1833.5183341965735,
                "fixed": false,
                "name": "hex13_v3_3200_c1_462",
                "played": 16
            },
            {
                "elo": 1817.945719229587,
                "fixed": false,
                "name": "hex13_v3_3200_d1_302",
                "played": 17
            },
            {
                "elo": 1763.9886791960612,
                "fixed": false,
                "name": "hex13_v3_3200_c2_209",
                "played": 18
            },
            {
                "elo": 1752.2163068192463,
                "fixed": false,
                "name": "hex13_v3_3200_c2_250",
                "played": 15
            },
            {
                "elo": 1705.9337258004994,
                "fixed": false,
                "name": "hex13_v3_3200_c2_229",
                "played": 16
            },
            {
                "elo": 1689.389128943704,
                "fixed": false,
                "name": "hex13_v3_3200_c1_478",
                "played": 16
            },
            {
                "elo": 1625.8361195045256,
                "fixed": false,
                "name": "hex13_v3_3200_d1_290",
                "played": 19
            },
            {
                "elo": 1498.073066303697,
                "fixed": false,
                "name": "hex13_v3_3200_c1_352",
                "played": 19
            },
            {
                "elo": 1482.1961502621639,
                "fixed": false,
                "name": "hex13_v3_3200_c1_473",
                "played": 17
            },
            {
                "elo": 1452.8247794980034,
                "fixed": false,
                "name": "hex13_v3_3200_d1_241",
                "played": 17
            },
            {
                "elo": 1436.2747024563723,
                "fixed": false,
                "name": "hex13_v3_3200_c1_269",
                "played": 18
            },
            {
                "elo": 1386.3553596095605,
                "fixed": false,
                "name": "hex13_v3_3200_h6_280",
                "played": 16
            },
            {
                "elo": 1364.7375199681837,
                "fixed": false,
                "name": "hex13_v3_3200_h2_320",
                "played": 13
            },
            {
                "elo": 1282.5128288949631,
                "fixed": false,
                "name": "hex13_v3_3200_best_252",
                "played": 18
            },
            {
                "elo": 1204.2761990427932,
                "fixed": false,
                "name": "hex13_v3_3200_h1_229",
                "played": 18
            },
            {
                "elo": 1124.461806711655,
                "fixed": false,
                "name": "hex13_v3_3200_d1_195",
                "played": 13
            },
            {
                "elo": 1080.724494795671,
                "fixed": false,
                "name": "hex13_v3_3200_h1_100",
                "played": 15
            },
            {
                "elo": 877.8254592501368,
                "fixed": false,
                "name": "hex13_v3_3200_d1_100",
                "played": 15
            },
            {
                "elo": 797.76600322568,
                "fixed": false,
                "name": "hex13_v3_3200_h1_50",
                "played": 16
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 103
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}