{
    "obj": {
        "game": "hexLG13",
        "log": [
        ],
        "players": [
            {
                "elo": 2618.6987451375226,
                "fixed": false,
                "name": "hex13_v3_800_d2_176",
                "played": 114
            },
            {
                "elo": 2592.9837631266114,
                "fixed": false,
                "name": "hex13_v3_800_d2_182",
                "played": 122
            },
            {
                "elo": 2589.482963083576,
                "fixed": false,
                "name": "hex13_v3_800_d2_194",
                "played": 115
            },
            {
                "elo": 2540.980942357925,
                "fixed": false,
                "name": "hex13_v3_800_d2_179",
                "played": 140
            },
            {
                "elo": 2525.4556794925966,
                "fixed": false,
                "name": "hex13_v3_800_d2_209",
                "played": 100
            },
            {
                "elo": 2479.7719092730554,
                "fixed": false,
                "name": "hex13_v3_800_d2_206",
                "played": 100
            },
            {
                "elo": 2460.134430892761,
                "fixed": false,
                "name": "hex13_v3_800_d2_191",
                "played": 116
            },
            {
                "elo": 2441.153502932197,
                "fixed": false,
                "name": "hex13_v3_800_d2_188",
                "played": 115
            },
            {
                "elo": 2435.6535623046398,
                "fixed": false,
                "name": "hex13_v3_800_d2_134",
                "played": 211
            },
            {
                "elo": 2423.130888437397,
                "fixed": false,
                "name": "hex13_v3_800_d2_185",
                "played": 114
            },
            {
                "elo": 2417.2350321211493,
                "fixed": false,
                "name": "hex13_v3_800_d2_197",
                "played": 110
            },
            {
                "elo": 2410.394890509972,
                "fixed": false,
                "name": "hex13_v3_800_d2_155",
                "played": 140
            },
            {
                "elo": 2407.600065089668,
                "fixed": false,
                "name": "hex13_v3_800_d2_152",
                "played": 136
            },
            {
                "elo": 2400.4049555906904,
                "fixed": false,
                "name": "hex13_v3_800_d2_173",
                "played": 131
            },
            {
                "elo": 2399.5782022086837,
                "fixed": false,
                "name": "hex13_v3_800_d2_212",
                "played": 100
            },
            {
                "elo": 2397.075657985167,
                "fixed": false,
                "name": "hex13_v3_800_d2_203",
                "played": 100
            },
            {
                "elo": 2362.1182746514987,
                "fixed": false,
                "name": "hex13_v3_800_d2_200",
                "played": 100
            },
            {
                "elo": 2357.1880829109555,
                "fixed": false,
                "name": "hex13_v3_800_d2_167",
                "played": 121
            },
            {
                "elo": 2344.485363069997,
                "fixed": false,
                "name": "hex13_v3_800_d2_161",
                "played": 119
            },
            {
                "elo": 2326.6810222515246,
                "fixed": false,
                "name": "hex13_v3_800_d2_170",
                "played": 142
            },
            {
                "elo": 2324.0067369059066,
                "fixed": false,
                "name": "hex13_v3_800_d2_146",
                "played": 167
            },
            {
                "elo": 2320.01215906269,
                "fixed": false,
                "name": "hex13_v3_800_d2_164",
                "played": 122
            },
            {
                "elo": 2311.0277386660464,
                "fixed": false,
                "name": "hex13_v3_800_d1x_317",
                "played": 258
            },
            {
                "elo": 2297.5945294821677,
                "fixed": false,
                "name": "hex13_v3_800_d2_158",
                "played": 105
            },
            {
                "elo": 2285.566932046072,
                "fixed": false,
                "name": "hex13_v3_800_d2_143",
                "played": 142
            },
            {
                "elo": 2278.9956574856137,
                "fixed": false,
                "name": "hex13_v3_800_d2_140",
                "played": 152
            },
            {
                "elo": 2266.9548406615036,
                "fixed": false,
                "name": "hex13_v3_800_d2_137",
                "played": 143
            },
            {
                "elo": 2243.935935117633,
                "fixed": false,
                "name": "hex13_v3_800_d2_128",
                "played": 173
            },
            {
                "elo": 2231.605305356621,
                "fixed": false,
                "name": "hex13_v3_800_d2_149",
                "played": 143
            },
            {
                "elo": 2215.577954182076,
                "fixed": false,
                "name": "hex13_v3_800_d1x_305",
                "played": 210
            },
            {
                "elo": 2212.092945409662,
                "fixed": false,
                "name": "hex13_v3_800_d2_139",
                "played": 142
            },
            {
                "elo": 2200.496161167906,
                "fixed": false,
                "name": "hex13_v3_800_d2_116",
                "played": 142
            },
            {
                "elo": 2192.5660097505083,
                "fixed": false,
                "name": "hex13_v3_800_d2_131",
                "played": 164
            },
            {
                "elo": 2177.4303298447003,
                "fixed": false,
                "name": "hex13_v3_800_d2_125",
                "played": 135
            },
            {
                "elo": 2160.7170760320246,
                "fixed": false,
                "name": "hex13_v3_800_d2_113",
                "played": 180
            },
            {
                "elo": 2129.6076202222566,
                "fixed": false,
                "name": "hex13_v3_800_d2_122",
                "played": 151
            },
            {
                "elo": 2128.853317429584,
                "fixed": false,
                "name": "hex13_v3_800_d1x_312",
                "played": 193
            },
            {
                "elo": 2115.3971073545586,
                "fixed": false,
                "name": "hex13_v3_800_d1x_310",
                "played": 175
            },
            {
                "elo": 2113.1688953462776,
                "fixed": false,
                "name": "hex13_v3_800_d2_119",
                "played": 124
            },
            {
                "elo": 2082.585942423347,
                "fixed": false,
                "name": "hex13_v3_800_d2_112",
                "played": 142
            },
            {
                "elo": 2036.5563327512195,
                "fixed": false,
                "name": "hex13_v3_800_c2_273",
                "played": 240
            },
            {
                "elo": 2034.0773282751195,
                "fixed": false,
                "name": "hex13_v3_800_c2_279",
                "played": 162
            },
            {
                "elo": 2030.958957563103,
                "fixed": false,
                "name": "hex13_v3_800_c2_264",
                "played": 149
            },
            {
                "elo": 2021.4255336400163,
                "fixed": false,
                "name": "hex13_v3_800_c2_267",
                "played": 171
            },
            {
                "elo": 2017.7505078832091,
                "fixed": false,
                "name": "hex13_v3_800_c2_258",
                "played": 266
            },
            {
                "elo": 2017.4572001645874,
                "fixed": false,
                "name": "hex13_v3_800_c2_230",
                "played": 255
            },
            {
                "elo": 1998.6957150221654,
                "fixed": false,
                "name": "hex13_v3_800_c2_270",
                "played": 242
            },
            {
                "elo": 1988.414664801415,
                "fixed": false,
                "name": "hex13_v3_800_c1_473",
                "played": 344
            },
            {
                "elo": 1988.0549580101547,
                "fixed": false,
                "name": "hex13_v3_800_c2_275",
                "played": 168
            },
            {
                "elo": 1971.018373684463,
                "fixed": false,
                "name": "hex13_v3_800_c2_239",
                "played": 293
            },
            {
                "elo": 1963.0284391124426,
                "fixed": false,
                "name": "hex13_v3_800_c2_221",
                "played": 295
            },
            {
                "elo": 1960.7706205546451,
                "fixed": false,
                "name": "hex13_v3_800_c2_227",
                "played": 295
            },
            {
                "elo": 1955.9795684320336,
                "fixed": false,
                "name": "hex13_v3_800_c2_229",
                "played": 268
            },
            {
                "elo": 1955.116006719516,
                "fixed": false,
                "name": "hex13_v3_800_c2_226",
                "played": 276
            },
            {
                "elo": 1946.7704085276848,
                "fixed": false,
                "name": "hex13_v3_800_c2_255",
                "played": 166
            },
            {
                "elo": 1941.534683001213,
                "fixed": false,
                "name": "hex13_v3_800_c2_248",
                "played": 277
            },
            {
                "elo": 1931.2666356497687,
                "fixed": false,
                "name": "hex13_v3_800_c2_276",
                "played": 196
            },
            {
                "elo": 1919.1206857541465,
                "fixed": false,
                "name": "hex13_v3_800_c2_209",
                "played": 383
            },
            {
                "elo": 1906.5492489569108,
                "fixed": false,
                "name": "hex13_v3_800_c1_462",
                "played": 419
            },
            {
                "elo": 1905.3522180395707,
                "fixed": false,
                "name": "hex13_v3_800_c2_242",
                "played": 263
            },
            {
                "elo": 1895.649701133317,
                "fixed": false,
                "name": "hex13_v3_800_c2_252",
                "played": 262
            },
            {
                "elo": 1892.4415843698323,
                "fixed": false,
                "name": "hex13_v3_800_c2_216",
                "played": 297
            },
            {
                "elo": 1888.0426537241754,
                "fixed": false,
                "name": "hex13_v3_800_c2_228",
                "played": 138
            },
            {
                "elo": 1884.6674643716315,
                "fixed": false,
                "name": "hex13_v3_800_c2_222",
                "played": 208
            },
            {
                "elo": 1883.7761691621117,
                "fixed": false,
                "name": "hex13_v3_800_c2_212",
                "played": 340
            },
            {
                "elo": 1874.419735084196,
                "fixed": false,
                "name": "hex13_v3_800_c2_208",
                "played": 348
            },
            {
                "elo": 1873.6045244744187,
                "fixed": false,
                "name": "hex13_v3_800_c2_250",
                "played": 225
            },
            {
                "elo": 1851.7222833188166,
                "fixed": false,
                "name": "hex13_v3_800_c2_277",
                "played": 199
            },
            {
                "elo": 1845.1108426986098,
                "fixed": false,
                "name": "hex13_v3_800_c2_231",
                "played": 316
            },
            {
                "elo": 1838.2399781814972,
                "fixed": false,
                "name": "hex13_v3_800_c2_261",
                "played": 228
            },
            {
                "elo": 1812.8298199561177,
                "fixed": false,
                "name": "hex13_v3_800_c1_470",
                "played": 376
            },
            {
                "elo": 1797.4523356979123,
                "fixed": false,
                "name": "hex13_v3_800_c1_468",
                "played": 377
            },
            {
                "elo": 1797.3112575256462,
                "fixed": false,
                "name": "hex13_v3_800_c2_205",
                "played": 261
            },
            {
                "elo": 1797.0815912799683,
                "fixed": false,
                "name": "hex13_v3_800_c1_478",
                "played": 356
            },
            {
                "elo": 1792.8685625547646,
                "fixed": false,
                "name": "hex13_v3_800_c2_235",
                "played": 278
            },
            {
                "elo": 1788.7312899309743,
                "fixed": false,
                "name": "hex13_v3_800_c1_450",
                "played": 451
            },
            {
                "elo": 1776.3658036907502,
                "fixed": false,
                "name": "hex13_v3_800_c2_201",
                "played": 296
            },
            {
                "elo": 1767.2033136842822,
                "fixed": false,
                "name": "hex13_v3_800_c1_471",
                "played": 323
            },
            {
                "elo": 1750.8903833159427,
                "fixed": false,
                "name": "hex13_v3_800_c1_464",
                "played": 393
            },
            {
                "elo": 1742.8675015343567,
                "fixed": false,
                "name": "hex13_v3_800_d2_110",
                "played": 116
            },
            {
                "elo": 1740.3508039095855,
                "fixed": false,
                "name": "hex13_v3_800_c1_432",
                "played": 376
            },
            {
                "elo": 1734.5074356955722,
                "fixed": false,
                "name": "hex13_v3_800_c1_366",
                "played": 413
            },
            {
                "elo": 1725.0090289616514,
                "fixed": false,
                "name": "hex13_v3_800_c1_442",
                "played": 364
            },
            {
                "elo": 1720.3641955891853,
                "fixed": false,
                "name": "hex13_v3_800_c2_203",
                "played": 275
            },
            {
                "elo": 1715.6530412454654,
                "fixed": false,
                "name": "hex13_v3_800_c1_410",
                "played": 434
            },
            {
                "elo": 1709.079632432123,
                "fixed": false,
                "name": "hex13_v3_800_c1_370",
                "played": 444
            },
            {
                "elo": 1705.1519469302084,
                "fixed": false,
                "name": "hex13_v3_800_c1_394",
                "played": 434
            },
            {
                "elo": 1700.337821674233,
                "fixed": false,
                "name": "hex13_v3_800_c1_378",
                "played": 392
            },
            {
                "elo": 1697.213789653834,
                "fixed": false,
                "name": "hex13_v3_800_c1_461",
                "played": 331
            },
            {
                "elo": 1681.5389110376207,
                "fixed": false,
                "name": "hex13_v3_800_c1_438",
                "played": 445
            },
            {
                "elo": 1680.5950600557906,
                "fixed": false,
                "name": "hex13_v3_800_c1_388",
                "played": 423
            },
            {
                "elo": 1674.0061329737905,
                "fixed": false,
                "name": "hex13_v3_800_c1_458",
                "played": 409
            },
            {
                "elo": 1651.3469741973033,
                "fixed": false,
                "name": "hex13_v3_800_c1_420",
                "played": 417
            },
            {
                "elo": 1643.2675321491777,
                "fixed": false,
                "name": "hex13_v3_800_c1_398",
                "played": 396
            },
            {
                "elo": 1642.8370621106092,
                "fixed": false,
                "name": "hex13_v3_800_c1_356",
                "played": 398
            },
            {
                "elo": 1642.4520070002307,
                "fixed": false,
                "name": "hex13_v3_800_c1_340",
                "played": 410
            },
            {
                "elo": 1638.9233451492937,
                "fixed": false,
                "name": "hex13_v3_800_c1_400",
                "played": 397
            },
            {
                "elo": 1635.1147278567541,
                "fixed": false,
                "name": "hex13_v3_800_c1_428",
                "played": 354
            },
            {
                "elo": 1632.1689077199455,
                "fixed": false,
                "name": "hex13_v3_800_c1_312",
                "played": 432
            },
            {
                "elo": 1623.0132629578798,
                "fixed": false,
                "name": "hex13_v3_800_c1_390",
                "played": 409
            },
            {
                "elo": 1618.5750869509332,
                "fixed": false,
                "name": "hex13_v3_800_c1_380",
                "played": 398
            },
            {
                "elo": 1611.7536231753334,
                "fixed": false,
                "name": "hex13_v3_800_c1_334",
                "played": 406
            },
            {
                "elo": 1599.5966712362906,
                "fixed": false,
                "name": "hex13_v3_800_c1_316",
                "played": 403
            },
            {
                "elo": 1599.2080307133842,
                "fixed": false,
                "name": "hex13_v3_800_c1_352",
                "played": 405
            },
            {
                "elo": 1573.9299591630443,
                "fixed": false,
                "name": "hex13_v3_800_h5_271",
                "played": 256
            },
            {
                "elo": 1566.923562175878,
                "fixed": false,
                "name": "hex13_v3_800_c1_270",
                "played": 413
            },
            {
                "elo": 1564.558997678806,
                "fixed": false,
                "name": "hex13_v3_800_c1_276",
                "played": 394
            },
            {
                "elo": 1562.7175944432609,
                "fixed": false,
                "name": "hex13_v3_800_h4_327",
                "played": 417
            },
            {
                "elo": 1546.832361670139,
                "fixed": false,
                "name": "hex13_v3_800_c1_260",
                "played": 407
            },
            {
                "elo": 1543.2002087739736,
                "fixed": false,
                "name": "hex13_v3_800_h6_280",
                "played": 423
            },
            {
                "elo": 1534.560835527589,
                "fixed": false,
                "name": "hex13_v3_800_h2_360",
                "played": 253
            },
            {
                "elo": 1530.7960031092625,
                "fixed": false,
                "name": "hex13_v3_800_h2_320",
                "played": 286
            },
            {
                "elo": 1527.9304240938573,
                "fixed": false,
                "name": "hex13_v3_800_h2_340",
                "played": 287
            },
            {
                "elo": 1524.4219589017268,
                "fixed": false,
                "name": "hex13_v3_800_c1_285",
                "played": 417
            },
            {
                "elo": 1520.9601896576141,
                "fixed": false,
                "name": "hex13_v3_800_c1_309",
                "played": 402
            },
            {
                "elo": 1498.2241695695943,
                "fixed": false,
                "name": "hex13_v3_800_c1_235",
                "played": 405
            },
            {
                "elo": 1497.068243754093,
                "fixed": false,
                "name": "hex13_v3_800_c1_255",
                "played": 383
            },
            {
                "elo": 1477.3192220757771,
                "fixed": false,
                "name": "hex13_v3_800_h4_339",
                "played": 310
            },
            {
                "elo": 1466.944711313883,
                "fixed": false,
                "name": "hex13_v3_800_h5_305",
                "played": 298
            },
            {
                "elo": 1466.6212449370203,
                "fixed": false,
                "name": "hex13_v3_800_h2_280",
                "played": 275
            },
            {
                "elo": 1463.9502451893584,
                "fixed": false,
                "name": "hex13_v3_800_c1_261",
                "played": 371
            },
            {
                "elo": 1460.6101733612402,
                "fixed": false,
                "name": "hex13_v3_800_h2_300",
                "played": 270
            },
            {
                "elo": 1460.2922741676273,
                "fixed": false,
                "name": "hex13_v3_800_c1_264",
                "played": 428
            },
            {
                "elo": 1457.1156472786429,
                "fixed": false,
                "name": "hex13_v3_800_c1_292",
                "played": 442
            },
            {
                "elo": 1446.7383826669284,
                "fixed": false,
                "name": "hex13_v3_800_h5_321",
                "played": 285
            },
            {
                "elo": 1438.0883275875294,
                "fixed": false,
                "name": "hex13_v3_800_c1_245",
                "played": 457
            },
            {
                "elo": 1427.3441600931521,
                "fixed": false,
                "name": "hex13_v3_800_c1_279",
                "played": 428
            },
            {
                "elo": 1379.2900433601817,
                "fixed": false,
                "name": "hex13_v3_800_c1_288",
                "played": 386
            },
            {
                "elo": 1374.769246801479,
                "fixed": false,
                "name": "hex13_v3_800_d1_255",
                "played": 111
            },
            {
                "elo": 1374.590973375868,
                "fixed": false,
                "name": "hex13_v3_800_h1_229",
                "played": 429
            },
            {
                "elo": 1374.0547404573333,
                "fixed": false,
                "name": "hex13_v3_800_h2_260",
                "played": 294
            },
            {
                "elo": 1343.7687317943712,
                "fixed": false,
                "name": "hex13_v3_800_d1_235",
                "played": 110
            },
            {
                "elo": 1334.9637206911027,
                "fixed": false,
                "name": "hex13_v3_800_h1_175",
                "played": 427
            },
            {
                "elo": 1310.8418754524782,
                "fixed": false,
                "name": "hex13_v3_800_d1_245",
                "played": 114
            },
            {
                "elo": 1308.4914033028099,
                "fixed": false,
                "name": "hex13_v3_800_d1_225",
                "played": 115
            },
            {
                "elo": 1262.5718768380343,
                "fixed": false,
                "name": "hex13_v3_800_d1_205",
                "played": 107
            },
            {
                "elo": 1260.529090999593,
                "fixed": false,
                "name": "hex13_v3_800_h1_200",
                "played": 312
            },
            {
                "elo": 1245.2571939919576,
                "fixed": false,
                "name": "hex13_v3_800_best_252",
                "played": 485
            },
            {
                "elo": 1239.1161476178102,
                "fixed": false,
                "name": "hex13_v3_800_d1_195",
                "played": 149
            },
            {
                "elo": 1196.4234428852587,
                "fixed": false,
                "name": "hex13_v3_800_h1_100",
                "played": 201
            },
            {
                "elo": 1174.8654831598194,
                "fixed": false,
                "name": "hex13_v3_800_h1_150",
                "played": 294
            },
            {
                "elo": 1164.0714901260133,
                "fixed": false,
                "name": "hex13_v3_800_d1_215",
                "played": 112
            },
            {
                "elo": 1121.6960452375204,
                "fixed": false,
                "name": "hex13_v3_800_d1_197",
                "played": 114
            },
            {
                "elo": 1117.557318960631,
                "fixed": false,
                "name": "hex13_v3_800_h1_125",
                "played": 172
            },
            {
                "elo": 1076.3953120041235,
                "fixed": false,
                "name": "hex13_v3_800_d1_175",
                "played": 134
            },
            {
                "elo": 1056.1187838347369,
                "fixed": false,
                "name": "hex13_v3_800_d1_185",
                "played": 148
            },
            {
                "elo": 1031.4302083085283,
                "fixed": false,
                "name": "hex13_v3_800_d1_155",
                "played": 161
            },
            {
                "elo": 1022.0212464595768,
                "fixed": false,
                "name": "hex13_v3_800_d1_165",
                "played": 151
            },
            {
                "elo": 992.5843969779231,
                "fixed": false,
                "name": "hex13_v3_800_d1_145",
                "played": 174
            },
            {
                "elo": 968.3235250704704,
                "fixed": false,
                "name": "hex13_v3_800_d1_135",
                "played": 180
            },
            {
                "elo": 967.9315497590943,
                "fixed": false,
                "name": "hex13_v3_800_d1_125",
                "played": 179
            },
            {
                "elo": 947.9917951059302,
                "fixed": false,
                "name": "hex13_v3_800_h1_75",
                "played": 150
            },
            {
                "elo": 929.9329073755355,
                "fixed": false,
                "name": "hex13_v3_800_d1_115",
                "played": 171
            },
            {
                "elo": 893.0137763344378,
                "fixed": false,
                "name": "hex13_v3_800_d1_105",
                "played": 154
            },
            {
                "elo": 833.0249481488892,
                "fixed": false,
                "name": "hex13_v3_800_d1_95",
                "played": 173
            },
            {
                "elo": 827.0635341337588,
                "fixed": false,
                "name": "hex13_v3_800_h1_50",
                "played": 381
            },
            {
                "elo": 813.4832155101755,
                "fixed": false,
                "name": "hex13_v3_800_d1_85",
                "played": 161
            },
            {
                "elo": 757.0777327542494,
                "fixed": false,
                "name": "hex13_v3_800_d1_75",
                "played": 164
            },
            {
                "elo": 738.119486122285,
                "fixed": false,
                "name": "hex13_v3_800_h1_25",
                "played": 243
            },
            {
                "elo": 731.4121316952954,
                "fixed": false,
                "name": "hex13_v3_800_d1_65",
                "played": 155
            },
            {
                "elo": 668.5184237183327,
                "fixed": false,
                "name": "hex13_v3_800_d1_55",
                "played": 161
            },
            {
                "elo": 664.1031280864505,
                "fixed": false,
                "name": "hex13_v3_800_d1_45",
                "played": 162
            },
            {
                "elo": 648.0058954676617,
                "fixed": false,
                "name": "hex13_v3_800_d1_35",
                "played": 167
            },
            {
                "elo": 577.8778238028463,
                "fixed": false,
                "name": "hex13_v3_800_d1_25",
                "played": 186
            },
            {
                "elo": 570.0201518560925,
                "fixed": false,
                "name": "simplemcts",
                "played": 205
            },
            {
                "elo": 556.5548507120143,
                "fixed": false,
                "name": "hex13_v3_800_d1_15",
                "played": 185
            },
            {
                "elo": 520.3541271040568,
                "fixed": false,
                "name": "hex13_v3_800_d1_5",
                "played": 161
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 207
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
