{
    "obj": {
        "game": "hexLG13",
        "log": [
        ],
        "players": [
            {
                "elo": 2618.704367048632,
                "fixed": false,
                "name": "hex13_v3_800_d2_176",
                "played": 117
            },
            {
                "elo": 2592.9944102511745,
                "fixed": false,
                "name": "hex13_v3_800_d2_182",
                "played": 128
            },
            {
                "elo": 2589.4968847016025,
                "fixed": false,
                "name": "hex13_v3_800_d2_194",
                "played": 119
            },
            {
                "elo": 2527.8553763460823,
                "fixed": false,
                "name": "hex13_v3_800_d2_179",
                "played": 144
            },
            {
                "elo": 2525.4639108800175,
                "fixed": false,
                "name": "hex13_v3_800_d2_209",
                "played": 102
            },
            {
                "elo": 2475.846001487417,
                "fixed": false,
                "name": "hex13_v3_800_d2_206",
                "played": 106
            },
            {
                "elo": 2460.558672395076,
                "fixed": false,
                "name": "hex13_v3_800_d2_191",
                "played": 119
            },
            {
                "elo": 2441.6635893844036,
                "fixed": false,
                "name": "hex13_v3_800_d2_188",
                "played": 119
            },
            {
                "elo": 2435.8727758806463,
                "fixed": false,
                "name": "hex13_v3_800_d2_134",
                "played": 216
            },
            {
                "elo": 2423.2855725846675,
                "fixed": false,
                "name": "hex13_v3_800_d2_185",
                "played": 120
            },
            {
                "elo": 2417.2577523249015,
                "fixed": false,
                "name": "hex13_v3_800_d2_197",
                "played": 116
            },
            {
                "elo": 2410.430643204014,
                "fixed": false,
                "name": "hex13_v3_800_d2_155",
                "played": 144
            },
            {
                "elo": 2407.9324852748596,
                "fixed": false,
                "name": "hex13_v3_800_d2_152",
                "played": 143
            },
            {
                "elo": 2401.213031798259,
                "fixed": false,
                "name": "hex13_v3_800_d2_173",
                "played": 135
            },
            {
                "elo": 2399.5943863416996,
                "fixed": false,
                "name": "hex13_v3_800_d2_212",
                "played": 108
            },
            {
                "elo": 2397.3472662785775,
                "fixed": false,
                "name": "hex13_v3_800_d2_203",
                "played": 105
            },
            {
                "elo": 2362.1603672808947,
                "fixed": false,
                "name": "hex13_v3_800_d2_200",
                "played": 104
            },
            {
                "elo": 2357.205204201958,
                "fixed": false,
                "name": "hex13_v3_800_d2_167",
                "played": 126
            },
            {
                "elo": 2344.619482019248,
                "fixed": false,
                "name": "hex13_v3_800_d2_161",
                "played": 125
            },
            {
                "elo": 2330.9034008403037,
                "fixed": false,
                "name": "hex13_v3_800_d2_146",
                "played": 173
            },
            {
                "elo": 2321.052100651033,
                "fixed": false,
                "name": "hex13_v3_800_d2_164",
                "played": 125
            },
            {
                "elo": 2311.048619944512,
                "fixed": false,
                "name": "hex13_v3_800_d1x_317",
                "played": 262
            },
            {
                "elo": 2306.8622510286928,
                "fixed": false,
                "name": "hex13_v3_800_d2_170",
                "played": 150
            },
            {
                "elo": 2297.955976397443,
                "fixed": false,
                "name": "hex13_v3_800_d2_158",
                "played": 113
            },
            {
                "elo": 2285.711238621981,
                "fixed": false,
                "name": "hex13_v3_800_d2_143",
                "played": 147
            },
            {
                "elo": 2284.8788548008397,
                "fixed": false,
                "name": "hex13_v3_800_d2_140",
                "played": 159
            },
            {
                "elo": 2271.5246010528117,
                "fixed": false,
                "name": "hex13_v3_800_d2_137",
                "played": 152
            },
            {
                "elo": 2244.3910972425806,
                "fixed": false,
                "name": "hex13_v3_800_d2_128",
                "played": 179
            },
            {
                "elo": 2231.6944087747584,
                "fixed": false,
                "name": "hex13_v3_800_d2_149",
                "played": 150
            },
            {
                "elo": 2226.221177830451,
                "fixed": false,
                "name": "hex13_v3_800_d2_139",
                "played": 150
            },
            {
                "elo": 2207.51117672978,
                "fixed": false,
                "name": "hex13_v3_800_d1x_305",
                "played": 212
            },
            {
                "elo": 2206.1853577527654,
                "fixed": false,
                "name": "hex13_v3_800_d2_116",
                "played": 149
            },
            {
                "elo": 2203.568312179732,
                "fixed": false,
                "name": "hex13_v3_800_d2_131",
                "played": 173
            },
            {
                "elo": 2183.345022190759,
                "fixed": false,
                "name": "hex13_v3_800_d2_125",
                "played": 140
            },
            {
                "elo": 2161.6262613397016,
                "fixed": false,
                "name": "hex13_v3_800_d2_113",
                "played": 181
            },
            {
                "elo": 2130.5141459998017,
                "fixed": false,
                "name": "hex13_v3_800_d2_122",
                "played": 155
            },
            {
                "elo": 2129.0277148878586,
                "fixed": false,
                "name": "hex13_v3_800_d1x_312",
                "played": 201
            },
            {
                "elo": 2122.268944662786,
                "fixed": false,
                "name": "hex13_v3_800_d1x_310",
                "played": 183
            },
            {
                "elo": 2099.2434864727525,
                "fixed": false,
                "name": "hex13_v3_800_d2_119",
                "played": 131
            },
            {
                "elo": 2085.819447348477,
                "fixed": false,
                "name": "hex13_v3_800_d2_112",
                "played": 148
            },
            {
                "elo": 2036.827030352045,
                "fixed": false,
                "name": "hex13_v3_800_c2_273",
                "played": 244
            },
            {
                "elo": 2034.9093635427337,
                "fixed": false,
                "name": "hex13_v3_800_c2_279",
                "played": 169
            },
            {
                "elo": 2034.535198895649,
                "fixed": false,
                "name": "hex13_v3_800_c2_270",
                "played": 256
            },
            {
                "elo": 2031.2824462299475,
                "fixed": false,
                "name": "hex13_v3_800_c2_258",
                "played": 272
            },
            {
                "elo": 2031.039417164296,
                "fixed": false,
                "name": "hex13_v3_800_c2_267",
                "played": 180
            },
            {
                "elo": 2022.2028288748736,
                "fixed": false,
                "name": "hex13_v3_800_c2_230",
                "played": 264
            },
            {
                "elo": 2004.1919282714591,
                "fixed": false,
                "name": "hex13_v3_800_c2_239",
                "played": 298
            },
            {
                "elo": 2003.9499023823153,
                "fixed": false,
                "name": "hex13_v3_800_c2_264",
                "played": 152
            },
            {
                "elo": 1975.412105821973,
                "fixed": false,
                "name": "hex13_v3_800_c2_255",
                "played": 177
            },
            {
                "elo": 1973.5249676991439,
                "fixed": false,
                "name": "hex13_v3_800_c2_275",
                "played": 172
            },
            {
                "elo": 1972.4587272220804,
                "fixed": false,
                "name": "hex13_v3_800_c2_226",
                "played": 287
            },
            {
                "elo": 1972.1465252693317,
                "fixed": false,
                "name": "hex13_v3_800_c2_227",
                "played": 300
            },
            {
                "elo": 1963.4445767893496,
                "fixed": false,
                "name": "hex13_v3_800_c2_248",
                "played": 283
            },
            {
                "elo": 1961.9642468367988,
                "fixed": false,
                "name": "hex13_v3_800_c1_473",
                "played": 357
            },
            {
                "elo": 1957.8836936474668,
                "fixed": false,
                "name": "hex13_v3_800_c2_221",
                "played": 301
            },
            {
                "elo": 1954.142625970968,
                "fixed": false,
                "name": "hex13_v3_800_c2_276",
                "played": 204
            },
            {
                "elo": 1934.030983066845,
                "fixed": false,
                "name": "hex13_v3_800_c2_216",
                "played": 303
            },
            {
                "elo": 1928.1061493620166,
                "fixed": false,
                "name": "hex13_v3_800_c2_252",
                "played": 279
            },
            {
                "elo": 1924.1879956710573,
                "fixed": false,
                "name": "hex13_v3_800_c2_229",
                "played": 276
            },
            {
                "elo": 1917.4040468841695,
                "fixed": false,
                "name": "hex13_v3_800_c2_209",
                "played": 387
            },
            {
                "elo": 1912.1070501890638,
                "fixed": false,
                "name": "hex13_v3_800_c2_208",
                "played": 355
            },
            {
                "elo": 1909.153834172922,
                "fixed": false,
                "name": "hex13_v3_800_c2_222",
                "played": 212
            },
            {
                "elo": 1909.0808270940454,
                "fixed": false,
                "name": "hex13_v3_800_c1_462",
                "played": 425
            },
            {
                "elo": 1906.840293281176,
                "fixed": false,
                "name": "hex13_v3_800_c2_212",
                "played": 347
            },
            {
                "elo": 1902.2362251273341,
                "fixed": false,
                "name": "hex13_v3_800_c2_228",
                "played": 146
            },
            {
                "elo": 1900.7390928473428,
                "fixed": false,
                "name": "hex13_v3_800_c2_242",
                "played": 276
            },
            {
                "elo": 1890.168344532723,
                "fixed": false,
                "name": "hex13_v3_800_c2_231",
                "played": 328
            },
            {
                "elo": 1888.5586269391806,
                "fixed": false,
                "name": "hex13_v3_800_c2_205",
                "played": 277
            },
            {
                "elo": 1875.602484348564,
                "fixed": false,
                "name": "hex13_v3_800_c2_250",
                "played": 230
            },
            {
                "elo": 1874.6206500191565,
                "fixed": false,
                "name": "hex13_v3_800_c2_277",
                "played": 210
            },
            {
                "elo": 1869.8977033456445,
                "fixed": false,
                "name": "hex13_v3_800_c1_450",
                "played": 465
            },
            {
                "elo": 1867.9621334400629,
                "fixed": false,
                "name": "hex13_v3_800_b1_408",
                "played": 61
            },
            {
                "elo": 1858.1966897655163,
                "fixed": false,
                "name": "hex13_v3_800_c2_235",
                "played": 294
            },
            {
                "elo": 1845.2472749645576,
                "fixed": false,
                "name": "hex13_v3_800_c2_261",
                "played": 238
            },
            {
                "elo": 1842.5927574734353,
                "fixed": false,
                "name": "hex13_v3_800_b1_373",
                "played": 61
            },
            {
                "elo": 1839.1374892393787,
                "fixed": false,
                "name": "hex13_v3_800_c2_201",
                "played": 308
            },
            {
                "elo": 1831.1106180101724,
                "fixed": false,
                "name": "hex13_v3_800_c1_470",
                "played": 397
            },
            {
                "elo": 1828.199743077458,
                "fixed": false,
                "name": "hex13_v3_800_c1_388",
                "played": 447
            },
            {
                "elo": 1802.0566451172788,
                "fixed": false,
                "name": "hex13_v3_800_c2_203",
                "played": 294
            },
            {
                "elo": 1791.3839209605574,
                "fixed": false,
                "name": "hex13_v3_800_d2_110",
                "played": 128
            },
            {
                "elo": 1790.270012561073,
                "fixed": false,
                "name": "hex13_v3_800_c1_461",
                "played": 353
            },
            {
                "elo": 1787.1352983531767,
                "fixed": false,
                "name": "hex13_v3_800_c1_394",
                "played": 455
            },
            {
                "elo": 1785.5007241242201,
                "fixed": false,
                "name": "hex13_v3_800_b1_448",
                "played": 61
            },
            {
                "elo": 1776.531090322666,
                "fixed": false,
                "name": "hex13_v3_800_c1_410",
                "played": 452
            },
            {
                "elo": 1776.3046866300394,
                "fixed": false,
                "name": "hex13_v3_800_c1_468",
                "played": 390
            },
            {
                "elo": 1776.175592188172,
                "fixed": false,
                "name": "hex13_v3_800_b1_418",
                "played": 62
            },
            {
                "elo": 1767.4595531844964,
                "fixed": false,
                "name": "hex13_v3_800_c1_380",
                "played": 415
            },
            {
                "elo": 1765.3685631973437,
                "fixed": false,
                "name": "hex13_v3_800_c1_378",
                "played": 414
            },
            {
                "elo": 1763.3990520246266,
                "fixed": false,
                "name": "hex13_v3_800_b1_303",
                "played": 61
            },
            {
                "elo": 1762.0436687920342,
                "fixed": false,
                "name": "hex13_v3_800_c1_478",
                "played": 371
            },
            {
                "elo": 1747.8089874021632,
                "fixed": false,
                "name": "hex13_v3_800_c1_442",
                "played": 376
            },
            {
                "elo": 1744.530928480653,
                "fixed": false,
                "name": "hex13_v3_800_b1_438",
                "played": 62
            },
            {
                "elo": 1743.3761499029938,
                "fixed": false,
                "name": "hex13_v3_800_c1_471",
                "played": 338
            },
            {
                "elo": 1742.312284964275,
                "fixed": false,
                "name": "hex13_v3_800_b1_348",
                "played": 62
            },
            {
                "elo": 1739.7540753649782,
                "fixed": false,
                "name": "hex13_v3_800_c1_432",
                "played": 388
            },
            {
                "elo": 1738.597417816687,
                "fixed": false,
                "name": "hex13_v3_800_c1_428",
                "played": 377
            },
            {
                "elo": 1728.9559910263956,
                "fixed": false,
                "name": "hex13_v3_800_b1_443",
                "played": 62
            },
            {
                "elo": 1720.8326040365928,
                "fixed": false,
                "name": "hex13_v3_800_c1_370",
                "played": 456
            },
            {
                "elo": 1720.5287062153213,
                "fixed": false,
                "name": "hex13_v3_800_c1_366",
                "played": 436
            },
            {
                "elo": 1718.62525223108,
                "fixed": false,
                "name": "hex13_v3_800_c1_390",
                "played": 423
            },
            {
                "elo": 1710.2243031419014,
                "fixed": false,
                "name": "hex13_v3_800_c1_438",
                "played": 466
            },
            {
                "elo": 1706.6931001132082,
                "fixed": false,
                "name": "hex13_v3_800_b1_388",
                "played": 60
            },
            {
                "elo": 1695.591694855268,
                "fixed": false,
                "name": "hex13_v3_800_b1_393",
                "played": 60
            },
            {
                "elo": 1693.6256667560338,
                "fixed": false,
                "name": "hex13_v3_800_c1_458",
                "played": 431
            },
            {
                "elo": 1685.9642323732096,
                "fixed": false,
                "name": "hex13_v3_800_c1_464",
                "played": 423
            },
            {
                "elo": 1668.6771756384148,
                "fixed": false,
                "name": "hex13_v3_800_b1_368",
                "played": 60
            },
            {
                "elo": 1667.5754792108273,
                "fixed": false,
                "name": "hex13_v3_800_b1_338",
                "played": 60
            },
            {
                "elo": 1662.035486992742,
                "fixed": false,
                "name": "hex13_v3_800_c1_420",
                "played": 437
            },
            {
                "elo": 1658.0133710650798,
                "fixed": false,
                "name": "hex13_v3_800_b1_358",
                "played": 60
            },
            {
                "elo": 1656.374800431075,
                "fixed": false,
                "name": "hex13_v3_800_c1_400",
                "played": 416
            },
            {
                "elo": 1640.930065845267,
                "fixed": false,
                "name": "hex13_v3_800_b1_383",
                "played": 60
            },
            {
                "elo": 1639.1212190075278,
                "fixed": false,
                "name": "hex13_v3_800_c1_334",
                "played": 425
            },
            {
                "elo": 1637.5902315782266,
                "fixed": false,
                "name": "hex13_v3_800_h5_271",
                "played": 277
            },
            {
                "elo": 1632.9314245936937,
                "fixed": false,
                "name": "hex13_v3_800_b1_328",
                "played": 63
            },
            {
                "elo": 1631.8962080075087,
                "fixed": false,
                "name": "hex13_v3_800_c1_356",
                "played": 425
            },
            {
                "elo": 1627.3049390934705,
                "fixed": false,
                "name": "hex13_v3_800_c1_398",
                "played": 413
            },
            {
                "elo": 1618.2672607408515,
                "fixed": false,
                "name": "hex13_v3_800_b1_398",
                "played": 60
            },
            {
                "elo": 1611.4799304257094,
                "fixed": false,
                "name": "hex13_v3_800_b1_353",
                "played": 61
            },
            {
                "elo": 1610.9262071893675,
                "fixed": false,
                "name": "hex13_v3_800_c1_285",
                "played": 440
            },
            {
                "elo": 1609.5407502591004,
                "fixed": false,
                "name": "hex13_v3_800_c1_340",
                "played": 432
            },
            {
                "elo": 1608.8692224183674,
                "fixed": false,
                "name": "hex13_v3_800_b1_433",
                "played": 61
            },
            {
                "elo": 1606.5432998349359,
                "fixed": false,
                "name": "hex13_v3_800_b1_378",
                "played": 61
            },
            {
                "elo": 1596.6462436106306,
                "fixed": false,
                "name": "hex13_v3_800_b1_343",
                "played": 63
            },
            {
                "elo": 1581.276134948012,
                "fixed": false,
                "name": "hex13_v3_800_c1_316",
                "played": 424
            },
            {
                "elo": 1580.7832608868675,
                "fixed": false,
                "name": "hex13_v3_800_b1_428",
                "played": 65
            },
            {
                "elo": 1579.4007151690512,
                "fixed": false,
                "name": "hex13_v3_800_b1_423",
                "played": 60
            },
            {
                "elo": 1575.1967820934665,
                "fixed": false,
                "name": "hex13_v3_800_b1_403",
                "played": 61
            },
            {
                "elo": 1566.452796372787,
                "fixed": false,
                "name": "hex13_v3_800_c1_260",
                "played": 441
            },
            {
                "elo": 1562.8323498718084,
                "fixed": false,
                "name": "hex13_v3_800_c1_312",
                "played": 446
            },
            {
                "elo": 1561.5058104283119,
                "fixed": false,
                "name": "hex13_v3_800_c1_270",
                "played": 436
            },
            {
                "elo": 1551.7852147312956,
                "fixed": false,
                "name": "hex13_v3_800_h2_360",
                "played": 276
            },
            {
                "elo": 1551.4414812335056,
                "fixed": false,
                "name": "hex13_v3_800_c1_352",
                "played": 421
            },
            {
                "elo": 1549.9599465960162,
                "fixed": false,
                "name": "hex13_v3_800_b1_333",
                "played": 64
            },
            {
                "elo": 1548.561810604183,
                "fixed": false,
                "name": "hex13_v3_800_h2_320",
                "played": 311
            },
            {
                "elo": 1548.5152866158858,
                "fixed": false,
                "name": "hex13_v3_800_b1_288",
                "played": 61
            },
            {
                "elo": 1537.0690874859831,
                "fixed": false,
                "name": "hex13_v3_800_b1_268",
                "played": 61
            },
            {
                "elo": 1530.4719384822552,
                "fixed": false,
                "name": "hex13_v3_800_b2_100",
                "played": 60
            },
            {
                "elo": 1528.3446751672395,
                "fixed": false,
                "name": "hex13_v3_800_c1_255",
                "played": 405
            },
            {
                "elo": 1525.041651309291,
                "fixed": false,
                "name": "hex13_v3_800_c1_292",
                "played": 468
            },
            {
                "elo": 1523.4357256528997,
                "fixed": false,
                "name": "hex13_v3_800_b1_413",
                "played": 60
            },
            {
                "elo": 1522.585943861197,
                "fixed": false,
                "name": "hex13_v3_800_b1_238",
                "played": 63
            },
            {
                "elo": 1519.6370618774831,
                "fixed": false,
                "name": "hex13_v3_800_h5_321",
                "played": 304
            },
            {
                "elo": 1516.2971224000996,
                "fixed": false,
                "name": "hex13_v3_800_c1_235",
                "played": 424
            },
            {
                "elo": 1505.7617102879717,
                "fixed": false,
                "name": "hex13_v3_800_h2_340",
                "played": 305
            },
            {
                "elo": 1501.508533584403,
                "fixed": false,
                "name": "hex13_v3_800_b1_323",
                "played": 61
            },
            {
                "elo": 1499.41703591988,
                "fixed": false,
                "name": "hex13_v3_800_h4_339",
                "played": 329
            },
            {
                "elo": 1498.8667535033949,
                "fixed": false,
                "name": "hex13_v3_800_b1_278",
                "played": 63
            },
            {
                "elo": 1498.0902594620698,
                "fixed": false,
                "name": "hex13_v3_800_c1_309",
                "played": 428
            },
            {
                "elo": 1497.7177667892308,
                "fixed": false,
                "name": "hex13_v3_800_h4_327",
                "played": 433
            },
            {
                "elo": 1489.2404488464147,
                "fixed": false,
                "name": "hex13_v3_800_b1_313",
                "played": 60
            },
            {
                "elo": 1472.9158860793123,
                "fixed": false,
                "name": "hex13_v3_800_h2_300",
                "played": 285
            },
            {
                "elo": 1465.5468040264354,
                "fixed": false,
                "name": "hex13_v3_800_c1_276",
                "played": 418
            },
            {
                "elo": 1464.8088962791983,
                "fixed": false,
                "name": "hex13_v3_800_b1_283",
                "played": 65
            },
            {
                "elo": 1459.9845877641944,
                "fixed": false,
                "name": "hex13_v3_800_b1_308",
                "played": 60
            },
            {
                "elo": 1457.0836493166587,
                "fixed": false,
                "name": "hex13_v3_800_h6_280",
                "played": 449
            },
            {
                "elo": 1453.8805245670183,
                "fixed": false,
                "name": "hex13_v3_800_b1_363",
                "played": 61
            },
            {
                "elo": 1448.2448263237472,
                "fixed": false,
                "name": "hex13_v3_800_b1_248",
                "played": 63
            },
            {
                "elo": 1443.974523360693,
                "fixed": false,
                "name": "hex13_v3_800_b1_253",
                "played": 61
            },
            {
                "elo": 1443.237226858755,
                "fixed": false,
                "name": "hex13_v3_800_c1_288",
                "played": 411
            },
            {
                "elo": 1439.4067311106057,
                "fixed": false,
                "name": "hex13_v3_800_c1_261",
                "played": 384
            },
            {
                "elo": 1437.586549361312,
                "fixed": false,
                "name": "hex13_v3_800_c1_279",
                "played": 449
            },
            {
                "elo": 1430.6719356226592,
                "fixed": false,
                "name": "hex13_v3_800_c1_264",
                "played": 455
            },
            {
                "elo": 1417.8266923248023,
                "fixed": false,
                "name": "hex13_v3_800_b1_273",
                "played": 60
            },
            {
                "elo": 1413.9135153302902,
                "fixed": false,
                "name": "hex13_v3_800_b1_298",
                "played": 63
            },
            {
                "elo": 1405.8110161853701,
                "fixed": false,
                "name": "hex13_v3_800_b1_218",
                "played": 62
            },
            {
                "elo": 1405.691356779288,
                "fixed": false,
                "name": "hex13_v3_800_h2_260",
                "played": 312
            },
            {
                "elo": 1400.1838202062866,
                "fixed": false,
                "name": "hex13_v3_800_b1_263",
                "played": 60
            },
            {
                "elo": 1398.526719504916,
                "fixed": false,
                "name": "hex13_v3_800_h5_305",
                "played": 322
            },
            {
                "elo": 1383.107296196437,
                "fixed": false,
                "name": "hex13_v3_800_b1_318",
                "played": 62
            },
            {
                "elo": 1369.8581368767686,
                "fixed": false,
                "name": "hex13_v3_800_d1_225",
                "played": 140
            },
            {
                "elo": 1364.7346686797473,
                "fixed": false,
                "name": "hex13_v3_800_h2_280",
                "played": 294
            },
            {
                "elo": 1363.3417725295462,
                "fixed": false,
                "name": "hex13_v3_800_b1_293",
                "played": 61
            },
            {
                "elo": 1352.5072122385488,
                "fixed": false,
                "name": "hex13_v3_800_c1_245",
                "played": 476
            },
            {
                "elo": 1352.0009481546838,
                "fixed": false,
                "name": "hex13_v3_800_h1_229",
                "played": 451
            },
            {
                "elo": 1349.2516690815844,
                "fixed": false,
                "name": "hex13_v3_800_b1_193",
                "played": 63
            },
            {
                "elo": 1342.365179410343,
                "fixed": false,
                "name": "hex13_v3_800_d1_245",
                "played": 129
            },
            {
                "elo": 1334.97247061161,
                "fixed": false,
                "name": "hex13_v3_800_b1_228",
                "played": 60
            },
            {
                "elo": 1334.9465477970466,
                "fixed": false,
                "name": "hex13_v3_800_d1_235",
                "played": 142
            },
            {
                "elo": 1316.7640636319707,
                "fixed": false,
                "name": "hex13_v3_800_b1_258",
                "played": 60
            },
            {
                "elo": 1315.9992535959927,
                "fixed": false,
                "name": "hex13_v3_800_b1_213",
                "played": 61
            },
            {
                "elo": 1310.074141196022,
                "fixed": false,
                "name": "hex13_v3_800_b1_183",
                "played": 62
            },
            {
                "elo": 1303.2220700558337,
                "fixed": false,
                "name": "hex13_v3_800_b1_233",
                "played": 61
            },
            {
                "elo": 1298.5659301254498,
                "fixed": false,
                "name": "hex13_v3_800_b1_243",
                "played": 60
            },
            {
                "elo": 1296.253046648084,
                "fixed": false,
                "name": "hex13_v3_800_best_252",
                "played": 510
            },
            {
                "elo": 1294.635638783087,
                "fixed": false,
                "name": "hex13_v3_800_b1_198",
                "played": 60
            },
            {
                "elo": 1287.9225220336866,
                "fixed": false,
                "name": "hex13_v3_800_d1_215",
                "played": 136
            },
            {
                "elo": 1285.2389640607107,
                "fixed": false,
                "name": "hex13_v3_800_d1_255",
                "played": 130
            },
            {
                "elo": 1281.6021514481686,
                "fixed": false,
                "name": "hex13_v3_800_b1_208",
                "played": 60
            },
            {
                "elo": 1272.267386104212,
                "fixed": false,
                "name": "hex13_v3_800_h1_175",
                "played": 458
            },
            {
                "elo": 1268.1527145934929,
                "fixed": false,
                "name": "hex13_v3_800_b1_223",
                "played": 62
            },
            {
                "elo": 1267.108877252251,
                "fixed": false,
                "name": "hex13_v3_800_d1_205",
                "played": 135
            },
            {
                "elo": 1264.2778202465825,
                "fixed": false,
                "name": "hex13_v3_800_d1_195",
                "played": 172
            },
            {
                "elo": 1263.9317268011205,
                "fixed": false,
                "name": "hex13_v3_800_b1_178",
                "played": 60
            },
            {
                "elo": 1236.0372332131092,
                "fixed": false,
                "name": "hex13_v3_800_h1_200",
                "played": 333
            },
            {
                "elo": 1232.1854002942034,
                "fixed": false,
                "name": "hex13_v3_800_b1_143",
                "played": 66
            },
            {
                "elo": 1214.5882043352972,
                "fixed": false,
                "name": "hex13_v3_800_b1_188",
                "played": 60
            },
            {
                "elo": 1212.2648821247792,
                "fixed": false,
                "name": "hex13_v3_800_h1_150",
                "played": 323
            },
            {
                "elo": 1212.1376932045073,
                "fixed": false,
                "name": "hex13_v3_800_b1_113",
                "played": 61
            },
            {
                "elo": 1201.9432758628877,
                "fixed": false,
                "name": "hex13_v3_800_b1_203",
                "played": 60
            },
            {
                "elo": 1198.166645385994,
                "fixed": false,
                "name": "hex13_v3_800_b1_173",
                "played": 62
            },
            {
                "elo": 1197.4895504483993,
                "fixed": false,
                "name": "hex13_v3_800_b1_153",
                "played": 65
            },
            {
                "elo": 1194.258974382331,
                "fixed": false,
                "name": "hex13_v3_800_b1_163",
                "played": 63
            },
            {
                "elo": 1174.365295335488,
                "fixed": false,
                "name": "hex13_v3_800_b1_168",
                "played": 61
            },
            {
                "elo": 1166.894898254949,
                "fixed": false,
                "name": "hex13_v3_800_d1_197",
                "played": 145
            },
            {
                "elo": 1158.3576550512723,
                "fixed": false,
                "name": "hex13_v3_800_h1_125",
                "played": 210
            },
            {
                "elo": 1150.3442945251197,
                "fixed": false,
                "name": "hex13_v3_800_h1_100",
                "played": 230
            },
            {
                "elo": 1146.198416531172,
                "fixed": false,
                "name": "hex13_v3_800_b1_158",
                "played": 63
            },
            {
                "elo": 1145.1469519531736,
                "fixed": false,
                "name": "hex13_v3_800_b1_148",
                "played": 61
            },
            {
                "elo": 1134.2760089697802,
                "fixed": false,
                "name": "hex13_v3_800_b1_133",
                "played": 62
            },
            {
                "elo": 1133.871442818615,
                "fixed": false,
                "name": "hex13_v3_800_b1_118",
                "played": 61
            },
            {
                "elo": 1128.1825320244088,
                "fixed": false,
                "name": "hex13_v3_800_d1_155",
                "played": 196
            },
            {
                "elo": 1111.753816031447,
                "fixed": false,
                "name": "hex13_v3_800_d1_175",
                "played": 169
            },
            {
                "elo": 1098.8975331977697,
                "fixed": false,
                "name": "hex13_v3_800_b1_138",
                "played": 60
            },
            {
                "elo": 1093.4604489295048,
                "fixed": false,
                "name": "hex13_v3_800_b1_128",
                "played": 62
            },
            {
                "elo": 1079.0546521571714,
                "fixed": false,
                "name": "hex13_v3_800_b1_123",
                "played": 61
            },
            {
                "elo": 1065.1639993385456,
                "fixed": false,
                "name": "hex13_v3_800_d1_185",
                "played": 198
            },
            {
                "elo": 1054.3749150998779,
                "fixed": false,
                "name": "hex13_v3_800_b1_98",
                "played": 63
            },
            {
                "elo": 1044.1614884170276,
                "fixed": false,
                "name": "hex13_v3_800_d1_145",
                "played": 217
            },
            {
                "elo": 1026.720164341831,
                "fixed": false,
                "name": "hex13_v3_800_d1_165",
                "played": 189
            },
            {
                "elo": 993.8316782779841,
                "fixed": false,
                "name": "hex13_v3_800_b1_78",
                "played": 62
            },
            {
                "elo": 993.2271928348978,
                "fixed": false,
                "name": "hex13_v3_800_b1_108",
                "played": 61
            },
            {
                "elo": 985.5395890838777,
                "fixed": false,
                "name": "hex13_v3_800_b1_93",
                "played": 62
            },
            {
                "elo": 966.204223416191,
                "fixed": false,
                "name": "hex13_v3_800_d1_125",
                "played": 234
            },
            {
                "elo": 964.1221148362644,
                "fixed": false,
                "name": "hex13_v3_800_b1_103",
                "played": 60
            },
            {
                "elo": 940.0795679361215,
                "fixed": false,
                "name": "hex13_v3_800_b1_88",
                "played": 60
            },
            {
                "elo": 935.1072632107048,
                "fixed": false,
                "name": "hex13_v3_800_b1_83",
                "played": 61
            },
            {
                "elo": 917.4857388975913,
                "fixed": false,
                "name": "hex13_v3_800_h1_75",
                "played": 210
            },
            {
                "elo": 910.1267495996309,
                "fixed": false,
                "name": "hex13_v3_800_d1_135",
                "played": 233
            },
            {
                "elo": 849.1026100839216,
                "fixed": false,
                "name": "hex13_v3_800_d1_115",
                "played": 236
            },
            {
                "elo": 846.5419386939051,
                "fixed": false,
                "name": "hex13_v3_800_b1_73",
                "played": 62
            },
            {
                "elo": 843.5078470043188,
                "fixed": false,
                "name": "hex13_v3_800_h1_50",
                "played": 457
            },
            {
                "elo": 836.1607009626701,
                "fixed": false,
                "name": "hex13_v3_800_b1_58",
                "played": 115
            },
            {
                "elo": 823.6764673980049,
                "fixed": false,
                "name": "hex13_v3_800_d1_105",
                "played": 201
            },
            {
                "elo": 817.9374519764672,
                "fixed": false,
                "name": "hex13_v3_800_b1_68",
                "played": 122
            },
            {
                "elo": 798.9780773454336,
                "fixed": false,
                "name": "hex13_v3_800_d1_95",
                "played": 242
            },
            {
                "elo": 797.8553071578884,
                "fixed": false,
                "name": "hex13_v3_800_b1_63",
                "played": 139
            },
            {
                "elo": 792.7724308480109,
                "fixed": false,
                "name": "hex13_v3_800_b1_48",
                "played": 133
            },
            {
                "elo": 759.2647219120981,
                "fixed": false,
                "name": "hex13_v3_800_h1_25",
                "played": 301
            },
            {
                "elo": 758.6034914815136,
                "fixed": false,
                "name": "hex13_v3_800_b1_38",
                "played": 124
            },
            {
                "elo": 747.8151789953334,
                "fixed": false,
                "name": "hex13_v3_800_b1_43",
                "played": 111
            },
            {
                "elo": 747.4519354848795,
                "fixed": false,
                "name": "hex13_v3_800_b1_53",
                "played": 126
            },
            {
                "elo": 722.742259394793,
                "fixed": false,
                "name": "hex13_v3_800_d1_85",
                "played": 213
            },
            {
                "elo": 703.2052719555217,
                "fixed": false,
                "name": "hex13_v3_800_b1_33",
                "played": 127
            },
            {
                "elo": 675.1282264907233,
                "fixed": false,
                "name": "hex13_v3_800_d1_75",
                "played": 207
            },
            {
                "elo": 666.4416230075147,
                "fixed": false,
                "name": "hex13_v3_800_b1_28",
                "played": 118
            },
            {
                "elo": 656.7149455619372,
                "fixed": false,
                "name": "hex13_v3_800_d1_55",
                "played": 198
            },
            {
                "elo": 655.9821413768304,
                "fixed": false,
                "name": "hex13_v3_800_d1_65",
                "played": 188
            },
            {
                "elo": 634.6499971207068,
                "fixed": false,
                "name": "hex13_v3_800_b1_23",
                "played": 109
            },
            {
                "elo": 611.3995122204713,
                "fixed": false,
                "name": "hex13_v3_800_d1_45",
                "played": 199
            },
            {
                "elo": 599.7191010610438,
                "fixed": false,
                "name": "hex13_v3_800_b1_18",
                "played": 115
            },
            {
                "elo": 557.1023698740096,
                "fixed": false,
                "name": "hex13_v3_800_d1_35",
                "played": 201
            },
            {
                "elo": 510.15863631256025,
                "fixed": false,
                "name": "hex13_v3_800_b1_13",
                "played": 113
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 226
            },
            {
                "elo": 490.1808597812249,
                "fixed": false,
                "name": "hex13_v3_800_b1_3",
                "played": 114
            },
            {
                "elo": 481.0190307747888,
                "fixed": false,
                "name": "simplemcts",
                "played": 222
            },
            {
                "elo": 464.86991865115175,
                "fixed": false,
                "name": "hex13_v3_800_d1_25",
                "played": 207
            },
            {
                "elo": 462.8490082089279,
                "fixed": false,
                "name": "hex13_v3_800_d1_15",
                "played": 210
            },
            {
                "elo": 427.1140608463889,
                "fixed": false,
                "name": "hex13_v3_800_d1_5",
                "played": 177
            },
            {
                "elo": 354.83671863141444,
                "fixed": false,
                "name": "hex13_v3_800_b1_8",
                "played": 101
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
