{
    "obj": {
        "game": "amazons_10x10",
        "log": [
        ],
        "players": [
            {
                "elo": 3401.915230808518,
                "fixed": false,
                "name": "hex11_v3_800_b1_173",
                "played": 100
            },
            {
                "elo": 3255.1450256155945,
                "fixed": false,
                "name": "hex11_v3_800_b1_168",
                "played": 109
            },
            {
                "elo": 3235.771470301501,
                "fixed": false,
                "name": "hex11_v3_800_b1_158",
                "played": 165
            },
            {
                "elo": 3177.420257751075,
                "fixed": false,
                "name": "hex11_v3_800_b1_153",
                "played": 130
            },
            {
                "elo": 3135.260754065597,
                "fixed": false,
                "name": "hex11_v3_800_b1_163",
                "played": 113
            },
            {
                "elo": 3108.0980180096835,
                "fixed": false,
                "name": "hex11_v3_800_b1_148",
                "played": 147
            },
            {
                "elo": 3071.3651500810815,
                "fixed": false,
                "name": "hex11_v3_800_b1_143",
                "played": 148
            },
            {
                "elo": 3013.7636055600146,
                "fixed": false,
                "name": "hex11_v3_800_b1_138",
                "played": 166
            },
            {
                "elo": 2887.0208971153916,
                "fixed": false,
                "name": "hex11_v3_800_b1_133",
                "played": 135
            },
            {
                "elo": 2843.760869583153,
                "fixed": false,
                "name": "hex11_v3_800_b1_128",
                "played": 153
            },
            {
                "elo": 2699.8017635906176,
                "fixed": false,
                "name": "hex11_v3_800_b1_123",
                "played": 132
            },
            {
                "elo": 2689.077979667503,
                "fixed": false,
                "name": "hex11_v3_800_b1_113",
                "played": 147
            },
            {
                "elo": 2636.2082332153063,
                "fixed": false,
                "name": "hex11_v3_800_b1_118",
                "played": 140
            },
            {
                "elo": 2603.172551986853,
                "fixed": false,
                "name": "hex11_v3_800_b1_103",
                "played": 179
            },
            {
                "elo": 2577.8841048741338,
                "fixed": false,
                "name": "hex11_v3_800_b1_108",
                "played": 129
            },
            {
                "elo": 2559.8276497829497,
                "fixed": false,
                "name": "hex11_v3_800_h1_117",
                "played": 170
            },
            {
                "elo": 2558.9067367097373,
                "fixed": false,
                "name": "hex11_v3_800_h1_109",
                "played": 232
            },
            {
                "elo": 2456.4752309168784,
                "fixed": false,
                "name": "hex11_v3_800_h1_125",
                "played": 212
            },
            {
                "elo": 2392.5753505448574,
                "fixed": false,
                "name": "hex11_v3_800_b1_98",
                "played": 129
            },
            {
                "elo": 2334.9808614127564,
                "fixed": false,
                "name": "hex11_v3_800_b1_93",
                "played": 153
            },
            {
                "elo": 2250.728708876246,
                "fixed": false,
                "name": "hex11_v3_800_b1_88",
                "played": 147
            },
            {
                "elo": 2227.4144736710873,
                "fixed": false,
                "name": "hex11_v3_800_h1_93",
                "played": 189
            },
            {
                "elo": 2218.210920015611,
                "fixed": false,
                "name": "hex11_v3_800_b1_83",
                "played": 134
            },
            {
                "elo": 2182.4349490885234,
                "fixed": false,
                "name": "hex11_v3_800_h1_101",
                "played": 168
            },
            {
                "elo": 2101.2126974430084,
                "fixed": false,
                "name": "hex11_v3_800_h1_85",
                "played": 182
            },
            {
                "elo": 2080.370038232084,
                "fixed": false,
                "name": "hex11_v3_800_h1_133",
                "played": 175
            },
            {
                "elo": 2055.5339985673663,
                "fixed": false,
                "name": "hex11_v3_800_b1_78",
                "played": 139
            },
            {
                "elo": 1979.7037108877853,
                "fixed": false,
                "name": "hex11_v3_800_h1_77",
                "played": 186
            },
            {
                "elo": 1900.3557830745174,
                "fixed": false,
                "name": "hex11_v3_800_b1_73",
                "played": 136
            },
            {
                "elo": 1884.8904242392564,
                "fixed": false,
                "name": "hex11_v3_800_h1_69",
                "played": 192
            },
            {
                "elo": 1856.5580959343872,
                "fixed": false,
                "name": "hex11_v3_800_h1_141",
                "played": 199
            },
            {
                "elo": 1790.106822474614,
                "fixed": false,
                "name": "hex11_v3_800_b1_58",
                "played": 145
            },
            {
                "elo": 1763.8483454625841,
                "fixed": false,
                "name": "hex11_v3_800_b1_53",
                "played": 151
            },
            {
                "elo": 1746.503281110496,
                "fixed": false,
                "name": "hex11_v3_800_h1_61",
                "played": 216
            },
            {
                "elo": 1718.2164032875246,
                "fixed": false,
                "name": "hex11_v3_800_b1_68",
                "played": 135
            },
            {
                "elo": 1660.6646534455228,
                "fixed": false,
                "name": "hex11_v3_800_b1_63",
                "played": 134
            },
            {
                "elo": 1651.1396125606807,
                "fixed": false,
                "name": "hex11_v3_800_b1_48",
                "played": 157
            },
            {
                "elo": 1576.971848742335,
                "fixed": false,
                "name": "hex11_v3_800_h1_53",
                "played": 177
            },
            {
                "elo": 1481.4732801860312,
                "fixed": false,
                "name": "hex11_v3_800_b1_43",
                "played": 147
            },
            {
                "elo": 1447.969061954657,
                "fixed": false,
                "name": "hex11_v3_800_b1_33",
                "played": 142
            },
            {
                "elo": 1441.6037551084753,
                "fixed": false,
                "name": "hex11_v3_800_b1_38",
                "played": 138
            },
            {
                "elo": 1421.7365474813503,
                "fixed": false,
                "name": "hex11_v3_800_h1_37",
                "played": 140
            },
            {
                "elo": 1421.0737141894708,
                "fixed": false,
                "name": "hex11_v3_800_h1_45",
                "played": 150
            },
            {
                "elo": 1348.8505820178264,
                "fixed": false,
                "name": "hex11_v3_800_b1_28",
                "played": 126
            },
            {
                "elo": 1342.6574096552336,
                "fixed": false,
                "name": "hex11_v3_800_b1_23",
                "played": 125
            },
            {
                "elo": 1308.8046764072562,
                "fixed": false,
                "name": "hex11_v3_800_h1_29",
                "played": 134
            },
            {
                "elo": 1230.3534105008212,
                "fixed": false,
                "name": "hex11_v3_800_b1_18",
                "played": 122
            },
            {
                "elo": 1221.8867381609261,
                "fixed": false,
                "name": "hex11_v3_800_h1_21",
                "played": 123
            },
            {
                "elo": 1064.3753037446963,
                "fixed": false,
                "name": "hex11_v3_800_b1_13",
                "played": 123
            },
            {
                "elo": 1031.7085875118694,
                "fixed": false,
                "name": "hex11_v3_800_h1_13",
                "played": 122
            },
            {
                "elo": 899.4879863674237,
                "fixed": false,
                "name": "hex11_v3_800_b1_8",
                "played": 121
            },
            {
                "elo": 774.6600179231569,
                "fixed": false,
                "name": "hex11_v3_800_b1_3",
                "played": 123
            },
            {
                "elo": 673.5134250235898,
                "fixed": false,
                "name": "hex11_v3_800_h1_5",
                "played": 120
            },
            {
                "elo": 514.9643866339659,
                "fixed": false,
                "name": "pymcs",
                "played": 129
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 142
            },
            {
                "elo": 486.2755094335934,
                "fixed": false,
                "name": "simplemcts",
                "played": 146
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
