{
    "obj": {
        "game": "hexLG13",
        "log": [
        ],
        "players": [
            {
                "elo": 2618.6998510595818,
                "fixed": false,
                "name": "hex13_v3_800_d2_176",
                "played": 115
            },
            {
                "elo": 2592.991084920904,
                "fixed": false,
                "name": "hex13_v3_800_d2_182",
                "played": 127
            },
            {
                "elo": 2589.4896658858324,
                "fixed": false,
                "name": "hex13_v3_800_d2_194",
                "played": 118
            },
            {
                "elo": 2540.9874500236892,
                "fixed": false,
                "name": "hex13_v3_800_d2_179",
                "played": 143
            },
            {
                "elo": 2525.4608723633646,
                "fixed": false,
                "name": "hex13_v3_800_d2_209",
                "played": 101
            },
            {
                "elo": 2479.7876576041144,
                "fixed": false,
                "name": "hex13_v3_800_d2_206",
                "played": 104
            },
            {
                "elo": 2460.135233976819,
                "fixed": false,
                "name": "hex13_v3_800_d2_191",
                "played": 117
            },
            {
                "elo": 2441.165138663716,
                "fixed": false,
                "name": "hex13_v3_800_d2_188",
                "played": 117
            },
            {
                "elo": 2435.6711691657792,
                "fixed": false,
                "name": "hex13_v3_800_d2_134",
                "played": 214
            },
            {
                "elo": 2423.135173471757,
                "fixed": false,
                "name": "hex13_v3_800_d2_185",
                "played": 118
            },
            {
                "elo": 2417.2577523249015,
                "fixed": false,
                "name": "hex13_v3_800_d2_197",
                "played": 116
            },
            {
                "elo": 2410.4094306100906,
                "fixed": false,
                "name": "hex13_v3_800_d2_155",
                "played": 143
            },
            {
                "elo": 2407.631555564893,
                "fixed": false,
                "name": "hex13_v3_800_d2_152",
                "played": 141
            },
            {
                "elo": 2400.415096474633,
                "fixed": false,
                "name": "hex13_v3_800_d2_173",
                "played": 134
            },
            {
                "elo": 2399.5943863416996,
                "fixed": false,
                "name": "hex13_v3_800_d2_212",
                "played": 108
            },
            {
                "elo": 2397.1068681758948,
                "fixed": false,
                "name": "hex13_v3_800_d2_203",
                "played": 103
            },
            {
                "elo": 2362.149609090097,
                "fixed": false,
                "name": "hex13_v3_800_d2_200",
                "played": 103
            },
            {
                "elo": 2357.194823666719,
                "fixed": false,
                "name": "hex13_v3_800_d2_167",
                "played": 125
            },
            {
                "elo": 2344.5188866797007,
                "fixed": false,
                "name": "hex13_v3_800_d2_161",
                "played": 123
            },
            {
                "elo": 2326.721497471282,
                "fixed": false,
                "name": "hex13_v3_800_d2_170",
                "played": 147
            },
            {
                "elo": 2324.030972458423,
                "fixed": false,
                "name": "hex13_v3_800_d2_146",
                "played": 170
            },
            {
                "elo": 2320.0251830416755,
                "fixed": false,
                "name": "hex13_v3_800_d2_164",
                "played": 124
            },
            {
                "elo": 2311.048619944512,
                "fixed": false,
                "name": "hex13_v3_800_d1x_317",
                "played": 262
            },
            {
                "elo": 2297.614926162917,
                "fixed": false,
                "name": "hex13_v3_800_d2_158",
                "played": 109
            },
            {
                "elo": 2285.5783464559904,
                "fixed": false,
                "name": "hex13_v3_800_d2_143",
                "played": 145
            },
            {
                "elo": 2279.062180582694,
                "fixed": false,
                "name": "hex13_v3_800_d2_140",
                "played": 157
            },
            {
                "elo": 2266.9839611002017,
                "fixed": false,
                "name": "hex13_v3_800_d2_137",
                "played": 148
            },
            {
                "elo": 2244.0260048802775,
                "fixed": false,
                "name": "hex13_v3_800_d2_128",
                "played": 177
            },
            {
                "elo": 2231.6944087747584,
                "fixed": false,
                "name": "hex13_v3_800_d2_149",
                "played": 150
            },
            {
                "elo": 2215.605979186969,
                "fixed": false,
                "name": "hex13_v3_800_d1x_305",
                "played": 211
            },
            {
                "elo": 2212.1497495931635,
                "fixed": false,
                "name": "hex13_v3_800_d2_139",
                "played": 146
            },
            {
                "elo": 2200.55472837699,
                "fixed": false,
                "name": "hex13_v3_800_d2_116",
                "played": 145
            },
            {
                "elo": 2192.659115438488,
                "fixed": false,
                "name": "hex13_v3_800_d2_131",
                "played": 170
            },
            {
                "elo": 2177.46049859358,
                "fixed": false,
                "name": "hex13_v3_800_d2_125",
                "played": 138
            },
            {
                "elo": 2160.7170760320246,
                "fixed": false,
                "name": "hex13_v3_800_d2_113",
                "played": 180
            },
            {
                "elo": 2129.716550119678,
                "fixed": false,
                "name": "hex13_v3_800_d2_122",
                "played": 154
            },
            {
                "elo": 2129.0277148878586,
                "fixed": false,
                "name": "hex13_v3_800_d1x_312",
                "played": 201
            },
            {
                "elo": 2115.48274553352,
                "fixed": false,
                "name": "hex13_v3_800_d1x_310",
                "played": 177
            },
            {
                "elo": 2113.3432156854774,
                "fixed": false,
                "name": "hex13_v3_800_d2_119",
                "played": 129
            },
            {
                "elo": 2082.6618759690164,
                "fixed": false,
                "name": "hex13_v3_800_d2_112",
                "played": 145
            },
            {
                "elo": 2036.827030352045,
                "fixed": false,
                "name": "hex13_v3_800_c2_273",
                "played": 244
            },
            {
                "elo": 2034.3781293384475,
                "fixed": false,
                "name": "hex13_v3_800_c2_279",
                "played": 167
            },
            {
                "elo": 2030.958957563103,
                "fixed": false,
                "name": "hex13_v3_800_c2_264",
                "played": 149
            },
            {
                "elo": 2021.697658681079,
                "fixed": false,
                "name": "hex13_v3_800_c2_267",
                "played": 176
            },
            {
                "elo": 2017.878486329033,
                "fixed": false,
                "name": "hex13_v3_800_c2_258",
                "played": 268
            },
            {
                "elo": 2017.562467478191,
                "fixed": false,
                "name": "hex13_v3_800_c2_230",
                "played": 258
            },
            {
                "elo": 1998.9517242864547,
                "fixed": false,
                "name": "hex13_v3_800_c2_270",
                "played": 248
            },
            {
                "elo": 1988.7394524141887,
                "fixed": false,
                "name": "hex13_v3_800_c1_473",
                "played": 352
            },
            {
                "elo": 1988.2219208999313,
                "fixed": false,
                "name": "hex13_v3_800_c2_275",
                "played": 169
            },
            {
                "elo": 1971.1921685734299,
                "fixed": false,
                "name": "hex13_v3_800_c2_239",
                "played": 295
            },
            {
                "elo": 1963.222874248987,
                "fixed": false,
                "name": "hex13_v3_800_c2_221",
                "played": 299
            },
            {
                "elo": 1960.8926531514555,
                "fixed": false,
                "name": "hex13_v3_800_c2_227",
                "played": 299
            },
            {
                "elo": 1956.3606695029941,
                "fixed": false,
                "name": "hex13_v3_800_c2_229",
                "played": 272
            },
            {
                "elo": 1955.6053283840843,
                "fixed": false,
                "name": "hex13_v3_800_c2_226",
                "played": 282
            },
            {
                "elo": 1946.9064403160894,
                "fixed": false,
                "name": "hex13_v3_800_c2_255",
                "played": 170
            },
            {
                "elo": 1941.8191548712825,
                "fixed": false,
                "name": "hex13_v3_800_c2_248",
                "played": 280
            },
            {
                "elo": 1931.4481140833475,
                "fixed": false,
                "name": "hex13_v3_800_c2_276",
                "played": 199
            },
            {
                "elo": 1919.151535847916,
                "fixed": false,
                "name": "hex13_v3_800_c2_209",
                "played": 384
            },
            {
                "elo": 1906.6998728379097,
                "fixed": false,
                "name": "hex13_v3_800_c1_462",
                "played": 422
            },
            {
                "elo": 1905.7302900295192,
                "fixed": false,
                "name": "hex13_v3_800_c2_242",
                "played": 267
            },
            {
                "elo": 1895.9008513972487,
                "fixed": false,
                "name": "hex13_v3_800_c2_252",
                "played": 268
            },
            {
                "elo": 1892.888022702687,
                "fixed": false,
                "name": "hex13_v3_800_c2_216",
                "played": 299
            },
            {
                "elo": 1888.2740137328212,
                "fixed": false,
                "name": "hex13_v3_800_c2_228",
                "played": 141
            },
            {
                "elo": 1884.6674643716315,
                "fixed": false,
                "name": "hex13_v3_800_c2_222",
                "played": 208
            },
            {
                "elo": 1883.880567148875,
                "fixed": false,
                "name": "hex13_v3_800_c2_212",
                "played": 342
            },
            {
                "elo": 1875.034977853403,
                "fixed": false,
                "name": "hex13_v3_800_c2_208",
                "played": 351
            },
            {
                "elo": 1873.6724111782535,
                "fixed": false,
                "name": "hex13_v3_800_c2_250",
                "played": 226
            },
            {
                "elo": 1851.7978800003732,
                "fixed": false,
                "name": "hex13_v3_800_c2_277",
                "played": 202
            },
            {
                "elo": 1845.2514966958988,
                "fixed": false,
                "name": "hex13_v3_800_c2_231",
                "played": 319
            },
            {
                "elo": 1838.398851628081,
                "fixed": false,
                "name": "hex13_v3_800_c2_261",
                "played": 232
            },
            {
                "elo": 1814.8024570562814,
                "fixed": false,
                "name": "hex13_v3_800_c1_470",
                "played": 384
            },
            {
                "elo": 1797.6080653420017,
                "fixed": false,
                "name": "hex13_v3_800_c1_468",
                "played": 378
            },
            {
                "elo": 1797.3269587496568,
                "fixed": false,
                "name": "hex13_v3_800_c2_205",
                "played": 262
            },
            {
                "elo": 1797.1372014642075,
                "fixed": false,
                "name": "hex13_v3_800_c1_478",
                "played": 357
            },
            {
                "elo": 1793.310770149364,
                "fixed": false,
                "name": "hex13_v3_800_c2_235",
                "played": 281
            },
            {
                "elo": 1789.323810166216,
                "fixed": false,
                "name": "hex13_v3_800_c1_450",
                "played": 455
            },
            {
                "elo": 1776.777895618736,
                "fixed": false,
                "name": "hex13_v3_800_c2_201",
                "played": 297
            },
            {
                "elo": 1767.5511808414012,
                "fixed": false,
                "name": "hex13_v3_800_c1_471",
                "played": 327
            },
            {
                "elo": 1752.9040227274525,
                "fixed": false,
                "name": "hex13_v3_800_c1_464",
                "played": 399
            },
            {
                "elo": 1743.1208345958855,
                "fixed": false,
                "name": "hex13_v3_800_d2_110",
                "played": 118
            },
            {
                "elo": 1740.5174919990402,
                "fixed": false,
                "name": "hex13_v3_800_c1_432",
                "played": 378
            },
            {
                "elo": 1735.4628251260576,
                "fixed": false,
                "name": "hex13_v3_800_c1_366",
                "played": 416
            },
            {
                "elo": 1725.065259477104,
                "fixed": false,
                "name": "hex13_v3_800_c1_442",
                "played": 366
            },
            {
                "elo": 1721.212014550194,
                "fixed": false,
                "name": "hex13_v3_800_c2_203",
                "played": 278
            },
            {
                "elo": 1716.3814245158367,
                "fixed": false,
                "name": "hex13_v3_800_c1_410",
                "played": 437
            },
            {
                "elo": 1711.89413763,
                "fixed": false,
                "name": "hex13_v3_800_c1_370",
                "played": 448
            },
            {
                "elo": 1708.345125011487,
                "fixed": false,
                "name": "hex13_v3_800_c1_394",
                "played": 442
            },
            {
                "elo": 1702.7399663920799,
                "fixed": false,
                "name": "hex13_v3_800_c1_378",
                "played": 397
            },
            {
                "elo": 1697.7020130934213,
                "fixed": false,
                "name": "hex13_v3_800_c1_461",
                "played": 334
            },
            {
                "elo": 1681.9441375022473,
                "fixed": false,
                "name": "hex13_v3_800_c1_438",
                "played": 449
            },
            {
                "elo": 1680.697032661247,
                "fixed": false,
                "name": "hex13_v3_800_c1_388",
                "played": 424
            },
            {
                "elo": 1674.0061329737905,
                "fixed": false,
                "name": "hex13_v3_800_c1_458",
                "played": 409
            },
            {
                "elo": 1653.2252966860417,
                "fixed": false,
                "name": "hex13_v3_800_c1_420",
                "played": 420
            },
            {
                "elo": 1645.3707209936388,
                "fixed": false,
                "name": "hex13_v3_800_c1_398",
                "played": 399
            },
            {
                "elo": 1645.2027474999536,
                "fixed": false,
                "name": "hex13_v3_800_c1_340",
                "played": 415
            },
            {
                "elo": 1643.8890424441338,
                "fixed": false,
                "name": "hex13_v3_800_c1_356",
                "played": 400
            },
            {
                "elo": 1639.1166601970701,
                "fixed": false,
                "name": "hex13_v3_800_c1_400",
                "played": 398
            },
            {
                "elo": 1635.6365842457233,
                "fixed": false,
                "name": "hex13_v3_800_c1_428",
                "played": 357
            },
            {
                "elo": 1633.0650199680106,
                "fixed": false,
                "name": "hex13_v3_800_c1_312",
                "played": 436
            },
            {
                "elo": 1623.0455387347242,
                "fixed": false,
                "name": "hex13_v3_800_c1_390",
                "played": 410
            },
            {
                "elo": 1619.8356437289542,
                "fixed": false,
                "name": "hex13_v3_800_c1_380",
                "played": 401
            },
            {
                "elo": 1614.898084205584,
                "fixed": false,
                "name": "hex13_v3_800_c1_334",
                "played": 411
            },
            {
                "elo": 1603.995922182719,
                "fixed": false,
                "name": "hex13_v3_800_c1_316",
                "played": 407
            },
            {
                "elo": 1602.4583159818687,
                "fixed": false,
                "name": "hex13_v3_800_c1_352",
                "played": 409
            },
            {
                "elo": 1574.8405000729379,
                "fixed": false,
                "name": "hex13_v3_800_h5_271",
                "played": 259
            },
            {
                "elo": 1567.3511892928452,
                "fixed": false,
                "name": "hex13_v3_800_c1_270",
                "played": 418
            },
            {
                "elo": 1564.6702017638647,
                "fixed": false,
                "name": "hex13_v3_800_c1_276",
                "played": 396
            },
            {
                "elo": 1563.094107756175,
                "fixed": false,
                "name": "hex13_v3_800_h4_327",
                "played": 419
            },
            {
                "elo": 1551.599220671925,
                "fixed": false,
                "name": "hex13_v3_800_c1_260",
                "played": 412
            },
            {
                "elo": 1545.7256665441864,
                "fixed": false,
                "name": "hex13_v3_800_h6_280",
                "played": 426
            },
            {
                "elo": 1539.033865419105,
                "fixed": false,
                "name": "hex13_v3_800_h2_360",
                "played": 259
            },
            {
                "elo": 1536.6593000551275,
                "fixed": false,
                "name": "hex13_v3_800_h2_320",
                "played": 293
            },
            {
                "elo": 1533.335214394386,
                "fixed": false,
                "name": "hex13_v3_800_h2_340",
                "played": 295
            },
            {
                "elo": 1527.9963813486627,
                "fixed": false,
                "name": "hex13_v3_800_c1_309",
                "played": 409
            },
            {
                "elo": 1526.1726629521702,
                "fixed": false,
                "name": "hex13_v3_800_c1_285",
                "played": 420
            },
            {
                "elo": 1500.2829307253032,
                "fixed": false,
                "name": "hex13_v3_800_c1_255",
                "played": 386
            },
            {
                "elo": 1500.098142547661,
                "fixed": false,
                "name": "hex13_v3_800_c1_235",
                "played": 407
            },
            {
                "elo": 1479.102781723324,
                "fixed": false,
                "name": "hex13_v3_800_h4_339",
                "played": 313
            },
            {
                "elo": 1471.96819973703,
                "fixed": false,
                "name": "hex13_v3_800_h2_280",
                "played": 277
            },
            {
                "elo": 1471.6224941273006,
                "fixed": false,
                "name": "hex13_v3_800_c1_261",
                "played": 376
            },
            {
                "elo": 1468.2539324584318,
                "fixed": false,
                "name": "hex13_v3_800_h5_305",
                "played": 302
            },
            {
                "elo": 1465.565208736834,
                "fixed": false,
                "name": "hex13_v3_800_c1_264",
                "played": 433
            },
            {
                "elo": 1462.558478595386,
                "fixed": false,
                "name": "hex13_v3_800_h2_300",
                "played": 273
            },
            {
                "elo": 1458.9696350067375,
                "fixed": false,
                "name": "hex13_v3_800_c1_292",
                "played": 446
            },
            {
                "elo": 1451.2324700276092,
                "fixed": false,
                "name": "hex13_v3_800_h5_321",
                "played": 287
            },
            {
                "elo": 1441.6090086375477,
                "fixed": false,
                "name": "hex13_v3_800_c1_245",
                "played": 460
            },
            {
                "elo": 1429.110799406581,
                "fixed": false,
                "name": "hex13_v3_800_c1_279",
                "played": 430
            },
            {
                "elo": 1387.7433909980437,
                "fixed": false,
                "name": "hex13_v3_800_c1_288",
                "played": 391
            },
            {
                "elo": 1381.2662434736187,
                "fixed": false,
                "name": "hex13_v3_800_h1_229",
                "played": 432
            },
            {
                "elo": 1378.313643594554,
                "fixed": false,
                "name": "hex13_v3_800_h2_260",
                "played": 297
            },
            {
                "elo": 1374.820280910328,
                "fixed": false,
                "name": "hex13_v3_800_d1_255",
                "played": 112
            },
            {
                "elo": 1357.0247673549366,
                "fixed": false,
                "name": "hex13_v3_800_d1_235",
                "played": 119
            },
            {
                "elo": 1334.9637206911027,
                "fixed": false,
                "name": "hex13_v3_800_h1_175",
                "played": 427
            },
            {
                "elo": 1325.3080436692069,
                "fixed": false,
                "name": "hex13_v3_800_d1_225",
                "played": 121
            },
            {
                "elo": 1316.617778094162,
                "fixed": false,
                "name": "hex13_v3_800_d1_245",
                "played": 115
            },
            {
                "elo": 1286.2466032796349,
                "fixed": false,
                "name": "hex13_v3_800_h1_200",
                "played": 317
            },
            {
                "elo": 1284.5556125110263,
                "fixed": false,
                "name": "hex13_v3_800_best_252",
                "played": 491
            },
            {
                "elo": 1280.8456228194989,
                "fixed": false,
                "name": "hex13_v3_800_d1_205",
                "played": 118
            },
            {
                "elo": 1265.3792813886282,
                "fixed": false,
                "name": "hex13_v3_800_d1_195",
                "played": 154
            },
            {
                "elo": 1251.1248439554295,
                "fixed": false,
                "name": "hex13_v3_800_h1_100",
                "played": 209
            },
            {
                "elo": 1241.3391735728026,
                "fixed": false,
                "name": "hex13_v3_800_d1_215",
                "played": 123
            },
            {
                "elo": 1216.9773318928646,
                "fixed": false,
                "name": "hex13_v3_800_h1_150",
                "played": 299
            },
            {
                "elo": 1215.9993850553074,
                "fixed": false,
                "name": "hex13_v3_800_d1_185",
                "played": 165
            },
            {
                "elo": 1214.256919099536,
                "fixed": false,
                "name": "hex13_v3_800_d1_175",
                "played": 153
            },
            {
                "elo": 1213.1935909035606,
                "fixed": false,
                "name": "hex13_v3_800_h1_125",
                "played": 186
            },
            {
                "elo": 1204.2146808057887,
                "fixed": false,
                "name": "hex13_v3_800_d1_145",
                "played": 199
            },
            {
                "elo": 1202.3252749935623,
                "fixed": false,
                "name": "hex13_v3_800_d1_197",
                "played": 121
            },
            {
                "elo": 1198.827595765753,
                "fixed": false,
                "name": "hex13_v3_800_d1_155",
                "played": 179
            },
            {
                "elo": 1169.9246384555806,
                "fixed": false,
                "name": "hex13_v3_800_d1_165",
                "played": 173
            },
            {
                "elo": 1149.6472574595657,
                "fixed": false,
                "name": "hex13_v3_800_d1_135",
                "played": 208
            },
            {
                "elo": 1129.4202632883164,
                "fixed": false,
                "name": "hex13_v3_800_d1_125",
                "played": 212
            },
            {
                "elo": 1099.4792345319806,
                "fixed": false,
                "name": "hex13_v3_800_h1_75",
                "played": 184
            },
            {
                "elo": 1063.5001053712647,
                "fixed": false,
                "name": "hex13_v3_800_b1_73",
                "played": 45
            },
            {
                "elo": 1019.7632484415452,
                "fixed": false,
                "name": "hex13_v3_800_d1_115",
                "played": 218
            },
            {
                "elo": 1004.5078881364101,
                "fixed": false,
                "name": "hex13_v3_800_b1_63",
                "played": 115
            },
            {
                "elo": 960.3957968422704,
                "fixed": false,
                "name": "hex13_v3_800_b1_68",
                "played": 103
            },
            {
                "elo": 934.1289054586911,
                "fixed": false,
                "name": "hex13_v3_800_h1_50",
                "played": 445
            },
            {
                "elo": 920.2208893273898,
                "fixed": false,
                "name": "hex13_v3_800_b1_58",
                "played": 108
            },
            {
                "elo": 917.0551734097471,
                "fixed": false,
                "name": "hex13_v3_800_d1_105",
                "played": 187
            },
            {
                "elo": 856.8340793385084,
                "fixed": false,
                "name": "hex13_v3_800_d1_95",
                "played": 234
            },
            {
                "elo": 840.0148673251263,
                "fixed": false,
                "name": "hex13_v3_800_b1_53",
                "played": 112
            },
            {
                "elo": 818.352548530033,
                "fixed": false,
                "name": "hex13_v3_800_b1_48",
                "played": 126
            },
            {
                "elo": 797.6338745080886,
                "fixed": false,
                "name": "hex13_v3_800_d1_85",
                "played": 202
            },
            {
                "elo": 787.4663892036937,
                "fixed": false,
                "name": "hex13_v3_800_h1_25",
                "played": 294
            },
            {
                "elo": 778.7723241467531,
                "fixed": false,
                "name": "hex13_v3_800_b1_38",
                "played": 119
            },
            {
                "elo": 767.6144484679307,
                "fixed": false,
                "name": "hex13_v3_800_b1_43",
                "played": 107
            },
            {
                "elo": 763.4412566971548,
                "fixed": false,
                "name": "hex13_v3_800_b1_33",
                "played": 117
            },
            {
                "elo": 718.5357004398462,
                "fixed": false,
                "name": "hex13_v3_800_d1_75",
                "played": 198
            },
            {
                "elo": 691.9572608566066,
                "fixed": false,
                "name": "hex13_v3_800_b1_28",
                "played": 112
            },
            {
                "elo": 665.9907751203685,
                "fixed": false,
                "name": "hex13_v3_800_d1_55",
                "played": 195
            },
            {
                "elo": 665.8439104183303,
                "fixed": false,
                "name": "hex13_v3_800_d1_65",
                "played": 186
            },
            {
                "elo": 651.3730416664533,
                "fixed": false,
                "name": "hex13_v3_800_b1_23",
                "played": 106
            },
            {
                "elo": 611.726758841892,
                "fixed": false,
                "name": "hex13_v3_800_d1_45",
                "played": 197
            },
            {
                "elo": 603.9259950304787,
                "fixed": false,
                "name": "hex13_v3_800_b1_18",
                "played": 112
            },
            {
                "elo": 576.1087824794422,
                "fixed": false,
                "name": "hex13_v3_800_d1_35",
                "played": 197
            },
            {
                "elo": 511.72810326944295,
                "fixed": false,
                "name": "hex13_v3_800_b1_13",
                "played": 111
            },
            {
                "elo": 501.3871581739197,
                "fixed": false,
                "name": "hex13_v3_800_d1_15",
                "played": 204
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 218
            },
            {
                "elo": 496.78241922633447,
                "fixed": false,
                "name": "hex13_v3_800_b1_3",
                "played": 112
            },
            {
                "elo": 487.608030082466,
                "fixed": false,
                "name": "simplemcts",
                "played": 220
            },
            {
                "elo": 470.8989671267734,
                "fixed": false,
                "name": "hex13_v3_800_d1_25",
                "played": 206
            },
            {
                "elo": 433.16525465462263,
                "fixed": false,
                "name": "hex13_v3_800_d1_5",
                "played": 174
            },
            {
                "elo": 354.83671863141444,
                "fixed": false,
                "name": "hex13_v3_800_b1_8",
                "played": 101
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
