{
    "obj": {
        "game": "hexLG13",
        "log": [
        ],
        "players": [
            {
                "elo": 2116.4314544450594,
                "fixed": false,
                "name": "hex13_v3_3200_d1_305",
                "played": 15
            },
            {
                "elo": 1935.479297271524,
                "fixed": false,
                "name": "hex13_v3_3200_c2_281",
                "played": 18
            },
            {
                "elo": 1873.4549383600965,
                "fixed": false,
                "name": "hex13_v3_3200_c2_279",
                "played": 16
            },
            {
                "elo": 1833.5183341965735,
                "fixed": false,
                "name": "hex13_v3_3200_c1_462",
                "played": 16
            },
            {
                "elo": 1817.945719229587,
                "fixed": false,
                "name": "hex13_v3_3200_d1_302",
                "played": 17
            },
            {
                "elo": 1763.9886791960612,
                "fixed": false,
                "name": "hex13_v3_3200_c2_209",
                "played": 18
            },
            {
                "elo": 1752.2163068192463,
                "fixed": false,
                "name": "hex13_v3_3200_c2_250",
                "played": 15
            },
            {
                "elo": 1705.9337258004994,
                "fixed": false,
                "name": "hex13_v3_3200_c2_229",
                "played": 16
            },
            {
                "elo": 1689.389128943704,
                "fixed": false,
                "name": "hex13_v3_3200_c1_478",
                "played": 16
            },
            {
                "elo": 1625.8361195045256,
                "fixed": false,
                "name": "hex13_v3_3200_d1_290",
                "played": 19
            },
            {
                "elo": 1498.073066303697,
                "fixed": false,
                "name": "hex13_v3_3200_c1_352",
                "played": 19
            },
            {
                "elo": 1482.1961502621639,
                "fixed": false,
                "name": "hex13_v3_3200_c1_473",
                "played": 17
            },
            {
                "elo": 1452.8247794980034,
                "fixed": false,
                "name": "hex13_v3_3200_d1_241",
                "played": 17
            },
            {
                "elo": 1436.2747024563723,
                "fixed": false,
                "name": "hex13_v3_3200_c1_269",
                "played": 18
            },
            {
                "elo": 1386.3553596095605,
                "fixed": false,
                "name": "hex13_v3_3200_h6_280",
                "played": 16
            },
            {
                "elo": 1364.7375199681837,
                "fixed": false,
                "name": "hex13_v3_3200_h2_320",
                "played": 13
            },
            {
                "elo": 1282.5128288949631,
                "fixed": false,
                "name": "hex13_v3_3200_best_252",
                "played": 18
            },
            {
                "elo": 1204.2761990427932,
                "fixed": false,
                "name": "hex13_v3_3200_h1_229",
                "played": 18
            },
            {
                "elo": 1124.461806711655,
                "fixed": false,
                "name": "hex13_v3_3200_d1_195",
                "played": 13
            },
            {
                "elo": 1080.724494795671,
                "fixed": false,
                "name": "hex13_v3_3200_h1_100",
                "played": 15
            },
            {
                "elo": 877.8254592501368,
                "fixed": false,
                "name": "hex13_v3_3200_d1_100",
                "played": 15
            },
            {
                "elo": 797.76600322568,
                "fixed": false,
                "name": "hex13_v3_3200_h1_50",
                "played": 16
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 103
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
