{
    "obj": {
        "game": "hexLG13",
        "log": [
        ],
        "players": [
            {
                "elo": 2618.7241243320445,
                "fixed": false,
                "name": "hex13_v3_800_d2_176",
                "played": 120
            },
            {
                "elo": 2594.656779210995,
                "fixed": false,
                "name": "hex13_v3_800_d2_182",
                "played": 133
            },
            {
                "elo": 2589.73780557914,
                "fixed": false,
                "name": "hex13_v3_800_d2_194",
                "played": 122
            },
            {
                "elo": 2533.835308423185,
                "fixed": false,
                "name": "hex13_v3_800_d2_179",
                "played": 145
            },
            {
                "elo": 2525.4639108800175,
                "fixed": false,
                "name": "hex13_v3_800_d2_209",
                "played": 102
            },
            {
                "elo": 2468.1558428540843,
                "fixed": false,
                "name": "hex13_v3_800_d2_191",
                "played": 120
            },
            {
                "elo": 2458.358434175154,
                "fixed": false,
                "name": "hex13_v3_800_d2_134",
                "played": 222
            },
            {
                "elo": 2449.6481684735522,
                "fixed": false,
                "name": "hex13_v3_800_d2_188",
                "played": 120
            },
            {
                "elo": 2429.4425312887624,
                "fixed": false,
                "name": "hex13_v3_800_d2_197",
                "played": 119
            },
            {
                "elo": 2423.2855725846675,
                "fixed": false,
                "name": "hex13_v3_800_d2_185",
                "played": 120
            },
            {
                "elo": 2421.8579698654016,
                "fixed": false,
                "name": "hex13_v3_800_d2_206",
                "played": 110
            },
            {
                "elo": 2413.9965882578294,
                "fixed": false,
                "name": "hex13_v3_800_d2_152",
                "played": 144
            },
            {
                "elo": 2410.430643204014,
                "fixed": false,
                "name": "hex13_v3_800_d2_155",
                "played": 144
            },
            {
                "elo": 2403.692328282396,
                "fixed": false,
                "name": "hex13_v3_800_d2_173",
                "played": 137
            },
            {
                "elo": 2398.6614635737046,
                "fixed": false,
                "name": "hex13_v3_800_d2_203",
                "played": 109
            },
            {
                "elo": 2372.382492920029,
                "fixed": false,
                "name": "hex13_v3_800_d2_200",
                "played": 107
            },
            {
                "elo": 2357.4161552271016,
                "fixed": false,
                "name": "hex13_v3_800_d2_167",
                "played": 127
            },
            {
                "elo": 2351.3979676259837,
                "fixed": false,
                "name": "hex13_v3_800_d2_212",
                "played": 113
            },
            {
                "elo": 2344.6290599144522,
                "fixed": false,
                "name": "hex13_v3_800_d2_161",
                "played": 126
            },
            {
                "elo": 2332.421006645899,
                "fixed": false,
                "name": "hex13_v3_800_d2_146",
                "played": 175
            },
            {
                "elo": 2321.6702018917117,
                "fixed": false,
                "name": "hex13_v3_800_d2_164",
                "played": 127
            },
            {
                "elo": 2321.307403767727,
                "fixed": false,
                "name": "hex13_v3_800_d1x_317",
                "played": 265
            },
            {
                "elo": 2313.0906559754762,
                "fixed": false,
                "name": "hex13_v3_800_d2_170",
                "played": 152
            },
            {
                "elo": 2310.9754871875234,
                "fixed": false,
                "name": "hex13_v3_800_d2_158",
                "played": 115
            },
            {
                "elo": 2293.687406328638,
                "fixed": false,
                "name": "hex13_v3_800_d2_143",
                "played": 150
            },
            {
                "elo": 2287.9690510773535,
                "fixed": false,
                "name": "hex13_v3_800_d2_137",
                "played": 155
            },
            {
                "elo": 2280.102237172022,
                "fixed": false,
                "name": "hex13_v3_800_d2_140",
                "played": 165
            },
            {
                "elo": 2251.0106745174344,
                "fixed": false,
                "name": "hex13_v3_800_d2_128",
                "played": 181
            },
            {
                "elo": 2236.3587196411945,
                "fixed": false,
                "name": "hex13_v3_800_d2_125",
                "played": 146
            },
            {
                "elo": 2236.167538869298,
                "fixed": false,
                "name": "hex13_v3_800_d2_149",
                "played": 151
            },
            {
                "elo": 2235.5447231390017,
                "fixed": false,
                "name": "hex13_v3_800_d2_139",
                "played": 154
            },
            {
                "elo": 2231.187702126641,
                "fixed": false,
                "name": "hex13_v3_800_d2_131",
                "played": 177
            },
            {
                "elo": 2214.3965685627772,
                "fixed": false,
                "name": "hex13_v3_800_d2_116",
                "played": 150
            },
            {
                "elo": 2211.4691986124303,
                "fixed": false,
                "name": "hex13_v3_800_d1x_305",
                "played": 219
            },
            {
                "elo": 2153.9399523568068,
                "fixed": false,
                "name": "hex13_v3_800_d2_113",
                "played": 187
            },
            {
                "elo": 2141.9101804436195,
                "fixed": false,
                "name": "hex13_v3_800_d2_122",
                "played": 158
            },
            {
                "elo": 2125.061555339504,
                "fixed": false,
                "name": "hex13_v3_800_d1x_312",
                "played": 207
            },
            {
                "elo": 2124.028137831645,
                "fixed": false,
                "name": "hex13_v3_800_d2_112",
                "played": 153
            },
            {
                "elo": 2119.5891317474584,
                "fixed": false,
                "name": "hex13_v3_800_d1x_310",
                "played": 188
            },
            {
                "elo": 2092.2134048794037,
                "fixed": false,
                "name": "hex13_v3_800_c2_239",
                "played": 303
            },
            {
                "elo": 2076.4077514520222,
                "fixed": false,
                "name": "hex13_v3_800_d2_119",
                "played": 137
            },
            {
                "elo": 2071.522550454583,
                "fixed": false,
                "name": "hex13_v3_800_c2_227",
                "played": 312
            },
            {
                "elo": 2060.4032446073356,
                "fixed": false,
                "name": "hex13_v3_800_c2_279",
                "played": 174
            },
            {
                "elo": 2059.481034094794,
                "fixed": false,
                "name": "hex13_v3_800_c2_230",
                "played": 272
            },
            {
                "elo": 2058.6268726796648,
                "fixed": false,
                "name": "hex13_v3_800_c2_267",
                "played": 184
            },
            {
                "elo": 2040.7164766928452,
                "fixed": false,
                "name": "hex13_v3_800_c2_273",
                "played": 252
            },
            {
                "elo": 2029.5412665073336,
                "fixed": false,
                "name": "hex13_v3_800_c2_275",
                "played": 180
            },
            {
                "elo": 2024.534135779057,
                "fixed": false,
                "name": "hex13_v3_800_c2_264",
                "played": 165
            },
            {
                "elo": 2024.3638916897673,
                "fixed": false,
                "name": "hex13_v3_800_c2_221",
                "played": 308
            },
            {
                "elo": 2020.868082226903,
                "fixed": false,
                "name": "hex13_v3_800_c2_226",
                "played": 292
            },
            {
                "elo": 2011.8422187536987,
                "fixed": false,
                "name": "hex13_v3_800_c2_252",
                "played": 287
            },
            {
                "elo": 2011.7595364691151,
                "fixed": false,
                "name": "hex13_v3_800_b2_195",
                "played": 83
            },
            {
                "elo": 2010.8570161028779,
                "fixed": false,
                "name": "hex13_v3_800_c2_248",
                "played": 288
            },
            {
                "elo": 2005.3533258607663,
                "fixed": false,
                "name": "hex13_v3_800_c2_270",
                "played": 263
            },
            {
                "elo": 2003.4414225148864,
                "fixed": false,
                "name": "hex13_v3_800_c2_258",
                "played": 281
            },
            {
                "elo": 1996.7222911792583,
                "fixed": false,
                "name": "hex13_v3_800_c2_276",
                "played": 210
            },
            {
                "elo": 1993.8912983752068,
                "fixed": false,
                "name": "hex13_v3_800_c2_228",
                "played": 158
            },
            {
                "elo": 1992.1296233503351,
                "fixed": false,
                "name": "hex13_v3_800_c2_255",
                "played": 187
            },
            {
                "elo": 1973.8146716050167,
                "fixed": false,
                "name": "hex13_v3_800_c2_229",
                "played": 286
            },
            {
                "elo": 1966.045037484963,
                "fixed": false,
                "name": "hex13_v3_800_c2_261",
                "played": 258
            },
            {
                "elo": 1959.248156438757,
                "fixed": false,
                "name": "hex13_v3_800_c2_277",
                "played": 226
            },
            {
                "elo": 1955.233616040782,
                "fixed": false,
                "name": "hex13_v3_800_c2_208",
                "played": 364
            },
            {
                "elo": 1952.8326274270783,
                "fixed": false,
                "name": "hex13_v3_800_c2_235",
                "played": 314
            },
            {
                "elo": 1942.8166518691128,
                "fixed": false,
                "name": "hex13_v3_800_c2_209",
                "played": 400
            },
            {
                "elo": 1938.9462361509454,
                "fixed": false,
                "name": "hex13_v3_800_b2_185",
                "played": 84
            },
            {
                "elo": 1926.68560207581,
                "fixed": false,
                "name": "hex13_v3_800_c1_473",
                "played": 371
            },
            {
                "elo": 1925.2195944767755,
                "fixed": false,
                "name": "hex13_v3_800_c1_471",
                "played": 359
            },
            {
                "elo": 1923.6492578313705,
                "fixed": false,
                "name": "hex13_v3_800_c2_222",
                "played": 220
            },
            {
                "elo": 1913.5630629044606,
                "fixed": false,
                "name": "hex13_v3_800_c1_438",
                "played": 493
            },
            {
                "elo": 1912.8313248696923,
                "fixed": false,
                "name": "hex13_v3_800_c1_470",
                "played": 415
            },
            {
                "elo": 1909.3980688831768,
                "fixed": false,
                "name": "hex13_v3_800_c1_462",
                "played": 435
            },
            {
                "elo": 1908.161982812977,
                "fixed": false,
                "name": "hex13_v3_800_c2_212",
                "played": 356
            },
            {
                "elo": 1904.4749601296114,
                "fixed": false,
                "name": "hex13_v3_800_c2_201",
                "played": 318
            },
            {
                "elo": 1901.2979663197445,
                "fixed": false,
                "name": "hex13_v3_800_b2_190",
                "played": 85
            },
            {
                "elo": 1899.2785394372636,
                "fixed": false,
                "name": "hex13_v3_800_c1_420",
                "played": 468
            },
            {
                "elo": 1892.6680647637627,
                "fixed": false,
                "name": "hex13_v3_800_c2_242",
                "played": 286
            },
            {
                "elo": 1889.7326039215043,
                "fixed": false,
                "name": "hex13_v3_800_c1_461",
                "played": 373
            },
            {
                "elo": 1878.3475150601632,
                "fixed": false,
                "name": "hex13_v3_800_c2_231",
                "played": 345
            },
            {
                "elo": 1876.9113515490294,
                "fixed": false,
                "name": "hex13_v3_800_b2_175",
                "played": 90
            },
            {
                "elo": 1866.9852115862388,
                "fixed": false,
                "name": "hex13_v3_800_c1_468",
                "played": 407
            },
            {
                "elo": 1864.420171468466,
                "fixed": false,
                "name": "hex13_v3_800_c1_380",
                "played": 439
            },
            {
                "elo": 1857.7523674465024,
                "fixed": false,
                "name": "hex13_v3_800_c2_205",
                "played": 286
            },
            {
                "elo": 1856.1527741463583,
                "fixed": false,
                "name": "hex13_v3_800_c2_216",
                "played": 311
            },
            {
                "elo": 1850.9706790485095,
                "fixed": false,
                "name": "hex13_v3_800_b2_200",
                "played": 82
            },
            {
                "elo": 1848.1018469357323,
                "fixed": false,
                "name": "hex13_v3_800_c1_428",
                "played": 406
            },
            {
                "elo": 1840.7511635124988,
                "fixed": false,
                "name": "hex13_v3_800_c2_250",
                "played": 238
            },
            {
                "elo": 1829.8605487053271,
                "fixed": false,
                "name": "hex13_v3_800_c1_450",
                "played": 472
            },
            {
                "elo": 1828.4866955516613,
                "fixed": false,
                "name": "hex13_v3_800_c2_203",
                "played": 312
            },
            {
                "elo": 1823.004380070325,
                "fixed": false,
                "name": "hex13_v3_800_c1_442",
                "played": 403
            },
            {
                "elo": 1822.3217331685591,
                "fixed": false,
                "name": "hex13_v3_800_c1_370",
                "played": 477
            },
            {
                "elo": 1821.5275192180675,
                "fixed": false,
                "name": "hex13_v3_800_b2_165",
                "played": 90
            },
            {
                "elo": 1818.2791164764928,
                "fixed": false,
                "name": "hex13_v3_800_c1_478",
                "played": 400
            },
            {
                "elo": 1805.488812126433,
                "fixed": false,
                "name": "hex13_v3_800_c1_388",
                "played": 461
            },
            {
                "elo": 1797.9964946629302,
                "fixed": false,
                "name": "hex13_v3_800_b2_150",
                "played": 97
            },
            {
                "elo": 1793.0929455684695,
                "fixed": false,
                "name": "hex13_v3_800_d2_110",
                "played": 146
            },
            {
                "elo": 1788.8299021789687,
                "fixed": false,
                "name": "hex13_v3_800_c1_410",
                "played": 468
            },
            {
                "elo": 1786.0359842725206,
                "fixed": false,
                "name": "hex13_v3_800_c1_352",
                "played": 447
            },
            {
                "elo": 1779.7233018162137,
                "fixed": false,
                "name": "hex13_v3_800_c1_432",
                "played": 408
            },
            {
                "elo": 1767.0577873666145,
                "fixed": false,
                "name": "hex13_v3_800_b1_413",
                "played": 103
            },
            {
                "elo": 1767.0448122951136,
                "fixed": false,
                "name": "hex13_v3_800_b1_418",
                "played": 101
            },
            {
                "elo": 1764.3110607577194,
                "fixed": false,
                "name": "hex13_v3_800_b2_180",
                "played": 85
            },
            {
                "elo": 1762.578926666215,
                "fixed": false,
                "name": "hex13_v3_800_c1_458",
                "played": 463
            },
            {
                "elo": 1751.3968770806387,
                "fixed": false,
                "name": "hex13_v3_800_c1_390",
                "played": 451
            },
            {
                "elo": 1750.2544402928636,
                "fixed": false,
                "name": "hex13_v3_800_b1_373",
                "played": 98
            },
            {
                "elo": 1743.600625658541,
                "fixed": false,
                "name": "hex13_v3_800_b2_170",
                "played": 90
            },
            {
                "elo": 1738.7865528027496,
                "fixed": false,
                "name": "hex13_v3_800_b2_140",
                "played": 100
            },
            {
                "elo": 1734.9690123940738,
                "fixed": false,
                "name": "hex13_v3_800_b2_135",
                "played": 98
            },
            {
                "elo": 1712.7289660615256,
                "fixed": false,
                "name": "hex13_v3_800_b1_443",
                "played": 104
            },
            {
                "elo": 1708.9859081512118,
                "fixed": false,
                "name": "hex13_v3_800_b1_403",
                "played": 106
            },
            {
                "elo": 1708.463628002632,
                "fixed": false,
                "name": "hex13_v3_800_b1_398",
                "played": 100
            },
            {
                "elo": 1705.259440035032,
                "fixed": false,
                "name": "hex13_v3_800_b2_160",
                "played": 93
            },
            {
                "elo": 1702.9872991983016,
                "fixed": false,
                "name": "hex13_v3_800_b2_130",
                "played": 100
            },
            {
                "elo": 1697.1880838330114,
                "fixed": false,
                "name": "hex13_v3_800_b2_145",
                "played": 97
            },
            {
                "elo": 1690.5915208425363,
                "fixed": false,
                "name": "hex13_v3_800_c1_285",
                "played": 465
            },
            {
                "elo": 1683.2338631248674,
                "fixed": false,
                "name": "hex13_v3_800_b1_338",
                "played": 101
            },
            {
                "elo": 1677.0418868748143,
                "fixed": false,
                "name": "hex13_v3_800_c1_378",
                "played": 443
            },
            {
                "elo": 1673.9500163518862,
                "fixed": false,
                "name": "hex13_v3_800_b2_155",
                "played": 95
            },
            {
                "elo": 1669.7834905365035,
                "fixed": false,
                "name": "hex13_v3_800_b1_303",
                "played": 94
            },
            {
                "elo": 1668.532933538481,
                "fixed": false,
                "name": "hex13_v3_800_c1_464",
                "played": 443
            },
            {
                "elo": 1658.070433742298,
                "fixed": false,
                "name": "hex13_v3_800_c1_309",
                "played": 447
            },
            {
                "elo": 1656.106512960458,
                "fixed": false,
                "name": "hex13_v3_800_b1_423",
                "played": 94
            },
            {
                "elo": 1654.039384938716,
                "fixed": false,
                "name": "hex13_v3_800_b1_428",
                "played": 93
            },
            {
                "elo": 1650.6029973479913,
                "fixed": false,
                "name": "hex13_v3_800_b2_105",
                "played": 101
            },
            {
                "elo": 1646.448515914373,
                "fixed": false,
                "name": "hex13_v3_800_b1_358",
                "played": 102
            },
            {
                "elo": 1645.4615884710597,
                "fixed": false,
                "name": "hex13_v3_800_b2_125",
                "played": 98
            },
            {
                "elo": 1640.2569014333421,
                "fixed": false,
                "name": "hex13_v3_800_c1_316",
                "played": 439
            },
            {
                "elo": 1640.151024414965,
                "fixed": false,
                "name": "hex13_v3_800_b1_383",
                "played": 101
            },
            {
                "elo": 1637.9799121352262,
                "fixed": false,
                "name": "hex13_v3_800_c1_312",
                "played": 470
            },
            {
                "elo": 1637.894320289965,
                "fixed": false,
                "name": "hex13_v3_800_c1_398",
                "played": 435
            },
            {
                "elo": 1627.7714701804002,
                "fixed": false,
                "name": "hex13_v3_800_h5_271",
                "played": 301
            },
            {
                "elo": 1620.7441969501963,
                "fixed": false,
                "name": "hex13_v3_800_c1_356",
                "played": 450
            },
            {
                "elo": 1617.874323371804,
                "fixed": false,
                "name": "hex13_v3_800_c1_394",
                "played": 478
            },
            {
                "elo": 1612.2362096905815,
                "fixed": false,
                "name": "hex13_v3_800_c1_334",
                "played": 442
            },
            {
                "elo": 1610.0959592298234,
                "fixed": false,
                "name": "hex13_v3_800_c1_400",
                "played": 430
            },
            {
                "elo": 1609.964275858265,
                "fixed": false,
                "name": "hex13_v3_800_b1_353",
                "played": 97
            },
            {
                "elo": 1605.1485428466403,
                "fixed": false,
                "name": "hex13_v3_800_c1_270",
                "played": 451
            },
            {
                "elo": 1592.6314998684877,
                "fixed": false,
                "name": "hex13_v3_800_b1_438",
                "played": 100
            },
            {
                "elo": 1590.650988318254,
                "fixed": false,
                "name": "hex13_v3_800_b2_115",
                "played": 100
            },
            {
                "elo": 1589.58330049697,
                "fixed": false,
                "name": "hex13_v3_800_b1_368",
                "played": 97
            },
            {
                "elo": 1585.4819870658387,
                "fixed": false,
                "name": "hex13_v3_800_b2_120",
                "played": 97
            },
            {
                "elo": 1579.3099072161235,
                "fixed": false,
                "name": "hex13_v3_800_b2_110",
                "played": 101
            },
            {
                "elo": 1574.9221016959775,
                "fixed": false,
                "name": "hex13_v3_800_b1_388",
                "played": 100
            },
            {
                "elo": 1573.3989406739006,
                "fixed": false,
                "name": "hex13_v3_800_b1_318",
                "played": 95
            },
            {
                "elo": 1567.5881071037927,
                "fixed": false,
                "name": "hex13_v3_800_b1_378",
                "played": 98
            },
            {
                "elo": 1566.843070512759,
                "fixed": false,
                "name": "hex13_v3_800_b1_288",
                "played": 101
            },
            {
                "elo": 1560.4381930964573,
                "fixed": false,
                "name": "hex13_v3_800_c1_366",
                "played": 457
            },
            {
                "elo": 1553.6371601134588,
                "fixed": false,
                "name": "hex13_v3_800_h2_340",
                "played": 318
            },
            {
                "elo": 1550.6089703896298,
                "fixed": false,
                "name": "hex13_v3_800_b1_448",
                "played": 98
            },
            {
                "elo": 1549.186064748972,
                "fixed": false,
                "name": "hex13_v3_800_b1_293",
                "played": 99
            },
            {
                "elo": 1547.7600808095556,
                "fixed": false,
                "name": "hex13_v3_800_b1_408",
                "played": 101
            },
            {
                "elo": 1546.230312460785,
                "fixed": false,
                "name": "hex13_v3_800_c1_292",
                "played": 491
            },
            {
                "elo": 1538.8372258696077,
                "fixed": false,
                "name": "hex13_v3_800_h4_327",
                "played": 449
            },
            {
                "elo": 1537.8138592638713,
                "fixed": false,
                "name": "hex13_v3_800_h2_360",
                "played": 294
            },
            {
                "elo": 1533.9979927547247,
                "fixed": false,
                "name": "hex13_v3_800_b1_278",
                "played": 96
            },
            {
                "elo": 1517.6910321977455,
                "fixed": false,
                "name": "hex13_v3_800_b1_313",
                "played": 94
            },
            {
                "elo": 1516.3961949833279,
                "fixed": false,
                "name": "hex13_v3_800_b1_308",
                "played": 94
            },
            {
                "elo": 1515.3951996292305,
                "fixed": false,
                "name": "hex13_v3_800_h2_320",
                "played": 326
            },
            {
                "elo": 1513.9204442863281,
                "fixed": false,
                "name": "hex13_v3_800_c1_260",
                "played": 452
            },
            {
                "elo": 1506.3666559987432,
                "fixed": false,
                "name": "hex13_v3_800_b1_393",
                "played": 96
            },
            {
                "elo": 1504.203155998116,
                "fixed": false,
                "name": "hex13_v3_800_c1_340",
                "played": 452
            },
            {
                "elo": 1503.9128591969866,
                "fixed": false,
                "name": "hex13_v3_800_b1_348",
                "played": 101
            },
            {
                "elo": 1500.006255633618,
                "fixed": false,
                "name": "hex13_v3_800_b1_333",
                "played": 90
            },
            {
                "elo": 1499.6112796040557,
                "fixed": false,
                "name": "hex13_v3_800_b1_283",
                "played": 89
            },
            {
                "elo": 1498.2276964701196,
                "fixed": false,
                "name": "hex13_v3_800_b1_298",
                "played": 95
            },
            {
                "elo": 1497.0417253670153,
                "fixed": false,
                "name": "hex13_v3_800_c1_255",
                "played": 418
            },
            {
                "elo": 1494.760309861142,
                "fixed": false,
                "name": "hex13_v3_800_h2_300",
                "played": 301
            },
            {
                "elo": 1492.7204804341723,
                "fixed": false,
                "name": "hex13_v3_800_h4_339",
                "played": 346
            },
            {
                "elo": 1489.7902124389298,
                "fixed": false,
                "name": "hex13_v3_800_b1_343",
                "played": 97
            },
            {
                "elo": 1488.9258058262965,
                "fixed": false,
                "name": "hex13_v3_800_b1_263",
                "played": 100
            },
            {
                "elo": 1484.9366603329527,
                "fixed": false,
                "name": "hex13_v3_800_b1_328",
                "played": 99
            },
            {
                "elo": 1482.5320836060107,
                "fixed": false,
                "name": "hex13_v3_800_b1_433",
                "played": 96
            },
            {
                "elo": 1476.300031908773,
                "fixed": false,
                "name": "hex13_v3_800_c1_288",
                "played": 419
            },
            {
                "elo": 1471.086771891082,
                "fixed": false,
                "name": "hex13_v3_800_c1_264",
                "played": 476
            },
            {
                "elo": 1463.633898454101,
                "fixed": false,
                "name": "hex13_v3_800_b1_363",
                "played": 93
            },
            {
                "elo": 1462.5150787351588,
                "fixed": false,
                "name": "hex13_v3_800_h2_260",
                "played": 326
            },
            {
                "elo": 1460.6235328345115,
                "fixed": false,
                "name": "hex13_v3_800_b1_253",
                "played": 93
            },
            {
                "elo": 1458.6795770436236,
                "fixed": false,
                "name": "hex13_v3_800_c1_235",
                "played": 437
            },
            {
                "elo": 1452.6670618993285,
                "fixed": false,
                "name": "hex13_v3_800_h6_280",
                "played": 464
            },
            {
                "elo": 1443.3930091408563,
                "fixed": false,
                "name": "hex13_v3_800_b1_323",
                "played": 97
            },
            {
                "elo": 1442.225477603857,
                "fixed": false,
                "name": "hex13_v3_800_b1_273",
                "played": 98
            },
            {
                "elo": 1433.8961029442487,
                "fixed": false,
                "name": "hex13_v3_800_c1_276",
                "played": 428
            },
            {
                "elo": 1429.3161845004454,
                "fixed": false,
                "name": "hex13_v3_800_h5_321",
                "played": 313
            },
            {
                "elo": 1426.8420680554016,
                "fixed": false,
                "name": "hex13_v3_800_c1_245",
                "played": 488
            },
            {
                "elo": 1426.271738817253,
                "fixed": false,
                "name": "hex13_v3_800_h5_305",
                "played": 333
            },
            {
                "elo": 1408.3811104124354,
                "fixed": false,
                "name": "hex13_v3_800_b1_248",
                "played": 93
            },
            {
                "elo": 1396.2590957316386,
                "fixed": false,
                "name": "hex13_v3_800_b1_203",
                "played": 98
            },
            {
                "elo": 1392.3488062683398,
                "fixed": false,
                "name": "hex13_v3_800_b1_268",
                "played": 91
            },
            {
                "elo": 1382.2291396500239,
                "fixed": false,
                "name": "hex13_v3_800_b1_243",
                "played": 101
            },
            {
                "elo": 1379.8985777498287,
                "fixed": false,
                "name": "hex13_v3_800_b1_258",
                "played": 97
            },
            {
                "elo": 1378.8218711472596,
                "fixed": false,
                "name": "hex13_v3_800_b1_233",
                "played": 90
            },
            {
                "elo": 1377.5304117880619,
                "fixed": false,
                "name": "hex13_v3_800_c1_279",
                "played": 463
            },
            {
                "elo": 1368.356358957316,
                "fixed": false,
                "name": "hex13_v3_800_b1_238",
                "played": 101
            },
            {
                "elo": 1366.8840721816846,
                "fixed": false,
                "name": "hex13_v3_800_h2_280",
                "played": 305
            },
            {
                "elo": 1354.8553182068626,
                "fixed": false,
                "name": "hex13_v3_800_c1_261",
                "played": 396
            },
            {
                "elo": 1353.4393760742867,
                "fixed": false,
                "name": "hex13_v3_800_b1_223",
                "played": 90
            },
            {
                "elo": 1339.989562876668,
                "fixed": false,
                "name": "hex13_v3_800_b1_213",
                "played": 103
            },
            {
                "elo": 1333.8861305925545,
                "fixed": false,
                "name": "hex13_v3_800_d1_245",
                "played": 143
            },
            {
                "elo": 1331.12866360591,
                "fixed": false,
                "name": "hex13_v3_800_d1_255",
                "played": 146
            },
            {
                "elo": 1327.5004161901804,
                "fixed": false,
                "name": "hex13_v3_800_b1_228",
                "played": 90
            },
            {
                "elo": 1311.3989445772534,
                "fixed": false,
                "name": "hex13_v3_800_b1_163",
                "played": 96
            },
            {
                "elo": 1299.3297988632812,
                "fixed": false,
                "name": "hex13_v3_800_b1_208",
                "played": 95
            },
            {
                "elo": 1296.6143986960578,
                "fixed": false,
                "name": "hex13_v3_800_b1_183",
                "played": 99
            },
            {
                "elo": 1295.621738738771,
                "fixed": false,
                "name": "hex13_v3_800_b1_193",
                "played": 91
            },
            {
                "elo": 1290.0050937976057,
                "fixed": false,
                "name": "hex13_v3_800_b2_100",
                "played": 100
            },
            {
                "elo": 1281.1245479349025,
                "fixed": false,
                "name": "hex13_v3_800_b1_198",
                "played": 95
            },
            {
                "elo": 1269.6776790295537,
                "fixed": false,
                "name": "hex13_v3_800_b1_188",
                "played": 96
            },
            {
                "elo": 1266.5708440026012,
                "fixed": false,
                "name": "hex13_v3_800_b1_178",
                "played": 96
            },
            {
                "elo": 1258.1912872510406,
                "fixed": false,
                "name": "hex13_v3_800_d1_225",
                "played": 157
            },
            {
                "elo": 1257.9473971431412,
                "fixed": false,
                "name": "hex13_v3_800_h1_229",
                "played": 468
            },
            {
                "elo": 1251.47766352851,
                "fixed": false,
                "name": "hex13_v3_800_best_252",
                "played": 521
            },
            {
                "elo": 1243.996709451131,
                "fixed": false,
                "name": "hex13_v3_800_d1_215",
                "played": 153
            },
            {
                "elo": 1243.5258224720571,
                "fixed": false,
                "name": "hex13_v3_800_d1_235",
                "played": 148
            },
            {
                "elo": 1231.1896114035478,
                "fixed": false,
                "name": "hex13_v3_800_b1_173",
                "played": 89
            },
            {
                "elo": 1223.947000427188,
                "fixed": false,
                "name": "hex13_v3_800_h1_200",
                "played": 346
            },
            {
                "elo": 1214.3193569293098,
                "fixed": false,
                "name": "hex13_v3_800_d1_195",
                "played": 182
            },
            {
                "elo": 1210.640778063661,
                "fixed": false,
                "name": "hex13_v3_800_d1_205",
                "played": 144
            },
            {
                "elo": 1200.459405570636,
                "fixed": false,
                "name": "hex13_v3_800_b1_158",
                "played": 99
            },
            {
                "elo": 1188.9791161933056,
                "fixed": false,
                "name": "hex13_v3_800_h1_150",
                "played": 331
            },
            {
                "elo": 1186.177271695956,
                "fixed": false,
                "name": "hex13_v3_800_b1_168",
                "played": 96
            },
            {
                "elo": 1174.7487792835843,
                "fixed": false,
                "name": "hex13_v3_800_b1_143",
                "played": 94
            },
            {
                "elo": 1172.1558052532703,
                "fixed": false,
                "name": "hex13_v3_800_d1_197",
                "played": 158
            },
            {
                "elo": 1166.5228953058743,
                "fixed": false,
                "name": "hex13_v3_800_h1_100",
                "played": 242
            },
            {
                "elo": 1165.7403545317916,
                "fixed": false,
                "name": "hex13_v3_800_b1_153",
                "played": 93
            },
            {
                "elo": 1162.5219493885506,
                "fixed": false,
                "name": "hex13_v3_800_h1_175",
                "played": 479
            },
            {
                "elo": 1158.5260404151197,
                "fixed": false,
                "name": "hex13_v3_800_h1_125",
                "played": 225
            },
            {
                "elo": 1153.7062692372585,
                "fixed": false,
                "name": "hex13_v3_800_b1_218",
                "played": 94
            },
            {
                "elo": 1149.7588038795925,
                "fixed": false,
                "name": "hex13_v3_800_b1_138",
                "played": 100
            },
            {
                "elo": 1143.029199373212,
                "fixed": false,
                "name": "hex13_v3_800_b1_148",
                "played": 91
            },
            {
                "elo": 1122.2716532498612,
                "fixed": false,
                "name": "hex13_v3_800_b1_118",
                "played": 97
            },
            {
                "elo": 1084.8896916167291,
                "fixed": false,
                "name": "hex13_v3_800_b1_123",
                "played": 100
            },
            {
                "elo": 1083.2245316656688,
                "fixed": false,
                "name": "hex13_v3_800_b1_113",
                "played": 89
            },
            {
                "elo": 1080.078594572291,
                "fixed": false,
                "name": "hex13_v3_800_b1_128",
                "played": 97
            },
            {
                "elo": 1079.6256511995268,
                "fixed": false,
                "name": "hex13_v3_800_b1_98",
                "played": 91
            },
            {
                "elo": 1078.58862559825,
                "fixed": false,
                "name": "hex13_v3_800_b1_133",
                "played": 97
            },
            {
                "elo": 1050.6104102242111,
                "fixed": false,
                "name": "hex13_v3_800_d1_185",
                "played": 214
            },
            {
                "elo": 1048.2000909291544,
                "fixed": false,
                "name": "hex13_v3_800_b1_108",
                "played": 99
            },
            {
                "elo": 1035.2530646300943,
                "fixed": false,
                "name": "hex13_v3_800_b1_103",
                "played": 94
            },
            {
                "elo": 1007.4827214553889,
                "fixed": false,
                "name": "hex13_v3_800_d1_155",
                "played": 205
            },
            {
                "elo": 999.4921558836132,
                "fixed": false,
                "name": "hex13_v3_800_d1_175",
                "played": 190
            },
            {
                "elo": 997.5774223310353,
                "fixed": false,
                "name": "hex13_v3_800_d1_165",
                "played": 207
            },
            {
                "elo": 985.4839708513201,
                "fixed": false,
                "name": "hex13_v3_800_b1_93",
                "played": 95
            },
            {
                "elo": 977.6881220375991,
                "fixed": false,
                "name": "hex13_v3_800_b1_88",
                "played": 92
            },
            {
                "elo": 937.3684482727947,
                "fixed": false,
                "name": "hex13_v3_800_d1_135",
                "played": 239
            },
            {
                "elo": 920.4153170577398,
                "fixed": false,
                "name": "hex13_v3_800_h1_75",
                "played": 212
            },
            {
                "elo": 915.8652252772893,
                "fixed": false,
                "name": "hex13_v3_800_b1_83",
                "played": 89
            },
            {
                "elo": 903.30805314648,
                "fixed": false,
                "name": "hex13_v3_800_d1_145",
                "played": 230
            },
            {
                "elo": 901.72970168703,
                "fixed": false,
                "name": "hex13_v3_800_b1_73",
                "played": 93
            },
            {
                "elo": 899.8365399552922,
                "fixed": false,
                "name": "hex13_v3_800_d1_125",
                "played": 242
            },
            {
                "elo": 861.2910574797153,
                "fixed": false,
                "name": "hex13_v3_800_b1_78",
                "played": 89
            },
            {
                "elo": 827.9874345451162,
                "fixed": false,
                "name": "hex13_v3_800_d1_115",
                "played": 239
            },
            {
                "elo": 804.756943603234,
                "fixed": false,
                "name": "hex13_v3_800_h1_50",
                "played": 459
            },
            {
                "elo": 798.7993657168844,
                "fixed": false,
                "name": "hex13_v3_800_d1_95",
                "played": 244
            },
            {
                "elo": 794.9794867832439,
                "fixed": false,
                "name": "hex13_v3_800_d1_105",
                "played": 204
            },
            {
                "elo": 794.5783205247843,
                "fixed": false,
                "name": "hex13_v3_800_b1_68",
                "played": 129
            },
            {
                "elo": 791.8391611284889,
                "fixed": false,
                "name": "hex13_v3_800_b1_48",
                "played": 135
            },
            {
                "elo": 791.5402769002741,
                "fixed": false,
                "name": "hex13_v3_800_b1_58",
                "played": 120
            },
            {
                "elo": 780.0170784302286,
                "fixed": false,
                "name": "hex13_v3_800_b1_63",
                "played": 142
            },
            {
                "elo": 758.6034914815136,
                "fixed": false,
                "name": "hex13_v3_800_b1_38",
                "played": 124
            },
            {
                "elo": 747.749641728731,
                "fixed": false,
                "name": "hex13_v3_800_b1_43",
                "played": 112
            },
            {
                "elo": 745.4113673041575,
                "fixed": false,
                "name": "hex13_v3_800_h1_25",
                "played": 303
            },
            {
                "elo": 735.2696550963121,
                "fixed": false,
                "name": "hex13_v3_800_b1_53",
                "played": 127
            },
            {
                "elo": 722.0398983429257,
                "fixed": false,
                "name": "hex13_v3_800_d1_85",
                "played": 216
            },
            {
                "elo": 702.5136174668409,
                "fixed": false,
                "name": "hex13_v3_800_b1_33",
                "played": 129
            },
            {
                "elo": 674.8089636564262,
                "fixed": false,
                "name": "hex13_v3_800_d1_75",
                "played": 209
            },
            {
                "elo": 665.6926977670382,
                "fixed": false,
                "name": "hex13_v3_800_b1_28",
                "played": 121
            },
            {
                "elo": 655.785374125158,
                "fixed": false,
                "name": "hex13_v3_800_d1_65",
                "played": 189
            },
            {
                "elo": 648.6535981935168,
                "fixed": false,
                "name": "hex13_v3_800_d1_55",
                "played": 201
            },
            {
                "elo": 633.3960072894371,
                "fixed": false,
                "name": "hex13_v3_800_b1_23",
                "played": 111
            },
            {
                "elo": 611.3995122204713,
                "fixed": false,
                "name": "hex13_v3_800_d1_45",
                "played": 199
            },
            {
                "elo": 599.5143757493616,
                "fixed": false,
                "name": "hex13_v3_800_b1_18",
                "played": 117
            },
            {
                "elo": 556.8125359140352,
                "fixed": false,
                "name": "hex13_v3_800_d1_35",
                "played": 202
            },
            {
                "elo": 507.8660244683742,
                "fixed": false,
                "name": "hex13_v3_800_b1_13",
                "played": 115
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 227
            },
            {
                "elo": 490.1808597812249,
                "fixed": false,
                "name": "hex13_v3_800_b1_3",
                "played": 114
            },
            {
                "elo": 478.2882333829977,
                "fixed": false,
                "name": "simplemcts",
                "played": 226
            },
            {
                "elo": 464.67346106687137,
                "fixed": false,
                "name": "hex13_v3_800_d1_25",
                "played": 209
            },
            {
                "elo": 460.72136078900627,
                "fixed": false,
                "name": "hex13_v3_800_d1_15",
                "played": 213
            },
            {
                "elo": 427.05794968182397,
                "fixed": false,
                "name": "hex13_v3_800_d1_5",
                "played": 178
            },
            {
                "elo": 354.83671863141444,
                "fixed": false,
                "name": "hex13_v3_800_b1_8",
                "played": 101
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
