{
    "obj": {
        "game": "reversi_10x10",
        "log": [
        ],
        "players": [
            {
                "elo": 3614.0406673898005,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_326",
                "played": 71
            },
            {
                "elo": 3548.2639602755767,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_286",
                "played": 142
            },
            {
                "elo": 3531.0934741162746,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_316",
                "played": 102
            },
            {
                "elo": 3526.304976938764,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_301",
                "played": 118
            },
            {
                "elo": 3500.767019460736,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_241",
                "played": 185
            },
            {
                "elo": 3465.9085547337295,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_271",
                "played": 148
            },
            {
                "elo": 3458.242700063214,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_321",
                "played": 103
            },
            {
                "elo": 3452.36286620068,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_311",
                "played": 102
            },
            {
                "elo": 3426.6775814201173,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_306",
                "played": 102
            },
            {
                "elo": 3420.6888248231285,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_236",
                "played": 199
            },
            {
                "elo": 3408.1745092843476,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_281",
                "played": 134
            },
            {
                "elo": 3401.4320158156543,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_266",
                "played": 136
            },
            {
                "elo": 3388.929568791685,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_261",
                "played": 134
            },
            {
                "elo": 3385.302461707539,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_291",
                "played": 114
            },
            {
                "elo": 3360.50092531734,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_251",
                "played": 137
            },
            {
                "elo": 3359.8303048702633,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_256",
                "played": 135
            },
            {
                "elo": 3347.1964051776754,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_246",
                "played": 146
            },
            {
                "elo": 3323.159593014467,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_276",
                "played": 115
            },
            {
                "elo": 3310.5350755434692,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_231",
                "played": 139
            },
            {
                "elo": 3299.726805315154,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_296",
                "played": 103
            },
            {
                "elo": 3276.2724696128585,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_226",
                "played": 144
            },
            {
                "elo": 3272.456954959246,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_211",
                "played": 156
            },
            {
                "elo": 3253.371526580489,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_221",
                "played": 127
            },
            {
                "elo": 3245.704735522242,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_166",
                "played": 176
            },
            {
                "elo": 3241.500142141242,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_216",
                "played": 153
            },
            {
                "elo": 3236.557906426427,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_186",
                "played": 115
            },
            {
                "elo": 3232.279218855562,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_191",
                "played": 116
            },
            {
                "elo": 3229.8416155762648,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_201",
                "played": 163
            },
            {
                "elo": 3215.2947691932654,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_206",
                "played": 185
            },
            {
                "elo": 3195.342926589607,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_176",
                "played": 152
            },
            {
                "elo": 3188.624376096725,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_196",
                "played": 121
            },
            {
                "elo": 3187.0626193914463,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_161",
                "played": 179
            },
            {
                "elo": 3177.090669575487,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_181",
                "played": 175
            },
            {
                "elo": 3176.3885783754145,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_141",
                "played": 192
            },
            {
                "elo": 3118.471993161697,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_171",
                "played": 164
            },
            {
                "elo": 3103.724277670207,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_136",
                "played": 166
            },
            {
                "elo": 3063.488794476868,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_156",
                "played": 142
            },
            {
                "elo": 3039.6094902264413,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_146",
                "played": 146
            },
            {
                "elo": 3024.8516342431813,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_126",
                "played": 181
            },
            {
                "elo": 3015.526578928205,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_131",
                "played": 160
            },
            {
                "elo": 3007.0652588848147,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_151",
                "played": 148
            },
            {
                "elo": 2971.1408778448213,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_121",
                "played": 128
            },
            {
                "elo": 2925.6508185215816,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_101",
                "played": 186
            },
            {
                "elo": 2922.9055983984163,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_111",
                "played": 116
            },
            {
                "elo": 2901.6164707891267,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_96",
                "played": 162
            },
            {
                "elo": 2879.1895097028573,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_76",
                "played": 176
            },
            {
                "elo": 2874.383747580764,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_91",
                "played": 123
            },
            {
                "elo": 2872.554183879007,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_106",
                "played": 165
            },
            {
                "elo": 2834.165092585428,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_81",
                "played": 171
            },
            {
                "elo": 2815.075084145842,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_116",
                "played": 106
            },
            {
                "elo": 2793.353812942066,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_86",
                "played": 110
            },
            {
                "elo": 2761.349694898191,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_56",
                "played": 189
            },
            {
                "elo": 2717.215071323728,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_71",
                "played": 187
            },
            {
                "elo": 2706.5695256752833,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_61",
                "played": 155
            },
            {
                "elo": 2598.7769112448455,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_66",
                "played": 105
            },
            {
                "elo": 2541.02587890058,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_51",
                "played": 124
            },
            {
                "elo": 2529.4494416120756,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_41",
                "played": 209
            },
            {
                "elo": 2495.796273793075,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_36",
                "played": 191
            },
            {
                "elo": 2458.598270181793,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_46",
                "played": 171
            },
            {
                "elo": 2333.424224964386,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_31",
                "played": 159
            },
            {
                "elo": 2275.098731967773,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_26",
                "played": 175
            },
            {
                "elo": 2264.1076993590164,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_21",
                "played": 225
            },
            {
                "elo": 2258.403271495642,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_16",
                "played": 229
            },
            {
                "elo": 1959.759071789033,
                "fixed": false,
                "name": "simplemcts",
                "played": 191
            },
            {
                "elo": 1923.0858474072984,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_11",
                "played": 158
            },
            {
                "elo": 1610.8181582622603,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_6",
                "played": 150
            },
            {
                "elo": 1257.4377977467816,
                "fixed": false,
                "name": "pymcs",
                "played": 127
            },
            {
                "elo": 1197.3537622781867,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_1",
                "played": 123
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 123
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}