{
    "obj": {
        "game": "reversi_10x10",
        "log": [
        ],
        "players": [
            {
                "elo": 3021.5067622029915,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_76",
                "played": 40
            },
            {
                "elo": 2797.2509709355854,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_71",
                "played": 90
            },
            {
                "elo": 2716.0214780182177,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_56",
                "played": 138
            },
            {
                "elo": 2689.088184745298,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_61",
                "played": 112
            },
            {
                "elo": 2611.2586560818713,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_41",
                "played": 168
            },
            {
                "elo": 2610.485211229546,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_66",
                "played": 83
            },
            {
                "elo": 2566.383633982746,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_51",
                "played": 90
            },
            {
                "elo": 2521.3626990302637,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_46",
                "played": 124
            },
            {
                "elo": 2499.2194256693256,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_36",
                "played": 161
            },
            {
                "elo": 2372.1894706744038,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_26",
                "played": 123
            },
            {
                "elo": 2351.3029442142965,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_31",
                "played": 117
            },
            {
                "elo": 2302.217984369273,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_21",
                "played": 185
            },
            {
                "elo": 2263.4533395039934,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_16",
                "played": 196
            },
            {
                "elo": 2010.7452856747009,
                "fixed": false,
                "name": "simplemcts",
                "played": 146
            },
            {
                "elo": 1962.9883183479176,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_11",
                "played": 117
            },
            {
                "elo": 1643.4572561883067,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_6",
                "played": 113
            },
            {
                "elo": 1259.6992897499395,
                "fixed": false,
                "name": "pymcs",
                "played": 105
            },
            {
                "elo": 1198.6989770173936,
                "fixed": false,
                "name": "draughts_killer_10x10_v3_800_f1_1",
                "played": 107
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 99
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}