{
    "obj": {
        "game": "reversi",
        "log": [
        ],
        "players": [
            {
                "elo": 2527.800435545056,
                "fixed": false,
                "name": "r8_v3_800_kt1_173",
                "played": 135
            },
            {
                "elo": 2519.3094964198585,
                "fixed": false,
                "name": "r8_v3_800_kt1_163",
                "played": 188
            },
            {
                "elo": 2487.6272086642907,
                "fixed": false,
                "name": "r8_v3_800_kt2_142",
                "played": 102
            },
            {
                "elo": 2408.1965812543253,
                "fixed": false,
                "name": "r8_v3_800_kt2_147",
                "played": 103
            },
            {
                "elo": 2383.369582760986,
                "fixed": false,
                "name": "r8_v3_800_kt1_158",
                "played": 232
            },
            {
                "elo": 2376.191935760058,
                "fixed": false,
                "name": "r8_v3_800_kt2_127",
                "played": 124
            },
            {
                "elo": 2293.050325363914,
                "fixed": false,
                "name": "r8_v3_800_kt2_137",
                "played": 101
            },
            {
                "elo": 2290.1385465101343,
                "fixed": false,
                "name": "r8_v3_800_kt1_138",
                "played": 253
            },
            {
                "elo": 2273.2106963255555,
                "fixed": false,
                "name": "r8_v3_800_kt1_168",
                "played": 151
            },
            {
                "elo": 2269.88395614846,
                "fixed": false,
                "name": "r8_v3_800_kt1_153",
                "played": 218
            },
            {
                "elo": 2264.165676500151,
                "fixed": false,
                "name": "r8_v3_800_kt2_122",
                "played": 121
            },
            {
                "elo": 2254.2638273217044,
                "fixed": false,
                "name": "r8_v3_800_kt1_148",
                "played": 239
            },
            {
                "elo": 2236.243486600465,
                "fixed": false,
                "name": "r8_v3_800_kt2_132",
                "played": 105
            },
            {
                "elo": 2231.2788762864707,
                "fixed": false,
                "name": "r8_v3_800_kt1_143",
                "played": 287
            },
            {
                "elo": 2218.3043303724126,
                "fixed": false,
                "name": "r8_v3_800_kt2_112",
                "played": 132
            },
            {
                "elo": 2186.1727346769603,
                "fixed": false,
                "name": "r8_v3_800_kt1_133",
                "played": 245
            },
            {
                "elo": 2182.591136573097,
                "fixed": false,
                "name": "r8_v3_800_kt2_117",
                "played": 125
            },
            {
                "elo": 2176.2853420859287,
                "fixed": false,
                "name": "r8_v3_800_kt1_128",
                "played": 256
            },
            {
                "elo": 2163.0247035190373,
                "fixed": false,
                "name": "r8_v3_800_kt2_102",
                "played": 124
            },
            {
                "elo": 2155.2527380602237,
                "fixed": false,
                "name": "r8_v3_800_kt2_107",
                "played": 129
            },
            {
                "elo": 2134.015670285712,
                "fixed": false,
                "name": "r8_v3_800_kt2_97",
                "played": 131
            },
            {
                "elo": 2113.7968356825554,
                "fixed": false,
                "name": "r8_v3_800_kt1_103",
                "played": 262
            },
            {
                "elo": 2097.815561129403,
                "fixed": false,
                "name": "r8_v3_800_h5_110",
                "played": 370
            },
            {
                "elo": 2065.374925376379,
                "fixed": false,
                "name": "r8_v3_800_kt1_113",
                "played": 237
            },
            {
                "elo": 2055.036756626566,
                "fixed": false,
                "name": "r8_v3_800_kt1_118",
                "played": 247
            },
            {
                "elo": 2044.5644476047173,
                "fixed": false,
                "name": "r8_v3_800_h5_130",
                "played": 319
            },
            {
                "elo": 2034.4140326945762,
                "fixed": false,
                "name": "r8_v3_800_kt2_77",
                "played": 114
            },
            {
                "elo": 2027.8587007159442,
                "fixed": false,
                "name": "r8_v3_800_kt2_92",
                "played": 106
            },
            {
                "elo": 2025.081728251634,
                "fixed": false,
                "name": "r8_v3_800_kt1_108",
                "played": 258
            },
            {
                "elo": 2011.6202232368628,
                "fixed": false,
                "name": "r8_v3_800_kt1_83",
                "played": 274
            },
            {
                "elo": 2001.65421592392,
                "fixed": false,
                "name": "r8_v3_800_h5_90",
                "played": 348
            },
            {
                "elo": 1988.0452019995178,
                "fixed": false,
                "name": "r8_v3_800_kt2_82",
                "played": 114
            },
            {
                "elo": 1973.7986200859073,
                "fixed": false,
                "name": "r8_v3_800_kt2_52",
                "played": 128
            },
            {
                "elo": 1963.1981513124856,
                "fixed": false,
                "name": "r8_v3_800_kt2_57",
                "played": 124
            },
            {
                "elo": 1961.2534308041288,
                "fixed": false,
                "name": "r8_v3_800_kt1_93",
                "played": 246
            },
            {
                "elo": 1954.2740004788316,
                "fixed": false,
                "name": "r8_v3_800_kt1_123",
                "played": 241
            },
            {
                "elo": 1947.555580110919,
                "fixed": false,
                "name": "r8_v3_800_kt2_87",
                "played": 107
            },
            {
                "elo": 1932.6896369454512,
                "fixed": false,
                "name": "r8_v3_800_kt1_98",
                "played": 277
            },
            {
                "elo": 1914.276593244692,
                "fixed": false,
                "name": "r8_v3_800_kt2_72",
                "played": 104
            },
            {
                "elo": 1912.960489352793,
                "fixed": false,
                "name": "r8_v3_800_kt1_88",
                "played": 273
            },
            {
                "elo": 1910.6682339556103,
                "fixed": false,
                "name": "r8_v3_800_h3_125",
                "played": 304
            },
            {
                "elo": 1908.5732719021078,
                "fixed": false,
                "name": "r8_v3_800_kt2_32",
                "played": 133
            },
            {
                "elo": 1903.2788677118047,
                "fixed": false,
                "name": "r8_v3_800_kt2_67",
                "played": 111
            },
            {
                "elo": 1873.6941103081135,
                "fixed": false,
                "name": "r8_v3_800_kt2_37",
                "played": 157
            },
            {
                "elo": 1867.5078128605387,
                "fixed": false,
                "name": "r8_v3_800_kt1_78",
                "played": 294
            },
            {
                "elo": 1849.7556467218546,
                "fixed": false,
                "name": "r8_v3_800_kt2_47",
                "played": 122
            },
            {
                "elo": 1840.2819446301592,
                "fixed": false,
                "name": "r8_v3_800_kt2_42",
                "played": 141
            },
            {
                "elo": 1834.1437908179005,
                "fixed": false,
                "name": "r8_v3_800_h3_145",
                "played": 304
            },
            {
                "elo": 1801.5489063797233,
                "fixed": false,
                "name": "r8_v3_800_kt2_62",
                "played": 115
            },
            {
                "elo": 1799.6232709347366,
                "fixed": false,
                "name": "r8_v3_800_h3_105",
                "played": 353
            },
            {
                "elo": 1783.6744893623054,
                "fixed": false,
                "name": "r8_v3_800_h6_175",
                "played": 313
            },
            {
                "elo": 1773.481518870117,
                "fixed": false,
                "name": "r8_v3_800_kt1_73",
                "played": 286
            },
            {
                "elo": 1760.4008003534757,
                "fixed": false,
                "name": "r8_v3_800_kt2_27",
                "played": 138
            },
            {
                "elo": 1726.2224374830307,
                "fixed": false,
                "name": "r8_v3_800_kt2_22",
                "played": 132
            },
            {
                "elo": 1716.6439467356097,
                "fixed": false,
                "name": "r8_v3_800_kt1_58",
                "played": 214
            },
            {
                "elo": 1715.057750073276,
                "fixed": false,
                "name": "r8_v3_800_h3_85",
                "played": 241
            },
            {
                "elo": 1707.996969037971,
                "fixed": false,
                "name": "r8_v3_800_kt1_63",
                "played": 238
            },
            {
                "elo": 1695.1402203917555,
                "fixed": false,
                "name": "r8_v3_800_kt1_38",
                "played": 212
            },
            {
                "elo": 1693.205247091472,
                "fixed": false,
                "name": "r8_v3_800_kt1_53",
                "played": 242
            },
            {
                "elo": 1689.0128753812012,
                "fixed": false,
                "name": "r8_v3_800_h6_155",
                "played": 255
            },
            {
                "elo": 1686.239959025067,
                "fixed": false,
                "name": "r8_v3_800_h3_65",
                "played": 221
            },
            {
                "elo": 1680.4668670536128,
                "fixed": false,
                "name": "r8_v3_800_kt1_43",
                "played": 217
            },
            {
                "elo": 1675.2940869485833,
                "fixed": false,
                "name": "r8_v3_800_h6_115",
                "played": 240
            },
            {
                "elo": 1652.3802850706631,
                "fixed": false,
                "name": "r8_v3_800_kt1_68",
                "played": 222
            },
            {
                "elo": 1646.8596887181113,
                "fixed": false,
                "name": "r8_v3_800_h6_135",
                "played": 233
            },
            {
                "elo": 1636.6475775469773,
                "fixed": false,
                "name": "r8_v3_800_kt1_48",
                "played": 243
            },
            {
                "elo": 1582.659543084839,
                "fixed": false,
                "name": "r8_v3_800_h5_70",
                "played": 252
            },
            {
                "elo": 1580.5049656468798,
                "fixed": false,
                "name": "r8_v3_800_h6_95",
                "played": 244
            },
            {
                "elo": 1578.3830586176043,
                "fixed": false,
                "name": "r8_v3_800_kt2_17",
                "played": 134
            },
            {
                "elo": 1567.1679488949228,
                "fixed": false,
                "name": "r8_v3_800_f1_32",
                "played": 80
            },
            {
                "elo": 1551.9354819810108,
                "fixed": false,
                "name": "r8_v3_800_f1_26",
                "played": 110
            },
            {
                "elo": 1524.8017504043794,
                "fixed": false,
                "name": "r8_v3_800_kt1_28",
                "played": 231
            },
            {
                "elo": 1512.2967919500618,
                "fixed": false,
                "name": "r8_v3_800_h3_45",
                "played": 236
            },
            {
                "elo": 1415.3030871863243,
                "fixed": false,
                "name": "r8_v3_800_kt1_33",
                "played": 221
            },
            {
                "elo": 1390.4138357715244,
                "fixed": false,
                "name": "r8_v3_800_kt2_12",
                "played": 141
            },
            {
                "elo": 1380.2322804731912,
                "fixed": false,
                "name": "r8_v3_800_f1_20",
                "played": 107
            },
            {
                "elo": 1338.9726016206182,
                "fixed": false,
                "name": "r8_v3_800_kt1_23",
                "played": 207
            },
            {
                "elo": 1333.085717983994,
                "fixed": false,
                "name": "r8_v3_800_kt1_18",
                "played": 201
            },
            {
                "elo": 1328.7151117601873,
                "fixed": false,
                "name": "r8_v3_800_h6_75",
                "played": 219
            },
            {
                "elo": 1327.408802941601,
                "fixed": false,
                "name": "r8_v3_800_h5_50",
                "played": 238
            },
            {
                "elo": 1294.837148558794,
                "fixed": false,
                "name": "r8_v3_800_f1_14",
                "played": 105
            },
            {
                "elo": 1224.7829287116472,
                "fixed": false,
                "name": "r8_v3_800_kt1_13",
                "played": 206
            },
            {
                "elo": 1221.3699470416548,
                "fixed": false,
                "name": "r8_v3_800_h5_30",
                "played": 228
            },
            {
                "elo": 1219.9380295230658,
                "fixed": false,
                "name": "r8_v3_800_h6_55",
                "played": 222
            },
            {
                "elo": 1194.8027257113908,
                "fixed": false,
                "name": "r8_v3_800_h3_25",
                "played": 226
            },
            {
                "elo": 1181.1351564304007,
                "fixed": false,
                "name": "r8_v3_800_h6_35",
                "played": 228
            },
            {
                "elo": 1152.663187928548,
                "fixed": false,
                "name": "r8_v3_800_f1_8",
                "played": 100
            },
            {
                "elo": 1123.59034476267,
                "fixed": false,
                "name": "r8_v3_800_kt2_7",
                "played": 126
            },
            {
                "elo": 1083.091649692815,
                "fixed": false,
                "name": "r8_v3_800_kt1_8",
                "played": 188
            },
            {
                "elo": 1027.3931913576687,
                "fixed": false,
                "name": "r8_v3_800_h6_15",
                "played": 191
            },
            {
                "elo": 992.5648506980443,
                "fixed": false,
                "name": "r8_v3_800_h5_10",
                "played": 200
            },
            {
                "elo": 888.5363386149959,
                "fixed": false,
                "name": "r8_v3_800_f1_2",
                "played": 102
            },
            {
                "elo": 809.0286048988567,
                "fixed": false,
                "name": "r8_v3_800_kt2_2",
                "played": 138
            },
            {
                "elo": 799.8329575015467,
                "fixed": false,
                "name": "r8_v3_800_h3_5",
                "played": 214
            },
            {
                "elo": 750.8770407263552,
                "fixed": false,
                "name": "simplemcts",
                "played": 188
            },
            {
                "elo": 740.0680292181778,
                "fixed": false,
                "name": "r8_v3_800_kt1_3",
                "played": 220
            },
            {
                "elo": 669.0477558219003,
                "fixed": false,
                "name": "pymcs",
                "played": 164
            },
            {
                "elo": 500.0,
                "fixed": true,
                "name": "random",
                "played": 148
            }
        ],
        "players__clzlist__": [
            "__main__",
            "PlayerRating"
        ]
    },
    "obj__clz__": [
        "__main__",
        "AllRatings"
    ]
}
