{
    "obj": {
        "base_generation_description": {
            "channel_last": false,
            "date_created": "2018/05/14 15:49",
            "game": "englishDraughts",
            "multiple_policy_heads": true,
            "name": "h1_0",
            "num_previous_states": 1,
            "trained_losses": "not set",
            "trained_policy_accuracy": "not set",
            "trained_validation_losses": "not set",
            "trained_value_accuracy": "not set",
            "transformer_description": null
        },
        "base_generation_description__clz__": [
            "ggpzero.defs.datadesc",
            "GenerationDescription"
        ],
        "base_network_model": {
            "cnn_filter_size": 128,
            "cnn_kernel_size": 3,
            "dropout_rate_policy": 0.25,
            "dropout_rate_value": 0.5,
            "input_channels": 12,
            "input_columns": 8,
            "input_rows": 8,
            "l2_regularisation": false,
            "leaky_relu": false,
            "multiple_policies": true,
            "policy_dist_count": [
                171,
                171
            ],
            "residual_layers": 8,
            "role_count": 2,
            "value_hidden_size": 192
        },
        "base_network_model__clz__": [
            "ggpzero.defs.confs",
            "NNModelConfig"
        ],
        "base_training_config": {
            "batch_size": 512,
            "compile_strategy": "adam",
            "epochs": 4,
            "game": "englishDraughts",
            "generation_prefix": "h1",
            "learning_rate": null,
            "next_step": 37,
            "overwrite_existing": false,
            "resample_buckets": [],
            "starting_step": 6,
            "use_previous": true,
            "validation_split": 0.9
        },
        "base_training_config__clz__": [
            "ggpzero.defs.confs",
            "TrainNNConfig"
        ],
        "checkpoint_interval": 120.0,
        "current_step": 37,
        "game": "englishDraughts",
        "generation_prefix": "h1",
        "max_samples_growth": 0.8,
        "num_samples_to_train": 40000,
        "port": 9000,
        "self_play_config": {
            "max_number_of_samples": 16,
            "resign0_false_positive_retry_percentage": 0.7,
            "resign0_score_probability": 0.075,
            "resign1_false_positive_retry_percentage": 0.3,
            "resign1_score_probability": 0.025,
            "sample_iterations": 900,
            "sample_puct_config": {
                "choose": "choose_temperature",
                "depth_temperature_increment": 0.5,
                "depth_temperature_max": 5.0,
                "depth_temperature_start": 4,
                "depth_temperature_stop": 8,
                "dirichlet_noise_alpha": 0.03,
                "dirichlet_noise_pct": 0.25,
                "fpu_prior_discount": 0.25,
                "max_dump_depth": 2,
                "puct_before_expansions": 2,
                "puct_before_root_expansions": 2,
                "puct_constant_after": 1.5,
                "puct_constant_before": 0.75,
                "random_scale": 1.0,
                "root_expansions_preset_visits": 1,
                "temperature": 1.0,
                "verbose": false
            },
            "sample_puct_config__clz__": [
                "ggpzero.defs.confs",
                "PUCTEvaluatorConfig"
            ],
            "sample_to_end_pct": -1,
            "score_iterations": 100,
            "score_puct_config": {
                "choose": "choose_top_visits",
                "depth_temperature_increment": 0.5,
                "depth_temperature_max": 5.0,
                "depth_temperature_start": 5,
                "depth_temperature_stop": 10,
                "dirichlet_noise_alpha": 0.03,
                "dirichlet_noise_pct": 0.15,
                "fpu_prior_discount": 0.25,
                "max_dump_depth": 2,
                "puct_before_expansions": 2,
                "puct_before_root_expansions": 2,
                "puct_constant_after": 1.5,
                "puct_constant_before": 0.75,
                "random_scale": 0.5,
                "root_expansions_preset_visits": -1,
                "temperature": 1.0,
                "verbose": false
            },
            "score_puct_config__clz__": [
                "ggpzero.defs.confs",
                "PUCTEvaluatorConfig"
            ],
            "select_iterations": 0,
            "select_puct_config": {
                "choose": "choose_temperature",
                "depth_temperature_increment": 0.2,
                "depth_temperature_max": 5.0,
                "depth_temperature_start": 16,
                "depth_temperature_stop": 250,
                "dirichlet_noise_alpha": -1,
                "dirichlet_noise_pct": 0.25,
                "fpu_prior_discount": -1,
                "max_dump_depth": 2,
                "puct_before_expansions": 3,
                "puct_before_root_expansions": 5,
                "puct_constant_after": 0.75,
                "puct_constant_before": 3.0,
                "random_scale": 1.0,
                "root_expansions_preset_visits": -1,
                "temperature": 1.0,
                "verbose": false
            },
            "select_puct_config__clz__": [
                "ggpzero.defs.confs",
                "PUCTEvaluatorConfig"
            ]
        },
        "self_play_config__clz__": [
            "ggpzero.defs.confs",
            "SelfPlayConfig"
        ]
    },
    "obj__clz__": [
        "ggpzero.defs.confs",
        "ServerConfig"
    ]
}